/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.44698,
	/pitch : 1.24383,
	/amp : [0., 0., 0.556517, 20, 0.556517, 19735.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.95201,
	/pitch : [0.974773, 0., 1, 1., 3952.01, -0.0603014],
	/amp : [0., 0., 1., 0.438758, 954.75, -0.092309, 1., 1659.99, 0.532341, 0., 1337.27, -0.138869]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.08197,
	/pitch : [0.936943, 0., 1, 1., 5081.97, 0.255229],
	/amp : [0., 0., 1., 0.767306, 2666.26, 0.579312, 0.767306, 689.971, 1., 0., 1725.74, -0.526467]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-G#6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.69789,
	/pitch : [1.0032, 0., 1., 0.925009, 3344.1, 0.182066, 1.0032, 353.798, -0.0943275],
	/amp : [0., 0., 1., 1., 277.542, 0.452021, 0.715463, 1845.41, -0.141138, 0., 1574.94, -0.503746]
}],
/time : 5.44698,
/prefix : "1120185017.1492"