/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.69351,
	/pitch : 1.42943,
	/amp : [0., 0., 0.973278, 20, 0.973278, 13602, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-F7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.01944,
	/pitch : [1.05946, 0., 1., 1.18093, 597.451, 0.265972, 0.987263, 2057.51, 0.138621, 1.05946, 1364.48, -0.566344],
	/amp : [0., 0., 1., 0.412225, 2146.24, -0.691895, 1., 986.733, 0.441751, 0., 886.465, 0.310066]
}, {
	/engine : "moan",
	/samples : "Vc-ord_trem-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.84774,
	/pitch : [1.0508, 0., 1, 1.12246, 3847.74, 0.536582],
	/amp : [0., 0., 1., 0.472318, 1029.47, 0.687433, 1., 788.224, 0.213531, 0., 2030.05, -0.655556]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_ord-A4-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.10017,
	/pitch : [1.00696, 0., 1., 0.936822, 673.841, 0.609973, 1.0929, 2668.09, 0.416187, 1.00696, 758.239, -0.27573],
	/amp : [0., 0., 1., 0.755451, 1618.12, -0.362776, 1., 1004.63, -0.0569854, 0., 1477.43, 0.229022]
}],
/time : 4.69351,
/prefix : "1120184723.0380"