/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.41851,
	/pitch : 1.04043,
	/amp : [0., 0., 0.675425, 20, 0.675425, 1972.16, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.20971,
	/pitch : [1.39694, 0., 1., 1.38042, 494.217, 0.562658, 1.4815, 296.417, 0.564829, 1.39694, 419.08, -0.533574],
	/amp : [0., 0., 1., 0.578417, 378.629, -0.679488, 0.578417, 142.663, 1., 0., 688.422, 0.691558]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.28266,
	/pitch : [1.05946, 0., 1., 1.18614, 650.612, -0.1284, 1.05946, 632.052, -0.0644592],
	/amp : [0., 0., 1., 0.743791, 345.688, 0.523175, 1., 497.089, 0.484405, 0., 439.886, 0.309869]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.37347,
	/pitch : [1.16378, 0., 1, 1.12246, 1373.47, -0.679083],
	/amp : [0., 0., 1., 0.609704, 417.185, 0.329481, 0.609704, 68.273, 1., 0., 888.007, -0.242794]
}],
/time : 2.41851,
/prefix : "1120184848.0934"