/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.79888,
	/pitch : 1.03579,
	/amp : [0., 0., 0.883007, 20, 0.883007, 22989.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-F5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.81471,
	/pitch : [1.0596, 0., 1, 1.02855, 4814.71, 0.660008],
	/amp : [0., 0., 1., 0.673939, 2098.34, -0.714118, 1., 1188.11, 0.660013, 0., 1528.26, 0.0840019]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-D#3-ff-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.24665,
	/pitch : [1., 0., 1., 1.09672, 1656.68, -0.132758, 0.968448, 1387.01, -0.1474, 1., 1202.95, -0.603882],
	/amp : [0., 0., 1., 1., 551.283, -0.481826, 0.56775, 1368.71, 0.352857, 0., 2326.66, -0.103652]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.49332,
	/pitch : [1.46798, 0., 1., 1.61695, 1924.64, -0.0561019, 1.46798, 2568.68, -0.169312],
	/amp : [0., 0., 1., 1., 869.021, 0.714427, 0.425454, 1923.75, -0.339579, 0., 1700.55, -0.667153]
}],
/time : 5.79888,
/prefix : "1120185146.0462"