/score : [{

}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-B5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.29778,
	/pitch : [1., 0., 1., 1.1029, 760.946, -0.0907335, 1., 536.832, -0.125209],
	/amp : [0., 0., 1., 1., 399.415, 0.0848214, 0.586682, 557.511, -0.671154, 0., 340.853, 0.145931]
}, {
	/engine : "moan",
	/samples : "Vc-ord_trem-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.93477,
	/pitch : [1.18921, 0., 1., 1.27322, 657.21, 0.0167216, 1.14872, 1078.14, -0.630612, 1.18921, 199.418, -0.542242],
	/amp : [0., 0., 1., 0.495893, 706.082, -0.594477, 1., 776.336, -0.223272, 0., 452.349, -0.581855]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.49717,
	/pitch : [1.21944, 0., 1, 1.21141, 1497.17, 0.293212],
	/amp : [0., 0., 1., 0.54688, 587.322, -0.623216, 0.54688, 127.002, 1., 0., 782.847, -0.551673]
}],
/time : 2.61735,
/prefix : "1120184834.0848"