/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-C#4-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.5361,
	/pitch : [1., 0., 1., 0.988026, 444.28, 0.469153, 1.04488, 719.32, 0.673449, 1., 372.5, -0.721451],
	/amp : [0., 0., 1., 0.673256, 618.431, 0.314298, 1., 704.743, -0.138697, 0., 212.926, 0.195435]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.72037,
	/pitch : [1., 0., 1., 0.919104, 523.002, 0.732951, 1.08871, 757.105, 0.150392, 1., 440.265, -0.357893],
	/amp : [0., 0., 1., 1., 452.559, -0.205221, 0.650073, 525.173, 0.381743, 0., 742.641, -0.138166]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.43294,
	/pitch : [0.879574, 0., 1, 0.976563, 1432.94, -0.546874],
	/amp : [0., 0., 1., 0.574908, 411.212, -0.574105, 1., 620.261, -0.662946, 0., 401.465, 0.648871]
}],
/time : 2.69381,
/prefix : "1120185033.1577"