/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.04201,
	/pitch : 1.11893,
	/amp : [0., 0., 0.816843, 20, 0.816843, 16297.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.35814,
	/pitch : [1.46243, 0., 1., 1.39037, 1528.57, 0.28348, 1.53065, 1416.22, -0.323018, 1.46243, 1413.35, -0.308143],
	/amp : [0., 0., 1., 1., 1066.5, -0.146884, 0.689389, 1678.32, -0.362074, 0., 1613.32, 0.242164]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-G#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.76992,
	/pitch : [1., 0., 1., 1.03448, 564.383, -0.309871, 0.981604, 3698.2, -0.64584, 1., 507.339, 0.518089],
	/amp : [0., 0., 1., 0.526946, 1785.13, 0.650162, 0.526946, 830.492, 1., 0., 2154.3, -0.661929]
}, {
	/engine : "moan",
	/samples : "Vc-ord-B4-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.61195,
	/pitch : [1.16042, 0., 1, 1.0213, 4611.95, -0.720325],
	/amp : [0., 0., 1., 1., 1572.53, -0.646484, 0.434808, 1605.1, 0.339876, 0., 1434.33, 0.593937]
}],
/time : 5.04201,
/prefix : "1120184921.1168"