/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.31536,
	/pitch : 0.99606,
	/amp : [0., 0., 0.805851, 20, 0.805851, 1690.17, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.31898,
	/pitch : [1.41421, 0., 1., 1.41885, 389.244, -0.376783, 1.29339, 556.062, -0.154423, 1.41421, 373.674, -0.684145],
	/amp : [0., 0., 1., 0.627821, 347.833, 0.0880338, 0.627821, 128.45, 1., 0., 842.697, -0.00625264]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.10306,
	/pitch : [1., 0., 1., 0.925051, 965.686, 0.68429, 1., 137.372, 0.195791],
	/amp : [0., 0., 1., 1., 292.06, 0.0444105, 0.575978, 279.769, 0.00233803, 0., 531.23, 0.669256]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.37615,
	/pitch : [1.06661, 0., 1., 1.12078, 186.655, 0.277316, 0.969937, 699.369, -0.367076, 1.06661, 490.127, 0.467367],
	/amp : [0., 0., 1., 1., 533.884, -0.725696, 0.760601, 565.74, 0.606832, 0., 276.527, 0.105196]
}],
/time : 2.31536,
/prefix : "1120184820.0766"