/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.49904,
	/pitch : 0.962215,
	/amp : [0., 0., 0.897378, 20, 0.897378, 2207.12, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.47031,
	/pitch : [1.41421, 0., 1., 1.34804, 657.465, -0.428681, 1.41421, 812.843, -0.701879],
	/amp : [0., 0., 1., 1., 316.008, 0.481836, 0.520128, 692.134, 0.0200628, 0., 462.167, -0.391558]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.40027,
	/pitch : [0.980574, 0., 1., 0.995453, 485.083, 0.610379, 0.980574, 915.185, -0.439357],
	/amp : [0., 0., 1., 1., 412.624, -0.032868, 0.660769, 475.255, 0.258823, 0., 512.39, 0.270951]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-C6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.23208,
	/pitch : [1.03671, 0., 1, 1., 1232.08, -0.598673],
	/amp : [0., 0., 1., 1., 604.552, -0.236575, 0.718669, 301.401, -0.613638, 0., 326.127, -0.641116]
}],
/time : 2.49904,
/prefix : "1120184929.1214"