/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.07524,
	/pitch : 0.680237,
	/amp : [0., 0., 0.855115, 20, 0.855115, 4266.63, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.04188,
	/pitch : [0.977658, 0., 1., 1.00527, 688.27, 0.132596, 0.883839, 588.939, -0.500962, 0.977658, 764.666, -0.167811],
	/amp : [0., 0., 1., 0.925136, 1309.05, -0.220026, 0.925136, 22.5756, 1., 0., 710.254, 0.354886]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.94618,
	/pitch : [1., 0., 1., 0.963922, 797.613, -0.0900526, 1.01755, 339.663, 0.311971, 1., 808.899, -0.0664806],
	/amp : [0., 0., 1., 0.493424, 415.708, 0.029864, 1., 485.681, -0.569974, 0., 1044.79, 0.745237]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-G5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.87636,
	/pitch : [1.05633, 0., 1., 1.10954, 1698.43, 0.438732, 1.05633, 177.935, 0.513001],
	/amp : [0., 0., 1., 0.581459, 1264.28, -0.326156, 0.581459, 31.476, 1., 0., 580.606, -0.554912]
}],
/time : 3.07524,
/prefix : "1120184736.0464"