/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-pont-C#4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.79929,
	/pitch : [0.972369, 0., 1., 0.994185, 696.257, 0.239066, 0.961904, 549.798, 0.334838, 0.972369, 553.233, -0.64235],
	/amp : [0., 0., 1., 0.723356, 691.477, 0.36544, 1., 664.207, 0.289027, 0., 443.603, 0.340639]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.60238,
	/pitch : [1.12246, 0., 1., 1.12847, 484.496, 0.215342, 1.06128, 554.078, -0.65545, 1.12246, 563.808, -0.593872],
	/amp : [0., 0., 1., 1., 378.824, 0.242576, 0.445759, 363.098, -0.625536, 0., 860.46, -0.524079]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.2524,
	/pitch : [1.05137, 0., 1, 1., 1252.4, -0.59726],
	/amp : [0., 0., 1., 1., 464.09, -0.483058, 0.561908, 352.157, -0.33464, 0., 436.151, -0.133904]
}],
/time : 2.55899,
/prefix : "112018489.0680"