/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.33721,
	/pitch : 1.44425,
	/amp : [0., 0., 0.579388, 20, 0.579388, 1748.12, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C#6-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.58745,
	/pitch : [1., 0., 1., 0.974362, 337.195, -0.429696, 1., 1250.25, -0.0600566],
	/amp : [0., 0., 1., 0.798384, 645.171, 0.338987, 1., 705.661, 0.271116, 0., 236.617, -0.725202]
}, {
	/engine : "moan",
	/samples : "Va-trem-A#4-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.16402,
	/pitch : [1., 0., 1., 1.01276, 442.19, 0.512309, 1., 721.83, 0.572236],
	/amp : [0., 0., 1., 1., 179.802, 0.517821, 0.716039, 520.341, -0.107514, 0., 463.877, -0.00367016]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.37365,
	/pitch : [1.36896, 0., 1., 1.41063, 1065.25, 0.133486, 1.36896, 308.407, -0.733156],
	/amp : [0., 0., 1., 0.630999, 346.885, 0.104259, 0.630999, 269.553, 1., 0., 757.214, -0.0650316]
}],
/time : 2.33721,
/prefix : "1120185012.1464"