/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.26293,
	/pitch : 0.958095,
	/amp : [0., 0., 0.858615, 20, 0.858615, 18132.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.77159,
	/pitch : [1., 0., 1., 1.09951, 2720.09, -0.341767, 1., 2051.51, 0.207212],
	/amp : [0., 0., 1., 0.418078, 1279.42, -0.580543, 1., 2297.6, 0.347003, 0., 1194.57, -0.286728]
}, {
	/engine : "moan",
	/samples : "Vn-pont-B4-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.80218,
	/pitch : [1., 0., 1., 1.07051, 623.141, -0.384211, 0.907506, 2512.29, -0.33111, 1., 1666.74, -0.499915],
	/amp : [0., 0., 1., 0.653506, 2046.88, 0.0329191, 1., 1936.05, 0.47695, 0., 819.247, -0.363451]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.90225,
	/pitch : [1.00968, 0., 1, 1.07298, 4902.25, 0.310854],
	/amp : [0., 0., 1., 0.731632, 2511.22, -0.0426054, 1., 1149.26, 0.651131, 0., 1241.77, 0.00960274]
}],
/time : 5.26293,
/prefix : "1120184949.1340"