/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-D#5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.13674,
	/pitch : [1., 0., 1., 0.94441, 1604.5, -0.705831, 1., 2532.24, -0.748947],
	/amp : [0., 0., 1., 0.401039, 1287.48, 0.412872, 1., 1274.37, 0.736577, 0., 1574.89, 0.222569]
}, {
	/engine : "moan",
	/samples : "Va-ord-D6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.29065,
	/pitch : [0.947298, 0., 1, 1., 3290.65, -0.520726],
	/amp : [0., 0., 1., 0.911044, 1895.84, -0.583529, 0.911044, 55.9851, 1., 0., 1338.83, -0.408824]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.83511,
	/pitch : [1.08058, 0., 1., 1.06672, 2788.62, -0.647307, 1.08058, 1046.49, 0.327044],
	/amp : [0., 0., 1., 0.531462, 870.197, 0.562523, 0.531462, 445.468, 1., 0., 2519.45, -0.321987]
}],
/time : 5.07203,
/prefix : "112018504.1424"