/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-G#5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.46796,
	/pitch : [1., 0., 1., 0.897237, 1317.95, 0.60232, 1., 1150.01, 0.0630126],
	/amp : [0., 0., 1., 0.608745, 527.32, -0.592822, 1., 1163.41, -0.149013, 0., 777.235, 0.50271]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-D5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.69174,
	/pitch : [0.877743, 0., 1, 1.00518, 2691.74, 0.0471442],
	/amp : [0., 0., 1., 0.635072, 764.588, -0.533284, 1., 686.225, -0.26465, 0., 1240.93, -0.501374]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.47302,
	/pitch : [0.99185, 0., 1, 1., 2473.02, -0.679316],
	/amp : [0., 0., 1., 1., 757.222, 0.389367, 0.77669, 990.231, -0.115335, 0., 725.57, -0.489276]
}],
/time : 3.97669,
/prefix : "1120185210.0590"