/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.50492,
	/pitch : 1.20666,
	/amp : [0., 0., 0.609547, 20, 0.609547, 12244.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-F5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.77897,
	/pitch : [0.99842, 0., 1., 0.941702, 1453.58, 0.468476, 0.99842, 2325.39, -0.311365],
	/amp : [0., 0., 1., 0.557289, 1093.53, -0.146594, 1., 1815.42, 0.386782, 0., 870.024, 0.702827]
}, {
	/engine : "moan",
	/samples : "Vn-trem-G5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.92556,
	/pitch : [1., 0., 1., 1.08211, 3194.49, -0.0362769, 1., 731.067, -0.357999],
	/amp : [0., 0., 1., 1., 953.621, 0.525363, 0.739912, 1790.52, -0.494207, 0., 1181.41, 0.401069]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.13358,
	/pitch : [1.12175, 0., 1., 1.17078, 1834.17, -0.621285, 1.12175, 1299.41, 0.295426],
	/amp : [0., 0., 1., 0.91345, 1864.29, 0.578865, 0.91345, 61.3864, 1., 0., 1207.9, -0.128518]
}],
/time : 4.50492,
/prefix : "112018481.0629"