/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F#5-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.22504,
	/pitch : [1., 0., 1., 1.01985, 784.715, 0.727648, 1., 440.321, 0.402047],
	/amp : [0., 0., 1., 1., 379.89, -0.665728, 0.687541, 348.799, -0.623408, 0., 496.347, -0.631509]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.57067,
	/pitch : [0.984949, 0., 1., 1.05339, 835.769, 0.0968834, 0.984949, 734.901, -0.37824],
	/amp : [0., 0., 1., 1., 331.654, -0.662726, 0.505972, 422.346, -0.562735, 0., 816.67, 0.642927]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_pont-F#3-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.34392,
	/pitch : [0.997015, 0., 1., 1.02176, 1193.73, -0.0401184, 0.997015, 150.187, 0.082522],
	/amp : [0., 0., 1., 1., 280.801, 0.396488, 0.706407, 331.152, 0.17291, 0., 731.966, 0.0714931]
}],
/time : 2.34301,
/prefix : "1120184814.0727"