/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.89267,
	/pitch : [1.12246, 0., 1., 1.04459, 470.668, 0.621032, 1.24329, 1918.79, -0.482904, 1.12246, 503.214, 0.254677],
	/amp : [0., 0., 1., 0.600749, 932.138, -0.234387, 1., 1418.18, 0.604309, 0., 542.352, -0.66613]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.28604,
	/pitch : [1., 0., 1., 1.01029, 684.608, -0.696956, 0.920314, 1927.15, -0.038229, 1., 674.279, 0.460521],
	/amp : [0., 0., 1., 0.765171, 2147.39, -0.473145, 0.765171, 155.077, 1., 0., 983.569, 0.283827]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-D7-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.06143,
	/pitch : [1.00028, 0., 1., 0.911592, 831.514, -0.47925, 1.04937, 1303.69, -0.477475, 1.00028, 926.232, 0.270552],
	/amp : [0., 0., 1., 0.638532, 1436.99, -0.635482, 0.638532, 45.9752, 1., 0., 1578.47, -0.401971]
}],
/time : 3.9331,
/prefix : "1120185131.0370"