/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C#4-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.63736,
	/pitch : [0.885082, 0., 1, 1.02776, 3637.36, 0.107812],
	/amp : [0., 0., 1., 0.976494, 1547.63, -0.002506, 0.976494, 705.996, 1., 0., 1383.73, -0.288903]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.97529,
	/pitch : [1.42001, 0., 1., 1.35905, 2107.21, -0.533039, 1.42001, 1868.07, 0.557743],
	/amp : [0., 0., 1., 0.681996, 833.599, -0.710022, 1., 1537.38, -0.0319694, 0., 1604.31, 0.498507]
}, {
	/engine : "moan",
	/samples : "Vn-trem-G4-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.95309,
	/pitch : [1., 0., 1., 1.05982, 1111.89, 0.150158, 1., 2841.2, -0.641797],
	/amp : [0., 0., 1., 1., 2066.7, -0.412343, 0.472946, 1019.68, -0.602527, 0., 866.713, -0.337181]
}],
/time : 4.64851,
/prefix : "1120184715.0335"