/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.86671,
	/pitch : 1.01962,
	/amp : [0., 0., 0.622383, 20, 0.622383, 3444.62, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.61332,
	/pitch : [1., 0., 1., 1.03647, 302.651, 0.129355, 0.980597, 1092.75, -0.589952, 1., 217.917, 0.0146865],
	/amp : [0., 0., 1., 0.679089, 707.646, -0.0901794, 0.679089, 108.937, 1., 0., 796.737, 0.53573]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.11631,
	/pitch : [1.07991, 0., 1, 0.986114, 2116.31, 0.376863],
	/amp : [0., 0., 1., 0.549978, 675.644, 0.705322, 0.549978, 43.8188, 1., 0., 1396.85, 0.19853]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.23834,
	/pitch : [1.28418, 0., 1., 1.30368, 1095.96, 0.0685627, 1.28418, 1142.37, -0.625026],
	/amp : [0., 0., 1., 0.642144, 832.791, -0.274011, 1., 1036.04, 0.347375, 0., 369.502, -0.108394]
}],
/time : 2.86671,
/prefix : "1120184755.0584"