/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.58072,
	/pitch : 1.42001,
	/amp : [0., 0., 0.717047, 20, 0.717047, 6620.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-A#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.20101,
	/pitch : [1., 0., 1., 1.1043, 1008.79, 0.274597, 1., 1192.22, -0.635779],
	/amp : [0., 0., 1., 1., 540.578, -0.318323, 0.481683, 718.079, 0.162407, 0., 942.353, 0.325127]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-G4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.89507,
	/pitch : [1., 0., 1., 0.915411, 789.688, -0.269457, 1., 2105.38, 0.437346],
	/amp : [0., 0., 1., 0.974142, 752.627, -0.104162, 0.974142, 129.044, 1., 0., 2013.4, 0.330436]
}, {
	/engine : "moan",
	/samples : "Vc-ord_tasto-C4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.29691,
	/pitch : [1.01331, 0., 1, 1.08887, 2296.91, 0.00683029],
	/amp : [0., 0., 1., 0.547963, 704.2, 0.600567, 1., 461.36, 0.339723, 0., 1131.35, -0.292978]
}],
/time : 3.58072,
/prefix : "1120185125.0330"