/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.75778,
	/pitch : 0.812578,
	/amp : [0., 0., 0.519546, 20, 0.519546, 7565.33, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.1802,
	/pitch : [1.25992, 0., 1., 1.41088, 602.577, 0.652172, 1.16174, 1715.97, -0.591961, 1.25992, 861.651, -0.344746],
	/amp : [0., 0., 1., 1., 1366.04, -0.268439, 0.555195, 645.424, -0.691261, 0., 1168.74, 0.157411]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A#6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.44993,
	/pitch : [1.00154, 0., 1., 0.998812, 587.992, 0.533492, 1.06641, 1503.82, -0.514722, 1.00154, 358.116, -0.22369],
	/amp : [0., 0., 1., 1., 957.322, 0.0783095, 0.622888, 818.685, 0.110492, 0., 673.919, -0.484492]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.46502,
	/pitch : [1., 0., 1., 1.06387, 933.428, 0.222752, 0.992512, 639.497, 0.42733, 1., 892.095, 0.520071],
	/amp : [0., 0., 1., 0.616515, 801.482, 0.51019, 1., 1102.49, 0.147514, 0., 561.046, -0.00292276]
}],
/time : 3.75778,
/prefix : "112018491.1025"