/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.82929,
	/pitch : 0.994433,
	/amp : [0., 0., 0.824283, 20, 0.824283, 3306.31, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.88978,
	/pitch : [1.09605, 0., 1, 1.02189, 1889.78, -0.22345],
	/amp : [0., 0., 1., 0.41351, 883.753, -0.505826, 1., 932.298, 0.222603, 0., 73.7343, -0.707331]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.16666,
	/pitch : [1.30779, 0., 1, 1.13379, 2166.66, 0.708073],
	/amp : [0., 0., 1., 0.566109, 1312.66, 0.502089, 0.566109, 341.56, 1., 0., 512.434, 0.266079]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-G5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.54428,
	/pitch : [1.0939, 0., 1, 1., 1544.28, -0.308995],
	/amp : [0., 0., 1., 0.845165, 777.573, -0.495803, 0.845165, 60.8503, 1., 0., 705.852, -0.247878]
}],
/time : 2.82929,
/prefix : "1120184742.0507"