/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.24486,
	/pitch : [1.38841, 0., 1., 1.49269, 885.717, -0.490609, 1.34808, 998.955, -0.347513, 1.38841, 360.183, 0.528614],
	/amp : [0., 0., 1., 0.519245, 581.291, 0.13173, 0.519245, 352.96, 1., 0., 1310.61, -0.4791]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.4332,
	/pitch : [1.30327, 0., 1, 1.33484, 2433.2, 0.589203],
	/amp : [0., 0., 1., 0.644241, 1016.12, 0.14085, 1., 1159.21, -0.728552, 0., 257.867, 0.559798]
}, {
	/engine : "moan",
	/samples : "Va-tasto-C5-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.65073,
	/pitch : [1., 0., 1., 1.11167, 1028.47, -0.363862, 1., 1622.26, 0.720009],
	/amp : [0., 0., 1., 0.989056, 1610.74, -0.55381, 0.989056, 88.1815, 1., 0., 951.812, 0.481398]
}],
/time : 3.73874,
/prefix : "1120184957.1380"