/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.34217,
	/pitch : 0.964284,
	/amp : [0., 0., 0.792809, 20, 0.792809, 1761.43, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.24536,
	/pitch : [1., 0., 1., 0.95426, 350.374, 0.199797, 1., 894.984, 0.362548],
	/amp : [0., 0., 1., 0.739382, 638.555, 0.588719, 1., 421.775, 0.117242, 0., 185.028, -0.485514]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-G#4-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.25169,
	/pitch : [0.986718, 0., 1, 1., 1251.69, 0.132894],
	/amp : [0., 0., 1., 1., 137.597, -0.36791, 0.720686, 490.716, -0.122353, 0., 623.377, -0.410746]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-D3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.1802,
	/pitch : [1., 0., 1., 0.966498, 467.266, 0.680304, 1.03672, 490.505, -0.738085, 1., 222.43, -0.65542],
	/amp : [0., 0., 1., 1., 437.145, 0.670384, 0.46939, 307.297, 0.0303836, 0., 435.759, 0.495872]
}],
/time : 2.34217,
/prefix : "1120184730.0423"