/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.65171,
	/pitch : 0.969525,
	/amp : [0., 0., 0.986243, 20, 0.986243, 13295, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-C6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.71011,
	/pitch : [0.973351, 0., 1, 1., 3710.11, 0.604745],
	/amp : [0., 0., 1., 0.537153, 1074.89, -0.390954, 0.537153, 736.618, 1., 0., 1898.6, -0.55708]
}, {
	/engine : "moan",
	/samples : "Vc-ord_trem-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.70057,
	/pitch : [1.4656, 0., 1, 1.25992, 3700.57, -0.160581],
	/amp : [0., 0., 1., 0.938817, 915.045, 0.0541188, 0.938817, 385.132, 1., 0., 2400.4, -0.434275]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.0254,
	/pitch : [1.02475, 0., 1., 0.971194, 1559.42, 0.551671, 1.02475, 2465.98, 0.227411],
	/amp : [0., 0., 1., 1., -133.749, 0.215108, 0.477413, 1951.96, 0.686045, 0., 2207.19, 0.560587]
}],
/time : 4.65171,
/prefix : "1120185154.0507"