/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-A4-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.23927,
	/pitch : [1., 0., 1., 0.965185, 1698.41, -0.258984, 1.09177, 1388.72, 0.455141, 1., 1152.13, 0.437738],
	/amp : [0., 0., 1., 0.632921, 1230.05, -0.0393412, 0.632921, 153.336, 1., 0., 2855.88, -0.610181]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.25968,
	/pitch : [1., 0., 1., 1.09355, 976.33, 0.159197, 1., 2283.35, -0.435875],
	/amp : [0., 0., 1., 0.866411, 1767.8, 0.520058, 0.866411, 46.4423, 1., 0., 1445.43, 0.110512]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.14681,
	/pitch : [1.25992, 0., 1., 1.15461, 957.259, -0.256462, 1.30151, 1112.01, -0.323267, 1.25992, 1077.54, -0.554411],
	/amp : [0., 0., 1., 1., 790.782, 0.354547, 0.584267, 685.642, -0.164603, 0., 1670.38, -0.492309]
}],
/time : 4.61195,
/prefix : "1120184914.1123"