/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.533,
	/pitch : 0.894451,
	/amp : [0., 0., 0.525221, 20, 0.525221, 20508.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.05539,
	/pitch : [1.25992, 0., 1., 1.35613, 1503.02, 0.434511, 1.25992, 3552.38, 0.293397],
	/amp : [0., 0., 1., 1., 628.383, 0.729367, 0.642044, 1838.36, -0.328805, 0., 2588.65, -0.474568]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.10248,
	/pitch : [1.12175, 0., 1., 1.1672, 3346.46, 0.723483, 1.12175, 1756.02, -0.65817],
	/amp : [0., 0., 1., 0.674362, 1395.72, -0.390243, 1., 2355.34, -0.670364, 0., 1351.42, -0.71778]
}, {
	/engine : "moan",
	/samples : "Va-tasto-F5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.07564,
	/pitch : [1., 0., 1., 0.943745, 2056.54, -0.173085, 1.06205, 1886.6, -0.738238, 1., 1132.5, 0.241597],
	/amp : [0., 0., 1., 0.788151, 2600.68, 0.611979, 1., 1774.96, 0.0298598, 0., 699.993, -0.0680656]
}],
/time : 5.533,
/prefix : "1120185217.0629"