/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.9227,
	/pitch : 1.45449,
	/amp : [0., 0., 0.812207, 20, 0.812207, 3656.79, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C5-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.63825,
	/pitch : [0.990816, 0., 1., 0.953955, 171.228, -0.367872, 1.11152, 777.503, -0.286173, 0.990816, 689.519, -0.565008],
	/amp : [0., 0., 1., 1., 486.816, 0.182177, 0.788661, 600.452, -0.198564, 0., 550.982, -0.704882]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.81557,
	/pitch : [1.32077, 0., 1., 1.21301, 986.171, -0.504645, 1.32077, 829.397, 0.149449],
	/amp : [0., 0., 1., 0.498205, 742.7, 0.300368, 1., 379.393, -0.614877, 0., 693.475, -0.662841]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.22568,
	/pitch : [1.41421, 0., 1., 1.57934, 2090.11, 0.0292893, 1.41421, 135.568, 0.117974],
	/amp : [0., 0., 1., 0.591444, 467.199, 0.13321, 1., 603.478, -0.265046, 0., 1155.01, -0.608019]
}],
/time : 2.9227,
/prefix : "1120184943.1299"