/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.18966,
	/pitch : 0.921565,
	/amp : [0., 0., 0.794565, 20, 0.794565, 10133.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.76397,
	/pitch : [1.61738, 0., 1, 1.3637, 3763.97, -0.375511],
	/amp : [0., 0., 1., 0.623485, 1258.97, 0.696126, 1., 1101.53, -0.339153, 0., 1403.47, 0.722043]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.62945,
	/pitch : [1., 0., 1., 0.988398, 1154.63, 0.0133142, 1.09522, 1251.66, -0.471333, 1., 1223.17, 0.355352],
	/amp : [0., 0., 1., 1., 544.091, -0.0741231, 0.713847, 1766.23, -0.214802, 0., 1319.13, -0.397076]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.8349,
	/pitch : [1., 0., 1., 1.05064, 654.955, 0.496742, 0.94012, 1451.85, -0.217944, 1., 728.102, 0.607453],
	/amp : [0., 0., 1., 1., 204.513, -0.0838633, 0.581894, 1135.3, -0.501913, 0., 1495.09, -0.333541]
}],
/time : 4.18966,
/prefix : "1120185138.0413"