/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-E6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.27613,
	/pitch : [0.975349, 0., 1., 1.01735, 1383.87, 0.637324, 0.887583, 862.981, -0.548704, 0.975349, 1029.28, 0.401975],
	/amp : [0., 0., 1., 1., 745.454, -0.687947, 0.556038, 1351.15, -0.237522, 0., 1179.53, -0.236957]
}, {
	/engine : "moan",
	/samples : "Va-pont_ord-C5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.3515,
	/pitch : [0.982511, 0., 1, 0.994251, 3351.5, -0.0121113],
	/amp : [0., 0., 1., 0.509495, 1145.43, 0.344385, 1., 1446.3, -0.178498, 0., 759.78, 0.628219]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.77888,
	/pitch : [1.0103, 0., 1., 1.12444, 1072.82, -0.458356, 0.981544, 630.978, 0.215099, 1.0103, 1075.08, -0.497646],
	/amp : [0., 0., 1., 0.54578, 1059.78, -0.362817, 1., 1157.78, -0.58816, 0., 561.316, 0.276777]
}],
/time : 4.10019,
/prefix : "1120185026.1535"