/score : [{

}, {
	/engine : "moan",
	/samples : "Va-pont-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.62209,
	/pitch : [1.48389, 0., 1., 1.49536, 849.297, -0.514974, 1.44708, 2139.27, 0.108259, 1.48389, 633.526, -0.538918],
	/amp : [0., 0., 1., 0.559815, 2220.71, 0.240988, 0.559815, 307.838, 1., 0., 1093.55, 0.409761]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-D7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.28814,
	/pitch : [1., 0., 1., 1.04811, 543.669, 0.107147, 0.963031, 2113.96, 0.684265, 1., 630.517, -0.535394],
	/amp : [0., 0., 1., 1., 397.872, 0.450076, 0.632355, 1477.88, -0.00384183, 0., 1412.39, -0.417951]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-trem-B4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.8273,
	/pitch : [1.00949, 0., 1., 0.963611, 1526.28, -0.642928, 1.06132, 1240.88, 0.490483, 1.00949, 1060.15, -0.666382],
	/amp : [0., 0., 1., 1., -173.289, -0.659541, 0.71068, 1913.13, 0.282894, 0., 2087.46, 0.717962]
}],
/time : 4.28834,
/prefix : "1120184853.0983"