/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.2793,
	/pitch : 0.960501,
	/amp : [0., 0., 0.885231, 20, 0.885231, 5155.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.63962,
	/pitch : [1.19315, 0., 1, 1.09165, 2639.62, 0.567448],
	/amp : [0., 0., 1., 0.882166, 604.432, -0.00897949, 0.882166, 334.009, 1., 0., 1701.18, -0.0540108]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.60367,
	/pitch : [1.22678, 0., 1., 1.2443, 1799.13, -0.000529542, 1.22678, 804.536, -0.516682],
	/amp : [0., 0., 1., 1., 945.622, 0.552567, 0.492902, 549.947, 0.089032, 0., 1108.1, -0.613004]
}, {
	/engine : "moan",
	/samples : "Va-ord-B5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.42898,
	/pitch : [1., 0., 1., 0.971541, 790.26, 0.365185, 1., 1638.72, 0.303518],
	/amp : [0., 0., 1., 0.761495, 935.039, -0.194223, 1., 1153.82, 0.669197, 0., 340.129, 0.743585]
}],
/time : 3.2793,
/prefix : "112018497.1078"