/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.20368,
	/pitch : 1.35707,
	/amp : [0., 0., 0.685333, 20, 0.685333, 17630.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-F#6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.8986,
	/pitch : [0.894968, 0., 1, 0.98255, 3898.6, -0.57309],
	/amp : [0., 0., 1., 1., 606.102, 0.493642, 0.666237, 1761.55, -0.146781, 0., 1530.95, -0.420939]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-D7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.02138,
	/pitch : [1.09851, 0., 1, 1.02572, 5021.38, 0.275004],
	/amp : [0., 0., 1., 1., 1677.62, -0.647866, 0.412815, 1957.52, -0.146423, 0., 1386.24, 0.597119]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.66475,
	/pitch : [1.35339, 0., 1, 1.49482, 4664.75, -0.60223],
	/amp : [0., 0., 1., 1., 2620.52, -0.00573882, 0.5548, 1032.48, -0.362103, 0., 1011.75, 0.319023]
}],
/time : 5.20368,
/prefix : "112018522.0549"