/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.7198,
	/pitch : 1.10578,
	/amp : [0., 0., 0.823956, 20, 0.823956, 13796.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F#6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.91735,
	/pitch : [0.889999, 0., 1, 1., 3917.35, -0.646374],
	/amp : [0., 0., 1., 1., 220.398, 0.624171, 0.614391, 1569.78, 0.664155, 0., 2127.18, 0.357961]
}, {
	/engine : "moan",
	/samples : "Va-ord-B4-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.27358,
	/pitch : [1.01318, 0., 1, 1.00794, 3273.58, 0.275781],
	/amp : [0., 0., 1., 0.593799, 1977.36, -0.402216, 0.593799, 66.0836, 1., 0., 1230.14, 0.482507]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.87496,
	/pitch : [1.49482, 0., 1., 1.34284, 3413.05, 0.209493, 1.49482, 461.916, 0.238601],
	/amp : [0., 0., 1., 0.847982, 1306.18, 0.464367, 0.847982, 381.299, 1., 0., 2187.48, 0.253131]
}],
/time : 4.7198,
/prefix : "1120184748.0551"