/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.47113,
	/pitch : 1.01302,
	/amp : [0., 0., 0.842325, 20, 0.842325, 19951, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-D6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.76431,
	/pitch : [0.901202, 0., 1, 1.00558, 4764.31, 0.14803],
	/amp : [0., 0., 1., 1., 2405.64, -0.729987, 0.772886, 1214.16, 0.42671, 0., 1144.5, 0.37405]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.18211,
	/pitch : [0.894039, 0., 1, 0.994088, 5182.11, 0.0629796],
	/amp : [0., 0., 1., 1., 1884.03, 0.103418, 0.773991, 2120.68, -0.364551, 0., 1177.4, -0.321361]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.14979,
	/pitch : [0.997804, 0., 1., 1.11972, 1617.56, 0.627382, 0.997804, 2532.22, 0.425837],
	/amp : [0., 0., 1., 0.930714, 1344.16, 0.615519, 0.930714, 745.404, 1., 0., 2060.22, 0.744757]
}],
/time : 5.47113,
/prefix : "1120184840.0886"