/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.95506,
	/pitch : 1.08926,
	/amp : [0., 0., 0.660194, 20, 0.660194, 15602.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord_tasto-A4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.20347,
	/pitch : [0.975563, 0., 1., 0.95783, 3418.51, -0.523525, 0.975563, 784.964, -0.475111],
	/amp : [0., 0., 1., 0.987051, 2860.06, 0.544603, 0.987051, 678.451, 1., 0., 664.964, 0.402646]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A#6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.73938,
	/pitch : [1.12079, 0., 1, 0.997669, 4739.38, 0.444909],
	/amp : [0., 0., 1., 0.673203, 1371.95, -0.747478, 1., 1673.33, -0.168798, 0., 1694.1, -0.0304755]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-C7-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.29467,
	/pitch : [0.863567, 0., 1, 1.00462, 3294.67, -0.39771],
	/amp : [0., 0., 1., 0.645414, 1263.78, -0.113584, 1., 1010.9, -0.444021, 0., 1019.99, -0.712654]
}],
/time : 4.95506,
/prefix : "1120184935.1261"