/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-E6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.84451,
	/pitch : [1., 0., 1., 1.01838, 1595.41, 0.669594, 0.895778, 2539.91, 0.277398, 1., 709.18, -0.203332],
	/amp : [0., 0., 1., 0.917524, 2229.51, -0.671044, 0.917524, 595.878, 1., 0., 2019.12, -0.115397]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.99025,
	/pitch : [1.21018, 0., 1, 1.05946, 5990.25, 0.676472],
	/amp : [0., 0., 1., 0.442076, 1886.17, -0.595001, 1., 2542.58, 0.650157, 0., 1561.51, 0.353199]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.41566,
	/pitch : [1.11633, 0., 1, 0.982956, 4415.66, 0.0187003],
	/amp : [0., 0., 1., 0.572787, 2940.44, 0.36134, 0.572787, 812.76, 1., 0., 662.454, 0.144041]
}],
/time : 5.99766,
/prefix : "1120184825.0801"