/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.75225,
	/pitch : [1.25992, 0., 1., 1.29321, 1489.43, 0.490083, 1.14556, 1431.96, -0.572186, 1.25992, 830.863, 0.23707],
	/amp : [0., 0., 1., 0.746463, 1397.38, -0.158499, 1., 1014.97, 0.489023, 0., 1339.89, -0.341744]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.34425,
	/pitch : [1.37928, 0., 1., 1.38462, 3415.85, 0.598255, 1.37928, 1928.39, 0.549162],
	/amp : [0., 0., 1., 0.568145, 3973.28, 0.21127, 0.568145, 286.48, 1., 0., 1084.49, -0.0511462]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-B6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.3328,
	/pitch : [1.18355, 0., 1, 1., 5332.8, -0.39145],
	/amp : [0., 0., 1., 1., 1179.69, 0.660308, 0.693424, 2090.45, -0.200835, 0., 2062.66, -0.704336]
}],
/time : 5.48766,
/prefix : "1122173135.1490"