/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.03132,
	/pitch : 1.49502,
	/amp : [0., 0., 0.81815, 20, 0.81815, 4086.27, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.12558,
	/pitch : [1.05946, 0., 1., 1.08202, 290.708, 0.351438, 0.994207, 1215.1, 0.410862, 1.05946, 619.769, -0.0216752],
	/amp : [0., 0., 1., 0.734281, 1181.3, 0.488221, 0.734281, 133.459, 1., 0., 810.818, -0.358979]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.88723,
	/pitch : [1.48945, 0., 1., 1.38463, 1315.89, 0.269975, 1.48945, 571.343, -0.6984],
	/amp : [0., 0., 1., 0.677411, 428.857, -0.599141, 0.677411, 14.5345, 1., 0., 1443.84, 0.577366]
}, {
	/engine : "moan",
	/samples : "Vc-ord_trem-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.91876,
	/pitch : [1.07642, 0., 1, 1.05946, 1918.76, 0.016296],
	/amp : [0., 0., 1., 0.715967, 1315.85, 0.209543, 0.715967, 123.708, 1., 0., 479.194, -0.196101]
}],
/time : 3.03132,
/prefix : "112217306.0926"