/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D#6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 0.944746,
	/pitch : [1., 0., 1., 1.00951, 236.602, 0.0848946, 1., 708.144, -0.681961],
	/amp : [0., 0., 1., 1., 388.38, -0.717264, 0.497572, 254.343, -0.616533, 0., 302.022, 0.246153]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.2233,
	/pitch : [1.01634, 0., 1., 0.94662, 661.37, -0.0932025, 1.01634, 561.928, 0.0608646],
	/amp : [0., 0., 1., 0.725844, 561.717, -0.476564, 0.725844, 30.6803, 1., 0., 630.9, -0.138803]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.0685,
	/pitch : [1.54901, 0., 1, 1.41421, 1068.5, -0.00105255],
	/amp : [0., 0., 1., 1., 268.625, -0.702709, 0.473579, 499.629, 0.220776, 0., 300.243, -0.522869]
}],
/time : 2.07387,
/prefix : "1122173036.1104"