/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.17257,
	/pitch : 1.02342,
	/amp : [0., 0., 0.903565, 20, 0.903565, 10025.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.65643,
	/pitch : [1.55309, 0., 1, 1.33484, 2656.43, -0.599516],
	/amp : [0., 0., 1., 1., 231.42, -0.510447, 0.406306, 1289.37, -0.351311, 0., 1135.64, -0.662]
}, {
	/engine : "moan",
	/samples : "Va-ord-G#4-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.42541,
	/pitch : [1., 0., 1., 1.10578, 891.456, 0.526214, 0.899486, 1157.35, 0.594956, 1., 1376.6, 0.712419],
	/amp : [0., 0., 1., 0.749084, 1744.47, 0.594371, 0.749084, 177.044, 1., 0., 1503.89, 0.419061]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.7793,
	/pitch : [1., 0., 1., 0.916743, 751.805, 0.40805, 1.06241, 2464.46, 0.693955, 1., 563.036, -0.29896],
	/amp : [0., 0., 1., 1., 497.176, 0.223752, 0.760219, 1279.01, -0.596919, 0., 2003.12, 0.53094]
}],
/time : 4.17257,
/prefix : "1122173128.1453"