/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.11245,
	/pitch : [1.33484, 0., 1., 1.35974, 728.092, -0.669419, 1.1938, 2033.36, -0.144514, 1.33484, 350.999, -0.673593],
	/amp : [0., 0., 1., 0.513199, 1004.47, 0.47796, 0.513199, 123.281, 1., 0., 1984.7, 0.39062]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.62464,
	/pitch : [1.0142, 0., 1., 1.0899, 1250.66, -0.656364, 0.997249, 1485.13, 0.366784, 1.0142, 888.854, -0.471271],
	/amp : [0., 0., 1., 1., 281.113, 0.299094, 0.453558, 1549.32, 0.237708, 0., 1794.21, 0.386876]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.27154,
	/pitch : [0.943874, 0., 1., 0.851422, 3410.05, 0.592631, 0.943874, 861.49, -0.5956],
	/amp : [0., 0., 1., 1., 1716.41, 0.65711, 0.772256, 1602.17, -0.505905, 0., 952.954, 0.487758]
}],
/time : 4.60626,
/prefix : "1122172851.0461"