/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.57648,
	/pitch : [1., 0., 1., 1.01262, 344.826, 0.427775, 1., 1231.65, 0.706279],
	/amp : [0., 0., 1., 0.425581, 500.777, -0.331599, 1., 777.334, -0.309393, 0., 298.367, -0.119433]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-G#5-pp-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.98706,
	/pitch : [1., 0., 1., 0.945927, 1354.22, -0.542631, 1., 632.841, 0.473242],
	/amp : [0., 0., 1., 0.582215, 993.259, -0.221459, 0.582215, 160.09, 1., 0., 833.714, 0.491683]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F3-pp-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.63759,
	/pitch : [1., 0., 1., 0.944246, 647.65, 0.441741, 1., 989.945, -0.745763],
	/amp : [0., 0., 1., 0.522714, 906.714, 0.0861757, 0.522714, 210.617, 1., 0., 520.264, -0.321399]
}],
/time : 2.70569,
/prefix : "112217313.1277"