/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.92799,
	/pitch : 1.09182,
	/amp : [0., 0., 0.500722, 20, 0.500722, 15389.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.72584,
	/pitch : [0.981186, 0., 1., 1.07704, 722.304, -0.347775, 0.917835, 1736.65, 0.206528, 0.981186, 1266.88, 0.561045],
	/amp : [0., 0., 1., 0.733925, 1174.58, 0.237487, 0.733925, 132.915, 1., 0., 2418.34, -0.686856]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.0725,
	/pitch : [1.00106, 0., 1., 1.08767, 1204.3, 0.494127, 0.975938, 1492.72, -0.401853, 1.00106, 1375.48, 0.0766633],
	/amp : [0., 0., 1., 1., 672.522, -0.165259, 0.607144, 1485.1, -0.71675, 0., 1914.88, -0.652442]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.10259,
	/pitch : [1., 0., 1., 1.12199, 439.957, 0.59294, 0.922416, 3050.11, -0.59703, 1., 612.522, -0.478471],
	/amp : [0., 0., 1., 0.909628, 900.964, -0.381787, 0.909628, 1.23992, 1., 0., 3200.38, 0.21315]
}],
/time : 4.92799,
/prefix : "1122173055.1229"