/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.07181,
	/pitch : [1.19667, 0., 1, 1.33484, 4071.81, -0.141467],
	/amp : [0., 0., 1., 0.440859, 2115.99, 0.657716, 1., 1567, -0.218149, 0., 388.823, -0.414579]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-E6-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.79509,
	/pitch : [1.01691, 0., 1., 1.13731, 1077.57, 0.534577, 0.976382, 718.719, 0.120806, 1.01691, 998.806, 0.133995],
	/amp : [0., 0., 1., 1., 1609.55, -0.191712, 0.431549, 626.318, 0.512178, 0., 559.222, 0.275137]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-B6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.26059,
	/pitch : [1., 0., 1., 1.0488, 620.273, 0.351793, 0.988431, 1571.16, 0.186789, 1., 1069.16, -0.368281],
	/amp : [0., 0., 1., 1., 1048.78, -0.366881, 0.785662, 850.111, 0.706513, 0., 1361.7, 0.0860806]
}],
/time : 4.39439,
/prefix : "1122172952.0828"