/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.73725,
	/pitch : 1.04172,
	/amp : [0., 0., 0.867666, 20, 0.867666, 7452.55, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-E4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.03367,
	/pitch : [1., 0., 1., 1.09964, 2605.82, -0.211763, 1., 427.848, 0.196191],
	/amp : [0., 0., 1., 0.67203, 1733.92, 0.484235, 0.67203, 407.41, 1., 0., 892.335, 0.0325503]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.60692,
	/pitch : [1.18921, 0., 1., 1.08605, 535.606, -0.388419, 1.26646, 1372.12, 0.558015, 1.18921, 699.191, 0.576875],
	/amp : [0., 0., 1., 0.58172, 812.911, -0.120832, 1., 548.449, -0.208197, 0., 1245.56, -0.71785]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.1325,
	/pitch : [1.60067, 0., 1, 1.41421, 3132.5, 0.0795765],
	/amp : [0., 0., 1., 0.547865, 901.465, 0.495061, 1., 1366.65, -0.615432, 0., 864.382, -0.495298]
}],
/time : 3.73725,
/prefix : "1122173029.1061"