/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.35479,
	/pitch : 1.2845,
	/amp : [0., 0., 0.912847, 20, 0.912847, 5505.05, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.38284,
	/pitch : [1., 0., 1., 0.996362, 1321.92, -0.150921, 1., 1060.92, 0.682776],
	/amp : [0., 0., 1., 0.974615, 1597.82, -0.448371, 0.974615, 367.275, 1., 0., 417.742, 0.471343]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.39765,
	/pitch : [0.930107, 0., 1, 1., 2397.65, 0.016047],
	/amp : [0., 0., 1., 1., 510.639, 0.382889, 0.63538, 949.682, 0.0580949, 0., 937.333, -0.160764]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F5-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.63898,
	/pitch : [1.06872, 0., 1, 1., 2638.98, -0.662314],
	/amp : [0., 0., 1., 1., 441.845, 0.579402, 0.502078, 1139.53, 0.274295, 0., 1057.61, 0.0828216]
}],
/time : 3.35479,
/prefix : "1122173041.1142"