/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.52406,
	/pitch : 0.976563,
	/amp : [0., 0., 0.67338, 20, 0.67338, 6330.87, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.60097,
	/pitch : [1.18091, 0., 1, 1.33484, 2600.97, -0.650255],
	/amp : [0., 0., 1., 1., 592.751, 0.674091, 0.797576, 1035.65, -0.224314, 0., 972.573, 0.488376]
}, {
	/engine : "moan",
	/samples : "Vc-ord_tasto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.33261,
	/pitch : [1.05678, 0., 1, 1.19289, 2332.61, 0.260123],
	/amp : [0., 0., 1., 1., 296.576, -0.660102, 0.59437, 937.617, 0.64728, 0., 1098.42, -0.547187]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-G#6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.82425,
	/pitch : [1.00552, 0., 1., 1.1286, 1598.16, 0.462978, 1.00552, 1226.09, -0.252116],
	/amp : [0., 0., 1., 0.890986, 1136.89, 0.256359, 0.890986, 195.109, 1., 0., 1492.25, -0.126616]
}],
/time : 3.52406,
/prefix : "1122173157.1613"