/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.00264,
	/pitch : 1.04036,
	/amp : [0., 0., 0.957903, 20, 0.957903, 15981.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.95759,
	/pitch : [1.55842, 0., 1, 1.42848, 3957.59, 0.291426],
	/amp : [0., 0., 1., 0.716026, 1253.58, -0.325306, 1., 1261.96, -0.735235, 0., 1442.06, -0.419199]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.80663,
	/pitch : [1.01885, 0., 1., 1.01792, 1001.86, 0.640699, 1.10504, 2116.43, -0.109241, 1.01885, 688.338, -0.651162],
	/amp : [0., 0., 1., 0.702211, 1970.95, -0.335662, 1., 1011.71, -0.240867, 0., 823.97, -0.701573]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G5-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.5236,
	/pitch : [0.86686, 0., 1, 1., 3523.6, 0.206486],
	/amp : [0., 0., 1., 0.827871, 2453.33, 0.590199, 0.827871, 621.882, 1., 0., 448.386, 0.187759]
}],
/time : 5.00264,
/prefix : "112217294.0549"