/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.23014,
	/pitch : 1.01434,
	/amp : [0., 0., 0.829221, 20, 0.829221, 17854.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-F6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.7452,
	/pitch : [0.845199, 0., 1, 1., 4745.2, 0.0197195],
	/amp : [0., 0., 1., 0.505317, 1828.17, 0.211201, 1., 1965.44, -0.38722, 0., 951.591, 0.00449129]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.4074,
	/pitch : [1.03071, 0., 1., 1.01425, 2479.85, -0.352033, 1.03071, 927.55, 0.356268],
	/amp : [0., 0., 1., 1., 950.395, 0.56555, 0.519277, 814.787, -0.565332, 0., 1642.22, 0.274621]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-F#6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.86994,
	/pitch : [0.974821, 0., 1, 0.987784, 3869.94, 0.490396],
	/amp : [0., 0., 1., 0.561245, 1743.59, -0.628896, 1., 1708.68, -0.510118, 0., 417.665, 0.267767]
}],
/time : 5.23014,
/prefix : "1122173012.0969"