/score : [{

}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.43085,
	/pitch : [1.62577, 0., 1, 1.44657, 2430.85, -0.655155],
	/amp : [0., 0., 1., 0.430221, 536.352, -0.496463, 1., 1173.94, 0.335474, 0., 720.551, -0.247685]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.51564,
	/pitch : [1.33181, 0., 1., 1.49377, 1011.14, 0.388759, 1.33181, 2504.5, -0.139875],
	/amp : [0., 0., 1., 1., 962.027, 0.543648, 0.550024, 1099.38, 0.0177408, 0., 1454.23, 0.744233]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.63403,
	/pitch : [1.16164, 0., 1., 1.08409, 1914.97, -0.343275, 1.16164, 719.063, 0.490404],
	/amp : [0., 0., 1., 0.935079, 1687.95, 0.357139, 0.935079, 406.911, 1., 0., 539.169, 0.618645]
}],
/time : 3.95777,
/prefix : "1122173121.1407"