/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.94398,
	/pitch : 0.915629,
	/amp : [0., 0., 0.847411, 20, 0.847411, 3739.04, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-D6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.69323,
	/pitch : [1.18934, 0., 1, 1.05158, 1693.23, 0.460828],
	/amp : [0., 0., 1., 0.578795, 1111.38, 0.214597, 0.578795, 62.402, 1., 0., 519.441, 0.553739]
}, {
	/engine : "moan",
	/samples : "Vc-trem_ord-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.16831,
	/pitch : [1.45348, 0., 1., 1.29999, 473.152, 0.051677, 1.45633, 1334.18, -0.273575, 1.45348, 360.984, -0.748306],
	/amp : [0., 0., 1., 0.787491, 1206.85, 0.209957, 0.787491, 119.9, 1., 0., 841.566, 0.150418]
}, {

}],
/time : 2.94398,
/prefix : "1122175033.0352"