/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.51538,
	/pitch : [0.925894, 0., 1, 1.05946, 2515.38, -0.544226],
	/amp : [0., 0., 1., 0.629217, 1080.08, -0.342283, 0.629217, 18.6286, 1., 0., 1416.67, -0.0418024]
}, {
	/engine : "moan",
	/samples : "Vn-ord-D#6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.59271,
	/pitch : [0.992557, 0., 1., 0.907311, 2019.24, 0.267717, 0.992557, 573.471, 0.444153],
	/amp : [0., 0., 1., 1., 210.071, -0.26433, 0.575271, 1217.85, -0.050935, 0., 1164.79, -0.493184]
}, {
	/engine : "moan",
	/samples : "Vc-ord-A#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.16067,
	/pitch : [1., 0., 1., 0.93649, 758.027, 0.0536848, 1., 2402.64, -0.341605],
	/amp : [0., 0., 1., 0.46181, 724.307, 0.485989, 1., 1219.33, 0.313762, 0., 1217.03, -0.374529]
}],
/time : 3.8314,
/prefix : "1122172838.0376"