/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.54869,
	/pitch : 1.49172,
	/amp : [0., 0., 0.609412, 20, 0.609412, 12553.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-F#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.95463,
	/pitch : [0.943874, 0., 1., 1.02308, 3446.98, 0.713636, 0.943874, 507.652, 0.747224],
	/amp : [0., 0., 1., 0.474517, 1284.69, -0.593584, 1., 1681.59, -0.502568, 0., 988.354, 0.274814]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.16058,
	/pitch : [1.18921, 0., 1., 1.26397, 1766.82, 0.358301, 1.07922, 808.124, 0.236177, 1.18921, 1585.63, -0.441426],
	/amp : [0., 0., 1., 0.804623, 1395.6, 0.365214, 0.804623, 303.222, 1., 0., 2461.76, 0.00785744]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.68769,
	/pitch : [0.996911, 0., 1, 0.992138, 3687.69, 0.369069],
	/amp : [0., 0., 1., 0.810898, 2648.81, 0.161783, 0.810898, 100.438, 1., 0., 938.437, 0.47774]
}],
/time : 4.54869,
/prefix : "1122173144.1537"