/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.22574,
	/pitch : [1.45739, 0., 1, 1.33484, 1225.74, -0.280565],
	/amp : [0., 0., 1., 1., 307.259, 0.230126, 0.463064, 495.225, -0.399619, 0., 423.256, -0.55528]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.21716,
	/pitch : [1.24569, 0., 1., 1.20752, 749.46, 0.232598, 1.24569, 467.705, 0.348759],
	/amp : [0., 0., 1., 0.780516, 828.034, -0.232338, 0.780516, 16.3937, 1., 0., 372.737, -0.167482]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 0.950765,
	/pitch : [1.0489, 0., 1, 1.00159, 950.765, 0.00546976],
	/amp : [0., 0., 1., 0.623299, 432.801, -0.0857356, 0.623299, 62.6871, 1., 0., 455.277, -0.200828]
}],
/time : 2.17037,
/prefix : "1122172929.0676"