/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.05805,
	/pitch : 0.989296,
	/amp : [0., 0., 0.813578, 20, 0.813578, 4195.58, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.80832,
	/pitch : [1.422, 0., 1, 1.48116, 1808.32, 0.533965],
	/amp : [0., 0., 1., 1., 444.605, -0.676244, 0.790724, 670.285, -0.0368445, 0., 693.432, 0.697065]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.45157,
	/pitch : [1., 0., 1., 0.967207, 808.375, 0.318297, 1., 1643.19, -0.173141],
	/amp : [0., 0., 1., 0.735128, 1156.45, -0.63385, 0.735128, 184.53, 1., 0., 1110.59, 0.0692496]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-C5-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.75679,
	/pitch : [0.811294, 0., 1, 0.840896, 1756.79, -0.715587],
	/amp : [0., 0., 1., 0.854739, 1218.05, 0.501937, 0.854739, 18.9201, 1., 0., 519.816, 0.65095]
}],
/time : 3.05805,
/prefix : "1122172845.0422"