/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.07335,
	/pitch : 1.01275,
	/amp : [0., 0., 0.878266, 20, 0.878266, 1112.07, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-F#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.22805,
	/pitch : [0.975131, 0., 1., 0.959997, 803.848, -0.604477, 0.975131, 424.205, -0.534471],
	/amp : [0., 0., 1., 0.674378, 384.799, 0.1536, 1., 330.665, -0.114314, 0., 512.589, -0.448036]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-F6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.05824,
	/pitch : [0.943874, 0., 1., 1.00271, 171.351, 0.190288, 0.85872, 524.089, -0.274808, 0.943874, 362.796, -0.629988],
	/amp : [0., 0., 1., 0.458484, 581.912, 0.197026, 1., 480.532, 0.332401, 0., -4.20905, 0.0185557]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.16385,
	/pitch : [0.921392, 0., 1, 1., 1163.85, -0.721415],
	/amp : [0., 0., 1., 1., 253.622, -0.244259, 0.564787, 419.246, -0.0840926, 0., 490.98, 0.325969]
}],
/time : 2.07335,
/prefix : "1122173152.1581"