/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.03179,
	/pitch : 0.896101,
	/amp : [0., 0., 0.623294, 20, 0.623294, 1024.59, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 0.870883,
	/pitch : [0.998819, 0., 1., 1.05638, 168.257, -0.592285, 0.96039, 611.838, 0.172478, 0.998819, 90.7881, 0.596602],
	/amp : [0., 0., 1., 1., 336.776, -0.5682, 0.715208, 224.811, -0.624253, 0., 309.295, 0.463645]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.03433,
	/pitch : [1., 0., 1., 1.09054, 246.78, 0.749726, 0.94775, 430.896, 0.681382, 1., 356.65, -0.651718],
	/amp : [0., 0., 1., 1., 111.364, -0.715025, 0.405081, 381.851, 0.216104, 0., 541.111, -0.393856]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 0.826984,
	/pitch : [1.05946, 0., 1., 1.0578, 477.234, 0.48557, 1.05946, 349.75, -0.183318],
	/amp : [0., 0., 1., 0.635844, 216.977, 0.0236186, 1., 387.279, -0.502782, 0., 222.728, -0.0475204]
}],
/time : 2.03179,
/prefix : "1122172934.0720"