/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#4-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.0729,
	/pitch : 1.05529,
	/amp : [0., 0., 0.588734, 20, 0.588734, 9402.69, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.21273,
	/pitch : [1.32524, 0., 1., 1.25635, 380.434, 0.408294, 1.48627, 1471.94, 0.135068, 1.32524, 1360.36, 0.390723],
	/amp : [0., 0., 1., 1., 1161.05, -0.372987, 0.400635, 1255.87, 0.517599, 0., 795.809, -0.331273]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.01229,
	/pitch : [0.990599, 0., 1., 1.10854, 604.76, 0.316363, 0.908815, 1235.23, -0.081728, 0.990599, 1172.3, 0.0918918],
	/amp : [0., 0., 1., 0.653548, 1689.5, -0.378806, 0.653548, 339.989, 1., 0., 982.807, -0.319021]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A5-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.59428,
	/pitch : [1., 0., 1., 1.02741, 2831.93, 0.584955, 1., 762.351, -0.713349],
	/amp : [0., 0., 1., 0.487785, 1399.51, 0.0182991, 1., 1620.74, -0.396475, 0., 574.028, -0.334535]
}],
/time : 4.0729,
/prefix : "1122172944.0800"