/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-F7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.89472,
	/pitch : [1., 0., 1., 1.06318, 3584.87, 0.0534576, 1., 309.846, 0.614573],
	/amp : [0., 0., 1., 0.813146, 2371.98, -0.23432, 0.813146, 332.928, 1., 0., 1189.81, 0.153137]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.00471,
	/pitch : [1.3679, 0., 1, 1.25992, 5004.71, -0.172461],
	/amp : [0., 0., 1., 0.588226, 2291.84, -0.277925, 0.588226, 291.736, 1., 0., 2421.14, -0.418573]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-C#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.10872,
	/pitch : [1.06495, 0., 1., 1.06476, 4617.59, -0.169756, 1.06495, 491.138, 0.304902],
	/amp : [0., 0., 1., 0.89746, 2689.09, 0.517206, 0.89746, 410.304, 1., 0., 2009.33, -0.141325]
}],
/time : 5.44914,
/prefix : "1122172920.0632"