/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.79611,
	/pitch : 1.0213,
	/amp : [0., 0., 0.942633, 20, 0.942633, 14370.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.65859,
	/pitch : [1.19651, 0., 1, 1.08333, 3658.59, -0.729829],
	/amp : [0., 0., 1., 0.784746, 1069.99, -0.388473, 1., 1026.66, -0.25685, 0., 1561.94, 0.312162]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.80135,
	/pitch : [1.01085, 0., 1., 1.06831, 2605.89, -0.021265, 1.01085, 1195.46, -0.344817],
	/amp : [0., 0., 1., 0.509038, 2589.54, -0.134888, 0.509038, 286.056, 1., 0., 925.759, 0.223479]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.94583,
	/pitch : [1.152, 0., 1., 1.04072, 1569.45, 0.731525, 1.152, 2376.39, -0.468685],
	/amp : [0., 0., 1., 1., 1317.92, 0.0579718, 0.522372, 1728.72, -0.153579, 0., 899.191, -0.366497]
}],
/time : 4.79611,
/prefix : "1122173047.1184"