/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.14127,
	/pitch : 0.944305,
	/amp : [0., 0., 0.925353, 20, 0.925353, 9827.57, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F#4-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.17361,
	/pitch : [1., 0., 1., 0.959583, 1162.64, -0.423877, 1.03002, 1150.75, -0.298582, 1., 860.229, -0.321624],
	/amp : [0., 0., 1., 0.437673, 935.897, 0.530592, 1., 1031.45, 0.496233, 0., 1206.26, 0.122573]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.57588,
	/pitch : [1.00335, 0., 1., 1.07535, 1081.99, 0.185032, 0.897013, 1345.09, -0.327317, 1.00335, 1148.8, 0.71948],
	/amp : [0., 0., 1., 1., 1054.75, -0.674652, 0.650493, 1491.78, -0.0418752, 0., 1029.34, 0.260794]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-D#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.39694,
	/pitch : [1.07866, 0., 1., 1.18667, 1250.62, -0.229805, 0.985203, 958.446, 0.414548, 1.07866, 1187.88, -0.187913],
	/amp : [0., 0., 1., 0.471947, 1636.98, -0.513875, 1., 1296.56, 0.3844, 0., 463.402, -0.200931]
}],
/time : 4.14127,
/prefix : "1122172959.0876"