/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.30825,
	/pitch : [1., 0., 1., 0.979339, 426.177, -0.284874, 1.08254, 464.075, 0.283602, 1., 417.997, 0.0887207],
	/amp : [0., 0., 1., 0.76293, 593.112, 0.696736, 0.76293, 184.124, 1., 0., 531.013, 0.0235899]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-G5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.5913,
	/pitch : [1.05633, 0., 1., 1.04683, 495.274, 0.52441, 1.05633, 1096.03, 0.685372],
	/amp : [0., 0., 1., 0.62095, 535.659, -0.537884, 1., 408.229, -0.688189, 0., 647.417, -0.65523]
}, {
	/engine : "moan",
	/samples : "Va-trem-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.11915,
	/pitch : [1.01657, 0., 1, 1., 1119.15, 0.73497],
	/amp : [0., 0., 1., 0.975453, 279.403, 0.386927, 0.975453, 134.642, 1., 0., 705.103, -0.35067]
}],
/time : 2.35313,
/prefix : "1122172859.0509"