/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.88102,
	/pitch : 1.40308,
	/amp : [0., 0., 0.978558, 20, 0.978558, 23784.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-D#6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.42569,
	/pitch : [0.992069, 0., 1., 1.09574, 960.882, 0.270643, 0.959887, 2860.64, 0.0723078, 0.992069, 604.164, -0.611168],
	/amp : [0., 0., 1., 0.813174, 2772.56, -0.202444, 0.813174, 264.877, 1., 0., 1388.26, 0.382034]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A2-ff-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.2062,
	/pitch : [0.991726, 0., 1., 0.920831, 3916.95, -0.0373844, 0.991726, 289.251, -0.487196],
	/amp : [0., 0., 1., 0.774594, 908.216, -0.148077, 1., 1338.07, -0.456803, 0., 1959.91, -0.603883]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F5-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.9122,
	/pitch : [0.989951, 0., 1., 1.07504, 605.851, -0.692479, 0.907526, 2938.61, -0.462543, 0.989951, 1367.73, 0.137755],
	/amp : [0., 0., 1., 1., 328.354, 0.111048, 0.74595, 2297.04, -0.272192, 0., 2286.8, 0.100562]
}],
/time : 5.88102,
/prefix : "1122173020.1018"