/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.97224,
	/pitch : 1.45449,
	/amp : [0., 0., 0.733925, 20, 0.733925, 3849.74, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-F#5-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.71581,
	/pitch : [1., 0., 1., 1.07916, 502.497, -0.450726, 0.965824, 719.262, 0.227139, 1., 494.053, 0.490973],
	/amp : [0., 0., 1., 0.607804, 469.986, 0.578396, 0.607804, 60.5283, 1., 0., 1185.3, 0.0924926]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.312,
	/pitch : [0.978655, 0., 1., 0.996655, 1915.84, -0.255407, 0.978655, 396.16, -0.467379],
	/amp : [0., 0., 1., 0.60202, 936.063, -0.205659, 1., 742.606, 0.352604, 0., 633.332, -0.618301]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.03642,
	/pitch : [1.41421, 0., 1., 1.30349, 306.826, -0.697669, 1.54686, 1442.28, 0.440949, 1.41421, 287.316, 0.273071],
	/amp : [0., 0., 1., 0.509477, 599.575, -0.339022, 1., 766.079, -0.292911, 0., 670.767, -0.315251]
}],
/time : 2.97224,
/prefix : "112217319.1322"