/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.49479,
	/pitch : 0.958095,
	/amp : [0., 0., 0.937174, 20, 0.937174, 6183.96, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-C7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.53262,
	/pitch : [1., 0., 1., 0.920017, 1081.73, 0.346892, 1.10247, 980.399, 0.32284, 1., 470.492, -0.147186],
	/amp : [0., 0., 1., 0.779487, 1285.82, 0.675752, 1., 612.375, -0.294336, 0., 634.427, 0.557523]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-F#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.94447,
	/pitch : [0.943874, 0., 1., 1.01247, 1189.64, -0.659906, 0.943874, 1754.82, -0.0139749],
	/amp : [0., 0., 1., 0.726858, 726.096, 0.0720846, 1., 1386.6, -0.0577341, 0., 831.768, 0.00113048]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-B3-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.98714,
	/pitch : [0.894871, 0., 1, 1.01146, 2987.14, -0.491587],
	/amp : [0., 0., 1., 1., 881.379, 0.272315, 0.58894, 720.804, 0.0197325, 0., 1384.96, -0.729816]
}],
/time : 3.49479,
/prefix : "1122173115.1371"