/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.19115,
	/pitch : 1.35707,
	/amp : [0., 0., 0.633071, 20, 0.633071, 17525.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.66548,
	/pitch : [1.21973, 0., 1., 1.36439, 2239, -0.343855, 1.21973, 1426.48, -0.539022],
	/amp : [0., 0., 1., 0.833713, 2218.35, -0.743543, 0.833713, 407.451, 1., 0., 1039.67, -0.447862]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-B4-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.4557,
	/pitch : [1., 0., 1., 0.904035, 1423.81, -0.745915, 1.09806, 1359.75, -0.0601284, 1., 1672.14, -0.315453],
	/amp : [0., 0., 1., 0.928941, 3139.88, -0.666297, 0.928941, 686.66, 1., 0., 629.161, 0.107737]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.96434,
	/pitch : [1., 0., 1., 1.06001, 2680.62, -0.56633, 1., 1283.72, 0.457489],
	/amp : [0., 0., 1., 0.773311, 802.436, 0.0754254, 1., 1089.57, 0.0979866, 0., 2072.33, 0.104577]
}],
/time : 5.19115,
/prefix : "1122172912.0590"