/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.43,
	/pitch : 0.906123,
	/amp : [0., 0., 0.707758, 20, 0.707758, 2004.91, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.2926,
	/pitch : [1., 0., 1., 0.925283, 236.336, -0.482811, 1.10522, 871.154, -0.0207449, 1., 185.107, 0.0460844],
	/amp : [0., 0., 1., 0.627799, 480.599, -0.465447, 1., 338.597, -0.130796, 0., 473.401, -0.640518]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.30923,
	/pitch : [1., 0., 1., 0.937505, 335.373, 0.589995, 1.02306, 699.365, -0.287511, 1., 274.49, -0.658286],
	/amp : [0., 0., 1., 0.597464, 582.358, -0.149846, 0.597464, 7.12593, 1., 0., 719.744, -0.111318]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.27842,
	/pitch : [1., 0., 1., 0.998285, 770.611, -0.702801, 1., 507.806, -0.58318],
	/amp : [0., 0., 1., 1., 134.028, 0.330442, 0.536662, 502.589, 0.131306, 0., 641.8, 0.211433]
}],
/time : 2.43,
/prefix : "1122172939.0759"