/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.87606,
	/pitch : 0.964851,
	/amp : [0., 0., 0.727032, 20, 0.727032, 3479.59, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.94724,
	/pitch : [0.874732, 0., 1., 0.978754, 725.281, -0.512089, 0.788248, 927.853, 0.166133, 0.874732, 294.106, 0.691177],
	/amp : [0., 0., 1., 1., 920.815, 0.551895, 0.702044, 554.717, 0.0444118, 0., 471.708, -0.588621]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.12735,
	/pitch : [1.28904, 0., 1., 1.26131, 733.633, 0.709523, 1.32342, 1073.11, -0.740114, 1.28904, 320.613, 0.0631753],
	/amp : [0., 0., 1., 1., 799.502, -0.696411, 0.53123, 610.297, -0.208015, 0., 717.555, -0.292006]
}, {
	/engine : "moan",
	/samples : "Va-tasto-A4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.94607,
	/pitch : [1., 0., 1., 0.966988, 476.388, -0.565954, 1.02211, 731.496, 0.128062, 1., 738.187, -0.187897],
	/amp : [0., 0., 1., 0.468349, 669.711, -0.654442, 1., 732.513, -0.365566, 0., 543.848, -0.399511]
}],
/time : 2.87606,
/prefix : "112314297.0509"