/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.75307,
	/pitch : [1., 0., 1., 0.89919, 591.773, 0.712053, 1.05706, 2664.55, -0.702022, 1., 1496.75, -0.0631712],
	/amp : [0., 0., 1., 1., 2003.09, -0.0859471, 0.42731, 1487.23, -0.0901163, 0., 1262.75, 0.0560866]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.58701,
	/pitch : [1.28654, 0., 1., 1.44217, 1051.32, -0.0832279, 1.16977, 2933.86, 0.608688, 1.28654, 601.828, -0.577542],
	/amp : [0., 0., 1., 0.707092, 2174.63, 0.349982, 1., 1835.92, -0.604807, 0., 576.461, 0.442656]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-C#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.54172,
	/pitch : [1.01036, 0., 1, 1.05946, 4541.72, 0.533719],
	/amp : [0., 0., 1., 1., 769.454, 0.396565, 0.747677, 1874.41, -0.353404, 0., 1897.86, -0.119125]
}],
/time : 5.03427,
/prefix : "1123142920.0592"