/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.10097,
	/pitch : 0.970083,
	/amp : [0., 0., 0.758275, 20, 0.758275, 4374.07, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.85189,
	/pitch : [1., 0., 1., 0.904051, 1404.34, -0.249675, 1., 447.555, -0.454921],
	/amp : [0., 0., 1., 0.836382, 660.68, 0.738209, 0.836382, 149.356, 1., 0., 1041.85, -0.116593]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-C#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.88125,
	/pitch : [1., 0., 1., 0.943285, 1648.2, 0.423086, 1., 233.053, -0.642972],
	/amp : [0., 0., 1., 1., 799.953, -0.640123, 0.584505, 542.028, -0.693382, 0., 539.272, 0.298779]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.20756,
	/pitch : [1.26866, 0., 1, 1.09898, 2207.56, 0.57454],
	/amp : [0., 0., 1., 0.723178, 1445.68, 0.458974, 0.723178, 44.8061, 1., 0., 717.071, 0.748419]
}],
/time : 3.10097,
/prefix : "112312224.0514"