/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-A5-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.39656,
	/pitch : [1., 0., 1., 1.10576, 1809.78, 0.669684, 1., 1586.78, 0.0459641],
	/amp : [0., 0., 1., 1., 1223.92, -0.563141, 0.723107, 851.526, 0.670725, 0., 1321.12, 0.13979]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F#6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.71908,
	/pitch : [0.98255, 0., 1., 0.900435, 1933.5, -0.129245, 0.988023, 1051.76, 0.517179, 0.98255, 1733.82, 0.411223],
	/amp : [0., 0., 1., 0.789719, 1478.55, -0.00928125, 1., 2001.59, -0.148505, 0., 1238.95, -0.0118914]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.65576,
	/pitch : [1.41421, 0., 1., 1.3543, 993.62, -0.575412, 1.41421, 2662.14, 0.687868],
	/amp : [0., 0., 1., 0.75078, 804.073, -0.164719, 1., 1198.23, 0.104081, 0., 1653.47, 0.724721]
}],
/time : 5.234,
/prefix : "1123142935.0688"