/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.39578,
	/pitch : 1.12424,
	/amp : [0., 0., 0.520218, 20, 0.520218, 11491.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-B6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.726,
	/pitch : [1.01467, 0., 1., 0.933467, 1091.51, 0.405443, 1.01467, 1634.49, 0.536379],
	/amp : [0., 0., 1., 0.838009, 1175.23, 0.109467, 0.838009, 380.419, 1., 0., 1170.35, -0.614455]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F5-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.18921,
	/pitch : [1.00442, 0., 1, 1., 3189.21, 0.158958],
	/amp : [0., 0., 1., 0.66322, 1374.42, 0.0262442, 1., 1342.35, 0.0207125, 0., 472.434, 0.0614583]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.90157,
	/pitch : [1.33484, 0., 1., 1.26236, 1082.34, 0.128339, 1.33484, 1819.23, 0.314735],
	/amp : [0., 0., 1., 0.871213, 1030.19, 0.348992, 0.871213, 285.016, 1., 0., 1586.36, -0.272678]
}],
/time : 4.39578,
/prefix : "1123142949.0777"