/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.11198,
	/pitch : 0.973865,
	/amp : [0., 0., 0.636677, 20, 0.636677, 4420.44, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-A4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.84941,
	/pitch : [1.07066, 0., 1, 1., 1849.41, 0.611694],
	/amp : [0., 0., 1., 1., 676.153, 0.70668, 0.637457, 675.59, 0.141428, 0., 497.67, -0.673987]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.53222,
	/pitch : [1.28193, 0., 1., 1.23987, 1083.43, 0.238486, 1.30796, 706.787, 0.627002, 1.28193, 742.003, 0.73899],
	/amp : [0., 0., 1., 0.635638, 992.859, 0.627221, 1., 830.131, -0.0958729, 0., 709.226, 0.304785]
}, {
	/engine : "moan",
	/samples : "Vn-tasto-D6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.79528,
	/pitch : [1.03752, 0., 1, 1., 1795.28, 0.118023],
	/amp : [0., 0., 1., 0.817838, 923.897, -0.438109, 0.817838, 90.8996, 1., 0., 780.481, -0.0167616]
}],
/time : 3.11198,
/prefix : "112314305.0867"