/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.92314,
	/pitch : 1.01935,
	/amp : [0., 0., 0.603488, 20, 0.603488, 15351, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.2266,
	/pitch : [1.53634, 0., 1, 1.33484, 3226.6, 0.186575],
	/amp : [0., 0., 1., 0.768485, 1621.74, 0.101327, 1., 1113.26, -0.234255, 0., 491.605, -0.139795]
}, {
	/engine : "moan",
	/samples : "Vc-trem_ord-A3-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.14161,
	/pitch : [0.943874, 0., 1., 0.973013, 1152.53, -0.275694, 0.864219, 1350.12, 0.539142, 0.943874, 638.962, -0.242936],
	/amp : [0., 0., 1., 0.579668, 1598.1, 0.585354, 1., 1293.27, -0.739069, 0., 250.238, -0.638602]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-G#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.32223,
	/pitch : [0.999793, 0., 1., 1.12047, 944.593, 0.435309, 0.989723, 2001.24, 0.323755, 0.999793, 376.396, 0.0620623],
	/amp : [0., 0., 1., 0.661127, 1157.55, -0.538781, 1., 1621.54, 0.720502, 0., 543.14, 0.494455]
}],
/time : 4.92314,
/prefix : "1123143018.0964"