/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.4802,
	/pitch : 1.02777,
	/amp : [0., 0., 0.698911, 20, 0.698911, 6111.38, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-A6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.79871,
	/pitch : [1., 0., 1., 1.10415, 543.02, 0.580905, 0.919013, 1674.33, -0.6445, 1., 581.364, -0.608553],
	/amp : [0., 0., 1., 1., 422.961, 0.026413, 0.752816, 987.886, -0.00983164, 0., 1387.87, 0.0837766]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-G4-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.13303,
	/pitch : [1., 0., 1., 1.03729, 1471.48, -0.268851, 1., 661.549, 0.531876],
	/amp : [0., 0., 1., 0.601303, 1475.3, 0.420225, 0.601303, 0.912465, 1., 0., 656.821, -0.727016]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A4-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.80653,
	/pitch : [1.00028, 0., 1., 1.09853, 1165.51, -0.0227736, 0.980693, 805.213, -0.49985, 1.00028, 835.806, -0.686161],
	/amp : [0., 0., 1., 0.59885, 887.223, -0.115202, 0.59885, 408.89, 1., 0., 1510.42, -0.285344]
}],
/time : 3.4802,
/prefix : "112314291.0463"