/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.98465,
	/pitch : [1.05946, 0., 1., 1.17025, 970.211, 0.692139, 1.05946, 1014.44, 0.418802],
	/amp : [0., 0., 1., 1., 566.543, 0.166345, 0.708901, 650.354, 0.183427, 0., 767.755, 0.247069]
}, {
	/engine : "moan",
	/samples : "Vn-trem-B5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.46158,
	/pitch : [0.882354, 0., 1, 1., 1461.58, -0.398988],
	/amp : [0., 0., 1., 0.692319, 562.188, 0.28396, 1., 633.359, -0.0737384, 0., 266.031, -0.369872]
}, {
	/engine : "moan",
	/samples : "Vc-trem-G#5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.9988,
	/pitch : [1.02081, 0., 1, 1.02808, 1998.8, 0.261214],
	/amp : [0., 0., 1., 0.671097, 550.071, 0.295611, 1., 773.851, -0.349076, 0., 674.878, -0.584828]
}],
/time : 2.69498,
/prefix : "1123142943.0733"