/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.9215,
	/pitch : 1.03729,
	/amp : [0., 0., 0.737076, 20, 0.737076, 15338.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_ord-D#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.19957,
	/pitch : [1.1468, 0., 1, 1., 4199.57, 0.256782],
	/amp : [0., 0., 1., 1., 1032.67, 0.72369, 0.564506, 1597.88, -0.513759, 0., 1569.01, 0.423749]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.45241,
	/pitch : [0.934682, 0., 1, 1.02777, 3452.41, 0.34839],
	/amp : [0., 0., 1., 0.691696, 1360.24, 0.722096, 0.691696, 556.672, 1., 0., 1535.5, 0.178457]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.87878,
	/pitch : [1.41421, 0., 1., 1.54215, 3411.27, -0.555098, 1.41421, 467.509, 0.748209],
	/amp : [0., 0., 1., 0.776303, 1985, 0.608793, 1., 1319.07, -0.581536, 0., 574.708, 0.749956]
}],
/time : 4.9215,
/prefix : "112322734.0469"