/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.67444,
	/pitch : 1.44087,
	/amp : [0., 0., 0.938536, 20, 0.938536, 7112.65, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.8574,
	/pitch : [1.01821, 0., 1, 0.981971, 2857.4, 0.724896],
	/amp : [0., 0., 1., 0.503444, 1216.29, -0.291273, 1., 1184.18, -0.478989, 0., 456.924, 0.597034]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.53119,
	/pitch : [1.13379, 0., 1., 1.12936, 1883.84, -0.102076, 1.13379, 647.349, 0.428056],
	/amp : [0., 0., 1., 0.867213, 1028.28, -0.44189, 0.867213, 503.949, 1., 0., 998.959, 0.0646168]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.15352,
	/pitch : [1., 0., 1., 1.08337, 727.499, -0.0780041, 0.94212, 534.37, -0.395011, 1., 891.649, 0.225622],
	/amp : [0., 0., 1., 0.764908, 682.02, 0.0652883, 1., 939.115, -0.422397, 0., 532.383, 0.441832]
}],
/time : 3.67444,
/prefix : "1123142928.0639"