/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.91819,
	/pitch : 1.08472,
	/amp : [0., 0., 0.51322, 20, 0.51322, 8475.85, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.21513,
	/pitch : [1., 0., 1., 1.0236, 523.516, 0.651963, 0.938353, 1976.55, 0.740044, 1., 715.067, 0.0652029],
	/amp : [0., 0., 1., 0.812798, 900.914, -0.121563, 0.812798, 173.355, 1., 0., 2140.86, 0.53278]
}, {
	/engine : "moan",
	/samples : "Vc-trem-G#3-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.94038,
	/pitch : [1., 0., 1., 0.893735, 301.566, 0.0776421, 1.08615, 2050.54, 0.406758, 1., 588.278, -0.287286],
	/amp : [0., 0., 1., 1., 145.648, -0.532996, 0.468254, 1330, 0.0283338, 0., 1464.73, 0.468513]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-B4-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.99324,
	/pitch : [0.99606, 0., 1., 1.08346, 2697.49, 0.319506, 0.99606, 295.748, 0.150985],
	/amp : [0., 0., 1., 1., 106.289, -0.48677, 0.685749, 1433.32, -0.096888, 0., 1453.63, -0.49052]
}],
/time : 3.91819,
/prefix : "1123143011.0911"