/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.3507,
	/pitch : [1.0142, 0., 1., 1.0237, 2115.1, 0.0584544, 1.0142, 235.599, -0.198273],
	/amp : [0., 0., 1., 1., 238.255, -0.69394, 0.525683, 1169.03, -0.702545, 0., 943.418, 0.365581]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D5-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.69106,
	/pitch : [1.02612, 0., 1., 1.12506, 488.692, -0.361902, 1.00278, 1447.62, -0.579234, 1.02612, 754.748, -0.740603],
	/amp : [0., 0., 1., 0.685766, 635.397, -0.336651, 1., 1057.4, -0.305651, 0., 998.264, -0.399685]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.19357,
	/pitch : [0.944667, 0., 1, 1.01586, 3193.57, 0.00406238],
	/amp : [0., 0., 1., 0.893763, 689.113, 0.737144, 0.893763, 599.793, 1., 0., 1904.66, -0.0933717]
}],
/time : 3.68417,
/prefix : "1123142913.0551"