/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.94779,
	/pitch : 1.48512,
	/amp : [0., 0., 0.828895, 20, 0.828895, 24440.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-A#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.53739,
	/pitch : [1.21224, 0., 1, 1.12114, 4537.39, -0.382644],
	/amp : [0., 0., 1., 1., 1346.61, 0.168346, 0.571528, 1462.66, -0.652814, 0., 1728.13, -0.0819062]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.74333,
	/pitch : [1.31129, 0., 1, 1.34263, 4743.33, 0.120676],
	/amp : [0., 0., 1., 0.608769, 2252.81, -0.0373933, 1., 1139.4, -0.38542, 0., 1351.13, 0.657653]
}, {
	/engine : "moan",
	/samples : "Va-trem-C6-pp-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.86179,
	/pitch : [1.06357, 0., 1, 1., 5861.79, -0.0899397],
	/amp : [0., 0., 1., 0.772448, 3529.04, -0.602227, 0.772448, 1130.3, 1., 0., 1202.45, -0.233007]
}],
/time : 5.94779,
/prefix : "1123142956.0823"