/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pizz-lv-D6-pp-1c.aif", "Va-nonvib-D6-mf-1c.aif", "Va-trem-D6-mf-1c.aif", "Va-art-harm-trem-D6-mf-3c.aif", "Va-pont-trem-D6-mf-2c.aif", "Va-ord-D6-mf-2c.aif", "Va-trem_ord-E6-mf-1c.aif", "Va-pont_tasto-D6-mf-1c.aif", "Va-tasto-trem-D6-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.76337,
	/events : [{
		/pitch : 0.890899,
		/buffer : "viola.reartic.7",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 366.918, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 0.416918,
		/envelope : [0., 0., 0., 0.0816278, 30., 0.766414, 0.802862, 1285.37, 0.816167, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.76229,
		/envelope : [0., 0., 0., 0.807947, 30., -0.675424, 0.10674, 429.225, 0.0374364, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.8",
		/event/time : 2.25151,
		/envelope : [0., 0., 1., 0.560698, 347.884, 0.531372, 0.560698, 35.1739, 1., 0., 228.472, 0.409628]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.9",
		/event/time : 2.86304,
		/envelope : [0., 0., 0., 0.0937651, 30., -0.177139, 0.915133, 306.918, -0.314736, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 3.22996,
		/envelope : [0., 0., 0., 0.110761, 30., -0.0337134, 0.845395, 796.143, 0.220953, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 4.0861,
		/envelope : [0., 0., 0., 0.0783498, 30., 0.463498, 0.836899, 1040.76, -0.183949, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 5.18686,
		/envelope : [0., 0., 0., 0.103044, 30., -0.225502, 0.837075, 551.531, -0.313413, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 5.79839,
		/envelope : [0., 14.9847, 0.]
	}]
},
/time : 8.72156,
/prefix : "11252100.1977"