/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pizz-lv-G6-ff-1c.aif", "Vn-ord-G6-pp-1c.aif", "Vn-trem-G6-ff-1c.aif", "Vn-cresc-F#6-ppff-1c.aif", "Vn-pont_tasto-F#6-mf-1c.aif", "Vn-cre_dec-G#6-ppmfpp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.63073,
	/events : [{
		/pitch : 1.04812,
		/buffer : "violin.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0893161, 30., 0.0457496, 0.922874, 3570.73, -0.167293, 0., 30., 0.]
	}, {
		/pitch : 1.04812,
		/buffer : "violin.reartic.4",
		/event/time : 0.683024,
		/envelope : [0., 0., 0., 0.11526, 30., -0.0481936, 0.914576, 3570.73, 0.0406211, 0., 30., 0.]
	}, {
		/pitch : 0.989296,
		/buffer : "violin.reartic.2",
		/event/time : 1.06284,
		/envelope : [0., 0., 1., 0.873286, 1679.66, 0.078607, 0.873286, 574.841, 1., 0., 1376.24, -0.513888]
	}, {
		/pitch : 1.04812,
		/buffer : "violin.reartic.5",
		/event/time : 1.44265,
		/envelope : [0., 0., 0., 0.0642522, 30., 0.708757, 0.753711, 3570.73, -0.757053, 0., 30., 0.]
	}, {
		/pitch : 1.04812,
		/buffer : "violin.reartic.5",
		/event/time : 1.94907,
		/envelope : [0., 0., 1., 0.887574, 1854.26, 0.40074, 0.887574, 488.222, 1., 0., 1288.25, 0.482413]
	}, {
		/pitch : 0.933771,
		/buffer : "violin.reartic.6",
		/event/time : 2.07568,
		/envelope : [0., 0., 0., 0.149622, 30., -0.41775, 0.876809, 3570.73, 0.784209, 0., 30., 0.]
	}, {
		/pitch : 0.989296,
		/buffer : "violin.reartic.1",
		/event/time : 2.5821,
		/envelope : [0., 0., 0., 0.0711541, 56.1517, -0.380861, 0.237961, 57.9112, 0.722704, 0.486032, 18.1026, -0.104711, 0.864788, 20.9429, -0.736791, 0.71783, 20.9472, 0.0806052, 0.698654, 21.5644, 0.2601, 0.7513, 28.72, 0.397056, 0.749582, 21.6191, 0.522509, 0.806505, 49.7573, -0.486175, 0.292522, 58.0336, 0.377328, 0.850398, 61.716, 0.68516, 0.392796, 45.3745, -0.651314, 0.0176747, 31.2288, -0.593388, 0.742833, 42.9402, -0.589956, 0.847206, 2.9319, -0.281317, 0.892381, 52.9506, 0.572793, 0.0969983, 448.18, 0.65956, 0.0902886, 93.7241, -0.519543, 0.441588, 62.3067, 0.660949, 0.973595, 25.6704, -0.625674, 0.423236, 108.042, 0.41969, 0.901346, 45.1382, -0.0181803, 0.0369479, 67.932, -0.696798, 0.147249, 53.0197, 0.27241, 0.324292, 634.327, 0.683832, 0.25627, 17.2819, 0.0553993, 0.748891, 91.3433, 0.499229, 0.9062, 54.4401, -0.462602, 0.750365, 184.238, -0.113088, 0., 1154.2, 0.]
	}, {
		/pitch : 0.989296,
		/buffer : "violin.reartic.3",
		/event/time : 2.83531,
		/envelope : [0., 0., 1., 0.504553, 1886.48, 0.664557, 0.504553, 193.252, 1., 0., 1551, -0.623861]
	}, {
		/pitch : 0.989296,
		/buffer : "violin.reartic.2",
		/event/time : 3.68073,
		/envelope : [0., 0., 0., 0.106522, 30., 0.0453374, 0.883183, 3570.73, 0.200779, 0., 30., 0.]
	}]
},
/time : 4.06316,
/prefix : "11251420.0750"