/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-E6-pp-1c.aif", "Va-ord_tasto-D#6-mf-1c.aif", "Va-art-harm-trem-E6-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.56202,
	/events : [{
		/pitch : 0.985861,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.086237, 30., -0.140434, 0.81284, 1338.02, 0.661193, 0., 30., 0.]
	}, {
		/pitch : 0.985861,
		/buffer : "viola.reartic.3",
		/event/time : 1.44802,
		/envelope : [0., 0., 1., 0.888911, 535.384, 0.539249, 0.888911, 180.64, 1., 0., 300.715, 0.241272]
	}, {
		/pitch : 1.04448,
		/buffer : "viola.reartic.2",
		/event/time : 2.46475,
		/envelope : [0., 0., 1., 0.61922, 51.7716, -0.330503, 0.61922, 19.8904, 1., 0., 75.6072, -0.577421]
	}]
},
/time : 3.32249,
/prefix : "112515544.0515"