/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-E7-mf-1c.aif", "Va-trem-C7-ff-1c.aif", "Va-trem-C7-pp-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-art-harm-trem-E7-mf-1c.aif", "Va-ord-C7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.44953,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0693544, 30., -0.10588, 0.821741, 542.845, 0.25617, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.652845,
		/envelope : [0., 0., 1., 0.914955, 85.922, -0.253863, 0.914955, 20.5216, 1., 0., 14.1254, 0.726224]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.3",
		/event/time : 0.773414,
		/envelope : [0., 0., 0., 0.864228, 30., 0.770453, 0.0830959, 1145.69, 0.140689, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.6",
		/event/time : 1.9791,
		/envelope : [0., 241.138, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.22024,
		/envelope : [0., 0., 0., 0.356571, 124.117, 0.0494768, 0., 478.728, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.4",
		/event/time : 2.82309,
		/envelope : [0., 0., 0., 0.116238, 30., -0.781419, 0.774176, 301.707, 0.408639, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.2",
		/event/time : 3.1848,
		/envelope : [0., 0., 0., 0.898048, 30., -0.317383, 0.115567, 1254.74, -0.152533, 0., 30., 0.]
	}]
},
/time : 7.39914,
/prefix : "112521419.4410"