/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-B7-mf-1c.aif", "Va-art-harm-B7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.40652,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 892.217, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.942217,
		/envelope : [0., 0., 0., 0.0506016, 30., -0.502957, 0.905663, 832.217, -0.132339, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.83443,
		/envelope : [0., 0., 1., 0.942009, 224.465, 0.447819, 0.942009, 94.0747, 1., 0., 191.298, -0.680064]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.34427,
		/envelope : [0., 127.46, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.47173,
		/envelope : [0., 0., 0., 0.0677159, 30., -0.786552, 0.876385, 924.793, 0.548733, 0., 30., 0.]
	}]
},
/time : 4.06749,
/prefix : "112515526.0333"