/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-F5-pp-1c.aif", "Vc-pont-F5-mf-1c.aif", "Vc-ord_trem-D#5-mf-1c.aif", "Vc-ord_pont-D5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.63532,
	/events : [{
		/pitch : 1.18921,
		/buffer : "cello.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.610498, 542.47, -0.703455, 0.610498, 504.343, 1., 0., 1588.51, -0.188142]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 1.10403,
		/envelope : [0., 0., 0., 0.116339, 30., -0.0124289, 0.877205, 2575.32, -0.691177, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 1.92383,
		/envelope : [0., 0., 0., 0.962427, 34.8475, 0.386733, 0.0141726, 97.1124, 0.560681, 0.0161105, 93.7323, 0.314816, 0.119848, 90.5214, -0.398997, 0.274427, 97.1497, -0.5207, 0.663988, 51.525, 0.164431, 0.880753, 50.6139, -0.00572294, 0.0776685, 104.223, -0.650902, 0.677384, 44.4432, 0.543753, 0.50628, 546.147, -0.0387742, 0.320925, 76.255, -0.0154255, 0.454842, 97.0866, 0.403356, 0.658987, 241.836, 0.00140602, 0., 1009.83, 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.3",
		/event/time : 2.68532,
		/envelope : [0., 0., 0., 0.856773, 30., 0.337385, 0.122335, 2575.32, -0.112467, 0., 30., 0.]
	}]
},
/time : 4.06316,
/prefix : "11251426.0812"