/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-B7-mf-1c.aif", "Va-art-harm-B7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.34793,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.824262, 151.235, -0.44721, 0.824262, 58.2025, 1., 0., 434.711, -0.729682]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.694148,
		/envelope : [0., 0., 1., 0.848438, 759.077, -0.622957, 0.848438, 158.941, 1., 0., 241.448, 0.0577764]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.85361,
		/envelope : [0., 0., 0., 0.943448, 34.3145, -0.248944, 0.30408, 264.127, -0.308253, 0., 603.366, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.75542,
		/envelope : [0., 0., 1., 0.512276, 302.717, 0.122463, 0.512276, 89.1503, 1., 0., 123.451, -0.702952]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.27074,
		/envelope : [0., 0., 1., 0.873147, 317.252, 0.218196, 0.873147, 72.8611, 1., 0., 125.206, -0.719518]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.78606,
		/envelope : [0., 0., 0., 0.832345, 30., 0.274956, 0.0819393, 551.877, 0.251893, 0., 30., 0.]
	}]
},
/time : 7.01432,
/prefix : "11252815.1023"