/score : {
	/engine : "reartic",
	/insturment : "cello",
	/samples : ["Vc-art-harm-trem-A6-mf-1c.aif", "Vc-art-harm-A6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.13397,
	/events : [{
		/pitch : 0.979076,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.994224, 30., 0.444974, 0.0955203, 2073.97, 0.615077, 0., 30., 0.]
	}, {
		/pitch : 0.979076,
		/buffer : "cello.reartic.2",
		/event/time : 1.32068,
		/envelope : [0., 0., 0., 0.825097, 30., 0.560839, 0.131854, 2073.97, 0.818242, 0., 30., 0.]
	}, {
		/pitch : 0.979076,
		/buffer : "cello.reartic.1",
		/event/time : 1.78274,
		/envelope : [0., 0., 1., 0.919219, 1022.5, 0.588308, 0.919219, 184.748, 1., 0., 926.724, -0.455744]
	}, {
		/pitch : 0.979076,
		/buffer : "cello.reartic.1",
		/event/time : 2.12929,
		/envelope : [0., 0., 0., 0.141609, 30., -0.154944, 0.882359, 2073.97, 0.687699, 0., 30., 0.]
	}, {
		/pitch : 0.979076,
		/buffer : "cello.reartic.2",
		/event/time : 2.18397,
		/envelope : [0., 0., 0., 0.55191, 150.748, -0.747422, 0.289262, 7.57311, 0.0240346, 0.308434, 2.45572, 0.674695, 0.918455, 82.8884, -0.565182, 0.398881, 19.5912, -0.471127, 0.0130123, 145.513, -0.64919, 0.140998, 614.252, 0.669109, 0.961244, 174.423, -0.666372, 0.100438, 137.587, 0.691829, 0.547006, 110.087, -0.546649, 0., 688.856, 0.]
	}]
},
/time : 3.03126,
/prefix : "112512324.0368"