/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-C#7-mf-1c.aif", "Vc-art-harm-C#7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.35864,
	/events : [{
		/pitch : 1.01076,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.274554, 11.7094, 0.681519, 0.838416, 86.6377, 0.340943, 0.614239, 64.2648, 0.227784, 0.994279, 19.6894, -0.634677, 0.432841, 47.591, -0.226605, 0.73618, 3.12106, -0.270679, 0.929153, 43.9795, 0.0897475, 0.503264, 53.3545, -0.218244, 0.695504, 38.31, -0.418831, 0.120157, 65.3382, 0.375025, 0.588808, 16.3912, -0.613986, 0.702347, 567.97, 0.291875, 0.921997, 230.641, -0.125953, 0.289113, 179.098, -0.228298, 0.351696, 204.495, 0.569806, 0., 726.048, 0.]
	}, {
		/pitch : 1.01076,
		/buffer : "cello.reartic.1",
		/event/time : 0.414394,
		/envelope : [0., 0., 1., 0.597894, 1762.4, 0.690514, 0.597894, 374.128, 1., 0., 222.107, 0.628783]
	}, {
		/pitch : 1.01076,
		/buffer : "cello.reartic.1",
		/event/time : 0.900252,
		/envelope : [0., 0., 0., 0.0200357, 43.9551, -0.168017, 0.400993, 77.724, 0.413663, 0.62578, 112.38, -0.211954, 0.241531, 46.6782, -0.582695, 0.682721, 88.8763, -0.674926, 0.0579506, 22.0345, -0.323494, 0.310059, 111.335, 0.419266, 0.111162, 721.175, 0.623405, 0.846767, 17.8375, -0.192803, 0., 1116.64, 0.]
	}, {
		/pitch : 1.01076,
		/buffer : "cello.reartic.1",
		/event/time : 1.87197,
		/envelope : [0., 0., 0., 0.928928, 30., -0.835847, 0.113844, 2298.64, -0.127308, 0., 30., 0.]
	}, {
		/pitch : 1.01076,
		/buffer : "cello.reartic.1",
		/event/time : 1.99343,
		/envelope : [0., 0., 1., 0.572298, 1126.52, -0.379405, 0.572298, 85.9309, 1., 0., 1146.18, 0.535512]
	}, {
		/pitch : 1.01076,
		/buffer : "cello.reartic.2",
		/event/time : 2.40864,
		/envelope : [0., 0., 1., 0.744348, 931.752, 0.582437, 0.744348, 117.833, 1., 0., 1309.05, -0.57851]
	}]
},
/time : 3.90801,
/prefix : "112513120.0674"