/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pizz-lv-G6-ff-1c.aif", "Va-ord_pont-G#6-mf-1c.aif", "Va-crush_ord-A6-mf-1c.aif", "Va-ord-G6-ff-1c.aif", "Va-sfz-F#6-fp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.2829,
	/events : [{
		/pitch : 0.890899,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 373.562, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.423562,
		/envelope : [0., 0., 0., 0.771588, 30., -0.0566287, 0.116697, 936.167, -0.0780581, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.41973,
		/envelope : [0., 0., 0., 0., 498.083, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.5",
		/event/time : 1.91781,
		/envelope : [0., 0., 0., 0.549527, 60.3811, -0.641171, 0.588755, 56.4828, -0.486397, 0.270982, 33.3285, -0.369414, 0.985265, 38.2114, 0.295333, 0.312131, 52.623, 0.539763, 0.960011, 105.286, -0.573914, 0., 1023.42, 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.2",
		/event/time : 3.28754,
		/envelope : [0., 0., 0., 0.112314, 30., -0.726193, 0.804836, 985.359, 0.217886, 0., 30., 0.]
	}]
},
/time : 6.68843,
/prefix : "112521257.3701"