/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-F#6-mf-3c.aif", "Va-pizz-lv-F#6-ff-1c.aif", "Va-art-harm-F#6-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.40966,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.658336, 1599.08, 0.202259, 0.658336, 135.653, 1., 0., 674.923, -0.669578]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.796763,
		/envelope : [0., 0., 1., 0.791651, 1077.76, -0.0831591, 0.791651, 433.703, 1., 0., 898.189, 0.55019]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 2.16583,
		/envelope : [0., 0., 0., 0.784525, 30., -0.123756, 0.147816, 2349.66, 0.826396, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.45966,
		/envelope : [0., 0., 1., 0.572743, 908.081, 0.0309462, 0.572743, 232.276, 1., 0., 1269.3, 0.0356314]
	}]
},
/time : 3.75844,
/prefix : "11251376.0974"