/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-C#6-mf-1c.aif", "Vc-ord-C6-ff-1c.aif", "Vc-pont-trem-A5-mf-1c.aif", "Vc-trem-A5-ff-1c.aif", "Vc-tasto-A5-mf-1c.aif", "Vc-ord-C6-pp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.81023,
	/events : [{
		/pitch : 1.05946,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.129242, 30., 0.186622, 0.896062, 3750.23, 0.698101, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "cello.reartic.6",
		/event/time : 1.06463,
		/envelope : [0., 0., 0., 0.853011, 41.0622, -0.118707, 0.868701, 26.9326, 0.562042, 0.252224, 60.7524, -0.521239, 0.270892, 34.168, 0.229855, 0.173553, 4.83362, -0.491595, 0.975053, 40.3347, -0.585565, 0.32051, 13.5306, 0.466029, 0.624175, 58.6466, 0.463352, 0.240695, 1.88856, -0.134313, 0.0857071, 7.90073, 0.25191, 0.252519, 18.5998, -0.543176, 0.51088, 63.8862, -0.396616, 0.671956, 34.1684, -0.712641, 0.859465, 614.763, -0.535365, 0.0503986, 32.5966, 0.743181, 0.684531, 20.6939, -0.54479, 0.318188, 42.4264, -0.286511, 0.0202215, 69.5127, -0.489169, 0.464041, 34.6225, 0.256444, 0.0808772, 18.146, 0.583953, 0.0808321, 8.82188, 0.437426, 0.326851, 27.5212, -0.294848, 0.342284, 34.336, 0.36807, 0.825964, 37.855, 0.296944, 0.719243, 44.1932, -0.488536, 0.179195, 2.78749, -0.112697, 0.434305, 6.33618, -0.598019, 0.175855, 714.956, -0.404799, 0.325797, 93.7654, 0.345244, 0.665176, 33.0246, 0.340887, 0.325918, 801.503, 0.4217, 0., 765.662, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "cello.reartic.3",
		/event/time : 1.95243,
		/envelope : [0., 0., 1., 0.653152, 1570.33, 0.706874, 0.653152, 715.629, 1., 0., 1524.26, 0.64261]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 2.45975,
		/envelope : [0., 0., 0., 0.0806692, 30., 0.523493, 0.966386, 3750.23, -0.141695, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "cello.reartic.5",
		/event/time : 3.72804,
		/envelope : [0., 0., 0., 0.112081, 30., 0.487123, 0.770812, 3750.23, 0.247248, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "cello.reartic.4",
		/event/time : 3.86023,
		/envelope : [0., 0., 0., 0.0958904, 30., 0.807785, 0.768133, 3750.23, 0.712243, 0., 30., 0.]
	}]
},
/time : 4.96961,
/prefix : "112513735.1189"