/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-G7-mf-1c.aif", "Va-art-harm-G7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.70119,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.987683, 30., -0.376829, 0.0904369, 990.601, 0.656691, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.1006,
		/envelope : [0., 0., 1., 0.677719, 364.711, -0.285754, 0.677719, 149.648, 1., 0., 273.592, 0.405829]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.88855,
		/envelope : [0., 0., 1., 0.902893, 124.61, 0.397658, 0.902893, 26.3244, 1., 0., 374.367, 0.737816]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.41385,
		/envelope : [0., 0., 0., 0.869377, 30., 0.728643, 0.0973178, 1277.34, -0.617366, 0., 30., 0.]
	}]
},
/time : 6.51753,
/prefix : "11252735.0578"