/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-tasto-trem-A4-mf-1c.aif", "Vc-tasto_pont-A#4-mf-1c.aif", "Vc-legno-tratto-A4-mf-1c.aif", "Vc-ord_pont-G#4-mf-1c.aif", "Vc-ord_tasto-A4-mf-1c.aif", "Vc-cresc-G4-ppff-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.30016,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.647125, 2311.72, -0.206295, 0.647125, 540.58, 1., 0., 447.858, -0.486624]
	}, {
		/pitch : 0.943874,
		/buffer : "cello.reartic.2",
		/event/time : 0.457391,
		/envelope : [0., 0., 0., 0.809087, 30., 0.0917108, 0.106833, 3240.16, 0.266243, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 1.81536,
		/envelope : [0., 0., 0., 0.883831, 30., 0.617655, 0.101585, 3240.16, 0.667631, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 3.03753,
		/envelope : [0., 0., 0., 0.0632026, 85.0488, 0.366146, 0.275009, 61.1692, -0.159877, 0.796923, 102.819, -0.283357, 0.841737, 98.8944, 0.205693, 0.577406, 117.312, 0.309889, 0.25015, 24.003, 0.329427, 0.193563, 51.8491, -0.348598, 0.758344, 88.0382, 0.517782, 0.0113112, 431.544, 0.473764, 0.823146, 63.2203, 0.263512, 0.767188, 19.836, -0.261764, 0.495604, 93.5603, -0.286617, 0.875711, 21.0444, 0.12379, 0.0625667, 135.775, 0.182962, 0.830433, 648.633, 0.63543, 0.840233, 226.914, 0.242887, 0.885038, 22.0695, -0.663349, 0.277014, 26.372, -0.51425, 0., 982.054, 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.6",
		/event/time : 3.30913,
		/envelope : [0., 0., 1., 0.851968, 2017.64, 0.354216, 0.851968, 589.277, 1., 0., 693.242, 0.286162]
	}, {
		/pitch : 1.05946,
		/buffer : "cello.reartic.4",
		/event/time : 3.35016,
		/envelope : [0., 0., 0., 0.0651376, 30., 0.307915, 0.890765, 3240.16, 0.0641956, 0., 30., 0.]
	}]
},
/time : 4.99459,
/prefix : "112512445.0779"