/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-G#7-mf-1c.aif", "Va-art-harm-trem-G#7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.60742,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.302415, 48.773, -0.181368, 0.373974, 157.819, 0.422698, 0.919955, 57.031, 0.550747, 0.708184, 3.97418, -0.0605649, 0., 1113.83, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.43143,
		/envelope : [0., 0., 1., 0.987381, 58.2931, -0.511491, 0.987381, 3.96668, 1., 0., 188.91, -0.572527]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.6826,
		/envelope : [0., 0., 0., 0., 502.339, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.18494,
		/envelope : [0., 0., 0., 0.10527, 30., 0.147541, 0.831577, 65.5847, 0.671944, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.31052,
		/envelope : [0., 0., 1., 0.823572, 202.901, 0.738533, 0.823572, 67.4601, 1., 0., 76.5356, 0.675886]
	}]
},
/time : 3.60489,
/prefix : "11252010.0395"