/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-B7-mf-1c.aif", "Va-art-harm-B7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.92572,
	/events : [{
		/pitch : 0.996363,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.815598, 295.431, 0.530993, 0., 377.335, 0.]
	}, {
		/pitch : 0.996363,
		/buffer : "viola.reartic.2",
		/event/time : 0.722765,
		/envelope : [0., 0., 0., 0.96786, 117.632, 0.575108, 0.922623, 113.369, -0.661912, 0.209607, 10.4756, 0.226948, 0., 700.395, 0.]
	}, {
		/pitch : 0.996363,
		/buffer : "viola.reartic.1",
		/event/time : 1.66464,
		/envelope : [0., 0., 1., 0.768856, 196.157, -0.174324, 0.768856, 32.1578, 1., 0., 175.344, 0.450783]
	}, {
		/pitch : 0.996363,
		/buffer : "viola.reartic.1",
		/event/time : 2.0683,
		/envelope : [0., 0., 0., 0.0552654, 30., 0.700756, 0.795186, 1420.08, -0.620483, 0., 30., 0.]
	}, {
		/pitch : 0.996363,
		/buffer : "viola.reartic.2",
		/event/time : 3.54838,
		/envelope : [0., 0., 0., 0.80249, 30., -0.352278, 0.115761, 74.5531, 0.0651133, 0., 30., 0.]
	}, {
		/pitch : 0.996363,
		/buffer : "viola.reartic.1",
		/event/time : 3.68293,
		/envelope : [0., 0., 0., 0.98714, 30., 0.77954, 0.0618661, 612.765, -0.532637, 0., 30., 0.]
	}, {
		/pitch : 0.996363,
		/buffer : "viola.reartic.2",
		/event/time : 4.3557,
		/envelope : [0., 0., 1., 0.952545, 402.725, 0.73779, 0.952545, 85.8008, 1., 0., 49.6869, 0.622846]
	}, {
		/pitch : 0.996363,
		/buffer : "viola.reartic.2",
		/event/time : 4.89391,
		/envelope : [0., 0., 1., 0.770545, 42.6878, -0.0797511, 0.770545, 9.2602, 1., 0., 29.8606, 0.0660506]
	}]
},
/time : 7.2157,
/prefix : "11252952.1856"