/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-nonvib-G#6-ff-1c.aif", "Va-pont_ord-A6-mf-1c.aif", "Va-crush_ord-A6-mf-1c.aif", "Va-tasto_ord-G6-mf-1c.aif", "Va-nonvib-G#6-pp-1c.aif", "Va-art-harm-trem-G#6-mf-2c.aif", "Va-trem-G#6-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.60416,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.338399, 64.7363, -0.0858588, 0., 735.061, 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.3",
		/event/time : 0.849798,
		/envelope : [0., 0., 0., 0.14625, 30., -0.0842184, 0.939191, 339.899, 0.685922, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 1.2497,
		/envelope : [0., 266.599, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.7",
		/event/time : 1.5163,
		/envelope : [0., 0., 0., 0., 533.198, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.04949,
		/envelope : [0., 0., 0., 0.806822, 30., -0.686662, 0.066401, 873.097, -0.474475, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.2",
		/event/time : 2.98259,
		/envelope : [0., 133.3, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.4",
		/event/time : 3.11589,
		/envelope : [0., 0., 1., 0.804695, 701.167, -0.608656, 0.804695, 1.41542, 1., 0., 497.114, -0.159339]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 4.31559,
		/envelope : [0., 0., 0., 0., 338.571, 0.]
	}]
},
/time : 5.20086,
/prefix : "11252021.0542"