/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto_pont-G6-mf-1c.aif", "Va-pont_ord-A6-mf-1c.aif", "Va-art-harm-C#7-mf-1c.aif", "Va-pizz-lv-A6-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.47699,
	/events : [{
		/pitch : 1.25992,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.785387, 174.81, 0.0182093, 0.306447, 213.817, -0.468285, 0.556642, 59.9322, -0.650436, 0., 482.945, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.4",
		/event/time : 0.981505,
		/envelope : [0., 0., 1., 0.792981, 600.638, -0.0630162, 0.792981, 129.128, 1., 0., 85.3009, -0.564714]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.1",
		/event/time : 1.79657,
		/envelope : [0., 0., 0., 0.132209, 30., 0.366586, 0.849517, 1104.38, -0.380646, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 2.96095,
		/envelope : [0., 0., 0., 0.271938, 29.4767, 0.216575, 0., 536.557, 0.]
	}]
},
/time : 3.94027,
/prefix : "1125204.0351"