/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-E7-ff-1c.aif", "Vn-trem-E7-ff-1c.aif", "Vn-ord-E7-mf-1c.aif", "Vn-ord-E7-pp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.01113,
	/events : [{
		/pitch : 1.48278,
		/buffer : "violin.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.748403, 843.714, -0.506722, 0.748403, 124.878, 1., 0., 2042.54, -0.664437]
	}, {
		/pitch : 1.48278,
		/buffer : "violin.reartic.4",
		/event/time : 0.799617,
		/envelope : [0., 0., 1., 0.962375, 1259.35, -0.579368, 0.962375, 389.707, 1., 0., 1362.07, 0.122711]
	}, {
		/pitch : 1.48278,
		/buffer : "violin.reartic.2",
		/event/time : 1.29936,
		/envelope : [0., 0., 0., 0.0923821, 30., 0.0568118, 0.877391, 2951.13, 0.350507, 0., 30., 0.]
	}, {
		/pitch : 1.48278,
		/buffer : "violin.reartic.2",
		/event/time : 1.67417,
		/envelope : [0., 0., 0., 0.696214, 67.0817, 0.434407, 0.0194088, 61.8852, 0.743567, 0.166857, 142.653, 0.243176, 0.652756, 17.6153, 0.540304, 0.267903, 60.7969, -0.296256, 0.658195, 64.856, -0.382194, 0.652179, 5.74173, 0.369609, 0.643185, 680.412, 0.48405, 0.858968, 5.81228, -0.60045, 0.512648, 104.952, -0.0531267, 0.47703, 90.5342, 0.272483, 0.353978, 89.3087, 0.0394014, 0.230306, 77.3155, -0.113054, 0.520185, 43.8512, -0.324353, 0.761302, 105.509, -0.0326946, 0.954176, 53.6674, -0.303547, 0.010544, 704.389, 0.726955, 0., 634.746, 0.]
	}, {
		/pitch : 1.48278,
		/buffer : "violin.reartic.1",
		/event/time : 2.67366,
		/envelope : [0., 0., 0., 0.143312, 30., -0.251586, 0.913213, 2951.13, -0.523041, 0., 30., 0.]
	}, {
		/pitch : 1.48278,
		/buffer : "violin.reartic.3",
		/event/time : 3.06113,
		/envelope : [0., 0., 1., 0.928309, 1790.63, 0.0264692, 0.928309, 301.291, 1., 0., 919.209, 0.234895]
	}]
},
/time : 4.19919,
/prefix : "11251398.0419"