/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-legno-tratto-G3-mf-4c.aif", "Vn-pizz-lv-G3-ff-4c.aif", "Vn-tasto_pont-G#3-mf-4c.aif", "Vn-pont-trem-G3-mf-4c.aif", "Vn-pizz-lv-G3-pp-4c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.29998,
	/events : [{
		/pitch : 0.731897,
		/buffer : "violin.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.674919, 769.781, 0.632115, 0.674919, 598.837, 1., 0., 1931.37, 0.0682504]
	}, {
		/pitch : 0.731897,
		/buffer : "violin.reartic.5",
		/event/time : 1.24497,
		/envelope : [0., 0., 0., 0.3004, 10.7424, 0.604453, 0.252479, 68.2132, -0.60093, 0.0172872, 17.6678, 0.267334, 0.9059, 69.755, 0.434474, 0.0227564, 14.6724, -0.384039, 0.00957838, 89.0933, -0.449034, 0.0373367, 23.6393, 0.233541, 0.678021, 26.7959, -0.720038, 0.729361, 54.2043, -0.553096, 0.140769, 84.4491, -0.6403, 0.2637, 666.854, -0.137698, 0.791892, 73.3736, 0.11675, 0.398148, 50.5336, -0.33397, 0.699995, 148.739, 0.132084, 0.424122, 117.744, 0.018749, 0.169864, 92.8977, 0.0624864, 0.95188, 591.242, -0.22305, 0.345145, 59.644, -0.602489, 0., 1039.72, 0.]
	}, {
		/pitch : 0.731897,
		/buffer : "violin.reartic.4",
		/event/time : 2.30716,
		/envelope : [0., 0., 0., 0.0691554, 30., -0.528289, 0.820585, 3239.98, 0.564933, 0., 30., 0.]
	}, {
		/pitch : 0.731897,
		/buffer : "violin.reartic.1",
		/event/time : 2.70548,
		/envelope : [0., 0., 0., 0.767013, 30., -0.552967, 0.0785281, 3239.98, -0.674838, 0., 30., 0.]
	}, {
		/pitch : 0.731897,
		/buffer : "violin.reartic.2",
		/event/time : 3.1038,
		/envelope : [0., 0., 1., 0.776031, 1989.28, -0.0552577, 0.776031, 338.083, 1., 0., 972.617, -0.632514]
	}, {
		/pitch : 0.690819,
		/buffer : "violin.reartic.3",
		/event/time : 3.34998,
		/envelope : [0., 0., 1., 0.866627, 1045.1, 0.496396, 0.866627, 654.566, 1., 0., 1600.32, 0.292648]
	}]
},
/time : 3.75844,
/prefix : "112513659.0927"