/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-C5-ff-3c.aif", "Va-ord-C5-pp-2c.aif", "Va-tasto-C5-mf-4c.aif", "Va-ord-C5-ff-3c.aif", "Va-nonvib-C5-mf-4c.aif", "Va-tasto-trem-C5-mf-4c.aif", "Va-nonvib-C5-pp-2c.aif", "Va-decr-C5-ffpp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.08672,
	/events : [{
		/pitch : 0.982341,
		/buffer : "viola.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.619597, 40.6682, 0.387823, 0.619597, 15.4284, 1., 0., 64.892, -0.488638]
	}, {
		/pitch : 0.982341,
		/buffer : "viola.reartic.3",
		/event/time : 0.170989,
		/envelope : [0., 0., 0., 0.844754, 30., -0.349842, 0.0678265, 423.954, -0.639334, 0., 30., 0.]
	}, {
		/pitch : 0.982341,
		/buffer : "viola.reartic.7",
		/event/time : 0.654943,
		/envelope : [0., 241.977, 0.]
	}, {
		/pitch : 0.982341,
		/buffer : "viola.reartic.2",
		/event/time : 0.89692,
		/envelope : [0., 0., 1., 0.97186, 484.448, 0.45612, 0.97186, 192.813, 1., 0., 411.636, -0.00267702]
	}, {
		/pitch : 0.982341,
		/buffer : "viola.reartic.4",
		/event/time : 1.98582,
		/envelope : [0., 0., 0., 0.450053, 228.267, 0.719558, 0.692222, 88.9203, -0.277932, 0., 408.745, 0.]
	}, {
		/pitch : 0.982341,
		/buffer : "viola.reartic.1",
		/event/time : 2.71175,
		/envelope : [0., 0., 0., 0.105823, 428.759, 0.168984, 0., 418.161, 0.]
	}, {
		/pitch : 0.982341,
		/buffer : "viola.reartic.5",
		/event/time : 3.55867,
		/envelope : [0., 0., 0., 0.140498, 30., 0.473605, 0.750014, 302.966, -0.00923859, 0., 30., 0.]
	}, {
		/pitch : 0.982341,
		/buffer : "viola.reartic.8",
		/event/time : 3.92163,
		/envelope : [0., 0., 0., 0.94215, 30., 0.813493, 0.117051, 155.088, -0.152454, 0., 30., 0.]
	}]
},
/time : 6.79003,
/prefix : "112521050.2464"