/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-cresc-G6-ppff-1c.aif", "Va-stacc-A6-mf-1c.aif", "Va-ord-C7-pp-1c.aif", "Va-trem-C7-ff-1c.aif", "Va-tasto_ord-G6-mf-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-nonvib-C7-pp-1c.aif", "Va-art-harm-C#7-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 6.46317,
	/events : [{
		/pitch : 1.04581,
		/buffer : "viola.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.954422, 30., 0.0356058, 0.128335, 1158.1, 0.706552, 0., 30., 0.]
	}, {
		/pitch : 1.04581,
		/buffer : "viola.reartic.7",
		/event/time : 1.2681,
		/envelope : [0., 0., 1., 0.951471, 102.251, -0.57847, 0.951471, 25.1611, 1., 0., 143.277, -0.728186]
	}, {
		/pitch : 1.396,
		/buffer : "viola.reartic.1",
		/event/time : 1.53879,
		/envelope : [0., 0., 1., 0.669798, 115.8, 0.594519, 0.669798, 24.9322, 1., 0., 129.956, 0.260204]
	}, {
		/pitch : 1.396,
		/buffer : "viola.reartic.5",
		/event/time : 1.80948,
		/envelope : [0., 0., 1., 0.924925, 200.963, 0.601776, 0.924925, 19.9063, 1., 0., 185.163, 0.439912]
	}, {
		/pitch : 1.04581,
		/buffer : "viola.reartic.4",
		/event/time : 2.21551,
		/envelope : [0., 0., 0., 0.381746, 21.1699, -0.696442, 0., 926.24, 0.]
	}, {
		/pitch : 0.987118,
		/buffer : "viola.reartic.8",
		/event/time : 3.16292,
		/envelope : [0., 0., 0., 0.770394, 30., 0.301155, 0.127112, 75.3443, -0.540462, 0., 30., 0.]
	}, {
		/pitch : 1.396,
		/buffer : "viola.reartic.1",
		/event/time : 3.29826,
		/envelope : [0., 0., 0., 0.140776, 30., -0.0264263, 0.939496, 346.033, 0.58693, 0., 30., 0.]
	}, {
		/pitch : 1.24369,
		/buffer : "viola.reartic.2",
		/event/time : 3.7043,
		/envelope : [0., 0., 1., 0.747144, 717.763, -0.384747, 0.747144, 139.469, 1., 0., 225.523, 0.299047]
	}, {
		/pitch : 1.04581,
		/buffer : "viola.reartic.3",
		/event/time : 4.78705,
		/envelope : [0., 0., 0., 0.158896, 33.3761, 0.717238, 0.454112, 198.952, -0.464251, 0.669494, 79.2802, -0.333605, 0., 635.802, 0.]
	}, {
		/pitch : 0.987118,
		/buffer : "viola.reartic.8",
		/event/time : 5.73446,
		/envelope : [0., 0., 1., 0.869997, 328.048, 0.0590767, 0.869997, 131.438, 1., 0., 319.223, -0.626301]
	}]
},
/time : 6.96725,
/prefix : "11251568.0805"