/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pont_ord-A6-mf-1c.aif", "Va-ord-C7-mf-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-decr-G#6-ffpp-1c.aif", "Va-nonvib-C7-pp-1c.aif", "Va-art-harm-trem-C7-mf-1c.aif", "Va-ord-C7-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.57175,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.809338, 65.6629, -0.540466, 0.809338, 45.0582, 1., 0., 122.564, 0.296934]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 0.283285,
		/envelope : [0., 0., 0., 0.42182, 206.512, 0.531108, 0.213141, 140.624, -0.7474, 0.20297, 91.8076, -0.0389728, 0., 610.838, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "viola.reartic.1",
		/event/time : 1.33307,
		/envelope : [0., 0., 1., 0.702561, 247.688, -0.542804, 0.702561, 172.944, 1., 0., 629.149, 0.573863]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.7",
		/event/time : 2.38285,
		/envelope : [0., 0., 0., 0., 816.496, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.4",
		/event/time : 3.19934,
		/envelope : [0., 0., 0., 0.999906, 30., -0.0632, 0.105064, 56.6423, 0.724471, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.31598,
		/envelope : [0., 116.642, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.43263,
		/envelope : [0., 0., 0., 0.0795504, 30., 0.321479, 0.762818, 406.569, 0.222154, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 3.8992,
		/envelope : [0., 0., 1., 0.755606, 427.722, 0.180523, 0.755606, 5.3768, 1., 0., 289.458, 0.381479]
	}]
},
/time : 5.47305,
/prefix : "112515549.0610"