/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-G7-mf-1c.aif", "Va-ord-C7-pp-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-nonvib-C7-ff-1c.aif", "Va-art-harm-G7-mf-1c.aif", "Va-nonvib-C7-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.40589,
	/events : [{
		/pitch : 0.999084,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.93157, 253.626, -0.663458, 0.0257468, 89.3243, -0.146087, 0., 408.519, 0.]
	}, {
		/pitch : 1.49693,
		/buffer : "viola.reartic.3",
		/event/time : 0.801469,
		/envelope : [0., 0., 0., 0.977859, 30., -0.532621, 0.142757, 816.714, 0.367912, 0., 30., 0.]
	}, {
		/pitch : 1.49693,
		/buffer : "viola.reartic.4",
		/event/time : 1.67818,
		/envelope : [0., 0., 0., 0.92236, 30., 0.363065, 0.070753, 941.959, 0.474038, 0., 30., 0.]
	}, {
		/pitch : 1.49693,
		/buffer : "viola.reartic.2",
		/event/time : 2.68014,
		/envelope : [0., 0., 0., 0.806243, 30., 0.296281, 0.123453, 190.49, -0.567094, 0., 30., 0.]
	}, {
		/pitch : 0.999084,
		/buffer : "viola.reartic.5",
		/event/time : 2.93063,
		/envelope : [0., 0., 0., 0., 500.98, 0.]
	}, {
		/pitch : 0.999084,
		/buffer : "viola.reartic.5",
		/event/time : 3.43161,
		/envelope : [0., 0., 1., 0.777664, 512.851, -0.580236, 0.777664, 153.316, 1., 0., 210.547, -0.657498]
	}, {
		/pitch : 1.49693,
		/buffer : "viola.reartic.6",
		/event/time : 4.30833,
		/envelope : [0., 147.561, 0.]
	}]
},
/time : 8.45518,
/prefix : "11252124.3215"