/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord-F#5-mf-3c.aif", "Va-ord-F#5-ff-1c.aif", "Va-ord-F#5-ff-2c.aif", "Va-ord-F#5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.40025,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.914417, 30., 0.316719, 0.130623, 586.508, -0.295199, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.696508,
		/envelope : [0., 0., 1., 0.61454, 114.194, -0.237365, 0.61454, 46.6247, 1., 0., 97.7839, 0.272969]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 0.955111,
		/envelope : [0., 0., 0., 0.538292, 210.118, 0.560352, 0.5734, 37.1373, 0.190792, 0.892209, 224.022, 0.251407, 0.542871, 189.69, -0.341061, 0., 761.35, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.37743,
		/envelope : [0., 0., 0., 0.0541314, 30., -0.416345, 0.892936, 12.8214, 0.187286, 0., 30., 0.]
	}]
},
/time : 5.84877,
/prefix : "112521135.2855"