/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-crush_ord-F6-mf-1c.aif", "Va-pizz-lv-F#6-mf-1c.aif", "Va-trem-F#6-ff-1c.aif", "Va-pont-E6-mf-1c.aif", "Va-ord_trem-G6-mf-1c.aif", "Va-decr-G#6-ffpp-1c.aif", "Va-ord-F#6-mf-1c.aif", "Va-ord-F#6-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.49582,
	/events : [{
		/pitch : 0.890899,
		/buffer : "viola.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.404843, 214.42, 0.28659, 0.562929, 234.193, -0.621509, 0., 555.267, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.7",
		/event/time : 1.05388,
		/envelope : [0., 0., 1., 0.873907, 221.773, 0.637714, 0.873907, 9.61329, 1., 0., 145.069, 0.0713884]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 1.43034,
		/envelope : [0., 0., 0., 0., 501.94, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.8",
		/event/time : 1.93228,
		/envelope : [0., 0., 1., 0.669269, 416.128, 0.420766, 0.669269, 102.898, 1., 0., 233.885, 0.344228]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.1",
		/event/time : 2.68519,
		/envelope : [0., 0., 0., 0.104335, 30., 0.268561, 0.811211, 65.4851, -0.634651, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.4",
		/event/time : 2.81067,
		/envelope : [0., 0., 0., 0.147815, 30., 0.763128, 0.985822, 65.4851, 0.417903, 0., 30., 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.6",
		/event/time : 2.93616,
		/envelope : [0., 0., 0., 0.872569, 30., 0.0712299, 0.0533745, 65.4851, -0.46665, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.06164,
		/envelope : [0., 0., 0., 0.114631, 30., 0.342859, 0.829932, 1320.34, 0.218583, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.5",
		/event/time : 4.44198,
		/envelope : [0., 103.844, 0.]
	}]
},
/time : 8.41028,
/prefix : "11252910.1553"