/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-A7-mf-1c.aif", "Va-art-harm-trem-A7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.93708,
	/events : [{
		/pitch : 1.02556,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.798711, 143.659, 0.0874796, 0.798711, 3.10994, 1., 0., 88.6239, 0.0763191]
	}, {
		/pitch : 1.02556,
		/buffer : "viola.reartic.1",
		/event/time : 0.285393,
		/envelope : [0., 235.393, 0.]
	}, {
		/pitch : 1.02556,
		/buffer : "viola.reartic.2",
		/event/time : 0.520785,
		/envelope : [0., 0., 0., 0.756969, 30., 0.188102, 0.0895175, 293.089, 0.287927, 0., 30., 0.]
	}, {
		/pitch : 1.02556,
		/buffer : "viola.reartic.2",
		/event/time : 0.873874,
		/envelope : [0., 0., 0., 0.0959934, 30., -0.600918, 0.918159, 528.482, 0.585327, 0., 30., 0.]
	}, {
		/pitch : 1.02556,
		/buffer : "viola.reartic.2",
		/event/time : 1.46236,
		/envelope : [0., 0., 0., 0.739236, 257.764, -0.104137, 0., 566.111, 0.]
	}, {
		/pitch : 1.02556,
		/buffer : "viola.reartic.1",
		/event/time : 2.28623,
		/envelope : [0., 0., 1., 0.546608, 260.776, 0.438661, 0.546608, 92.9717, 1., 0., 347.102, 0.70134]
	}]
},
/time : 5.46077,
/prefix : "11252117.2594"