/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-cresc-G6-ppff-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-nonvib-C7-ff-1c.aif", "Va-decr-G#6-ffpp-1c.aif", "Va-nonvib-C7-pp-1c.aif", "Va-ord-C7-ff-1c.aif", "Va-pizz-lv-A6-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.9391,
	/events : [{
		/pitch : 1.18921,
		/buffer : "viola.reartic.7",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.117798, 30., -0.117409, 0.782559, 635.686, 0.524104, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.1",
		/event/time : 0.745686,
		/envelope : [0., 0., 0., 0.901555, 30., -0.118842, 0.129047, 635.686, -0.410253, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.44137,
		/envelope : [0., 0., 0., 0.112089, 30., 0.0238204, 0.798075, 867.582, 0.118913, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.4",
		/event/time : 2.36895,
		/envelope : [0., 0., 0., 0., 695.686, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 3.06464,
		/envelope : [0., 0., 0., 0.998995, 30., 0.0571254, 0.0742153, 1215.42, -0.581115, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 4.34007,
		/envelope : [0., 0., 0., 0.124466, 30., 0.407558, 0.890294, 751.634, 0.433056, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 5.1517,
		/envelope : [0., 0., 0., 0.120139, 49.9841, 0.602925, 0., 787.413, 0.]
	}]
},
/time : 8.63856,
/prefix : "112521031.2282"