/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-A#6-pp-1c.aif", "Va-art-harm-A#6-mf-1c.aif", "Va-tasto-E6-mf-1c.aif", "Va-ord-A#6-ff-1c.aif", "Va-ord_crush-F#6-mf-1c.aif", "Va-pont_ord-A6-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.33336,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.996359, 30., -0.414136, 0.087511, 1165.91, 0.810534, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.27591,
		/envelope : [0., 0., 1., 0.757165, 431.415, 0.126333, 0.757165, 20.4497, 1., 0., 229.199, 0.40318]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.3",
		/event/time : 1.95698,
		/envelope : [0., 0., 0., 0.856029, 30., 0.455998, 0.0757277, 621.064, 0.0103098, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 2.63804,
		/envelope : [0., 0., 0., 0.0917977, 30., -0.768713, 0.912071, 212.425, 0.394444, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.6",
		/event/time : 2.91047,
		/envelope : [0., 0., 0., 0.146751, 30., -0.77768, 0.889366, 757.276, 0.241035, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.5",
		/event/time : 3.72774,
		/envelope : [0., 0., 0., 0., 655.613, 0.]
	}]
},
/time : 7.54592,
/prefix : "112521022.2196"