/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-lip-gl-dsc-mod-G6-mf.aif", "Ob-vib-G#6-mf.aif", "Ob-cresc-A6-ppff.aif", "Ob-decresc-F#6-ffpp.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 3.01807,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0777025, 30., -0.77378, 0.89499, 2958.07, -0.779861, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.reartic.4",
		/event/time : 1.34312,
		/envelope : [0., 0., 0., 0.116396, 30., 0.508784, 0.899915, 2958.07, 0.771525, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.2",
		/event/time : 2.119,
		/envelope : [0., 0., 0., 0.629487, 9.3809, 0.135327, 0.560939, 65.2237, 0.687855, 0.325963, 26.5434, 0.637282, 0.373295, 31.7628, 0.231021, 0.335789, 36.9381, -0.284291, 0.24421, 74.9144, 0.721468, 0.663136, 17.8035, 0.74561, 0.915794, 64.7779, 0.0633244, 0.181294, 4.56638, 0.537225, 0.846218, 66.0153, -0.579336, 0.364239, 1.75839, 0.0969501, 0.926319, 646.82, 0.39431, 0.922077, 58.8968, 0.622964, 0.338811, 66.4155, -0.552065, 0.0927334, 67.6455, -0.62369, 0.230588, 45.1575, -0.28996, 0.568952, 62.1621, 0.510052, 0.782847, 74.7877, 0.637739, 0.0162945, 41.1329, 0.419152, 0.865354, 19.4112, -0.102798, 0.148079, 906.892, -0.73169, 0., 629.061, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.reartic.1",
		/event/time : 3.06807,
		/envelope : [0., 0., 0., 0.976973, 30., -0.78254, 0.0953195, 2958.07, -0.578937, 0., 30., 0.]
	}]
},
/time : 3.75844,
/prefix : "112513713.1003"