/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-A7-mf-1c.aif", "Va-art-harm-trem-A7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 6.00576,
	/events : [{
		/pitch : 1.01729,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.302847, 450.058, 0.144715, 0., 336.686, 0.]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.1",
		/event/time : 0.836743,
		/envelope : [0., 0., 0., 0.805009, 364.234, 0.284847, 0., 553.634, 0.]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.1",
		/event/time : 1.75461,
		/envelope : [0., 0., 0., 0.886132, 30., 0.354677, 0.0810875, 464.496, -0.525373, 0., 30., 0.]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.1",
		/event/time : 2.27911,
		/envelope : [0., 0., 0., 0.703566, 352.977, 0.714794, 0., 302.642, 0.]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.1",
		/event/time : 2.93473,
		/envelope : [0., 0., 0., 0., 786.743, 0.]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.1",
		/event/time : 3.72147,
		/envelope : [0., 0., 1., 0.905586, 723.51, -0.146596, 0.905586, 56.9431, 1., 0., 399.662, -0.0606273]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.1",
		/event/time : 4.90158,
		/envelope : [0., 0., 1., 0.792271, 54.8798, 0.646804, 0.792271, 35.7237, 1., 0., 171.644, -0.524809]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.2",
		/event/time : 5.16383,
		/envelope : [0., 0., 0., 0.0975042, 30., 0.756671, 0.947229, 71.1239, -0.675218, 0., 30., 0.]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.1",
		/event/time : 5.29496,
		/envelope : [0., 0., 1., 0.911688, 76.4539, -0.614524, 0.911688, 37.3646, 1., 0., 148.429, -0.129487]
	}, {
		/pitch : 1.01729,
		/buffer : "viola.reartic.2",
		/event/time : 5.5572,
		/envelope : [0., 0., 0., 0.790771, 30., 0.275534, 0.114193, 438.553, -0.379109, 0., 30., 0.]
	}]
},
/time : 8.32534,
/prefix : "112521321.3956"