/score : {
	/engine : "reartic",
	/insturment : "oboe",
	/samples : ["Ob-ord-A6-ff.aif", "Ob-lip-gl-dsc-fst-G6-mf.aif", "Ob-cresc-A6-ppff.aif", "Ob-stacc-G6-mf.aif", "Ob-lip-gl-asc-fst-G6-mf.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 1.89892,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.892432, 906.495, -0.53369, 0.892432, 286.55, 1., 0., 705.873, 0.414259]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.4",
		/event/time : 0.171013,
		/envelope : [0., 0., 0., 0.141222, 30., 0.400612, 0.960434, 1838.92, -0.00972741, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.reartic.3",
		/event/time : 1.13912,
		/envelope : [0., 0., 0., 0.827756, 60.6621, 0.136233, 0.634662, 23.9888, 0.281273, 0.683417, 117.435, 0.583626, 0.271361, 8.89771, 0.389887, 0.383925, 150.69, -0.501653, 0.570576, 83.0922, -0.560441, 0.724954, 739.939, 0.148879, 0.537534, 308.386, 0.695253, 0., 405.828, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.reartic.1",
		/event/time : 1.62317,
		/envelope : [0., 0., 0., 0.67965, 99.5302, 0.0801461, 0.175711, 43.5883, 0.014781, 0.996822, 10.7035, 0.733506, 0.138382, 121.678, 0.280017, 0.773412, 4.20444, -0.652812, 0.922466, 100.336, 0.224457, 0.374823, 48.7796, 0.593642, 0.964152, 19.7001, -0.0901074, 0.746278, 827.232, 0.634691, 0.937293, 325.79, 0.302653, 0., 297.378, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.5",
		/event/time : 1.94892,
		/envelope : [0., 0., 1., 0.733892, 386.741, -0.737791, 0.733892, 298.243, 1., 0., 1213.93, -0.388335]
	}]
},
/time : 3.03126,
/prefix : "112512330.0401"