/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord-C7-mf-1c.aif", "Va-nonvib-C7-ff-1c.aif", "Va-trem-C7-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.21861,
	/events : [{
		/pitch : 1.38887,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.756797, 1646.46, 0.565594, 0.756797, 168.577, 1., 0., 403.574, 0.271847]
	}, {
		/pitch : 1.38887,
		/buffer : "viola.reartic.1",
		/event/time : 0.923011,
		/envelope : [0., 0., 0., 0.944452, 30., -0.3993, 0.118727, 2158.61, 0.270137, 0., 30., 0.]
	}, {
		/pitch : 1.38887,
		/buffer : "viola.reartic.1",
		/event/time : 1.92074,
		/envelope : [0., 0., 0., 0.0968038, 30., 0.064284, 0.787206, 2158.61, 0.304014, 0., 30., 0.]
	}, {
		/pitch : 1.38887,
		/buffer : "viola.reartic.3",
		/event/time : 2.26861,
		/envelope : [0., 0., 0., 0.190212, 8.69178, -0.246767, 0.131297, 27.3992, 0.141312, 0.599138, 15.3781, 0.200607, 0.412137, 7.34041, -0.455064, 0.200912, 100.211, -0.0818629, 0.853563, 118.633, -0.352156, 0.380967, 53.3507, -0.366928, 0.309533, 2.63162, 0.300269, 0.0824859, 728.689, 0.122247, 0., 1156.29, 0.]
	}]
},
/time : 3.36424,
/prefix : "112514428.0663"