/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto-trem-E6-mf-1c.aif", "Va-stacc-A6-mf-1c.aif", "Va-sfz-G#6-f-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.2307,
	/events : [{
		/pitch : 1.12246,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.768964, 149.603, -0.57001, 0.768964, 49.8984, 1., 0., 337.584, 0.227088]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.2",
		/event/time : 0.587086,
		/envelope : [0., 0., 1., 0.511361, 735.203, 0.138397, 0.511361, 140.261, 1., 0., 467.251, 0.597457]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.1",
		/event/time : 1.9298,
		/envelope : [0., 0., 0., 0., 350.897, 0.]
	}]
},
/time : 5.4217,
/prefix : "11252134.3756"