/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord-F6-ff-1c.aif", "Va-trem-F6-mf-1c.aif", "Va-art-harm-F6-mf-3c.aif", "Va-pont-E6-mf-1c.aif", "Va-pont-trem-E6-mf-1c.aif", "Va-ord_pont-F6-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.87111,
	/events : [{
		/pitch : 1.00026,
		/buffer : "viola.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.139739, 30., -0.672248, 0.942389, 73.2389, -0.55543, 0., 30., 0.]
	}, {
		/pitch : 1.00026,
		/buffer : "viola.reartic.1",
		/event/time : 0.183239,
		/envelope : [0., 0., 0., 0.550784, 188.39, -0.0718877, 0.385663, 329.258, -0.207257, 0., 681.503, 0.]
	}, {
		/pitch : 1.00026,
		/buffer : "viola.reartic.3",
		/event/time : 1.38239,
		/envelope : [0., 0., 0., 0.87389, 122.67, 0.693253, 0.980851, 42.4801, -0.224212, 0.0683113, 130.408, 0.611151, 0.41354, 99.5453, -0.181714, 0.767779, 1101.01, -0.300065, 0., -30.4838, 0.]
	}, {
		/pitch : 1.05974,
		/buffer : "viola.reartic.5",
		/event/time : 2.84802,
		/envelope : [0., 0., 0., 0., 266.478, 0.]
	}, {
		/pitch : 1.00026,
		/buffer : "viola.reartic.2",
		/event/time : 3.1145,
		/envelope : [0., 0., 0., 0.810056, 30., 0.0872855, 0.0848193, 739.434, -0.788596, 0., 30., 0.]
	}, {
		/pitch : 1.05974,
		/buffer : "viola.reartic.4",
		/event/time : 3.91393,
		/envelope : [0., 0., 1., 0.732212, 5.05474, 0.650793, 0.732212, 1.2012, 1., 0., 0.928837, -0.717831]
	}]
},
/time : 7.14672,
/prefix : "1125292.1438"