/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord-G#6-pp-1c.aif", "Va-pizz-lv-G#6-mf-1c.aif", "Va-ord_crush-F#6-mf-1c.aif", "Va-crush_ord-A6-mf-1c.aif", "Va-art-harm-G#6-mf-2c.aif", "Va-decr-G#6-ffpp-1c.aif", "Va-trem-G#6-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.56891,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.7",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.756302, 438.851, 0.130847, 0.756302, 88.8792, 1., 0., 94.6186, 0.0549759]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.672349,
		/envelope : [0., 0., 0., 0.779513, 30., 0.45115, 0.0767992, 1060.23, -0.0860901, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.79258,
		/envelope : [0., 0., 0., 0.118748, 30., -0.372745, 0.774765, 188.94, 0.0893336, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.3",
		/event/time : 2.04152,
		/envelope : [0., 0., 1., 0.935674, 667.261, 0.468342, 0.935674, 156.853, 1., 0., 545.053, 0.422536]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.7",
		/event/time : 3.41068,
		/envelope : [0., 0., 1., 0.982401, 545.187, 0.478177, 0.982401, 145.054, 1., 0., 181.047, -0.58311]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 4.28197,
		/envelope : [0., 0., 0., 0.246281, 430.628, 0.107445, 0., 191.721, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 4.90432,
		/envelope : [0., 0., 0., 0.910966, 30., -0.502861, 0.126531, 313.409, -0.707798, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.4",
		/event/time : 5.27773,
		/envelope : [0., 0., 1., 0.806193, 223.653, 0.169563, 0.806193, 32.9357, 1., 0., 84.591, -0.37445]
	}]
},
/time : 8.77422,
/prefix : "112521112.2695"