/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto_ord-A#5-mf-1c.aif", "Va-tasto-trem-B5-mf-2c.aif", "Va-nonvib-B5-ff-2c.aif", "Va-pizz-lv-B5-mf-1c.aif", "Va-ord-B5-pp-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.61486,
	/events : [{
		/pitch : 0.976428,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.835076, 80.676, -0.497395, 0.965977, 144.192, 0.646747, 0.819461, 11.7971, -0.412139, 0.204735, 84.3252, -0.5843, 0., 718.331, 0.]
	}, {
		/pitch : 0.976428,
		/buffer : "viola.reartic.4",
		/event/time : 1.08932,
		/envelope : [0., 0., 1., 0.568688, 172.29, -0.714988, 0.568688, 43.87, 1., 0., 245.761, 0.435116]
	}, {
		/pitch : 0.976428,
		/buffer : "viola.reartic.5",
		/event/time : 1.55124,
		/envelope : [0., 0., 1., 0.830101, 256.22, -0.419931, 0.830101, 156.355, 1., 0., 742.226, -0.657841]
	}, {
		/pitch : 1.03449,
		/buffer : "viola.reartic.1",
		/event/time : 2.70604,
		/envelope : [0., 0., 1., 0.781922, 195.54, 0.255071, 0.781922, 82.3067, 1., 0., 299.554, -0.0347835]
	}, {
		/pitch : 0.976428,
		/buffer : "viola.reartic.5",
		/event/time : 3.28344,
		/envelope : [0., 0., 1., 0.999574, 142.419, 0.677061, 0.999574, 0.689725, 1., 0., 203.332, 0.18857]
	}, {
		/pitch : 0.976428,
		/buffer : "viola.reartic.2",
		/event/time : 3.62988,
		/envelope : [0., 0., 0., 0.104518, 30., -0.83021, 0.98458, -25.0231, -0.121653, 0., 30., 0.]
	}]
},
/time : 7.04355,
/prefix : "11252848.1302"