/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pizz-lv-A5-pp-1c.aif", "Va-sfz-G#5-f-1c.aif", "Va-nonvib-A5-pp-1c.aif", "Va-decr-G#5-ffpp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.81326,
	/events : [{
		/pitch : 1.05946,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.897559, 30., -0.0884346, 0.140325, 1036.11, -0.566482, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.14611,
		/envelope : [0., 0., 0., 0.76518, 30., -0.465807, 0.0740502, 792.529, -0.0588704, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.2",
		/event/time : 1.99864,
		/envelope : [0., 0., 0., 0., 243.58, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 2.24222,
		/envelope : [0., 0., 0., 0.599269, 287.084, -0.705431, 0.735421, 155.68, 0.246487, 0., 531.555, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.4",
		/event/time : 3.21654,
		/envelope : [0., 0., 0., 0.104115, 30., 0.252856, 0.930382, 586.718, -0.793478, 0., 30., 0.]
	}]
},
/time : 5.49688,
/prefix : "11252110.0979"