/score : [{
	/engine : "perc",
	/samples : "Va-stacc-A5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.941812, 20, 0.941812, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.833211, 20, 0.833211, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.808788, 20, 0.808788, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173720.2004"