/score : [{
	/engine : "perc",
	/samples : "Vc-pizz-lv-D#3-pp-2c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.761682, 20, 0.761682, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.918907, 20, 0.918907, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.843253, 20, 0.843253, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.963724, 20, 0.963724, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175436.1961"