/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.566892, 20, 0.566892, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.717302, 20, 0.717302, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-D#5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.708645, 20, 0.708645, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128173013.0841"