/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.762273, 20, 0.762273, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.52716, 20, 0.52716, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.910922, 20, 0.910922, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174529.0546"