/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-F4-ff-2c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.939024, 20, 0.939024, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.712088, 20, 0.712088, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.707107,
	/amp : [0., 0., 0.773285, 20, 0.773285, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175312.1722"