/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.91505, 20, 0.91505, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.860881, 20, 0.860881, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-C3-mf-3c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.89551, 20, 0.89551, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174811.0964"