/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.664517, 20, 0.664517, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A#5-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.525492, 20, 0.525492, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-E5-pp-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.978868, 20, 0.978868, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174421.3103"