/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.596624, 20, 0.596624, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-D#5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.834069, 20, 0.834069, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G6-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.973514, 20, 0.973514, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128174140.2678"