/score : [{

}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.834536, 20, 0.834536, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-D#5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.920169, 20, 0.920169, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-stacc-E6-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 0.956928,
	/amp : [0., 0., 0.842177, 20, 0.842177, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173934.2355"