/score : [{

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A4-ff-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.00028,
	/amp : [0., 0., 0.912969, 20, 0.912969, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-D#6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.844982, 20, 0.844982, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.980172,
	/amp : [0., 0., 0.613496, 20, 0.613496, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817451.0468"