/score : [{
	/engine : "perc",
	/samples : "Va-stacc-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.740389, 20, 0.740389, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-D6-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.73541, 20, 0.73541, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.769242,
	/amp : [0., 0., 0.877207, 20, 0.877207, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818040.2957"