/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.944287,
	/amp : [0., 0., 0.715056, 20, 0.715056, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-B4-pp-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.872813, 20, 0.872813, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-B5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.976829, 20, 0.976829, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817415.2589"