/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.581305, 20, 0.581305, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-stacc-G#5-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.718893, 20, 0.718893, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.688616, 20, 0.688616, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128172732.0524"