/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.59214, 20, 0.59214, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G3-mf-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 0.749154,
	/amp : [0., 0., 0.945183, 20, 0.945183, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.544931, 20, 0.544931, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-D5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.00365,
	/amp : [0., 0., 0.567639, 20, 0.567639, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817586.2537"