/score : [{
	/engine : "perc",
	/samples : "Va-stacc-A5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.891964, 20, 0.891964, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C5-ff-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.770479, 20, 0.770479, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.00416,
	/amp : [0., 0., 0.720371, 20, 0.720371, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128172821.0609"