/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.755938, 20, 0.755938, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.87705, 20, 0.87705, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.803676, 20, 0.803676, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817306.0821"