/score : [{

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-C#6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.880823, 20, 0.880823, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.05099,
	/amp : [0., 0., 0.640027, 20, 0.640027, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.676039, 20, 0.676039, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173357.1444"