/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.773879, 20, 0.773879, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.870256, 20, 0.870256, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-D4-ff-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.597625, 20, 0.597625, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817541.1861"