/score : [{

}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-C5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.97218, 20, 0.97218, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.719947, 20, 0.719947, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.617547, 20, 0.617547, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175230.1624"