/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.848028, 20, 0.848028, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-F#4-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.611478, 20, 0.611478, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G5-pp-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.588697, 20, 0.588697, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-F6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.879635, 20, 0.879635, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173927.2335"