/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-G6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.991302, 20, 0.991302, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.648598, 20, 0.648598, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-G3-mf-2c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.515053, 20, 0.515053, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "112817458.0486"