/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.921612, 20, 0.921612, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.954894, 20, 0.954894, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-F6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.944438, 20, 0.944438, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "112817490.1092"