/score : [{

}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.788262, 20, 0.788262, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.08121,
	/amp : [0., 0., 0.814811, 20, 0.814811, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.944851, 20, 0.944851, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818136.3102"