/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-B4-mf-2c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.927318, 20, 0.927318, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.77603, 20, 0.77603, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A5-mf-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.581486, 20, 0.581486, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128175422.1921"