/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-A#5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.940523, 20, 0.940523, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G#6-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.843696, 20, 0.843696, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.572055, 20, 0.572055, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "112817312.0976"