/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-G#6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.794514, 20, 0.794514, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.585892, 20, 0.585892, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.921382, 20, 0.921382, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128174729.0858"