/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.881739, 20, 0.881739, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.829055, 20, 0.829055, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G4-ff-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.792855, 20, 0.792855, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128175052.1387"