/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.934131, 20, 0.934131, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.612543, 20, 0.612543, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E4-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.85945, 20, 0.85945, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128175752.2498"