/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-D#5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.978462,
	/amp : [0., 0., 0.657248, 20, 0.657248, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-D6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.670423, 20, 0.670423, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.751277, 20, 0.751277, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175333.1784"