/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.551002, 20, 0.551002, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-B5-pp-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.522125, 20, 0.522125, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-F5-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.857805, 20, 0.857805, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174023.2487"