/score : [{
	/engine : "perc",
	/samples : "Vn-stacc-G#6-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.723546, 20, 0.723546, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.991253, 20, 0.991253, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-F4-pp-2c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.974777,
	/amp : [0., 0., 0.878386, 20, 0.878386, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175518.2082"