/score : [{
	/engine : "perc",
	/samples : "Vc-pizz-lv-E3-mf-2c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.956503, 20, 0.956503, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-F#6-mf-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.92369, 20, 0.92369, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.995341, 20, 0.995341, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A3-pp-4c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.750163, 20, 0.750163, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817376.1968"