/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-A#5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.507176, 20, 0.507176, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.553528, 20, 0.553528, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.746582, 20, 0.746582, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128175855.2664"