/score : [{
	/engine : "perc",
	/samples : "Vc-stacc-F#3-mf-2c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.792149, 20, 0.792149, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.48808,
	/amp : [0., 0., 0.589264, 20, 0.589264, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A5-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.825732, 20, 0.825732, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.505892, 20, 0.505892, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173858.2261"