/score : [{

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A4-pp-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.709445, 20, 0.709445, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-C#4-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.880759, 20, 0.880759, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-F#6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.981656,
	/amp : [0., 0., 0.981777, 20, 0.981777, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817599.2703"