/score : [{

}, {
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.05486,
	/amp : [0., 0., 0.834458, 20, 0.834458, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.846686, 20, 0.846686, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A#5-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.660795, 20, 0.660795, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128172952.0780"