/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-G#6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.886058, 20, 0.886058, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.71489, 20, 0.71489, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G3-ff-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 0.800958,
	/amp : [0., 0., 0.677603, 20, 0.677603, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128173123.1028"