/score : [{
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.667127, 20, 0.667127, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-C6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.622367, 20, 0.622367, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.602025, 20, 0.602025, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128173659.1946"