/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.564438, 20, 0.564438, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.618574, 20, 0.618574, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-D#5-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.663282, 20, 0.663282, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128174236.2824"