/score : [{

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C#4-ff-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.665786, 20, 0.665786, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-A5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.844601, 20, 0.844601, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.36978,
	/amp : [0., 0., 0.614134, 20, 0.614134, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818012.2876"