/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.64953, 20, 0.64953, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vc-stacc-C#4-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.954522, 20, 0.954522, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.604548, 20, 0.604548, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173315.1324"