/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.42847,
	/amp : [0., 0., 0.989644, 20, 0.989644, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.711886, 20, 0.711886, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-F6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.00518,
	/amp : [0., 0., 0.65494, 20, 0.65494, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175944.2806"