/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.958275, 20, 0.958275, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.552385, 20, 0.552385, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-E6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.613363, 20, 0.613363, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174257.2875"