/score : [{
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.741143, 20, 0.741143, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-D6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.761727, 20, 0.761727, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.779712, 20, 0.779712, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173055.0957"