/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.577711, 20, 0.577711, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-C6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.501831, 20, 0.501831, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.932825, 20, 0.932825, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174818.0991"