/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.09837,
	/amp : [0., 0., 0.702216, 20, 0.702216, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.845179, 20, 0.845179, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-F6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.948928, 20, 0.948928, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-C#3-mf-3c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.535708, 20, 0.535708, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175923.2745"