/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.545585, 20, 0.545585, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.637088, 20, 0.637088, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-G#4-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.873017, 20, 0.873017, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.546096, 20, 0.546096, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173336.1381"