/score : [{
	/engine : "perc",
	/samples : "Va-stacc-C#6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.633073, 20, 0.633073, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A#5-mf-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.780028, 20, 0.780028, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.710484, 20, 0.710484, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175930.2766"