/score : [{

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-C5-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.58434, 20, 0.58434, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.955225, 20, 0.955225, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G3-pp-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.56149, 20, 0.56149, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175251.1675"