/score : [{
	/engine : "perc",
	/samples : "Vc-pizz-lv-B4-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.531836, 20, 0.531836, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.501819, 20, 0.501819, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G#5-ff-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.649404, 20, 0.649404, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174147.2698"