/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.911434, 20, 0.911434, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-F2-ff-4c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.562811, 20, 0.562811, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-F5-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.795198, 20, 0.795198, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.939739, 20, 0.939739, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173034.0897"