/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-G#6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.648992, 20, 0.648992, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.743267, 20, 0.743267, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-A#4-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.0039,
	/amp : [0., 0., 0.916345, 20, 0.916345, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A3-ff-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.733454, 20, 0.733454, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175958.2843"