/score : [{
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.02146,
	/amp : [0., 0., 0.620047, 20, 0.620047, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-stacc-A5-mf-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.733992, 20, 0.733992, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.934477,
	/amp : [0., 0., 0.757956, 20, 0.757956, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173941.2375"