/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-F#6-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.696118, 20, 0.696118, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.806438, 20, 0.806438, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.567161, 20, 0.567161, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "112817548.1881"