/score : [{
	/engine : "perc",
	/samples : "Vc-stacc-C#4-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.0395,
	/amp : [0., 0., 0.620293, 20, 0.620293, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-C3-mf-4c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.793701,
	/amp : [0., 0., 0.551002, 20, 0.551002, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.953511, 20, 0.953511, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.748207, 20, 0.748207, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817331.1286"