/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.629153, 20, 0.629153, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-E5-pp-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.800364, 20, 0.800364, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.734599, 20, 0.734599, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128174632.0709"