/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.958198, 20, 0.958198, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A#5-ff-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.534988, 20, 0.534988, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-stacc-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.631348, 20, 0.631348, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173912.2297"