/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.878285, 20, 0.878285, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-stacc-G3-mf-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 0.840896,
	/amp : [0., 0., 0.982264, 20, 0.982264, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.800102, 20, 0.800102, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175717.2405"