/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C5-mf-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.635215, 20, 0.635215, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-G6-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.63299, 20, 0.63299, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-A#3-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.934183, 20, 0.934183, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.611499, 20, 0.611499, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818019.2905"