/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.37286,
	/amp : [0., 0., 0.955488, 20, 0.955488, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.820757, 20, 0.820757, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-stacc-C#5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.33557,
	/amp : [0., 0., 0.941939, 20, 0.941939, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A5-mf-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.898101, 20, 0.898101, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174736.0880"