/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.986151, 20, 0.986151, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.989502,
	/amp : [0., 0., 0.525474, 20, 0.525474, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-stacc-D#3-mf-3c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.800847, 20, 0.800847, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128172814.0597"