/score : [{
	/engine : "perc",
	/samples : "Vc-pizz-lv-F#4-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.866592, 20, 0.866592, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-F#5-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.533645, 20, 0.533645, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-stacc-B3-mf-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.766249, 20, 0.766249, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818047.2981"