/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.676838, 20, 0.676838, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.568209, 20, 0.568209, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-F6-pp-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.641654, 20, 0.641654, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818143.3121"