/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.566141, 20, 0.566141, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A#6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.955119, 20, 0.955119, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-F5-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.663014, 20, 0.663014, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173556.1762"