/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-C5-mf-2c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.976037,
	/amp : [0., 0., 0.611391, 20, 0.611391, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-F#6-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.860628, 20, 0.860628, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.901669,
	/amp : [0., 0., 0.84078, 20, 0.84078, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817503.1257"