/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.07948,
	/amp : [0., 0., 0.527396, 20, 0.527396, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-C3-ff-4c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.800747, 20, 0.800747, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-F5-mf-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.91588, 20, 0.91588, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818150.3140"