/score : [{

}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-D5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.961113, 20, 0.961113, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.33326,
	/amp : [0., 0., 0.738381, 20, 0.738381, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.614622, 20, 0.614622, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174557.0617"