/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.86438, 20, 0.86438, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.76535, 20, 0.76535, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-D#6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.707066, 20, 0.707066, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.619354, 20, 0.619354, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817434.2896"