/score : [{

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.16839,
	/amp : [0., 0., 0.536125, 20, 0.536125, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-A#2-pp-3c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.571373, 20, 0.571373, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.695217, 20, 0.695217, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173350.1423"