/score : [{

}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.728298, 20, 0.728298, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A3-pp-4c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.897721, 20, 0.897721, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G#6-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.918295, 20, 0.918295, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173240.1219"