/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-F6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.670227, 20, 0.670227, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.904265, 20, 0.904265, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.674776, 20, 0.674776, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112817287.0584"