/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.51773, 20, 0.51773, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-G#5-ff-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.987257, 20, 0.987257, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-F6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.855729, 20, 0.855729, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "112817529.1571"