/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-F4-ff-4c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.991878, 20, 0.991878, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.711893, 20, 0.711893, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.25992,
	/amp : [0., 0., 0.889729, 20, 0.889729, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173041.0917"