/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-A#3-ff-3c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.595963, 20, 0.595963, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A#6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.880929, 20, 0.880929, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.12246,
	/amp : [0., 0., 0.652714, 20, 0.652714, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128174016.2467"