/score : [{
	/engine : "perc",
	/samples : "Va-stacc-A5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.773489, 20, 0.773489, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.61711, 20, 0.61711, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.721635, 20, 0.721635, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-E5-ff-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.610836, 20, 0.610836, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175223.1603"