/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.703184, 20, 0.703184, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A#5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.00562,
	/amp : [0., 0., 0.6112, 20, 0.6112, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.916602, 20, 0.916602, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128173823.2170"