/score : [{
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.33484,
	/amp : [0., 0., 0.557061, 20, 0.557061, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-D#6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.672291, 20, 0.672291, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 0.943874,
	/amp : [0., 0., 0.853085, 20, 0.853085, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "112817440.3041"