/score : [{

}, {
	/engine : "perc",
	/samples : "Va-stacc-A5-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.646207, 20, 0.646207, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.805552, 20, 0.805552, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-G#6-pp-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.976554, 20, 0.976554, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173020.0861"