/score : [{

}, {
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.09297,
	/amp : [0., 0., 0.90679, 20, 0.90679, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-C6-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.02891,
	/amp : [0., 0., 0.703164, 20, 0.703164, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-G#6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.0141,
	/amp : [0., 0., 0.790212, 20, 0.790212, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175354.1842"