/score : [{
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 0.890899,
	/amp : [0., 0., 0.521475, 20, 0.521475, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.63514, 20, 0.63514, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-D4-pp-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.899026, 20, 0.899026, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128173418.1503"