/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.796369, 20, 0.796369, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-F#5-ff-2c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.752444, 20, 0.752444, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-C5-ff-2c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.988092, 20, 0.988092, 8960., 0., 20]
}],
/time : 4.,
/prefix : "112818129.3083"