/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.41421,
	/amp : [0., 0., 0.703494, 20, 0.703494, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.804349, 20, 0.804349, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-stacc-C7-mf-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.536141, 20, 0.536141, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128173048.0937"