/score : [{
	/engine : "perc",
	/samples : "Va-pizz-lv-G4-ff-3c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.845708, 20, 0.845708, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-A#5-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.70327, 20, 0.70327, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-stacc-B2-mf-3c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.946177, 20, 0.946177, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174914.1132"