/score : [{

}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-A6-pp-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.753336, 20, 0.753336, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-pizz-lv-C3-ff-3c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.98206, 20, 0.98206, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.37411,
	/amp : [0., 0., 0.500067, 20, 0.500067, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128175415.1901"