/score : [{
	/engine : "perc",
	/samples : "Vn-pizz-lv-C7-ff-1c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.777018, 20, 0.777018, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Vc-stacc-C#5-mf-1c.aif",
	/suffix : "_cello_perc.wav",
	/time : 3.,
	/pitch : 1.18921,
	/amp : [0., 0., 0.566101, 20, 0.566101, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Va-pizz-lv-C#4-mf-3c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.628378, 20, 0.628378, 8960., 0., 20]
}, {

}],
/time : 4.,
/prefix : "1128175916.2723"