/score : [{
	/engine : "perc",
	/samples : "Va-stacc-F6-mf-1c.aif",
	/suffix : "_viola_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.753609, 20, 0.753609, 8960., 0., 20]
}, {
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.,
	/pitch : 1.05946,
	/amp : [0., 0., 0.762204, 20, 0.762204, 8960., 0., 20]
}, {

}, {
	/engine : "perc",
	/samples : "Vn-pizz-lv-F5-mf-3c.aif",
	/suffix : "_violin_perc.wav",
	/time : 3.,
	/pitch : 1.,
	/amp : [0., 0., 0.782273, 20, 0.782273, 8960., 0., 20]
}],
/time : 4.,
/prefix : "1128174550.0598"