/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.9412,
	/pitch : 1.00829,
	/amp : [0., 0., 0.722448, 20, 0.722448, 15493, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-D7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.72323,
	/pitch : [0.991198, 0., 1., 1.10011, 713.15, -0.120798, 0.984571, 2227.85, 0.335781, 0.991198, 1782.23, -0.260371],
	/amp : [0., 0., 1., 0.789982, 2517.43, 0.427574, 1., 2198.2, -0.116242, 0., 7.59892, 0.155774]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.39148,
	/pitch : [0.999836, 0., 1., 1.04308, 3205.22, 0.143533, 0.999836, 1186.26, -0.437875],
	/amp : [0., 0., 1., 1., 2570.76, 0.480543, 0.762018, 883.171, 0.62265, 0., 937.543, 0.518459]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.4399,
	/pitch : [1.25992, 0., 1., 1.38332, 3201.39, 0.601351, 1.25992, 238.504, 0.448861],
	/amp : [0., 0., 1., 0.770203, 1668.77, 0.427915, 1., 1281.5, 0.734337, 0., 489.634, 0.546528]
}],
/time : 4.9412,
/prefix : "11253256.0769"