/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.58479,
	/pitch : 1.07654,
	/amp : [0., 0., 0.551361, 20, 0.551361, 6641.15, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-C#6-pp-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.54259,
	/pitch : [0.981531, 0., 1., 0.913544, 1880.65, -0.0127413, 0.981531, 661.935, -0.300982],
	/amp : [0., 0., 1., 0.675213, 1334.46, 0.490311, 0.675213, 160.025, 1., 0., 1048.1, -0.30568]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.49045,
	/pitch : [1.25639, 0., 1, 1.06255, 2490.45, -0.327582],
	/amp : [0., 0., 1., 0.459981, 575.807, 0.593536, 1., 810.807, 0.0854788, 0., 1103.84, 0.543099]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-B6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.73262,
	/pitch : [1., 0., 1., 0.92595, 1978.31, -0.195104, 1., 754.305, -0.593201],
	/amp : [0., 0., 1., 0.79973, 1957.98, 0.185165, 0.79973, 523.436, 1., 0., 251.199, 0.469076]
}],
/time : 3.58479,
/prefix : "112535529.0409"