/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D5-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.28653,
	/pitch : [0.998699, 0., 1., 0.894825, 1685.84, -0.550507, 0.998699, 1600.69, 0.263904],
	/amp : [0., 0., 1., 0.751788, 1494.56, 0.167505, 1., 675.16, 0.436978, 0., 1116.81, -0.475965]
}, {

}, {
	/engine : "moan",
	/samples : "Vn-pont-G#5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.93614,
	/pitch : [1.02172, 0., 1., 1.09287, 2351.18, 0.568832, 1.02172, 584.955, -0.45459],
	/amp : [0., 0., 1., 0.608563, 1586.73, 0.0769, 1., 1458.84, 0.0260674, 0., -109.439, -0.186353]
}],
/time : 4.54656,
/prefix : "11253310.2933"