/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-C#5-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.68082,
	/pitch : [1., 0., 1., 1.09901, 1468.87, -0.496164, 1., 1211.95, -0.146346],
	/amp : [0., 0., 1., 0.795886, 1309.49, -0.674049, 1., 1141.48, 0.0225048, 0., 229.844, 0.712414]
}, {
	/engine : "moan",
	/samples : "Vn-ord-A#5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.48767,
	/pitch : [1., 0., 1., 1.1013, 2207.22, 0.657468, 1., 280.455, -0.55319],
	/amp : [0., 0., 1., 0.790471, 800.174, -0.436803, 1., 1026.43, 0.202216, 0., 661.068, 0.185121]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.11758,
	/pitch : [1.00545, 0., 1., 1.00607, 688.296, -0.31519, 1.00545, 2429.29, 0.318981],
	/amp : [0., 0., 1., 0.594045, 1607.88, 0.744587, 1., 780.253, -0.548705, 0., 729.453, 0.47746]
}],
/time : 3.73421,
/prefix : "112532821.1938"