/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.26207,
	/pitch : [1.09047, 0., 1., 1.18129, 333.961, 0.566808, 1.02053, 1940.61, 0.279159, 1.09047, 987.495, -0.437559],
	/amp : [0., 0., 1., 0.714439, 1004.29, 0.0742713, 1., 974.443, 0.0112953, 0., 1283.33, -0.422509]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-B7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.16837,
	/pitch : [0.923565, 0., 1, 1., 3168.37, -0.606133],
	/amp : [0., 0., 1., 0.660192, 1999.42, -0.545737, 0.660192, 632.292, 1., 0., 536.652, 0.551801]
}, {
	/engine : "moan",
	/samples : "Va-trem-D3-ff-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.06149,
	/pitch : [1., 0., 1., 0.994383, 2599.9, 0.491547, 1., 461.596, 0.663095],
	/amp : [0., 0., 1., 0.544227, 1997.54, -0.280384, 0.544227, 362.348, 1., 0., 701.609, 0.631901]
}],
/time : 4.59638,
/prefix : "112532624.1197"