/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.25752,
	/pitch : 0.953737,
	/amp : [0., 0., 0.608897, 20, 0.608897, 18086.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E5-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.45955,
	/pitch : [1.04641, 0., 1, 1.02828, 4459.55, 0.449326],
	/amp : [0., 0., 1., 0.614671, 1912.76, -0.533853, 1., 1325.24, -0.663336, 0., 1221.55, 0.44438]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.74445,
	/pitch : [1., 0., 1., 1.08118, 661.068, 0.349123, 0.960973, 2194.93, 0.160534, 1., 1888.46, 0.292064],
	/amp : [0., 0., 1., 0.861608, 1189.05, -0.265902, 0.861608, 123.712, 1., 0., 3431.69, 0.194923]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.42672,
	/pitch : [1.16341, 0., 1, 1.33484, 3426.72, -0.524682],
	/amp : [0., 0., 1., 0.549772, 1451.91, 0.0988618, 1., 1519.52, 0.0216553, 0., 455.291, -0.627594]
}],
/time : 5.25752,
/prefix : "112541240.6920"