/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.82095,
	/pitch : 1.43664,
	/amp : [0., 0., 0.785818, 20, 0.785818, 3275.87, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.00243,
	/pitch : [1.17377, 0., 1., 1.05678, 1841.15, -0.100039, 1.17377, 161.284, 0.314652],
	/amp : [0., 0., 1., 0.616301, 1183.38, -0.253668, 0.616301, 46.1704, 1., 0., 772.876, -0.516806]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-G#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.00081,
	/pitch : [1.00147, 0., 1, 1., 2000.81, 0.548293],
	/amp : [0., 0., 1., 1., 764.111, 0.679624, 0.447459, 718.735, 0.412682, 0., 517.966, -0.436075]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D5-pp-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.07899,
	/pitch : [1.20305, 0., 1, 1.02612, 2078.99, 0.64786],
	/amp : [0., 0., 1., 0.457103, 1009.01, -0.517593, 1., 491.183, 0.0411247, 0., 578.793, -0.408165]
}],
/time : 2.82095,
/prefix : "112533737.0530"