/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.52432,
	/pitch : 1.10822,
	/amp : [0., 0., 0.555768, 20, 0.555768, 6332.19, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.57814,
	/pitch : [1.12158, 0., 1., 1.08319, 978.379, 0.522179, 1.12158, 1599.76, -0.461778],
	/amp : [0., 0., 1., 0.590542, 613.207, -0.674515, 0.590542, 104.654, 1., 0., 1860.28, 0.356198]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.92616,
	/pitch : [1.01356, 0., 1., 1.12213, 2775.24, -0.41143, 1.01356, 150.916, -0.159089],
	/amp : [0., 0., 1., 0.988935, 1545.08, -0.584039, 0.988935, 326.479, 1., 0., 1054.6, -0.713619]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.91028,
	/pitch : [1.25992, 0., 1., 1.23704, 753.473, -0.551436, 1.25992, 2156.81, -0.608132],
	/amp : [0., 0., 1., 0.71161, 1345.19, 0.154306, 1., 842.163, 0.583703, 0., 722.923, 0.376257]
}],
/time : 3.52432,
/prefix : "11254839.5458"