/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.08151,
	/pitch : 1.09913,
	/amp : [0., 0., 0.60958, 20, 0.60958, 9455.73, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-G#4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.89594,
	/pitch : [0.975449, 0., 1., 0.891798, 1016.87, -0.600813, 1.08207, 776.588, -0.690077, 0.975449, 1102.48, 0.371109],
	/amp : [0., 0., 1., 0.663969, 1386.57, 0.439049, 1., 1241.64, 0.234112, 0., 267.729, 0.533246]
}, {
	/engine : "moan",
	/samples : "Vn-ord-C#6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.86792,
	/pitch : [1.15088, 0., 1, 0.978494, 2867.92, -0.151308],
	/amp : [0., 0., 1., 0.565367, 1306.83, 0.0419926, 1., 997.49, 0.569478, 0., 563.599, -0.361482]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.8144,
	/pitch : [1.00361, 0., 1., 1.12212, 435.422, -0.0908935, 0.93014, 1555.35, -0.073528, 1.00361, 823.635, -0.667861],
	/amp : [0., 0., 1., 0.697692, 1874.13, -0.197788, 0.697692, 133.674, 1., 0., 806.602, -0.0820413]
}],
/time : 4.08151,
/prefix : "11254157.2870"