/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.7923,
	/pitch : 1.01874,
	/amp : [0., 0., 0.792123, 20, 0.792123, 7756.92, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-A4-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.44747,
	/pitch : [1.01592, 0., 1., 0.919806, 1015, -0.711828, 1.05803, 1009.83, -0.588084, 1.01592, 422.641, -0.735264],
	/amp : [0., 0., 1., 1., 1345.27, -0.426875, 0.588497, 534.912, -0.730537, 0., 567.29, 0.444068]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.47779,
	/pitch : [1., 0., 1., 1.04891, 893.395, 0.447227, 0.912088, 1296.87, 0.585976, 1., 287.52, -0.557053],
	/amp : [0., 0., 1., 0.731883, 1188.15, -0.529449, 1., 778.319, 0.23277, 0., 511.315, -0.447486]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C6-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.9912,
	/pitch : [1.01331, 0., 1, 1., 2991.2, -0.0394827],
	/amp : [0., 0., 1., 0.426698, 1035.32, -0.188352, 1., 899.489, -0.0716592, 0., 1056.39, -0.410817]
}],
/time : 3.7923,
/prefix : "11254534.4336"