/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.64991,
	/pitch : 0.99239,
	/amp : [0., 0., 0.719006, 20, 0.719006, 13281.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.96039,
	/pitch : [1., 0., 1., 1.06212, 605.4, -0.169857, 0.961513, 2601.65, 0.0657358, 1., 753.347, 0.376064],
	/amp : [0., 0., 1., 0.778082, 1710.33, 0.344234, 0.778082, 285.41, 1., 0., 1964.66, 0.31772]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-A#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.88788,
	/pitch : [1.34402, 0., 1., 1.37776, 918.333, -0.423296, 1.34402, 2969.55, -0.233904],
	/amp : [0., 0., 1., 0.503722, 799.169, 0.7205, 0.503722, 187.423, 1., 0., 2901.29, -0.632506]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-F#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.78552,
	/pitch : [1.02029, 0., 1., 1.13656, 1617.71, 0.710813, 0.952134, 1056.11, -0.426669, 1.02029, 1111.69, -0.120955],
	/amp : [0., 0., 1., 0.427765, 1496.08, 0.570759, 1., 1093.01, 0.318732, 0., 1196.43, 0.193467]
}],
/time : 4.64991,
/prefix : "11254320.3437"