/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.72673,
	/pitch : 1.01383,
	/amp : [0., 0., 0.692602, 20, 0.692602, 13848.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-D#5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.70286,
	/pitch : [1., 0., 1., 1.09337, 2644.29, -0.262782, 1., 1058.57, -0.461032],
	/amp : [0., 0., 1., 0.713647, 1554.21, -0.356493, 0.713647, 570.353, 1., 0., 1578.29, 0.111512]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-D#4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.47828,
	/pitch : [0.943874, 0., 1., 1.02162, 805.012, 0.362696, 0.88144, 1343.33, 0.734892, 0.943874, 1329.93, 0.00448518],
	/amp : [0., 0., 1., 0.534096, 1614.57, 0.731771, 1., 1142.22, 0.256231, 0., 721.489, -0.41521]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.03287,
	/pitch : [1.10645, 0., 1, 1.18921, 4032.87, -0.0866723],
	/amp : [0., 0., 1., 0.668518, 2183.56, -0.38887, 1., 1286.68, 0.00135646, 0., 562.63, 0.61043]
}],
/time : 4.72673,
/prefix : "11254740.5124"