/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-ord-F2-mf-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.285,
	/pitch : [1., 0., 1., 1.07329, 674.747, -0.544296, 0.973239, 1859.06, -0.285361, 1., 751.199, 0.0370456],
	/amp : [0., 0., 1., 1., 1282.23, 0.171891, 0.418917, 1306.11, -0.261939, 0., 696.665, -0.522296]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.60885,
	/pitch : [0.888644, 0., 1, 0.999539, 3608.85, 0.266441],
	/amp : [0., 0., 1., 1., 78.9502, 0.189442, 0.670034, 1562.07, 0.707507, 0., 1967.83, -0.274272]
}, {
	/engine : "moan",
	/samples : "Vn-trem-A#3-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.178,
	/pitch : [1., 0., 1., 1.00169, 1129.69, -0.577205, 0.941064, 1620.06, -0.0437969, 1., 428.261, -0.401478],
	/amp : [0., 0., 1., 0.528735, 1435.36, -0.717566, 1., 1370.39, 0.484142, 0., 372.256, 0.326624]
}],
/time : 4.94117,
/prefix : "112532936.2422"