/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.21852,
	/pitch : 1.09011,
	/amp : [0., 0., 0.883619, 20, 0.883619, 1444.79, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 0.983,
	/pitch : [1.18921, 0., 1., 1.10885, 845.792, 0.0672143, 1.18921, 137.208, 0.454788],
	/amp : [0., 0., 1., 0.50327, 309.12, 0.682335, 0.50327, 168.597, 1., 0., 505.283, 0.217172]
}, {
	/engine : "moan",
	/samples : "Vn-ord-B5-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.20996,
	/pitch : [0.883877, 0., 1, 1.00449, 1209.96, 0.156486],
	/amp : [0., 0., 1., 1., 548.775, 0.129678, 0.634055, 346.703, -0.256051, 0., 314.482, -0.0900105]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 0.99289,
	/pitch : [1.25546, 0., 1, 1.36749, 992.89, -0.128372],
	/amp : [0., 0., 1., 0.582472, 423.977, -0.691218, 1., 266.039, -0.630712, 0., 302.875, 0.364423]
}],
/time : 2.21852,
/prefix : "112533141.3198"