/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-ord-A#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.59041,
	/pitch : [0.980149, 0., 1., 1.05915, 423.735, 0.689063, 0.971813, 970.696, 0.488326, 0.980149, 195.979, -0.585974],
	/amp : [0., 0., 1., 0.404343, 643.239, 0.448, 1., 655.148, 0.731815, 0., 292.024, -0.590802]
}, {
	/engine : "moan",
	/samples : "Vn-pont-E6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.80214,
	/pitch : [1.00207, 0., 1., 1.02916, 1021.86, -0.458598, 1.00207, 780.277, -0.171968],
	/amp : [0., 0., 1., 0.707683, 464.944, -0.0607947, 1., 467.464, -0.509566, 0., 869.728, -0.723537]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.47573,
	/pitch : [0.980478, 0., 1., 1.06207, 595.404, -0.676598, 0.973415, 558.488, 0.419933, 0.980478, 321.836, -0.335877],
	/amp : [0., 0., 1., 0.844781, 482.027, -0.688287, 0.844781, 185.9, 1., 0., 807.801, 0.151749]
}],
/time : 2.60211,
/prefix : "11254757.5212"