/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.03338,
	/pitch : 0.952022,
	/amp : [0., 0., 0.855986, 20, 0.855986, 16228.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.34873,
	/pitch : [1.3884, 0., 1., 1.36221, 2233.54, 0.225945, 1.3884, 1115.19, 0.113483],
	/amp : [0., 0., 1., 1., 1218.59, 0.718748, 0.730374, 1202.28, -0.576135, 0., 927.86, -0.119607]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.37839,
	/pitch : [1.02102, 0., 1., 1.05315, 1115.29, -0.189969, 0.977623, 2504.34, -0.600349, 1.02102, 758.758, 0.170723],
	/amp : [0., 0., 1., 0.640583, 2145.69, -0.450679, 0.640583, 179.141, 1., 0., 2053.56, -0.688852]
}, {
	/engine : "moan",
	/samples : "Vc-ord-F#4-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.68139,
	/pitch : [1.12738, 0., 1, 1.01017, 3681.39, 0.000793945],
	/amp : [0., 0., 1., 0.654033, 1446.76, -0.317441, 1., 1747.22, 0.384892, 0., 487.405, 0.636179]
}],
/time : 5.03338,
/prefix : "112534958.4791"