/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.96732,
	/pitch : 1.44076,
	/amp : [0., 0., 0.671581, 20, 0.671581, 24634.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.33789,
	/pitch : [1.05946, 0., 1., 1.07307, 2503.7, -0.138158, 1.05946, 2834.19, 0.335131],
	/amp : [0., 0., 1., 0.596718, 2842.78, -0.220429, 0.596718, 312.17, 1., 0., 2182.94, 0.323363]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D#6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.92834,
	/pitch : [1.05288, 0., 1, 1., 4928.34, -0.427447],
	/amp : [0., 0., 1., 1., 1253.58, -0.736947, 0.494004, 1707.91, -0.625576, 0., 1966.84, 0.243098]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.03669,
	/pitch : [1.3675, 0., 1., 1.28909, 2194.01, 0.49284, 1.3675, 2842.68, -0.477215],
	/amp : [0., 0., 1., 0.542335, 2131.59, 0.0349562, 1., 1238.95, -0.451795, 0., 1666.16, 0.428599]
}],
/time : 5.96732,
/prefix : "112541218.6781"