/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.18159,
	/pitch : 1.00934,
	/amp : [0., 0., 0.923332, 20, 0.923332, 1356.16, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_ord-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.11714,
	/pitch : [1.41421, 0., 1., 1.2888, 311.559, -0.436493, 1.41421, 805.585, -0.323823],
	/amp : [0., 0., 1., 0.585209, 435.567, -0.297006, 1., 228.984, 0.0711017, 0., 452.593, 0.324186]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.34021,
	/pitch : [1.25592, 0., 1, 1.33484, 1340.21, -0.433803],
	/amp : [0., 0., 1., 0.757134, 387.372, -0.420274, 0.757134, 217.903, 1., 0., 734.935, -0.469315]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.24676,
	/pitch : [0.702009, 0., 1., 0.760087, 347.655, 0.220763, 0.633761, 525.632, -0.468329, 0.702009, 373.474, 0.711912],
	/amp : [0., 0., 1., 0.732514, 284.659, 0.438749, 1., 467.968, 0.110641, 0., 494.135, -0.718914]
}],
/time : 2.18159,
/prefix : "112534936.4618"