/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.28119,
	/pitch : [0.908898, 0., 1, 0.995603, 3281.19, -0.736178],
	/amp : [0., 0., 1., 0.581773, 1170.04, -0.249114, 1., 863.993, -0.0839941, 0., 1247.15, 0.667152]
}, {
	/engine : "moan",
	/samples : "Vc-ord_pont-D5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.17041,
	/pitch : [0.99334, 0., 1., 0.953166, 1748.57, 0.663133, 1.00893, 1934.07, -0.503097, 0.99334, 487.77, -0.0905365],
	/amp : [0., 0., 1., 1., 2140.61, 0.735309, 0.523693, 850.795, 0.72246, 0., 1179, -0.2079]
}, {

}],
/time : 4.96124,
/prefix : "112534142.1839"