/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.58014,
	/pitch : 1.06526,
	/amp : [0., 0., 0.574154, 20, 0.574154, 12777.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.88114,
	/pitch : [1., 0., 1., 0.901571, 989.94, -0.217053, 1., 2891.2, -0.162197],
	/amp : [0., 0., 1., 1., 723.104, 0.274288, 0.78355, 1237.51, 0.300352, 0., 1920.53, -0.0229748]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.52568,
	/pitch : [1.4019, 0., 1, 1.38612, 3525.68, -0.700588],
	/amp : [0., 0., 1., 0.697593, 1358.97, 0.586359, 1., 1363.41, 0.645102, 0., 803.308, 0.680827]
}, {
	/engine : "moan",
	/samples : "Vn-ord_pont-F#5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.08383,
	/pitch : [1.05946, 0., 1., 1.02819, 746.934, 0.0381136, 1.07871, 1471.57, -0.495236, 1.05946, 865.327, 0.258944],
	/amp : [0., 0., 1., 0.573105, 1510.38, -0.687745, 1., 885.482, 0.0225836, 0., 687.97, -0.0328528]
}],
/time : 4.58014,
/prefix : "11254933.5822"