/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.99396,
	/pitch : 0.919393,
	/amp : [0., 0., 0.812958, 20, 0.812958, 15911.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-F#4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.69134,
	/pitch : [1.02145, 0., 1., 1.01294, 1446.63, 0.724403, 1.07685, 1217.63, 0.129589, 1.02145, 1027.07, -0.597116],
	/amp : [0., 0., 1., 1., 649.185, -0.00415219, 0.447128, 1247.72, 0.732441, 0., 1794.43, -0.596172]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-G#3-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.71818,
	/pitch : [1.14266, 0., 1, 1., 3718.18, 0.372792],
	/amp : [0., 0., 1., 0.864496, 2380.75, 0.480558, 0.864496, 65.5496, 1., 0., 1271.88, -0.744356]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.77173,
	/pitch : [1.05946, 0., 1., 1.05473, 1596.48, 0.626247, 1.05946, 3175.25, -0.107188],
	/amp : [0., 0., 1., 0.551291, 2399.87, -0.0362618, 0.551291, 657.024, 1., 0., 1714.84, -0.218067]
}],
/time : 4.99396,
/prefix : "11253569.0665"