/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.29469,
	/pitch : [1.22582, 0., 1, 1.12246, 3294.69, 0.668755],
	/amp : [0., 0., 1., 0.644745, 1468.87, -0.693453, 1., 962.346, -0.380596, 0., 863.474, -0.0509708]
}, {
	/engine : "moan",
	/samples : "Vn-tasto-C#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.12943,
	/pitch : [0.977159, 0., 1., 1.02217, 2378.03, 0.526964, 0.977159, 1751.4, -0.68997],
	/amp : [0., 0., 1., 1., 1243.92, -0.117103, 0.523307, 1481.83, 0.0602274, 0., 1403.68, 0.265123]
}, {
	/engine : "moan",
	/samples : "Va-ord-C3-ff-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.51983,
	/pitch : [0.677714, 0., 1., 0.68506, 2265.65, -0.151065, 0.677714, 1254.18, 0.213423],
	/amp : [0., 0., 1., 0.759921, 2216.4, -0.0389589, 0.759921, 512.311, 1., 0., 791.121, 0.552669]
}],
/time : 4.49562,
/prefix : "112535448.6552"