/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.5378,
	/pitch : 0.776242,
	/amp : [0., 0., 0.606365, 20, 0.606365, 20551.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.38413,
	/pitch : [1.32144, 0., 1, 1.33484, 5384.13, -0.176138],
	/amp : [0., 0., 1., 1., 2304.43, -0.0876962, 0.567816, 1560.6, 0.710792, 0., 1519.1, 0.045593]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.30499,
	/pitch : [1.28735, 0., 1, 1.25992, 4304.99, 0.617617],
	/amp : [0., 0., 1., 0.796572, 1489.42, 0.000140545, 1., 1963.16, -0.446403, 0., 852.408, 0.729379]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-E6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.78668,
	/pitch : [1.01676, 0., 1, 1., 3786.68, 0.403528],
	/amp : [0., 0., 1., 0.800238, 1276.89, -0.210037, 0.800238, 692.839, 1., 0., 1816.95, 0.675189]
}],
/time : 5.5378,
/prefix : "11253455.3028"