/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.5197,
	/pitch : 1.13822,
	/amp : [0., 0., 0.885606, 20, 0.885606, 20387.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.94234,
	/pitch : [1.41421, 0., 1., 1.46648, 815.781, -0.280404, 1.3078, 3352.05, -0.47256, 1.41421, 774.511, -0.570858],
	/amp : [0., 0., 1., 1., 622.234, 0.471062, 0.470348, 1694.78, 0.470666, 0., 2625.33, 0.727893]
}, {
	/engine : "moan",
	/samples : "Vc-ord_pont-D5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.86626,
	/pitch : [1.10225, 0., 1., 1.20644, 3122.87, 0.0521683, 1.10225, 743.39, 0.0853329],
	/amp : [0., 0., 1., 0.583394, 1712.23, -0.196296, 1., 1678.75, -0.530557, 0., 475.277, 0.595375]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.165,
	/pitch : [0.943874, 0., 1., 1.04779, 1503.2, 0.465486, 0.943874, 3661.8, -0.727873],
	/amp : [0., 0., 1., 0.849013, 1436.76, 0.0433274, 0.849013, 454.786, 1., 0., 3273.45, 0.202438]
}],
/time : 5.5197,
/prefix : "11253465.3376"