/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.18305,
	/pitch : 0.969002,
	/amp : [0., 0., 0.556592, 20, 0.556592, 1359.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.40838,
	/pitch : [1.01325, 0., 1., 1.09333, 596.032, 0.644794, 0.90548, 212.642, 0.136997, 1.01325, 599.707, 0.658906],
	/amp : [0., 0., 1., 1., 763.276, -0.666803, 0.574223, 308.465, -0.194051, 0., 336.638, -0.282625]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.20042,
	/pitch : [1., 0., 1., 1.06843, 422.407, 0.00829248, 0.944441, 286.323, -0.0488269, 1., 491.69, -0.0458101],
	/amp : [0., 0., 1., 0.863871, 571.159, 0.56267, 0.863871, 104.457, 1., 0., 524.804, 0.705333]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.2303,
	/pitch : [1.05946, 0., 1., 1.13989, 281.307, 0.32558, 1.0281, 810.658, -0.11672, 1.05946, 138.335, 0.0549812],
	/amp : [0., 0., 1., 0.668901, 384.567, -0.128692, 1., 593.453, 0.110686, 0., 252.281, 0.419588]
}],
/time : 2.18305,
/prefix : "112535835.1540"