/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-tasto_ord-A#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.44488,
	/pitch : [1.14152, 0., 1, 1.05529, 3444.88, 0.539018],
	/amp : [0., 0., 1., 1., 1156.91, -0.00241211, 0.520533, 1322.14, -0.39331, 0., 965.834, 0.090453]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-A#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.33426,
	/pitch : [1.33484, 0., 1., 1.22045, 620.04, 0.379826, 1.3471, 1861.58, -0.303264, 1.33484, 852.644, -0.462007],
	/amp : [0., 0., 1., 0.543516, 2083.71, -0.060382, 0.543516, 16.0835, 1., 0., 1234.47, 0.0799152]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-A5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.39701,
	/pitch : [0.974311, 0., 1., 0.929372, 1652.68, -0.528389, 0.974311, 1744.33, -0.69302],
	/amp : [0., 0., 1., 1., 627.374, -0.632172, 0.462067, 1106.46, 0.0977177, 0., 1663.18, 0.686399]
}],
/time : 3.88741,
/prefix : "112532522.0860"