/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.08129,
	/pitch : 1.05871,
	/amp : [0., 0., 0.785839, 20, 0.785839, 9454.38, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-D6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.47641,
	/pitch : [1.00902, 0., 1., 1.06272, 743.401, -0.0240127, 0.999574, 2059.95, 0.561059, 1.00902, 673.058, 0.690899],
	/amp : [0., 0., 1., 0.771137, 2233.96, 0.237385, 0.771137, 170.103, 1., 0., 1072.35, 0.374122]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.50997,
	/pitch : [1.07536, 0., 1., 1.17075, 2118.33, -0.0458663, 1.07536, 391.635, -0.146563],
	/amp : [0., 0., 1., 0.502138, 1093.68, 0.018379, 1., 790.766, -0.448807, 0., 625.528, 0.532353]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.48618,
	/pitch : [1.0859, 0., 1, 1., 3486.18, -0.0815502],
	/amp : [0., 0., 1., 0.65823, 1871.18, -0.50484, 1., 1480.4, 0.0974436, 0., 134.601, 0.137321]
}],
/time : 4.08129,
/prefix : "112535915.1854"