/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-G6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.67906,
	/pitch : [1.01873, 0., 1., 1.03888, 963.143, 0.548789, 1.01873, 1715.91, -0.473403],
	/amp : [0., 0., 1., 1., 1062.57, 0.595762, 0.437537, 1029.23, -0.0945858, 0., 587.254, 0.368267]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.24337,
	/pitch : [1.62781, 0., 1, 1.37193, 3243.37, -0.63761],
	/amp : [0., 0., 1., 1., 1066.41, 0.542836, 0.77272, 790.969, 0.602674, 0., 1385.99, 0.392707]
}],
/time : 4.28542,
/prefix : "112534414.2734"