/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.84057,
	/pitch : [0.985861, 0., 1., 0.904023, 1991.27, 0.00996349, 0.985861, 1849.3, -0.145267],
	/amp : [0., 0., 1., 1., 1634.65, 0.0909836, 0.775134, 1410.85, 0.165362, 0., 795.081, 0.365204]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.98287,
	/pitch : [1.18921, 0., 1., 1.15841, 3710.65, -0.376214, 1.18921, 272.227, -0.0859868],
	/amp : [0., 0., 1., 0.723463, 1089.29, 0.377757, 1., 1510.34, -0.309428, 0., 1383.24, -0.168999]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-D6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.60494,
	/pitch : [0.948924, 0., 1., 0.962645, 1412.36, -0.706374, 0.937438, 884.178, 0.357044, 0.948924, 1308.4, 0.487265],
	/amp : [0., 0., 1., 1., 619.419, 0.472731, 0.766665, 1018.9, -0.653007, 0., 1966.62, 0.496261]
}],
/time : 5.19516,
/prefix : "112532431.0550"