/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.0145,
	/pitch : 0.929649,
	/amp : [0., 0., 0.773592, 20, 0.773592, 989.205, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-B6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 0.950598,
	/pitch : [1.00805, 0., 1., 1.11364, 162.735, 0.654875, 0.942861, 511.81, 0.151299, 1.00805, 276.053, -0.107556],
	/amp : [0., 0., 1., 0.425069, 230.671, 0.619792, 1., 263.309, -0.497443, 0., 456.617, -0.233996]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.02794,
	/pitch : [1.06402, 0., 1, 1.0115, 1027.94, 0.721324],
	/amp : [0., 0., 1., 0.772253, 208.219, 0.727464, 0.772253, 91.5, 1., 0., 728.225, -0.469712]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.13719,
	/pitch : [1.00463, 0., 1., 0.957306, 418.037, 0.339164, 1.00463, 719.155, 0.499599],
	/amp : [0., 0., 1., 1., 551.947, -0.272053, 0.771251, 246.032, 0.35293, 0., 339.213, -0.18071]
}],
/time : 2.0145,
/prefix : "112535714.1059"