/score : [{

}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-C#3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.63123,
	/pitch : [1.13721, 0., 1, 1.00325, 3631.23, -0.257411],
	/amp : [0., 0., 1., 1., 1172.14, -0.043337, 0.781995, 1590.3, -0.496515, 0., 868.791, -0.688571]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F#6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.03738,
	/pitch : [1., 0., 1., 1.02778, 1128.59, 0.149406, 0.931292, 2298.58, -0.199431, 1., 610.215, -0.457144],
	/amp : [0., 0., 1., 0.550311, 2214.63, 0.173257, 1., 1429.18, 0.562498, 0., 393.575, 0.203341]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.01479,
	/pitch : [1.41421, 0., 1., 1.5155, 631.798, -0.247546, 1.369, 1564.88, -0.376441, 1.41421, 818.117, -0.67434],
	/amp : [0., 0., 1., 1., 857.202, -0.372581, 0.688205, 1473.02, 0.0295719, 0., 684.57, 0.380284]
}],
/time : 4.71088,
/prefix : "1125482.5255"