/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.75534,
	/pitch : 1.00363,
	/amp : [0., 0., 0.793468, 20, 0.793468, 3041.21, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.96368,
	/pitch : [1.16268, 0., 1, 1., 1963.68, -0.50512],
	/amp : [0., 0., 1., 0.682547, 601.548, -0.482847, 0.682547, 250.785, 1., 0., 1111.35, -0.141899]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G#4-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.51348,
	/pitch : [1., 0., 1., 0.929142, 1107.75, 0.51278, 1., 405.726, 0.626545],
	/amp : [0., 0., 1., 1., 360.909, 0.432209, 0.709278, 714.505, -0.233832, 0., 438.067, 0.496812]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C#6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.79864,
	/pitch : [1.07485, 0., 1, 1., 1798.64, 0.613095],
	/amp : [0., 0., 1., 0.418499, 620.383, 0.192065, 1., 770.564, -0.670275, 0., 407.689, -0.108389]
}],
/time : 2.75534,
/prefix : "1125460.4517"