/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.53543,
	/pitch : 1.0014,
	/amp : [0., 0., 0.722265, 20, 0.722265, 20530.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.03408,
	/pitch : [0.992138, 0., 1., 0.946153, 3873.79, 0.465709, 0.992138, 1160.29, -0.568904],
	/amp : [0., 0., 1., 0.567326, 1083.47, 0.365336, 1., 1594.09, 0.237327, 0., 2356.51, 0.0487538]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-D#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.51993,
	/pitch : [0.860063, 0., 1, 1., 4519.93, -0.545484],
	/amp : [0., 0., 1., 0.873864, 1527.96, 0.444496, 0.873864, 107.418, 1., 0., 2884.55, 0.146132]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.83895,
	/pitch : [1.20389, 0., 1., 1.12219, 1935.3, -0.102679, 1.20389, 1903.66, 0.418305],
	/amp : [0., 0., 1., 1., 625.598, 0.112555, 0.441012, 1468, -0.675285, 0., 1745.36, 0.414199]
}],
/time : 5.53543,
/prefix : "112532728.1579"