/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.14189,
	/pitch : 1.20223,
	/amp : [0., 0., 0.610944, 20, 0.610944, 9831.45, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-D#6-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.74033,
	/pitch : [0.844401, 0., 1, 1., 2740.33, 0.4007],
	/amp : [0., 0., 1., 0.417103, 1354.36, 0.172288, 1., 1237.09, 0.5812, 0., 148.887, -0.627874]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_pont-A#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.29864,
	/pitch : [1.07431, 0., 1., 1.07713, 1319.07, 0.0749919, 1.07431, 1979.56, -0.448271],
	/amp : [0., 0., 1., 1., 486.509, 0.0295919, 0.422797, 1288.25, -0.282346, 0., 1523.87, -0.402391]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.55782,
	/pitch : [1.33484, 0., 1., 1.46864, 505.996, -0.506103, 1.31758, 1698.32, -0.367473, 1.33484, 353.498, -0.742491],
	/amp : [0., 0., 1., 0.991335, 1475.96, -0.549233, 0.991335, 38.7912, 1., 0., 1043.07, 0.0292517]
}],
/time : 4.14189,
/prefix : "112534847.4316"