/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-D#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.02803,
	/pitch : [0.98079, 0., 1., 0.925512, 609.992, -0.319229, 1.04631, 1658.4, -0.743862, 0.98079, 759.635, 0.0699043],
	/amp : [0., 0., 1., 0.655497, 1471.69, 0.0991053, 1., 1253.65, 0.223767, 0., 302.683, 0.435883]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.36694,
	/pitch : [1., 0., 1., 1.06803, 812.172, 0.551025, 0.952747, 1119.62, 0.262026, 1., 1435.15, 0.58852],
	/amp : [0., 0., 1., 1., 765.076, 0.117543, 0.683448, 872.335, -0.370609, 0., 1729.52, -0.613819]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.90073,
	/pitch : [0.990068, 0., 1., 0.943887, 724.462, -0.418932, 0.990068, 2176.27, 0.240085],
	/amp : [0., 0., 1., 0.668402, 975.332, -0.122052, 1., 776.7, -0.0299336, 0., 1148.7, -0.704509]
}],
/time : 3.86534,
/prefix : "11253426.1966"