/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.34911,
	/pitch : [1., 0., 1., 0.931497, 1108.9, 0.542355, 1., 1240.21, -0.342355],
	/amp : [0., 0., 1., 0.619688, 1211.74, -0.192262, 0.619688, 37.8803, 1., 0., 1099.49, -0.731548]
}, {
	/engine : "moan",
	/samples : "Va-ord-A#5-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.18937,
	/pitch : [1.00794, 0., 1, 1., 2189.37, 0.472907],
	/amp : [0., 0., 1., 0.788851, 852.077, -0.171765, 0.788851, 151.904, 1., 0., 1185.38, 0.0345322]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.92788,
	/pitch : [1.00772, 0., 1., 0.984244, 663.894, 0.481349, 1.0328, 696.165, -0.620819, 1.00772, 567.821, 0.576672],
	/amp : [0., 0., 1., 0.767492, 982.013, -0.0109736, 1., 743.151, -0.229036, 0., 202.716, -0.186256]
}],
/time : 3.3625,
/prefix : "112535421.6396"