/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-tasto-E4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.05059,
	/pitch : [0.971732, 0., 1, 1., 3050.59, 0.280169],
	/amp : [0., 0., 1., 1., 1279.25, 0.468119, 0.732368, 987.618, -0.253552, 0., 783.72, 0.594324]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.33204,
	/pitch : [1.02873, 0., 1., 0.928038, 1358.31, 0.102394, 1.0886, 714.101, -0.337839, 1.02873, 1259.62, 0.183982],
	/amp : [0., 0., 1., 0.426279, 723.886, 0.73834, 1., 1351.35, -0.635596, 0., 1256.8, 0.100217]
}, {
	/engine : "moan",
	/samples : "Va-ord-F#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.08578,
	/pitch : [0.989678, 0., 1., 0.948378, 676.244, 0.691279, 1.06569, 1517.87, 0.00106037, 0.989678, 891.669, 0.255492],
	/amp : [0., 0., 1., 1., 962.38, -0.12499, 0.740123, 1033.73, 0.646048, 0., 1089.67, -0.729946]
}],
/time : 4.16223,
/prefix : "11253515.5182"