/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.35304,
	/pitch : [1.12762, 0., 1, 1.05857, 1353.04, -0.425777],
	/amp : [0., 0., 1., 0.631155, 792.705, 0.501668, 0.631155, 95.5602, 1., 0., 464.778, 0.467377]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-A#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.03765,
	/pitch : [1.005, 0., 1., 0.913238, 391.158, -0.516535, 1.05875, 235.03, 0.0211071, 1.005, 411.461, 0.250507],
	/amp : [0., 0., 1., 0.7937, 735.47, -0.60397, 0.7937, 133.455, 1., 0., 168.723, 0.612917]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-B4-pp-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.18072,
	/pitch : [1., 0., 1., 1.04068, 452.168, 0.628737, 0.93372, 336.649, -0.0347649, 1., 391.903, 0.703982],
	/amp : [0., 0., 1., 0.702233, 551.047, -0.657548, 1., 415.438, -0.593885, 0., 214.235, 0.346512]
}],
/time : 2.19564,
/prefix : "11254810.5288"