/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.96233,
	/pitch : 0.948937,
	/amp : [0., 0., 0.783091, 20, 0.783091, 3810.76, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-B3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.03449,
	/pitch : [1., 0., 1., 0.928263, 1821.83, -0.574076, 1., 212.659, -0.666055],
	/amp : [0., 0., 1., 0.643446, 582.963, -0.623081, 0.643446, 363.361, 1., 0., 1088.17, -0.730272]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.10465,
	/pitch : [1.12246, 0., 1., 1.17218, 790.2, -0.494874, 1.09825, 698.083, 0.71029, 1.12246, 616.368, -0.601176],
	/amp : [0., 0., 1., 1., 655.348, 0.438402, 0.697298, 570.768, -0.138755, 0., 878.535, -0.437977]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F#6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.19752,
	/pitch : [0.991269, 0., 1., 0.976187, 802.101, 0.20843, 1.0028, 765.789, 0.200075, 0.991269, 629.635, 0.396735],
	/amp : [0., 0., 1., 0.568589, 997.661, -0.269557, 0.568589, 386.612, 1., 0., 813.252, 0.461204]
}],
/time : 2.96233,
/prefix : "112533320.3727"