/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.09602,
	/pitch : 0.992967,
	/amp : [0., 0., 0.93949, 20, 0.93949, 9545.36, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.60294,
	/pitch : [1.0888, 0., 1, 1.07051, 2602.94, -0.411163],
	/amp : [0., 0., 1., 1., 427.088, -0.248973, 0.750713, 1066.24, -0.46685, 0., 1109.62, -0.587851]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.00908,
	/pitch : [1.27128, 0., 1, 1.41421, 3009.08, -0.368834],
	/amp : [0., 0., 1., 0.915772, 2054.41, 0.335767, 0.915772, 219.788, 1., 0., 734.888, -0.0433466]
}, {
	/engine : "moan",
	/samples : "Va-tasto-D#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.17049,
	/pitch : [0.987776, 0., 1., 1.10134, 1412.89, 0.283051, 0.987776, 1757.6, -0.376362],
	/amp : [0., 0., 1., 0.585864, 1978.36, 0.596613, 0.585864, 442.915, 1., 0., 749.219, 0.0183156]
}],
/time : 4.09602,
/prefix : "112535625.0750"