/score : [{

}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-E5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.825,
	/pitch : [0.978859, 0., 1., 0.982697, 3020.63, -0.0765809, 0.978859, 804.368, 0.43605],
	/amp : [0., 0., 1., 0.543507, 1724.49, 0.678083, 1., 1062.77, -0.145003, 0., 1037.74, -0.20604]
}, {
	/engine : "moan",
	/samples : "Vn-ord-D#6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.68243,
	/pitch : [0.892925, 0., 1, 0.972918, 4682.43, 0.596893],
	/amp : [0., 0., 1., 1., 1371.36, 0.0473918, 0.600053, 1787.42, -0.49435, 0., 1523.64, 0.462995]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-B6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.52734,
	/pitch : [0.941056, 0., 1, 1., 4527.34, 0.39092],
	/amp : [0., 0., 1., 1., 1389.43, -0.0668497, 0.79172, 2119.82, 0.46596, 0., 1018.09, 0.317217]
}],
/time : 4.95092,
/prefix : "112532944.2466"