/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.3222,
	/pitch : 0.985725,
	/amp : [0., 0., 0.94598, 20, 0.94598, 10997, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-A#3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.53064,
	/pitch : [1.05946, 0., 1., 1.08115, 391.316, 0.347918, 0.99037, 2088.5, -0.0409041, 1.05946, 1050.82, 0.229239],
	/amp : [0., 0., 1., 0.696306, 1131.08, 0.510681, 0.696306, 539.405, 1., 0., 1860.16, -0.22984]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.89392,
	/pitch : [1.05946, 0., 1., 1.13639, 1262.59, 0.0755147, 1.00411, 1490.55, 0.709755, 1.05946, 1140.78, 0.696461],
	/amp : [0., 0., 1., 0.540988, 1396.82, 0.336026, 1., 1805.97, -0.668465, 0., 691.138, -0.413768]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.77722,
	/pitch : [1.08351, 0., 1, 1., 3777.22, 0.417851],
	/amp : [0., 0., 1., 0.66115, 1729.6, 0.00587252, 0.66115, 588.998, 1., 0., 1458.62, -0.742231]
}],
/time : 4.3222,
/prefix : "112535950.2071"