/score : [{

}, {
	/engine : "moan",
	/samples : "Va-pont-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.89767,
	/pitch : [1.21323, 0., 1, 1.12246, 1897.67, -0.0552892],
	/amp : [0., 0., 1., 0.415591, 966.634, -0.499571, 1., 507.336, -0.61923, 0., 423.697, -0.0121055]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-B4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.06454,
	/pitch : [1., 0., 1., 1.03923, 1185.37, -0.169935, 1., 879.173, -0.00767416],
	/amp : [0., 0., 1., 0.558824, 977.356, 0.158291, 1., 982.19, -0.745067, 0., 104.994, -0.216976]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F4-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.31889,
	/pitch : [0.993936, 0., 1., 1.00282, 1118.71, -0.746941, 0.993936, 1200.17, -0.378944],
	/amp : [0., 0., 1., 1., 323.888, 0.0896835, 0.574501, 912.901, 0.0541334, 0., 1082.1, -0.435159]
}],
/time : 3.04655,
/prefix : "11254913.5704"