/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.77474,
	/pitch : 0.971229,
	/amp : [0., 0., 0.95755, 20, 0.95755, 3109.72, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.71454,
	/pitch : [1.43456, 0., 1, 1.33484, 1714.54, 0.689758],
	/amp : [0., 0., 1., 1., 598.443, 0.123925, 0.434676, 350.384, -0.289753, 0., 765.713, -0.545479]
}, {
	/engine : "moan",
	/samples : "Va-pont_ord-D#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.83444,
	/pitch : [1.03414, 0., 1., 0.930905, 324.443, 0.579389, 1.08085, 801.232, 0.638415, 1.03414, 708.761, -0.477228],
	/amp : [0., 0., 1., 0.796144, 956.925, -0.0909497, 1., 714.946, 0.305922, 0., 162.565, 0.186669]
}],
/time : 2.77474,
/prefix : "112534910.4440"