/score : [{

}, {

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-G7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.35243,
	/pitch : [1.07694, 0., 1, 1., 4352.43, -0.553609],
	/amp : [0., 0., 1., 1., 805.282, 0.222173, 0.45141, 1341.56, 0.490279, 0., 2205.58, -0.454621]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.01306,
	/pitch : [1.0363, 0., 1, 1.02342, 5013.06, -0.0785805],
	/amp : [0., 0., 1., 1., 2710.59, 0.36273, 0.418587, 1230.19, -0.36903, 0., 1072.28, -0.294148]
}],
/time : 5.93575,
/prefix : "112532712.1496"