/score : [{

}, {
	/engine : "moan",
	/samples : "Va-pont_ord-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.03444,
	/pitch : [1.33484, 0., 1., 1.4743, 431.463, -0.581746, 1.24799, 432.477, -0.417121, 1.33484, 170.503, 0.619877],
	/amp : [0., 0., 1., 0.701455, 261.009, -0.0728456, 1., 497.615, -0.410741, 0., 275.82, -0.0099867]
}, {
	/engine : "moan",
	/samples : "Vc-ord-B4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.17599,
	/pitch : [1., 0., 1., 0.899393, 212.166, 0.155471, 1.08929, 756.928, 0.543817, 1., 206.896, 0.502742],
	/amp : [0., 0., 1., 0.749064, 406.896, -0.475695, 1., 531.572, -0.712428, 0., 237.521, -0.170983]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.29336,
	/pitch : [0.98255, 0., 1., 1.09659, 883.934, 0.688781, 0.98255, 409.423, 0.447973],
	/amp : [0., 0., 1., 0.430345, 291.256, 0.713268, 1., 531.911, -0.70084, 0., 470.19, -0.0270328]
}],
/time : 2.10488,
/prefix : "112533755.0638"