/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.52527,
	/pitch : 1.07905,
	/amp : [0., 0., 0.899431, 20, 0.899431, 12387.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.02634,
	/pitch : [1., 0., 1., 0.918247, 2037.93, -0.0413638, 1., 1988.41, -0.74831],
	/amp : [0., 0., 1., 0.979777, 1711.39, -0.653084, 0.979777, 212.031, 1., 0., 2102.92, 0.32127]
}, {
	/engine : "moan",
	/samples : "Va-trem-C4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.65398,
	/pitch : [1.05498, 0., 1, 1., 3653.98, 0.281129],
	/amp : [0., 0., 1., 1., 1276.35, -0.692189, 0.618036, 1208.96, -0.193291, 0., 1168.67, 0.00922349]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_ord-F5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.63843,
	/pitch : [0.961575, 0., 1, 1.05946, 3638.43, -0.718003],
	/amp : [0., 0., 1., 0.709819, 1999.44, 0.263211, 0.709819, 174.996, 1., 0., 1463.99, -0.337754]
}],
/time : 4.52527,
/prefix : "11253487.4097"