/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.69142,
	/pitch : [1.32282, 0., 1, 1.41421, 3691.42, -0.00744229],
	/amp : [0., 0., 1., 0.525574, 1573.11, -0.585359, 0.525574, 668.937, 1., 0., 1449.37, 0.260969]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-D#6-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.38773,
	/pitch : [0.989728, 0., 1, 1.00374, 3387.73, 0.314919],
	/amp : [0., 0., 1., 1., -97.3316, 0.303188, 0.675138, 1650.7, 0.179542, 0., 1834.36, 0.720046]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-B7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.91994,
	/pitch : [1.10217, 0., 1, 1., 2919.94, -0.361057],
	/amp : [0., 0., 1., 0.874048, 1022.15, -0.288016, 0.874048, 455.951, 1., 0., 1441.84, -0.201312]
}],
/time : 4.54066,
/prefix : "1125466.4555"