/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-F#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.81322,
	/pitch : [1.0153, 0., 1., 1.07146, 1851.55, 0.543858, 1.0153, 961.669, -0.118397],
	/amp : [0., 0., 1., 0.576784, 1384.96, 0.489678, 1., 659.976, -0.141238, 0., 768.286, -0.155812]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.09514,
	/pitch : [1.02027, 0., 1., 1.13145, 1251.8, -0.634293, 1.02027, 1843.34, -0.44011],
	/amp : [0., 0., 1., 0.761281, 772.045, 0.307528, 1., 1539.88, -0.524188, 0., 783.214, -0.596581]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-B3-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.81719,
	/pitch : [1.08795, 0., 1., 1.07849, 480.555, 0.114032, 1.16216, 1428.81, 0.514271, 1.08795, 907.818, -0.104904],
	/amp : [0., 0., 1., 0.933243, 903.103, -0.193164, 0.933243, 89.9817, 1., 0., 1824.1, -0.0872353]
}],
/time : 4.3011,
/prefix : "112535020.4915"