/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.17233,
	/pitch : 1.04643,
	/amp : [0., 0., 0.684726, 20, 0.684726, 4679.03, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.53407,
	/pitch : [0.988454, 0., 1, 1.00297, 2534.07, -0.208655],
	/amp : [0., 0., 1., 0.63408, 1234.26, 0.256626, 1., 759.618, -0.574768, 0., 540.19, -0.685311]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.95872,
	/pitch : [1.41951, 0., 1., 1.56341, 1562.68, 0.352648, 1.41951, 396.041, 0.612106],
	/amp : [0., 0., 1., 0.802971, 1232.54, 0.0712969, 0.802971, 194.93, 1., 0., 531.248, -0.580019]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.15223,
	/pitch : [1., 0., 1., 1.05015, 849.514, -0.619577, 1., 1302.72, -0.239314],
	/amp : [0., 0., 1., 0.779515, 1164.77, 0.722971, 1., 430.95, 0.368634, 0., 556.514, -0.288452]
}],
/time : 3.17233,
/prefix : "112534119.1723"