/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.936,
	/pitch : [1.41973, 0., 1, 1.46357, 2936, 0.552049],
	/amp : [0., 0., 1., 0.544058, 1844.37, -0.570506, 0.544058, 572.333, 1., 0., 519.302, -0.538626]
}, {
	/engine : "moan",
	/samples : "Vc-trem-D3-ff-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.21987,
	/pitch : [1.03014, 0., 1, 1., 3219.87, 0.0584797],
	/amp : [0., 0., 1., 1., 737.017, -0.401829, 0.724706, 1464.89, 0.321172, 0., 1017.96, 0.35204]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.29663,
	/pitch : [1.03825, 0., 1, 1.00308, 3296.63, 0.160817],
	/amp : [0., 0., 1., 0.697842, 1337.35, -0.201309, 0.697842, 456.469, 1., 0., 1502.81, 0.529157]
}],
/time : 4.09967,
/prefix : "112533958.1272"