/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.22688,
	/pitch : [1.41421, 0., 1., 1.55069, 713.292, -0.232419, 1.29584, 1776.04, 0.403341, 1.41421, 737.545, -0.207044],
	/amp : [0., 0., 1., 0.97946, 2381.57, 0.667628, 0.97946, 553.073, 1., 0., 292.235, -0.334562]
}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-C4-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.58644,
	/pitch : [1.01409, 0., 1., 1.03543, 3386.87, -0.15712, 1.01409, 199.576, -0.270031],
	/amp : [0., 0., 1., 0.745087, 804.397, -0.523123, 1., 1556.92, 0.602906, 0., 1225.13, -0.138399]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.58429,
	/pitch : [1., 0., 1., 0.983866, 729.973, -0.307456, 1.01491, 1589.63, 0.166345, 1., 1264.69, -0.0628354],
	/amp : [0., 0., 1., 0.626719, 1272.22, -0.676211, 1., 927.381, -0.508082, 0., 1384.69, -0.663994]
}],
/time : 4.65355,
/prefix : "112534747.3960"