/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.76862,
	/pitch : [1., 0., 1., 1.00903, 221.061, -0.288615, 0.996339, 1108.7, -0.394523, 1., 438.86, -0.698187],
	/amp : [0., 0., 1., 0.999668, 586.818, 0.496927, 0.999668, 256.007, 1., 0., 925.796, -0.125093]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-F6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.69943,
	/pitch : [1.06598, 0., 1, 0.989444, 1699.43, -0.291728],
	/amp : [0., 0., 1., 1., 546.218, -0.34649, 0.503672, 535.277, 0.578745, 0., 617.932, 0.407073]
}, {
	/engine : "moan",
	/samples : "Vc-pont-D3-mf-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.0738,
	/pitch : [1., 0., 1., 0.96601, 839.372, 0.244216, 1.03134, 451.83, 0.230964, 1., 782.599, -0.301536],
	/amp : [0., 0., 1., 1., 437.105, -0.196697, 0.487887, 845.298, -0.728154, 0., 791.398, -0.435107]
}],
/time : 2.95978,
/prefix : "112534421.2776"