/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.78257,
	/pitch : 1.36886,
	/amp : [0., 0., 0.513718, 20, 0.513718, 3137.57, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.02434,
	/pitch : [1.41421, 0., 1., 1.43542, 364.301, -0.615814, 1.39866, 1263.41, -0.291708, 1.41421, 396.625, 0.699148],
	/amp : [0., 0., 1., 1., 300.394, 0.42974, 0.42718, 957.824, 0.0948936, 0., 766.119, 0.128141]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F#5-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.72189,
	/pitch : [1.03151, 0., 1, 1., 1721.89, -0.495252],
	/amp : [0., 0., 1., 0.484296, 522.386, -0.660108, 1., 820.191, -0.269931, 0., 379.309, 0.679027]
}, {
	/engine : "moan",
	/samples : "Va-trem-C3-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.75202,
	/pitch : [0.840896, 0., 1., 0.749635, 245.463, -0.0634209, 0.887306, 1091.94, -0.269589, 0.840896, 414.624, -0.333608],
	/amp : [0., 0., 1., 0.693527, 412.281, 0.157856, 1., 718.23, -0.397496, 0., 621.512, -0.610114]
}],
/time : 2.78257,
/prefix : "112533040.2810"