/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.12009,
	/pitch : 1.44257,
	/amp : [0., 0., 0.754329, 20, 0.754329, 9694.98, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-D#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.69348,
	/pitch : [1.05946, 0., 1., 1.0213, 325.077, 0.462093, 1.10324, 1889.51, 0.508593, 1.05946, 478.895, -0.706017],
	/amp : [0., 0., 1., 0.871333, 1145.61, 0.481499, 0.871333, 462.874, 1., 0., 1084.99, 0.513988]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-F7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.63785,
	/pitch : [1., 0., 1., 0.987827, 2045.17, -0.114864, 1., 1592.68, -0.226065],
	/amp : [0., 0., 1., 1., 1217.72, -0.670984, 0.596499, 1246.55, 0.629395, 0., 1173.58, 0.411009]
}, {
	/engine : "moan",
	/samples : "Vc-trem_ord-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.69664,
	/pitch : [1.05946, 0., 1., 1.17287, 937.617, -0.0592741, 1.05946, 1759.02, -0.530342],
	/amp : [0., 0., 1., 1., 1283.27, -0.393619, 0.592854, 799.34, 0.235614, 0., 614.024, 0.35233]
}],
/time : 4.12009,
/prefix : "112533226.3507"