/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.92398,
	/pitch : [0.972998, 0., 1., 0.978676, 439.228, -0.459847, 0.964408, 1845, 0.709922, 0.972998, 1639.75, -0.256431],
	/amp : [0., 0., 1., 0.918264, 1362.98, 0.212282, 0.918264, 481.86, 1., 0., 2079.14, -0.556634]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.88873,
	/pitch : [1.18921, 0., 1., 1.31335, 2691.68, -0.0731965, 1.18921, 197.053, 0.566855],
	/amp : [0., 0., 1., 0.604738, 944.61, -0.0132178, 0.604738, 217.28, 1., 0., 1726.84, 0.714791]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-D4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.84412,
	/pitch : [1., 0., 1., 0.969473, 785.248, -0.304509, 1., 3058.87, 0.478206],
	/amp : [0., 0., 1., 1., 423.499, -0.313589, 0.603054, 1670.34, 0.383012, 0., 1750.28, 0.667128]
}],
/time : 4.38813,
/prefix : "112535057.5133"