/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-tasto-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.40174,
	/pitch : [0.923219, 0., 1, 1.05946, 1401.74, -0.431283],
	/amp : [0., 0., 1., 0.625012, 726.94, -0.611611, 1., 419.874, -0.263479, 0., 254.927, -0.16508]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.77786,
	/pitch : [0.960205, 0., 1, 0.99767, 1777.86, 0.569155],
	/amp : [0., 0., 1., 1., 313.246, -0.304184, 0.532592, 830.933, -0.253796, 0., 633.676, -0.685915]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.39882,
	/pitch : [1.00821, 0., 1, 1.18921, 1398.82, -0.194219],
	/amp : [0., 0., 1., 0.998454, 437.282, 0.395142, 0.998454, 18.9347, 1., 0., 942.606, 0.169548]
}],
/time : 2.54328,
/prefix : "112532447.0638"