/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.38981,
	/pitch : [1.41421, 0., 1., 1.37699, 2864.94, -0.314523, 1.41421, 524.869, 0.298751],
	/amp : [0., 0., 1., 1., 133.074, 0.498411, 0.533971, 1609.49, 0.464972, 0., 1647.25, -0.488113]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.88279,
	/pitch : [1.12676, 0., 1., 1.17404, 1007.04, -0.0798616, 1.0164, 1279.71, -0.356065, 1.12676, 1596.04, 0.541004],
	/amp : [0., 0., 1., 0.785432, 1045.7, -0.0311101, 0.785432, 243.934, 1., 0., 2593.15, 0.67578]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.07751,
	/pitch : [1., 0., 1., 0.915354, 1150.66, 0.128938, 1.05656, 1681.57, -0.44169, 1., 1245.29, -0.0879831],
	/amp : [0., 0., 1., 1., 1227.28, 0.40736, 0.766064, 1075.51, -0.518997, 0., 1774.72, -0.601837]
}],
/time : 5.03258,
/prefix : "11253298.2252"