/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.42793,
	/pitch : 1.46154,
	/amp : [0., 0., 0.693628, 20, 0.693628, 19566.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C#3-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.61428,
	/pitch : [0.707107, 0., 1., 0.747153, 1462.96, -0.106779, 0.660053, 1773.24, -0.52738, 0.707107, 1378.08, 0.541609],
	/amp : [0., 0., 1., 1., 2317.28, -0.396655, 0.424256, 1052.19, 0.586737, 0., 1244.81, -0.124409]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.96323,
	/pitch : [0.999155, 0., 1., 0.988659, 1663.09, 0.152002, 0.999155, 2300.13, -0.544542],
	/amp : [0., 0., 1., 1., 1101.68, 0.511882, 0.675139, 1807.72, 0.621899, 0., 1053.83, -0.336459]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-F#5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.54864,
	/pitch : [1.12246, 0., 1., 1.20191, 1457.01, 0.626443, 1.11043, 1970.62, 0.556215, 1.12246, 1121.01, -0.492725],
	/amp : [0., 0., 1., 1., -38.3429, 0.334653, 0.558261, 2223.75, 0.307489, 0., 2363.24, 0.651708]
}],
/time : 5.42793,
/prefix : "112535120.5273"