/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.85044,
	/pitch : 1.27025,
	/amp : [0., 0., 0.622504, 20, 0.622504, 14785.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.64913,
	/pitch : [1.12246, 0., 1., 1.13441, 800.13, 0.0353249, 1.11482, 2214.08, 0.242463, 1.12246, 634.922, -0.271884],
	/amp : [0., 0., 1., 0.727403, 1643.15, 0.654434, 1., 883.782, 0.192898, 0., 1122.2, 0.67145]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-D#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.46941,
	/pitch : [0.943874, 0., 1., 1.04839, 1877.44, -0.570204, 0.922475, 1093.39, -0.723045, 0.943874, 1498.58, 0.44021],
	/amp : [0., 0., 1., 1., 1077.08, -0.443679, 0.743793, 1237.95, 0.613437, 0., 2154.38, 0.0986496]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-G3-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.2228,
	/pitch : [1.02784, 0., 1., 1.06352, 443.419, -0.109143, 0.993815, 1549.46, -0.0100526, 1.02784, 1229.92, 0.162767],
	/amp : [0., 0., 1., 0.4171, 681.502, 0.622603, 1., 895.827, 0.240478, 0., 1645.47, 0.256339]
}],
/time : 4.85044,
/prefix : "11254859.5603"