/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.11372,
	/pitch : [1.00491, 0., 1., 0.91182, 489.988, -0.263134, 1.0099, 818.537, -0.699613, 1.00491, 805.201, 0.723355],
	/amp : [0., 0., 1., 0.629589, 987.882, 0.561049, 0.629589, 100.418, 1., 0., 1025.42, -0.747638]
}, {
	/engine : "moan",
	/samples : "Va-trem-G5-pp-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.33101,
	/pitch : [1.15413, 0., 1, 0.997654, 2331.01, -0.186203],
	/amp : [0., 0., 1., 0.614439, 754.395, -0.0749444, 1., 487.832, -0.332064, 0., 1088.79, -0.714751]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.44834,
	/pitch : [1.18921, 0., 1., 1.24924, 1045.5, 0.0340452, 1.16549, 1092.52, -0.189648, 1.18921, 310.33, -0.0432657],
	/amp : [0., 0., 1., 0.974217, 1233.81, -0.361992, 0.974217, 199.222, 1., 0., 1015.32, -0.0778036]
}],
/time : 3.35901,
/prefix : "112535442.6522"