/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.28171,
	/pitch : 1.02342,
	/amp : [0., 0., 0.952871, 20, 0.952871, 1602.79, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.03364,
	/pitch : [1.11158, 0., 1, 1.02353, 1033.64, -0.208643],
	/amp : [0., 0., 1., 1., 191.291, 0.203774, 0.422646, 321.105, 0.279073, 0., 521.243, 0.403365]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.10039,
	/pitch : [1.46953, 0., 1., 1.50954, 556.521, -0.266965, 1.46953, 543.874, 0.223709],
	/amp : [0., 0., 1., 1., 263.492, 0.369136, 0.434331, 451.409, 0.527612, 0., 385.493, 0.101376]
}],
/time : 2.28171,
/prefix : "11253405.1307"