/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.26009,
	/pitch : 1.05498,
	/amp : [0., 0., 0.756484, 20, 0.756484, 18108.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.71448,
	/pitch : [1.02918, 0., 1., 0.977415, 1004.41, 0.300023, 1.0439, 2033.07, 0.173048, 1.02918, 676.999, 0.267733],
	/amp : [0., 0., 1., 1., 617.402, -0.611788, 0.753417, 1205.76, -0.48223, 0., 1891.31, -0.53963]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.81761,
	/pitch : [1.29699, 0., 1., 1.16931, 493.437, -0.705072, 1.35818, 2508.73, -0.476359, 1.29699, 815.447, 0.387695],
	/amp : [0., 0., 1., 0.768727, 2705.87, 0.525033, 0.768727, 64.1915, 1., 0., 1047.55, -0.547042]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-E4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.05214,
	/pitch : [0.973838, 0., 1., 1.08006, 949.718, -0.521728, 0.892155, 2171.87, -0.00131852, 0.973838, 930.551, 0.372483],
	/amp : [0., 0., 1., 0.541569, 1505.17, 0.561177, 1., 1565.52, 0.551667, 0., 981.444, 0.4226]
}],
/time : 5.26009,
/prefix : "112534637.3546"