/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.10736,
	/pitch : [0.993832, 0., 1, 1.05946, 2107.36, -0.548697],
	/amp : [0., 0., 1., 1., 557.195, -0.586097, 0.788067, 891.598, -0.616505, 0., 658.57, 0.512583]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F2-ff-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.93016,
	/pitch : [1., 0., 1., 0.981013, 518.413, -0.665573, 1.04169, 967.851, 0.183719, 1., 443.895, 0.059295],
	/amp : [0., 0., 1., 0.699735, 1056.34, -0.106824, 1., 890.903, 0.662441, 0., -17.0857, 0.316518]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.95883,
	/pitch : [1.25992, 0., 1., 1.40989, 402.687, -0.561011, 1.13224, 1202.54, 0.351323, 1.25992, 353.597, 0.661305],
	/amp : [0., 0., 1., 0.40895, 667.564, -0.602275, 1., 821.594, 0.630636, 0., 469.67, -0.610773]
}],
/time : 2.79252,
/prefix : "112533215.3409"