/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.80351,
	/pitch : 0.949643,
	/amp : [0., 0., 0.75867, 20, 0.75867, 3212.66, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.51516,
	/pitch : [0.937937, 0., 1, 1., 1515.16, -0.671979],
	/amp : [0., 0., 1., 1., 422.977, 0.59127, 0.496723, 513.582, 0.16258, 0., 578.606, 0.713218]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#5-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.49807,
	/pitch : [1., 0., 1., 0.944495, 437.59, -0.405461, 1.02228, 470.217, -0.724648, 1., 590.266, -0.600095],
	/amp : [0., 0., 1., 0.77385, 800.8, 0.749059, 1., 489.897, -0.0662878, 0., 207.377, 0.208482]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-D#5-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.99945,
	/pitch : [0.874755, 0., 1, 1., 1999.45, -0.233493],
	/amp : [0., 0., 1., 0.674618, 1139.48, -0.556574, 0.674618, 149.973, 1., 0., 709.993, -0.213374]
}],
/time : 2.80351,
/prefix : "112541234.6876"