/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.18131,
	/pitch : 1.03472,
	/amp : [0., 0., 0.965496, 20, 0.965496, 1355.48, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.00881,
	/pitch : [1.7099, 0., 1, 1.4486, 1008.81, 0.274549],
	/amp : [0., 0., 1., 0.739888, 486.793, -0.482603, 1., 341.645, -0.547407, 0., 180.37, 0.680618]
}, {
	/engine : "moan",
	/samples : "Vc-trem_ord-C5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.16918,
	/pitch : [0.943874, 0., 1., 0.855449, 987.974, 0.137836, 0.943874, 181.208, 0.259641],
	/amp : [0., 0., 1., 0.761536, 517.608, -0.145854, 1., 530.411, 0.729597, 0., 121.162, 0.633891]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.0317,
	/pitch : [1.33484, 0., 1., 1.39379, 347.141, 0.283421, 1.19488, 303.073, -0.372427, 1.33484, 381.489, 0.746239],
	/amp : [0., 0., 1., 1., 265.225, -0.354753, 0.753947, 497.86, -0.44359, 0., 268.618, -0.513263]
}],
/time : 2.18131,
/prefix : "112535851.1682"