/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.43863,
	/pitch : [1.53834, 0., 1, 1.44052, 4438.63, 0.278729],
	/amp : [0., 0., 1., 0.747226, 1712.48, -0.6884, 1., 1901.24, 0.323544, 0., 824.912, -0.122578]
}, {
	/engine : "moan",
	/samples : "Vn-ord-D6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.80399,
	/pitch : [0.979772, 0., 1., 0.875309, 896.599, -0.00123655, 1.06902, 2523.31, 0.660035, 0.979772, 384.081, -0.0119603],
	/amp : [0., 0., 1., 1., 1016.69, -0.732182, 0.471073, 1245.15, 0.700463, 0., 1542.15, -0.596504]
}, {
	/engine : "moan",
	/samples : "Va-trem-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.14525,
	/pitch : [0.976025, 0., 1., 0.976591, 972.877, 0.177458, 0.976025, 3172.37, 0.0316946],
	/amp : [0., 0., 1., 1., 702.583, -0.148872, 0.705941, 2035.2, 0.0769117, 0., 1407.47, 0.0152687]
}],
/time : 4.98579,
/prefix : "112541128.6472"