/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-G#5-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.47986,
	/pitch : [0.943755, 0., 1, 1., 3479.86, -0.718704],
	/amp : [0., 0., 1., 0.929971, 1901.41, 0.625962, 0.929971, 599.404, 1., 0., 979.046, 0.638058]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.30261,
	/pitch : [1., 0., 1., 0.908226, 1088.61, 0.330769, 1., 2214, 0.468637],
	/amp : [0., 0., 1., 0.524006, 753.938, -0.0098241, 1., 965.536, -0.441631, 0., 1583.14, 0.177332]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.28082,
	/pitch : [1.18921, 0., 1., 1.23064, 853.116, 0.0794675, 1.07991, 2090.79, -0.0710275, 1.18921, 336.913, 0.178157],
	/amp : [0., 0., 1., 0.696505, 1852.28, -0.0746269, 0.696505, 628.194, 1., 0., 800.351, 0.161389]
}],
/time : 3.92883,
/prefix : "112534256.2268"