/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.14411,
	/pitch : 1.06783,
	/amp : [0., 0., 0.592588, 20, 0.592588, 17133.6, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-C5-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.7422,
	/pitch : [0.985294, 0., 1., 1.08503, 437.227, 0.090435, 0.963439, 2751.13, -0.115522, 0.985294, 553.844, -0.181939],
	/amp : [0., 0., 1., 0.636123, 1912.22, 0.555079, 0.636123, 272.858, 1., 0., 1557.13, 0.311602]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.83613,
	/pitch : [1., 0., 1., 1.01016, 4152.15, 0.505657, 1., 683.979, -0.634495],
	/amp : [0., 0., 1., 0.575299, 1891.89, 0.220899, 1., 1914.69, 0.30422, 0., 1029.55, -0.154295]
}],
/time : 5.14411,
/prefix : "112535158.5496"