/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.18746,
	/pitch : 0.975142,
	/amp : [0., 0., 0.702682, 20, 0.702682, 10119.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.22951,
	/pitch : [1.66285, 0., 1, 1.48301, 3229.51, 0.0132965],
	/amp : [0., 0., 1., 1., 1349.28, 0.446276, 0.757831, 745.094, 0.0433067, 0., 1135.14, 0.309734]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.82009,
	/pitch : [0.990495, 0., 1., 0.904536, 2486.69, -0.492662, 0.990495, 333.403, -0.731816],
	/amp : [0., 0., 1., 0.476927, 1503.95, 0.729589, 1., 834.411, 0.68489, 0., 481.731, 0.107014]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.78025,
	/pitch : [1.11565, 0., 1., 1.02434, 683.269, -0.428026, 1.21006, 1052.39, -0.147663, 1.11565, 1044.59, -0.285774],
	/amp : [0., 0., 1., 0.571085, 1805.53, 0.0300055, 0.571085, 517.892, 1., 0., 456.826, -0.713505]
}],
/time : 4.18746,
/prefix : "112535231.5707"