/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.44816,
	/pitch : [1.2796, 0., 1., 1.15598, 1956.21, 0.293972, 1.2796, 491.959, 0.559901],
	/amp : [0., 0., 1., 0.656594, 808.228, -0.562987, 1., 704.879, -0.177586, 0., 935.058, 0.368415]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.10496,
	/pitch : [1., 0., 1., 1.02608, 630.716, 0.151027, 1., 2474.24, 0.342031],
	/amp : [0., 0., 1., 0.829097, 869.281, -0.0537855, 0.829097, 329.798, 1., 0., 1905.88, 0.0560311]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.53165,
	/pitch : [1.29735, 0., 1., 1.37771, 612.517, -0.416076, 1.20118, 1412.2, 0.44849, 1.29735, 506.931, -0.498194],
	/amp : [0., 0., 1., 0.569738, 1178.85, -0.202641, 1., 980.078, -0.587792, 0., 372.725, -0.0751382]
}],
/time : 3.88195,
/prefix : "11253546.6310"