/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-nonvib-D5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.68876,
	/pitch : [1., 0., 1., 0.974921, 1840.19, -0.577532, 1., 1848.57, 0.520892],
	/amp : [0., 0., 1., 0.653146, 1819.2, -0.224301, 1., 1389.01, 0.0507876, 0., 480.539, 0.59722]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.04815,
	/pitch : [1.18921, 0., 1., 1.0652, 1448.93, -0.152563, 1.20978, 1426.51, 0.0939606, 1.18921, 1172.71, 0.583468],
	/amp : [0., 0., 1., 0.528094, 2017.34, -0.633502, 1., 1514.53, 0.585908, 0., 516.279, -0.246303]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G4-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.94751,
	/pitch : [1., 0., 1., 1.11139, 941.019, -0.352134, 0.9737, 2331.67, 0.0596134, 1., 1674.83, 0.506504],
	/amp : [0., 0., 1., 0.671425, 1684.76, -0.619024, 0.671425, 659.929, 1., 0., 2602.82, -0.548323]
}],
/time : 5.31576,
/prefix : "112535027.4960"