/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.79116,
	/pitch : 0.942007,
	/amp : [0., 0., 0.961142, 20, 0.961142, 22915.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-C5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.02198,
	/pitch : [1.00943, 0., 1., 1.09783, 1394.95, 0.447022, 1.00943, 2627.03, -0.233838],
	/amp : [0., 0., 1., 1., 941.455, -0.478428, 0.72367, 1069.84, -0.300468, 0., 2010.69, -0.466139]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.62327,
	/pitch : [0.992823, 0., 1., 0.944698, 714.425, -0.0853067, 1.11101, 2756.75, -0.715877, 0.992823, 1152.09, -0.442395],
	/amp : [0., 0., 1., 0.630915, 2931.95, 0.21659, 0.630915, 628.224, 1., 0., 1063.1, -0.605506]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.5133,
	/pitch : [1.21873, 0., 1., 1.2979, 1578.75, -0.228801, 1.21873, 3934.55, 0.0425858],
	/amp : [0., 0., 1., 0.603433, 1709.9, -0.342744, 1., 1959.1, 0.604456, 0., 1844.31, 0.0417572]
}],
/time : 5.79116,
/prefix : "112534324.2443"