/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.4464,
	/pitch : 0.943473,
	/amp : [0., 0., 0.921889, 20, 0.921889, 19730.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.83535,
	/pitch : [1.00793, 0., 1., 0.95963, 461.938, 0.727587, 1.11319, 2413.42, -0.34504, 1.00793, 959.998, 0.192824],
	/amp : [0., 0., 1., 0.53692, 2534.41, -0.30713, 0.53692, 275.067, 1., 0., 1025.88, 0.227697]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.76905,
	/pitch : [0.886101, 0., 1, 1., 4769.05, 0.360838],
	/amp : [0., 0., 1., 1., 1216.13, -0.515364, 0.494629, 1266.14, 0.212733, 0., 2286.78, -0.207783]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.0505,
	/pitch : [0.951564, 0., 1, 1.09661, 5050.5, 0.709221],
	/amp : [0., 0., 1., 0.841512, 2634.87, -0.549798, 0.841512, 39.7068, 1., 0., 2375.92, -0.143346]
}],
/time : 5.4464,
/prefix : "11253560.0620"