/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-E5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.33127,
	/pitch : [1., 0., 1., 0.97655, 572.178, -0.62199, 1.08098, 1915.54, -0.428749, 1., 843.55, 0.0959962],
	/amp : [0., 0., 1., 0.70677, 776.035, 0.446663, 0.70677, 112.572, 1., 0., 2442.66, -0.193627]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-F#6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.09793,
	/pitch : [1.00351, 0., 1., 0.994388, 3669.42, 0.309154, 1.00351, 428.506, 0.327396],
	/amp : [0., 0., 1., 1., 1032.15, -0.433082, 0.553572, 980.762, -0.267837, 0., 2085.02, -0.239918]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-B5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.8939,
	/pitch : [0.989871, 0., 1., 0.919956, 1750.04, -0.61783, 0.989871, 2143.86, -0.594165],
	/amp : [0., 0., 1., 0.856171, 1177.88, 0.538888, 0.856171, 330.819, 1., 0., 2385.2, 0.595737]
}],
/time : 4.50215,
/prefix : "11254433.3933"