/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.50167,
	/pitch : 1.05488,
	/amp : [0., 0., 0.557044, 20, 0.557044, 2215.01, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G4-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.2028,
	/pitch : [0.997864, 0., 1., 0.994369, 420.235, 0.283196, 1.02519, 462.94, -0.735202, 0.997864, 319.628, 0.314672],
	/amp : [0., 0., 1., 0.766299, 575.947, -0.00402084, 1., 543.882, -0.335806, 0., 82.9741, -0.497707]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-A#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.20671,
	/pitch : [0.943874, 0., 1., 0.971822, 126.11, -0.180176, 0.921825, 797.116, -0.1846, 0.943874, 283.483, 0.700018],
	/amp : [0., 0., 1., 0.596878, 268.7, -0.642835, 1., 353.25, 0.410018, 0., 584.758, 0.255954]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.23315,
	/pitch : [0.984194, 0., 1., 1.00235, 910.909, -0.52392, 0.984194, 322.237, 0.265763],
	/amp : [0., 0., 1., 1., 413.679, -0.222454, 0.782949, 464.899, -0.117541, 0., 354.568, 0.274782]
}],
/time : 2.50167,
/prefix : "112535845.1638"