/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.99944,
	/pitch : 1.11,
	/amp : [0., 0., 0.885313, 20, 0.885313, 8956.65, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.45207,
	/pitch : [1., 0., 1., 1.0809, 922.704, -0.261939, 1., 1529.37, -0.428562],
	/amp : [0., 0., 1., 1., 229.034, -0.401351, 0.734798, 1224.54, -0.431676, 0., 998.492, -0.204625]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.5024,
	/pitch : [0.916944, 0., 1, 0.978962, 3502.4, -0.523737],
	/amp : [0., 0., 1., 0.522503, 809.292, -0.398311, 1., 1208.92, 0.463315, 0., 1484.19, 0.276688]
}, {
	/engine : "moan",
	/samples : "Vn-ord-A#6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.43921,
	/pitch : [1., 0., 1., 1.04485, 1302.93, -0.23702, 1., 2136.28, 0.237672],
	/amp : [0., 0., 1., 0.786807, 1485.61, -0.400132, 0.786807, 256.847, 1., 0., 1696.76, -0.587374]
}],
/time : 3.99944,
/prefix : "112541112.6398"