/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.2851,
	/pitch : 0.998043,
	/amp : [0., 0., 0.590825, 20, 0.590825, 10751.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.62924,
	/pitch : [0.940307, 0., 1, 1.01122, 3629.24, -0.476883],
	/amp : [0., 0., 1., 0.677635, 1421.36, -0.143605, 1., 1229.57, -0.0304997, 0., 978.32, 0.0819553]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.54014,
	/pitch : [1.37527, 0., 1, 1.34942, 3540.14, -0.548916],
	/amp : [0., 0., 1., 1., 1641.35, -0.748069, 0.57197, 865.558, 0.24188, 0., 1033.23, 0.590417]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.52718,
	/pitch : [1.05222, 0., 1, 1.12396, 3527.18, 0.220993],
	/amp : [0., 0., 1., 0.966808, 1105.15, 0.441788, 0.966808, 663.758, 1., 0., 1758.28, -0.230871]
}],
/time : 4.2851,
/prefix : "11254150.2820"