/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-D#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.53404,
	/pitch : [0.992069, 0., 1., 0.925775, 2061.63, -0.60042, 0.998884, 1704.82, 0.150544, 0.992069, 1767.58, -0.564367],
	/amp : [0., 0., 1., 1., 1821.01, -0.58595, 0.614671, 1663.09, -0.131913, 0., 2049.94, -0.578164]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.06397,
	/pitch : [1.08234, 0., 1, 1.17102, 4063.97, 0.362036],
	/amp : [0., 0., 1., 0.564055, 2744.62, 0.0516814, 0.564055, 71.1149, 1., 0., 1248.23, -0.174936]
}, {
	/engine : "moan",
	/samples : "Vc-ord-B5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.92313,
	/pitch : [1., 0., 1., 0.921352, 1828.5, 0.374122, 1.11883, 3465.76, 0.515285, 1., 628.873, 0.330827],
	/amp : [0., 0., 1., 1., 1238.7, -0.048993, 0.559538, 2087.65, 0.243397, 0., 2596.78, 0.00609384]
}],
/time : 5.94581,
/prefix : "11253261.1070"