/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-B5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.30669,
	/pitch : [1.14319, 0., 1, 1.02614, 2306.69, -0.681278],
	/amp : [0., 0., 1., 1., 708.402, 0.0215048, 0.523502, 1100.86, 0.381942, 0., 497.433, -0.179959]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.44462,
	/pitch : [1.33484, 0., 1., 1.44577, 387.088, -0.401855, 1.22428, 1186.66, -0.470136, 1.33484, 870.869, 0.376269],
	/amp : [0., 0., 1., 0.549214, 1255.5, -0.300407, 0.549214, 210.47, 1., 0., 978.649, -0.057987]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.10874,
	/pitch : [1., 0., 1., 0.977556, 1399.84, 0.453016, 1., 708.896, -0.363578],
	/amp : [0., 0., 1., 0.711987, 1283.28, 0.687439, 0.711987, 8.82437, 1., 0., 816.641, -0.0333753]
}],
/time : 3.48183,
/prefix : "11253598.1806"