/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.96692,
	/pitch : 1.26762,
	/amp : [0., 0., 0.738662, 20, 0.738662, 8762.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.54684,
	/pitch : [1.48508, 0., 1., 1.3711, 511.562, -0.482017, 1.52754, 995.305, 0.544086, 1.48508, 1039.98, -0.0537673],
	/amp : [0., 0., 1., 0.767604, 653.727, -0.19768, 0.767604, 202.017, 1., 0., 1691.1, 0.0594818]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_pont-G4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.44118,
	/pitch : [0.995074, 0., 1., 1.07179, 1191.84, -0.130684, 0.995074, 2249.34, -0.199775],
	/amp : [0., 0., 1., 0.59303, 939.151, 0.395885, 1., 1401.96, 0.104752, 0., 1100.07, 0.68232]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.84491,
	/pitch : [0.980973, 0., 1., 1.04012, 987.637, 0.0223821, 0.949792, 1309.54, 0.583446, 0.980973, 547.741, -0.122439],
	/amp : [0., 0., 1., 1., 447.361, -0.650372, 0.474863, 973.141, -0.49564, 0., 1424.41, -0.470659]
}],
/time : 3.96692,
/prefix : "112535325.6069"