/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.20863,
	/pitch : [1.45552, 0., 1., 1.44476, 728.049, 0.152898, 1.45552, 480.583, -0.0605914],
	/amp : [0., 0., 1., 0.618682, 270.336, 0.706309, 0.618682, 109.04, 1., 0., 829.256, -0.0672814]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.22425,
	/pitch : [0.883968, 0., 1, 0.978754, 1224.25, 0.0590046],
	/amp : [0., 0., 1., 0.598594, 799.118, 0.413817, 0.598594, 142.855, 1., 0., 282.274, -0.0884586]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.3397,
	/pitch : [1.12246, 0., 1., 1.12351, 541.415, -0.510514, 1.12246, 798.282, -0.701691],
	/amp : [0., 0., 1., 0.571084, 332.115, 0.167823, 1., 418.241, 0.733283, 0., 589.341, 0.067621]
}],
/time : 2.31373,
/prefix : "11253593.1766"