/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#4-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.19097,
	/pitch : 1.00877,
	/amp : [0., 0., 0.742926, 20, 0.742926, 17524.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.86893,
	/pitch : [1.31462, 0., 1, 1.35531, 4868.93, 0.701307],
	/amp : [0., 0., 1., 0.930658, 3152.53, -0.0503539, 0.930658, 58.2475, 1., 0., 1658.15, -0.669711]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.84,
	/pitch : [1., 0., 1., 1.0519, 3605.36, 0.117321, 1., 234.645, -0.520795],
	/amp : [0., 0., 1., 0.762304, 1021.53, -0.563772, 0.762304, 43.0794, 1., 0., 2775.39, 0.143873]
}, {
	/engine : "moan",
	/samples : "Va-ord-C3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.99204,
	/pitch : [0.836984, 0., 1., 0.926131, 4309.22, -0.142517, 0.836984, 682.818, 0.298453],
	/amp : [0., 0., 1., 0.961427, 1368.26, -0.194884, 0.961427, 464.511, 1., 0., 3159.27, 0.65916]
}],
/time : 5.19097,
/prefix : "11253506.4831"