/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.49539,
	/pitch : 1.34108,
	/amp : [0., 0., 0.889912, 20, 0.889912, 12177.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-trem-D3-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.14052,
	/pitch : [1., 0., 1., 0.970752, 1861.41, 0.299003, 1., 1279.11, -0.598035],
	/amp : [0., 0., 1., 0.831876, 706.949, -0.135005, 0.831876, 35.5581, 1., 0., 2398.02, 0.256657]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.34956,
	/pitch : [1.44122, 0., 1., 1.4123, 889.562, -0.28418, 1.57568, 1036.44, 0.719372, 1.44122, 1423.56, -0.329011],
	/amp : [0., 0., 1., 0.769891, 1779.55, 0.506017, 1., 696.41, 0.572298, 0., 873.605, -0.380511]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D6-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.87115,
	/pitch : [1.07611, 0., 1, 0.977672, 2871.15, 0.30772],
	/amp : [0., 0., 1., 0.983567, 734.936, 0.175536, 0.983567, 520.77, 1., 0., 1615.45, -0.142754]
}],
/time : 4.49539,
/prefix : "112534823.4187"