/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.69375,
	/pitch : 1.04734,
	/amp : [0., 0., 0.856164, 20, 0.856164, 21991.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-A4-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.07923,
	/pitch : [1.00696, 0., 1., 0.948301, 2119.89, 0.0809328, 1.01215, 1432.34, -0.268451, 1.00696, 1526.99, 0.730553],
	/amp : [0., 0., 1., 0.838904, 1545.91, 0.629581, 0.838904, 788.345, 1., 0., 2744.97, -0.706955]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.0986,
	/pitch : [1., 0., 1., 1.06873, 1512.23, -0.372907, 0.909508, 1197.07, 0.023223, 1., 1389.3, -0.533094],
	/amp : [0., 0., 1., 0.673613, 2080.22, -0.576246, 1., 2025.82, 0.29258, 0., -7.4448, -0.312972]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.83474,
	/pitch : [1.46975, 0., 1, 1.25992, 3834.74, 0.121968],
	/amp : [0., 0., 1., 1., 1405.08, 0.510855, 0.512787, 1127.46, 0.0168824, 0., 1302.2, -0.401753]
}],
/time : 5.69375,
/prefix : "112533728.0492"