/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.55354,
	/pitch : 1.31976,
	/amp : [0., 0., 0.628149, 20, 0.628149, 2373.49, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.50009,
	/pitch : [1.15443, 0., 1., 1.26094, 553.807, 0.131787, 1.07052, 394.281, 0.264593, 1.15443, 552.004, 0.342734],
	/amp : [0., 0., 1., 0.630015, 657.885, 0.699791, 1., 657.752, 0.136609, 0., 184.455, -0.660227]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-A#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.80053,
	/pitch : [1.0985, 0., 1., 0.984985, 558.868, -0.672487, 1.17572, 573.742, 0.271108, 1.0985, 667.92, 0.304799],
	/amp : [0., 0., 1., 0.738874, 469.262, -0.0201656, 1., 794.355, -0.0238502, 0., 536.914, -0.20678]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.25813,
	/pitch : [1.00054, 0., 1., 0.935607, 470.072, 0.291424, 1.05833, 623.303, 0.273819, 1.00054, 164.751, -0.165766],
	/amp : [0., 0., 1., 1., 408.981, 0.353738, 0.690127, 425.237, -0.589484, 0., 423.907, 0.209637]
}],
/time : 2.55354,
/prefix : "112532655.1379"