/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.01966,
	/pitch : 1.31198,
	/amp : [0., 0., 0.522577, 20, 0.522577, 4039.02, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.90669,
	/pitch : [1.41421, 0., 1., 1.26601, 557.465, 0.648737, 1.53458, 809.551, 0.205347, 1.41421, 539.673, 0.684449],
	/amp : [0., 0., 1., 1., 485.472, -0.563997, 0.765008, 883.434, 0.612884, 0., 537.783, -0.245344]
}, {
	/engine : "moan",
	/samples : "Va-tasto-C#5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.30682,
	/pitch : [1.02294, 0., 1., 1.12436, 832.227, 0.339172, 0.913322, 985.001, 0.195251, 1.02294, 489.597, 0.363663],
	/amp : [0., 0., 1., 0.766381, 733.234, 0.110938, 1., 601.879, -0.133563, 0., 971.711, -0.00901849]
}, {
	/engine : "moan",
	/samples : "Vc-ord_tasto-F#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.63246,
	/pitch : [0.932046, 0., 1, 1.05946, 1632.46, 0.00104846],
	/amp : [0., 0., 1., 1., 256.43, -0.00591987, 0.775774, 706.807, -0.124323, 0., 669.222, -0.0681046]
}],
/time : 3.01966,
/prefix : "112534232.2113"