/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.17655,
	/pitch : 0.990935,
	/amp : [0., 0., 0.654774, 20, 0.654774, 10050.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.27273,
	/pitch : [1., 0., 1., 1.04019, 826.997, 0.234826, 0.964328, 1204.67, -0.749739, 1., 1241.06, -0.165912],
	/amp : [0., 0., 1., 0.980448, 1479.45, 0.511641, 0.980448, 247.23, 1., 0., 1546.05, 0.390205]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-C6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.38696,
	/pitch : [0.890899, 0., 1., 0.910464, 1111.87, 0.354413, 0.842146, 1891.3, -0.319536, 0.890899, 383.777, -0.197705],
	/amp : [0., 0., 1., 0.658381, 1120.02, 0.586299, 1., 801.178, 0.530694, 0., 1465.76, -0.640616]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.33093,
	/pitch : [1.06946, 0., 1, 1.0938, 3330.93, 0.737321],
	/amp : [0., 0., 1., 0.466307, 999.864, 0.71059, 1., 1264.46, 0.562699, 0., 1066.61, -0.716043]
}],
/time : 4.17655,
/prefix : "112535238.5756"