/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.23333,
	/pitch : [1.05946, 0., 1., 0.983365, 1874.35, 0.413461, 1.05946, 1358.98, 0.492938],
	/amp : [0., 0., 1., 0.406136, 1151.24, 0.123493, 1., 901.493, -0.421156, 0., 1180.6, -0.743648]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-G#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.34636,
	/pitch : [1.04887, 0., 1, 0.99093, 3346.36, 0.362337],
	/amp : [0., 0., 1., 1., 1192.35, 0.065904, 0.68976, 980.297, 0.180506, 0., 1173.72, -0.664481]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.54173,
	/pitch : [1.0807, 0., 1, 1.18921, 3541.73, -0.0232393],
	/amp : [0., 0., 1., 1., 804.825, -0.494029, 0.757249, 1529.44, 0.712542, 0., 1207.47, -0.0452821]
}],
/time : 4.37433,
/prefix : "11254647.4805"