/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.34824,
	/pitch : [1.05946, 0., 1., 0.94631, 1121.17, -0.00925189, 1.05946, 227.068, 0.595948],
	/amp : [0., 0., 1., 0.433972, 486.125, -0.681407, 1., 468.924, -0.625274, 0., 393.187, 0.355645]
}, {
	/engine : "moan",
	/samples : "Va-trem-G4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.33408,
	/pitch : [1.05591, 0., 1, 1., 1334.08, -0.63712],
	/amp : [0., 0., 1., 1., 463.701, -0.600342, 0.677891, 347.666, 0.0512184, 0., 522.713, -0.413709]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.47554,
	/pitch : [1.28931, 0., 1., 1.38429, 490.439, -0.657266, 1.28931, 985.096, 0.449783],
	/amp : [0., 0., 1., 1., 595.295, -0.621603, 0.593083, 383.509, -0.036268, 0., 496.731, -0.516229]
}],
/time : 2.36405,
/prefix : "1125438.3347"