/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.88591,
	/pitch : [1., 0., 1., 0.915867, 888.148, -0.277417, 1.06007, 1418.05, 0.592921, 1., 579.707, -0.574618],
	/amp : [0., 0., 1., 0.547974, 1719.89, 0.745202, 0.547974, 18.0429, 1., 0., 1147.97, 0.33628]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.89067,
	/pitch : [1.41421, 0., 1., 1.51339, 1146.2, -0.207138, 1.41421, 1744.46, 0.190529],
	/amp : [0., 0., 1., 0.762437, 924.306, -0.664556, 1., 1110.35, 0.198601, 0., 856.01, -0.312479]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-D5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.12125,
	/pitch : [0.943874, 0., 1., 0.96627, 2503.35, 0.223698, 0.943874, 617.898, -0.743591],
	/amp : [0., 0., 1., 0.572925, 1012.75, -0.17579, 0.572925, 154.498, 1., 0., 1954, 0.724625]
}],
/time : 3.72805,
/prefix : "112541057.6323"