/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.06764,
	/pitch : 0.991083,
	/amp : [0., 0., 0.878346, 20, 0.878346, 9370.43, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.53868,
	/pitch : [1.41421, 0., 1., 1.49481, 805.705, 0.400113, 1.41421, 2732.98, -0.183145],
	/amp : [0., 0., 1., 0.458036, 1836.52, -0.555277, 1., 1055.38, 0.450628, 0., 646.788, 0.0931027]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-C#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.53839,
	/pitch : [1.05493, 0., 1, 1.06263, 2538.39, 0.306211],
	/amp : [0., 0., 1., 0.973398, 1106.11, 0.198069, 0.973398, 200.344, 1., 0., 1231.94, 0.217983]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.6386,
	/pitch : [1.11836, 0., 1, 1., 3638.6, 0.0461165],
	/amp : [0., 0., 1., 0.508156, 811.316, -0.586696, 1., 1108.17, -0.331484, 0., 1719.12, 0.71943]
}],
/time : 4.06764,
/prefix : "11254313.3388"