/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.63792,
	/pitch : [1., 0., 1., 1.11037, 593.328, 0.497813, 0.978034, 1634.06, -0.260078, 1., 1410.53, -0.682516],
	/amp : [0., 0., 1., 1., 1215.23, -0.6493, 0.56188, 1153.24, -0.603089, 0., 1269.45, 0.602831]
}, {
	/engine : "moan",
	/samples : "Va-ord-G4-ff-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.33085,
	/pitch : [1., 0., 1., 0.953444, 680.513, -0.295302, 1., 2650.34, 0.374371],
	/amp : [0., 0., 1., 0.669945, 1414.33, -0.101445, 1., 1580.72, 0.20111, 0., 335.802, 0.732561]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.6299,
	/pitch : [1.1342, 0., 1, 1.28686, 3629.9, -0.0673505],
	/amp : [0., 0., 1., 0.960515, 905.615, 0.300563, 0.960515, 594.808, 1., 0., 2129.48, 0.369842]
}],
/time : 4.36517,
/prefix : "112532828.1981"