/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-F#5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.74046,
	/pitch : [0.992173, 0., 1., 1.0673, 1383.12, -0.267933, 0.992173, 357.349, -0.443163],
	/amp : [0., 0., 1., 1., 105.43, -0.226965, 0.699537, 745.161, 0.465883, 0., 889.873, -0.672613]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-F6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.43971,
	/pitch : [1., 0., 1., 0.966996, 231.578, 0.275326, 1.05831, 998.35, -0.0297967, 1., 209.778, -0.401067],
	/amp : [0., 0., 1., 0.726722, 351.434, -0.514444, 1., 302.552, 0.540085, 0., 785.72, 0.343576]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.5126,
	/pitch : [1.38687, 0., 1, 1.25413, 1512.6, -0.456758],
	/amp : [0., 0., 1., 0.608491, 767.909, -0.115098, 1., 544.576, 0.115959, 0., 200.114, -0.443402]
}],
/time : 2.47921,
/prefix : "11253448.2700"