/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.96543,
	/pitch : 0.972131,
	/amp : [0., 0., 0.607038, 20, 0.607038, 3822.91, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.78458,
	/pitch : [1.43715, 0., 1, 1.26213, 1784.58, -0.333297],
	/amp : [0., 0., 1., 0.409032, 497.624, -0.704938, 1., 771.045, -0.192191, 0., 515.91, 0.0522948]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.08806,
	/pitch : [1.41421, 0., 1., 1.56417, 687.284, 0.177192, 1.39294, 1010.17, 0.598171, 1.41421, 390.606, 0.447302],
	/amp : [0., 0., 1., 0.723534, 1082, 0.670941, 1., 819.713, 0.0418959, 0., 186.341, 0.288574]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.76213,
	/pitch : [1.39362, 0., 1, 1.41421, 1762.13, -0.636477],
	/amp : [0., 0., 1., 0.644801, 1256.97, 0.417134, 0.644801, 46.1686, 1., 0., 458.994, 0.736596]
}],
/time : 2.96543,
/prefix : "112534947.4702"