/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.38747,
	/pitch : [1.24741, 0., 1., 1.21098, 446.139, 0.573509, 1.24741, 941.333, 0.442182],
	/amp : [0., 0., 1., 0.861628, 350.512, -0.455905, 0.861628, 193.676, 1., 0., 843.284, -0.248408]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.69715,
	/pitch : [1.41421, 0., 1., 1.40407, 1504.91, 0.179771, 1.41421, 192.239, -0.74613],
	/amp : [0., 0., 1., 0.517815, 473.213, 0.427298, 1., 624.498, -0.204296, 0., 599.44, 0.387267]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.7262,
	/pitch : [1.25992, 0., 1., 1.34577, 1605.3, 0.391585, 1.25992, 120.907, 0.0272779],
	/amp : [0., 0., 1., 1., 278.523, -0.730485, 0.505086, 843.112, 0.148461, 0., 604.57, 0.0199153]
}],
/time : 2.67918,
/prefix : "11253292.2202"