/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.70711,
	/pitch : 0.878834,
	/amp : [0., 0., 0.90772, 20, 0.90772, 2874.24, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.03686,
	/pitch : [1.05946, 0., 1., 1.06781, 369.175, 0.0287108, 0.978663, 1102.47, 0.660334, 1.05946, 565.216, 0.531709],
	/amp : [0., 0., 1., 1., 788.252, -0.183162, 0.61684, 722.881, -0.372535, 0., 525.729, 0.0623274]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.72488,
	/pitch : [1., 0., 1., 1.08636, 364.833, 0.380904, 1., 1360.05, -0.0912255],
	/amp : [0., 0., 1., 1., 410.716, -0.505646, 0.728417, 431.961, 0.323609, 0., 882.205, -0.55726]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-A4-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.04073,
	/pitch : [1., 0., 1., 0.939918, 278.243, 0.6746, 1.06547, 966.844, 0.254676, 1., 795.644, 0.46343],
	/amp : [0., 0., 1., 1., 555.508, -0.679599, 0.583419, 799.995, 0.290708, 0., 685.229, 0.150248]
}],
/time : 2.70711,
/prefix : "11254416.3786"