/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.18205,
	/pitch : 1.4424,
	/amp : [0., 0., 0.677024, 20, 0.677024, 17449.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.47405,
	/pitch : [1., 0., 1., 0.966342, 2510.43, 0.717362, 1., 963.62, -0.54656],
	/amp : [0., 0., 1., 0.46917, 1026.18, 0.102952, 1., 1346.94, -0.067142, 0., 1100.93, 0.246136]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.51027,
	/pitch : [1.31281, 0., 1., 1.33457, 1254.18, -0.274497, 1.18937, 1494.61, 0.0192752, 1.31281, 1761.48, -0.0864763],
	/amp : [0., 0., 1., 0.709073, 1955.24, -0.702008, 0.709073, 894.322, 1., 0., 1660.71, -0.532755]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-B5-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.70513,
	/pitch : [0.904139, 0., 1, 1., 4705.13, 0.514433],
	/amp : [0., 0., 1., 0.565119, 2409.73, 0.712567, 1., 2224.27, 0.485433, 0., 71.1233, 0.34478]
}],
/time : 5.18205,
/prefix : "11254822.5371"