/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.42412,
	/pitch : 1.03019,
	/amp : [0., 0., 0.553894, 20, 0.553894, 19532.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.21086,
	/pitch : [1., 0., 1., 1.08446, 785.884, -0.388571, 0.903785, 2835.95, -0.647719, 1., 1589.02, -0.48567],
	/amp : [0., 0., 1., 0.479487, 1154.87, 0.466955, 1., 2127.81, 0.328925, 0., 1928.18, 0.459643]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.30873,
	/pitch : [0.866618, 0., 1, 0.943874, 4308.73, -0.543949],
	/amp : [0., 0., 1., 1., 942.105, -0.488466, 0.422199, 2090.34, 0.601965, 0., 1276.29, 0.0109933]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.01568,
	/pitch : [1.00584, 0., 1., 1.1203, 1184.99, 0.62583, 0.91636, 2247.93, 0.139539, 1.00584, 1582.76, 0.525247],
	/amp : [0., 0., 1., 0.693225, 1116.09, -0.474274, 1., 1896.39, -0.624672, 0., 2003.2, -0.155247]
}],
/time : 5.42412,
/prefix : "112533814.0710"