/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord_pont-D#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.04198,
	/pitch : [1.05946, 0., 1., 1.07505, 800.971, 0.430518, 1.05946, 1241.01, 0.0133612],
	/amp : [0., 0., 1., 0.510701, 1223.7, -0.04678, 0.510701, 103.691, 1., 0., 714.587, 0.313943]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.19178,
	/pitch : [0.971766, 0., 1., 0.877352, 480.729, 0.256843, 0.971766, 1711.05, 0.214748],
	/amp : [0., 0., 1., 0.864735, 961.874, -0.202115, 0.864735, 167.057, 1., 0., 1062.85, 0.603221]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.82249,
	/pitch : [0.997915, 0., 1., 1.05329, 870.238, 0.172792, 0.997915, 952.254, -0.619538],
	/amp : [0., 0., 1., 0.967356, 1171.67, -0.42039, 0.967356, 242.108, 1., 0., 408.711, -0.144554]
}],
/time : 2.99835,
/prefix : "112535931.1936"