/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-C3-ff-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 0.995354,
	/pitch : [0.890899, 0., 1., 0.824625, 523.829, 0.10711, 0.890899, 471.524, -0.109462],
	/amp : [0., 0., 1., 1., 402.836, -0.485388, 0.651111, 359.221, 0.116271, 0., 233.297, 0.55473]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.24354,
	/pitch : [1., 0., 1., 0.944357, 440.781, 0.315313, 1.05544, 593.749, -0.072129, 1., 209.006, -0.0598487],
	/amp : [0., 0., 1., 1., 137.869, -0.216141, 0.419429, 574.551, -0.434445, 0., 531.115, -0.259569]
}, {
	/engine : "moan",
	/samples : "Vn-trem-B4-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.20691,
	/pitch : [0.971877, 0., 1., 0.993123, 404.75, -0.59566, 0.944003, 376.22, -0.655466, 0.971877, 425.939, -0.128236],
	/amp : [0., 0., 1., 0.740608, 574.182, 0.458822, 1., 253.051, -0.370756, 0., 379.675, 0.661453]
}],
/time : 2.09245,
/prefix : "112534332.2487"