/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.22286,
	/pitch : 1.42389,
	/amp : [0., 0., 0.811458, 20, 0.811458, 10346.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.14392,
	/pitch : [1., 0., 1., 1.08009, 883.714, -0.36733, 1., 2260.2, 0.249501],
	/amp : [0., 0., 1., 0.723829, 640.847, 0.457881, 0.723829, 199.775, 1., 0., 2303.3, -0.336349]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-C#7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.87703,
	/pitch : [1.1482, 0., 1, 1., 2877.03, -0.399299],
	/amp : [0., 0., 1., 0.588757, 1610.64, -0.738986, 0.588757, 384.456, 1., 0., 881.937, 0.441452]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.0609,
	/pitch : [1.42919, 0., 1., 1.2942, 1270.6, 0.413996, 1.45874, 1126.74, -0.246603, 1.42919, 663.563, 0.31211],
	/amp : [0., 0., 1., 0.850397, 1129.81, -0.0714517, 0.850397, 167.916, 1., 0., 1763.18, -0.554364]
}],
/time : 4.22286,
/prefix : "112535820.1454"