/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.24875,
	/pitch : 1.02537,
	/amp : [0., 0., 0.53684, 20, 0.53684, 5016.85, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.80087,
	/pitch : [1.17122, 0., 1., 1.05561, 638.111, -0.431232, 1.23131, 476.516, -0.69491, 1.17122, 686.242, 0.216704],
	/amp : [0., 0., 1., 1., 475.358, -0.155491, 0.405988, 464.812, 0.398805, 0., 860.698, 0.257878]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.07394,
	/pitch : [1.4006, 0., 1., 1.56433, 671.707, -0.507259, 1.26428, 518.19, -0.516257, 1.4006, 884.039, -0.365606],
	/amp : [0., 0., 1., 0.773121, 732.775, 0.579002, 1., 851.075, -0.293014, 0., 490.086, -0.497341]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G#6-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.94877,
	/pitch : [1.02231, 0., 1, 1.00503, 1948.77, 0.488494],
	/amp : [0., 0., 1., 1., 955.263, 0.482, 0.605006, 572.544, -0.33377, 0., 420.968, -0.152919]
}],
/time : 3.24875,
/prefix : "11254427.3883"