/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.17571,
	/pitch : 1.04071,
	/amp : [0., 0., 0.816789, 20, 0.816789, 10045.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.86214,
	/pitch : [1.25992, 0., 1., 1.20622, 615.248, 0.00341861, 1.25992, 2246.89, 0.500555],
	/amp : [0., 0., 1., 0.896896, 1163.99, -0.232544, 0.896896, 259.804, 1., 0., 1438.35, -0.413734]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.31137,
	/pitch : [0.963988, 0., 1, 0.986243, 3311.37, 0.304642],
	/amp : [0., 0., 1., 0.73284, 756.766, -0.425744, 0.73284, 253.618, 1., 0., 2300.98, 0.239042]
}, {
	/engine : "moan",
	/samples : "Vn-trem-A5-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.46269,
	/pitch : [1.00039, 0., 1, 1., 3462.69, 0.0325767],
	/amp : [0., 0., 1., 1., 1410.41, -0.692958, 0.672373, 1310.97, 0.612024, 0., 741.318, 0.55703]
}],
/time : 4.17571,
/prefix : "112533146.3238"