/score : [{

}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.7912,
	/pitch : [1.41421, 0., 1., 1.45434, 2045.44, 0.690843, 1.38307, 2915.03, -0.730175, 1.41421, 830.735, 0.0580356],
	/amp : [0., 0., 1., 0.73538, 3187.96, -0.414178, 0.73538, 1122.74, 1., 0., 1480.5, 0.20892]
}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-C#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.97948,
	/pitch : [0.920361, 0., 1, 1., 4979.48, -0.545235],
	/amp : [0., 0., 1., 0.467643, 1492.41, -0.566066, 1., 2019.34, 0.577867, 0., 1467.73, -0.611937]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.62119,
	/pitch : [0.976761, 0., 1, 1.05946, 4621.19, -0.377037],
	/amp : [0., 0., 1., 1., 844.464, 0.413806, 0.735741, 1862.8, -0.424861, 0., 1913.93, -0.730258]
}],
/time : 5.95174,
/prefix : "112541025.6144"