/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.05181,
	/pitch : 1.01481,
	/amp : [0., 0., 0.728164, 20, 0.728164, 1066.31, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D#7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.05314,
	/pitch : [1., 0., 1., 1.05883, 312.855, 0.24442, 0.945164, 529.593, 0.674349, 1., 210.69, -0.70324],
	/amp : [0., 0., 1., 1., 247.036, -0.183487, 0.799061, 398.671, 0.739506, 0., 407.431, -0.490145]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.16834,
	/pitch : [0.996093, 0., 1., 1.01664, 439.364, -0.136943, 0.996093, 728.974, 0.157447],
	/amp : [0., 0., 1., 0.609391, 868.378, -0.0934282, 0.609391, 62.1815, 1., 0., 237.778, -0.307389]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.23117,
	/pitch : [1.31511, 0., 1, 1.17438, 1231.17, -0.647298],
	/amp : [0., 0., 1., 0.517476, 895.946, 0.461829, 0.517476, 36.5791, 1., 0., 298.645, -0.257191]
}],
/time : 2.05181,
/prefix : "11254126.6688"