/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-B6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.91669,
	/pitch : [1.00431, 0., 1., 0.987744, 990.61, 0.481938, 1.05754, 1841.27, 0.188204, 1.00431, 1084.81, 0.447576],
	/amp : [0., 0., 1., 1., 1409.12, -0.636215, 0.453653, 1446.57, 0.605853, 0., 1061.01, -0.61167]
}, {
	/engine : "moan",
	/samples : "Va-trem-D6-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.43311,
	/pitch : [0.884686, 0., 1, 0.981233, 3433.11, -0.547237],
	/amp : [0., 0., 1., 0.733214, 777.197, 0.635387, 1., 1689.72, -0.281249, 0., 966.191, 0.462476]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.30876,
	/pitch : [1.37955, 0., 1., 1.45704, 1345.27, -0.552774, 1.37955, 1963.49, -0.12708],
	/amp : [0., 0., 1., 0.542521, 1168.39, 0.0583919, 1., 979.537, 0.0868933, 0., 1160.84, -0.567551]
}],
/time : 5.09846,
/prefix : "112534922.4532"