/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-D#6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.71583,
	/pitch : [1.01849, 0., 1., 1.05233, 2936.09, 0.415481, 1.01849, 779.747, 0.25749],
	/amp : [0., 0., 1., 0.515179, 1434.71, 0.565276, 0.515179, 374.393, 1., 0., 1906.73, 0.483307]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.65804,
	/pitch : [1.13072, 0., 1., 1.07529, 1128.11, -0.574364, 1.18914, 1001.24, -0.271241, 1.13072, 1528.69, -0.682457],
	/amp : [0., 0., 1., 0.612456, 993.601, 0.287176, 0.612456, 566.896, 1., 0., 2097.54, 0.638735]
}, {
	/engine : "moan",
	/samples : "Va-tasto-A#3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.47414,
	/pitch : [0.989192, 0., 1., 0.887979, 599.28, 0.652398, 1.00969, 1480.1, 0.189818, 0.989192, 1394.76, -0.0899389],
	/amp : [0., 0., 1., 0.784796, 1631.01, 0.151488, 0.784796, 361.747, 1., 0., 1481.38, -0.507987]
}],
/time : 4.9764,
/prefix : "112533115.3023"