/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-ord-C#5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.16975,
	/pitch : [0.888124, 0., 1, 1., 3169.75, 0.262372],
	/amp : [0., 0., 1., 0.672551, 1656.05, 0.20022, 1., 877.469, -0.0363281, 0., 636.23, -0.0512019]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.79845,
	/pitch : [1.4616, 0., 1., 1.44796, 1238.71, 0.356998, 1.4616, 1559.74, -0.137447],
	/amp : [0., 0., 1., 1., 569.855, 0.240677, 0.553365, 719.816, 0.679521, 0., 1508.78, -0.65636]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_ord-D6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.56638,
	/pitch : [0.984339, 0., 1., 1.08552, 257.045, -0.262574, 0.92671, 1287.96, -0.251167, 0.984339, 1021.37, 0.743311],
	/amp : [0., 0., 1., 0.767784, 1270.23, 0.68759, 0.767784, 425.654, 1., 0., 870.494, -0.740549]
}],
/time : 4.0741,
/prefix : "112533014.2638"