/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.75854,
	/pitch : 1.13289,
	/amp : [0., 0., 0.937805, 20, 0.937805, 3052.46, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord_trem-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.52918,
	/pitch : [1.12246, 0., 1., 1.13187, 245.781, 0.439552, 1.08097, 959.438, 0.257599, 1.12246, 323.959, -0.684865],
	/amp : [0., 0., 1., 0.821041, 757.277, -0.341411, 0.821041, 237.655, 1., 0., 534.245, -0.0203243]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.75388,
	/pitch : [1.33484, 0., 1., 1.30836, 759.384, -0.12435, 1.33484, 994.493, 0.37099],
	/amp : [0., 0., 1., 0.552891, 1139.8, -0.426914, 0.552891, 260.446, 1., 0., 353.634, 0.205671]
}, {

}],
/time : 2.75854,
/prefix : "112534226.2065"