/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.84316,
	/pitch : 1.11409,
	/amp : [0., 0., 0.541267, 20, 0.541267, 23416.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-F6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.60751,
	/pitch : [1.48423, 0., 1., 1.53239, 2228.69, -0.244909, 1.41174, 1386.94, -0.257473, 1.48423, 1991.88, 0.10235],
	/amp : [0., 0., 1., 0.98429, 2730.69, 0.478186, 0.98429, 106.894, 1., 0., 2769.93, 0.222244]
}, {
	/engine : "moan",
	/samples : "Vc-ord-D#5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.15596,
	/pitch : [0.978462, 0., 1., 0.989713, 1121.53, 0.536084, 0.916743, 2377.43, 0.45118, 0.978462, 1657, -0.191289],
	/amp : [0., 0., 1., 0.684178, 1293.09, 0.439973, 0.684178, 175.792, 1., 0., 3687.08, 0.547633]
}, {
	/engine : "moan",
	/samples : "Va-trem-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.32488,
	/pitch : [1.00168, 0., 1., 1.10925, 971.033, -0.595214, 0.892819, 3168.01, 0.00872444, 1.00168, 1185.83, 0.30556],
	/amp : [0., 0., 1., 0.475494, 1082.37, 0.377741, 1., 2124.71, 0.528645, 0., 2117.8, 0.531565]
}],
/time : 5.84316,
/prefix : "112533242.3593"