/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.67261,
	/pitch : [1.0056, 0., 1., 1.04496, 1144.08, 0.34613, 0.915828, 1385.96, 0.132857, 1.0056, 1142.57, -0.263247],
	/amp : [0., 0., 1., 0.546234, 1960.24, -0.358298, 0.546234, 415.392, 1., 0., 1296.98, -0.1705]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E4-pp-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.89768,
	/pitch : [1., 0., 1., 0.896835, 1657.55, 0.212893, 1.02991, 785.802, 0.586337, 1., 1454.34, 0.161303],
	/amp : [0., 0., 1., 0.792694, 1645.07, 0.577326, 1., 1248.55, -0.633201, 0., 1004.06, -0.549149]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.53002,
	/pitch : [1.02918, 0., 1., 1.07153, 1288.93, 0.0772317, 1.02918, 3241.09, -0.0665177],
	/amp : [0., 0., 1., 0.427209, 1043.92, 0.330169, 1., 1452.94, 0.00937099, 0., 2033.15, 0.166904]
}],
/time : 5.12621,
/prefix : "112533326.3751"