/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.10196,
	/pitch : 1.11,
	/amp : [0., 0., 0.794108, 20, 0.794108, 9582.14, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Va-ord_trem-B5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.7267,
	/pitch : [0.820378, 0., 1, 0.897904, 2726.7, 0.0243109],
	/amp : [0., 0., 1., 1., 1173.67, -0.250062, 0.679723, 673.195, -0.352966, 0., 879.84, -0.00311292]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.71907,
	/pitch : [1.00046, 0., 1., 1.10924, 2107.83, -0.553966, 1.00046, 1611.24, 0.0944729],
	/amp : [0., 0., 1., 0.659826, 1783.53, 0.145136, 1., 929.706, -0.199207, 0., 1005.83, 0.59176]
}],
/time : 4.10196,
/prefix : "11253585.1372"