/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.9964,
	/pitch : 1.03095,
	/amp : [0., 0., 0.888735, 20, 0.888735, 24924, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.59679,
	/pitch : [1.05946, 0., 1., 1.03342, 2422.7, 0.569729, 1.05946, 2174.09, 0.200973],
	/amp : [0., 0., 1., 0.489222, 2185.03, 0.230123, 1., 2175.76, -0.696749, 0., 235.992, 0.207271]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.68708,
	/pitch : [1.0447, 0., 1, 1.05946, 5687.08, -0.0899709],
	/amp : [0., 0., 1., 0.801859, 2607.95, 0.187204, 0.801859, 1121.22, 1., 0., 1957.91, -0.477011]
}],
/time : 5.9964,
/prefix : "11254919.5739"