/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.0287,
	/pitch : [1.18921, 0., 1., 1.17185, 1518.75, 0.561671, 1.18921, 509.95, -0.159011],
	/amp : [0., 0., 1., 1., 272.069, 0.330842, 0.633269, 725.123, -0.595141, 0., 1031.51, -0.56207]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.67653,
	/pitch : [0.936804, 0., 1, 1., 1676.53, 0.134825],
	/amp : [0., 0., 1., 0.629263, 1100.04, -0.402153, 0.629263, 257.354, 1., 0., 319.131, 0.062697]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-G#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.82632,
	/pitch : [0.987438, 0., 1., 0.986604, 1407.38, 0.453707, 0.987438, 418.937, -0.264542],
	/amp : [0., 0., 1., 0.662921, 918.618, -0.1761, 0.662921, 202.063, 1., 0., 705.638, -0.405018]
}],
/time : 2.72358,
/prefix : "112534930.4578"