/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.54466,
	/pitch : 1.34002,
	/amp : [0., 0., 0.775166, 20, 0.775166, 2345.99, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-G6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.58496,
	/pitch : [1.00024, 0., 1., 1.11095, 363.965, 0.0275647, 1.00024, 1220.99, -0.735264],
	/amp : [0., 0., 1., 1., 662.45, -0.504122, 0.760799, 589.141, 0.0687821, 0., 333.367, 0.303793]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-F3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.47829,
	/pitch : [0.994698, 0., 1., 1.05677, 316.299, 0.152224, 0.977168, 767.311, 0.607038, 0.994698, 394.679, -0.148558],
	/amp : [0., 0., 1., 1., 850.602, -0.09906, 0.444301, 321.736, -0.251504, 0., 305.951, -0.419567]
}, {
	/engine : "moan",
	/samples : "Vc-trem-F4-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.69726,
	/pitch : [0.978358, 0., 1., 1.01944, 479.179, -0.4408, 0.914839, 694.104, 0.470141, 0.978358, 523.983, 0.19332],
	/amp : [0., 0., 1., 0.804245, 528.875, -0.0783893, 0.804245, 18.3655, 1., 0., 1150.02, -0.51011]
}],
/time : 2.54466,
/prefix : "112533221.3457"