/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.80213,
	/pitch : 1.21488,
	/amp : [0., 0., 0.533798, 20, 0.533798, 3207.67, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F#5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.13335,
	/pitch : [1.06189, 0., 1, 0.989324, 2133.35, -0.49274],
	/amp : [0., 0., 1., 0.730016, 509.084, -0.72296, 1., 860.161, -0.601574, 0., 764.106, 0.322606]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.02135,
	/pitch : [1.06193, 0., 1., 1.07924, 609.199, 0.671579, 1.06193, 1412.15, -0.346433],
	/amp : [0., 0., 1., 0.621675, 1507.44, -0.0838269, 0.621675, 27.5512, 1., 0., 486.359, -0.644739]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.4728,
	/pitch : [0.945722, 0., 1, 1., 1472.8, 0.637242],
	/amp : [0., 0., 1., 0.788815, 1050.85, -0.00440259, 0.788815, 267.953, 1., 0., 153.996, -0.0474137]
}],
/time : 2.80213,
/prefix : "112535547.0535"