/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.06396,
	/pitch : 0.946247,
	/amp : [0., 0., 0.668306, 20, 0.668306, 9347.84, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-B4-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.61502,
	/pitch : [0.8779, 0., 1, 1., 3615.02, -0.204671],
	/amp : [0., 0., 1., 0.542997, 1504.37, -0.093422, 1., 1064.62, 0.0417308, 0., 1046.04, -0.324853]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.13997,
	/pitch : [1.18921, 0., 1., 1.1584, 1171.05, 0.506045, 1.2644, 725.115, -0.259785, 1.18921, 1243.81, -0.0137683],
	/amp : [0., 0., 1., 0.411327, 1100.44, -0.284941, 1., 1305.5, 0.228667, 0., 734.033, 0.291482]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.02196,
	/pitch : [1.21939, 0., 1, 1.12246, 3021.96, 0.300266],
	/amp : [0., 0., 1., 0.43582, 1500.16, 0.44434, 1., 1175.85, 0.701188, 0., 345.953, -0.311357]
}],
/time : 4.06396,
/prefix : "112541034.6186"