/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.26335,
	/pitch : 1.01804,
	/amp : [0., 0., 0.662531, 20, 0.662531, 10609.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-D7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.73437,
	/pitch : [1.10173, 0., 1, 1., 2734.37, -0.366563],
	/amp : [0., 0., 1., 0.787644, 1761.69, 0.399247, 0.787644, 127.973, 1., 0., 844.713, 0.745075]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.87278,
	/pitch : [1.18921, 0., 1., 1.11051, 3221.72, 0.229687, 1.18921, 651.06, -0.661843],
	/amp : [0., 0., 1., 0.501634, 820.34, -0.419572, 1., 1233.37, 0.401203, 0., 1819.07, 0.602781]
}, {
	/engine : "moan",
	/samples : "Va-trem-C6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.13127,
	/pitch : [0.871314, 0., 1, 1., 3131.27, -0.6946],
	/amp : [0., 0., 1., 0.516243, 1186.05, 0.479378, 1., 1000.66, -0.0554979, 0., 944.566, -0.462522]
}],
/time : 4.26335,
/prefix : "11253301.2554"