/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.38925,
	/pitch : 1.44519,
	/amp : [0., 0., 0.606734, 20, 0.606734, 1890.03, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.19682,
	/pitch : [1.30511, 0., 1, 1.37391, 1196.82, 0.357124],
	/amp : [0., 0., 1., 1., 270.088, -0.418796, 0.408885, 458.548, 0.108197, 0., 468.181, -0.692454]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-D#7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.52381,
	/pitch : [1., 0., 1., 1.00219, 1038.59, 0.0352138, 1., 485.222, 0.598525],
	/amp : [0., 0., 1., 0.594575, 701.108, -0.00929703, 1., 335.811, 0.113585, 0., 486.891, 0.275484]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.12074,
	/pitch : [1., 0., 1., 1.08826, 125.993, -0.0573361, 0.957692, 876.272, -0.533922, 1., 118.48, -0.146777],
	/amp : [0., 0., 1., 1., 257.936, 0.677566, 0.767087, 320.389, 0.299132, 0., 542.419, 0.325161]
}],
/time : 2.38925,
/prefix : "112533922.1005"