/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.61431,
	/pitch : [0.99578, 0., 1, 1., 3614.31, 0.397987],
	/amp : [0., 0., 1., 0.617827, 966.279, 0.0704619, 1., 1031.33, -0.627938, 0., 1616.69, -0.429774]
}, {
	/engine : "moan",
	/samples : "Vn-trem-B4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.96386,
	/pitch : [0.847044, 0., 1, 1., 3963.86, -0.13297],
	/amp : [0., 0., 1., 0.428744, 982.491, -0.467982, 1., 1776.89, 0.384686, 0., 1204.47, 0.147328]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.11412,
	/pitch : [1.25992, 0., 1., 1.26847, 2096.65, -0.60967, 1.25992, 2017.47, -0.244704],
	/amp : [0., 0., 1., 1., 1534.34, -0.582474, 0.41494, 1414.46, 0.344947, 0., 1165.32, 0.327564]
}],
/time : 4.48467,
/prefix : "112533153.3278"