/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.42101,
	/pitch : 1.03705,
	/amp : [0., 0., 0.635649, 20, 0.635649, 19505.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-F6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.26919,
	/pitch : [1., 0., 1., 1.0581, 1822.32, 0.646212, 1., 2446.87, -0.411137],
	/amp : [0., 0., 1., 1., 414.119, 0.70447, 0.629965, 1519.96, 0.737547, 0., 2335.11, 0.146715]
}, {
	/engine : "moan",
	/samples : "Vc-ord-A3-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.62793,
	/pitch : [1., 0., 1., 0.908017, 3230.94, -0.292335, 1., 396.993, 0.16745],
	/amp : [0., 0., 1., 0.421607, 1043.36, -0.649842, 1., 1198.49, 0.0745049, 0., 1386.09, -0.115797]
}, {
	/engine : "moan",
	/samples : "Va-ord-D#5-ff-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.57225,
	/pitch : [0.915043, 0., 1, 0.97953, 4572.25, 0.0691206],
	/amp : [0., 0., 1., 1., 1221.54, 0.747345, 0.582954, 2212.6, -0.662282, 0., 1138.1, 0.313569]
}],
/time : 5.42101,
/prefix : "1125479.4951"