/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#4-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.33773,
	/pitch : 1.03846,
	/amp : [0., 0., 0.637913, 20, 0.637913, 1749.53, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.20265,
	/pitch : [1.0041, 0., 1., 1.04918, 480.349, 0.22214, 0.911687, 592.259, 0.0542181, 1.0041, 130.045, -0.329976],
	/amp : [0., 0., 1., 0.469205, 328.805, -0.541109, 1., 565.73, 0.149576, 0., 308.118, 0.409924]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.2883,
	/pitch : [0.994569, 0., 1., 1.03602, 151.801, -0.565852, 0.886825, 835.04, -0.662407, 0.994569, 301.457, -0.655421],
	/amp : [0., 0., 1., 0.970246, 400.148, -0.198045, 0.970246, 83.9642, 1., 0., 804.186, -0.161187]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.2115,
	/pitch : [1.05946, 0., 1., 1.16252, 443.182, -0.259462, 0.960692, 429.951, -0.285445, 1.05946, 338.364, -0.508058],
	/amp : [0., 0., 1., 1., 337.874, -0.0732971, 0.683954, 457.415, -0.222551, 0., 416.207, 0.213043]
}],
/time : 2.33773,
/prefix : "112532414.0431"