/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.42597,
	/pitch : 0.976555,
	/amp : [0., 0., 0.622321, 20, 0.622321, 5845.32, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D#7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.84594,
	/pitch : [1., 0., 1., 1.02641, 803.841, 0.377293, 0.94114, 1412.91, -0.744299, 1., 629.19, 0.0628593],
	/amp : [0., 0., 1., 0.710214, 1374.42, 0.346403, 1., 1006.38, -0.466994, 0., 465.135, -0.156382]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.2127,
	/pitch : [1.0638, 0., 1, 1.01755, 2212.7, -0.314799],
	/amp : [0., 0., 1., 1., 630.453, 0.550268, 0.79888, 466.225, -0.0743795, 0., 1116.02, -0.53065]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-F#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.87566,
	/pitch : [0.985949, 0., 1., 0.924212, 1080.47, 0.150234, 1.00962, 1165.37, 0.0969881, 0.985949, 629.818, -0.057257],
	/amp : [0., 0., 1., 0.802653, 1279.12, 0.635972, 0.802653, 470.117, 1., 0., 1126.42, -0.738733]
}],
/time : 3.42597,
/prefix : "112534050.1566"