/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.40859,
	/pitch : 0.994964,
	/amp : [0., 0., 0.754239, 20, 0.754239, 1944.12, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.23065,
	/pitch : [1., 0., 1., 1.03566, 360.597, 0.196157, 0.919369, 682.066, -0.333748, 1., 187.99, 0.328153],
	/amp : [0., 0., 1., 1., 218.697, 0.663486, 0.671709, 390.817, 0.288173, 0., 621.139, 0.573142]
}, {
	/engine : "moan",
	/samples : "Vc-pont-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.29799,
	/pitch : [1.41421, 0., 1., 1.36429, 455.342, 0.279475, 1.41421, 842.652, -0.441989],
	/amp : [0., 0., 1., 0.58015, 318.795, -0.418616, 0.58015, 170.297, 1., 0., 808.902, 0.155551]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.2168,
	/pitch : [1.10088, 0., 1., 1.03206, 147.177, -0.541509, 1.1318, 654.581, 0.393176, 1.10088, 415.046, -0.038747],
	/amp : [0., 0., 1., 1., 227.236, 0.57935, 0.473407, 509.528, -0.509672, 0., 480.04, -0.660798]
}],
/time : 2.40859,
/prefix : "112534245.2183"