/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.17996,
	/pitch : 1.03407,
	/amp : [0., 0., 0.641686, 20, 0.641686, 10072.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.79708,
	/pitch : [1., 0., 1., 0.988842, 3076.69, 0.37615, 1., 720.39, -0.280575],
	/amp : [0., 0., 1., 0.647448, 2230.15, -0.525175, 0.647448, 346.059, 1., 0., 1220.88, 0.70667]
}, {
	/engine : "moan",
	/samples : "Vn-ord-C#4-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.10363,
	/pitch : [1., 0., 1., 1.00507, 1191.28, -0.026686, 1., 1912.35, -0.176079],
	/amp : [0., 0., 1., 1., 605.282, 0.413257, 0.598948, 1097.49, 0.256227, 0., 1400.86, 0.622362]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.942,
	/pitch : [0.97924, 0., 1., 0.895954, 1003.93, 0.493922, 1.01715, 1232.44, 0.686752, 0.97924, 705.625, -0.00219743],
	/amp : [0., 0., 1., 0.739328, 1504.89, 0.371551, 0.739328, 57.3506, 1., 0., 1379.77, 0.143255]
}],
/time : 4.17996,
/prefix : "112534219.2022"