/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.13857,
	/pitch : 1.28812,
	/amp : [0., 0., 0.983124, 20, 0.983124, 1256.34, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-G5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.07395,
	/pitch : [0.922307, 0., 1, 1., 1073.95, -0.0302645],
	/amp : [0., 0., 1., 0.48342, 356.289, -0.672712, 1., 283.963, -0.364653, 0., 433.695, 0.271791]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.297,
	/pitch : [1.18921, 0., 1., 1.1306, 909.416, 0.439272, 1.18921, 387.582, 0.0994718],
	/amp : [0., 0., 1., 1., 345.946, 0.382838, 0.423573, 306.372, 0.653544, 0., 644.68, -0.556927]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.17149,
	/pitch : [1.47366, 0., 1., 1.31498, 333.744, 0.422226, 1.48968, 402.649, -0.190375, 1.47366, 435.098, -0.346784],
	/amp : [0., 0., 1., 0.770512, 531.72, -0.483179, 0.770512, 135.389, 1., 0., 504.382, -0.73244]
}],
/time : 2.13857,
/prefix : "112532757.1759"