/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.79031,
	/pitch : 1.04238,
	/amp : [0., 0., 0.500601, 20, 0.500601, 7745.84, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.30918,
	/pitch : [1.07306, 0., 1, 1.05946, 2309.18, 0.24489],
	/amp : [0., 0., 1., 0.567961, 935.615, 0.354157, 0.567961, 185, 1., 0., 1188.57, -0.408189]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.2807,
	/pitch : [0.90635, 0., 1, 0.974931, 2280.7, -0.744517],
	/amp : [0., 0., 1., 1., 859.923, -0.26325, 0.718528, 938.515, -0.268609, 0., 482.267, 0.648864]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.5799,
	/pitch : [1.4274, 0., 1., 1.37008, 858.169, 0.284663, 1.4274, 1721.73, -0.186655],
	/amp : [0., 0., 1., 0.81467, 879.295, 0.351059, 0.81467, 425.207, 1., 0., 1275.4, 0.639128]
}],
/time : 3.79031,
/prefix : "112532750.1714"