/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.42718,
	/pitch : 1.11429,
	/amp : [0., 0., 0.602071, 20, 0.602071, 1996.84, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.2258,
	/pitch : [1., 0., 1., 1.08447, 273.842, -0.214154, 0.898133, 501.242, 0.573309, 1., 450.716, -0.415076],
	/amp : [0., 0., 1., 1., 435.6, -0.581821, 0.69088, 454.569, 0.342544, 0., 335.632, -0.267325]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.18724,
	/pitch : [1.21815, 0., 1., 1.34012, 161.823, 0.262223, 1.21288, 566.184, 0.706605, 1.21815, 459.237, 0.0876401],
	/amp : [0., 0., 1., 0.558675, 560.082, -0.22351, 0.558675, 6.64598, 1., 0., 620.517, 0.637522]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.29412,
	/pitch : [1., 0., 1., 0.939579, 1166.71, 0.639429, 1., 127.403, 0.449374],
	/amp : [0., 0., 1., 1., 415.329, 0.0824428, 0.544455, 601.888, 0.264072, 0., 276.899, -0.157647]
}],
/time : 2.42718,
/prefix : "11254541.4378"