/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.00271,
	/pitch : [1.24041, 0., 1, 1.2238, 5002.71, 0.46005],
	/amp : [0., 0., 1., 1., 1364.54, -0.665013, 0.52099, 1414.76, 0.565228, 0., 2223.41, 0.340218]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-B6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.97239,
	/pitch : [1., 0., 1., 0.923295, 1219.62, -0.603499, 1.12027, 2213.05, -0.0892297, 1., 1539.72, 0.186442],
	/amp : [0., 0., 1., 0.521981, 3254.76, -0.322458, 0.521981, 845.971, 1., 0., 871.652, -0.196806]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-F#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.18666,
	/pitch : [0.984297, 0., 1., 1.06495, 1798.47, -0.578722, 0.984297, 3388.19, -0.347201],
	/amp : [0., 0., 1., 0.454661, 1956.25, -0.219864, 1., 2054.89, -0.594926, 0., 1175.52, -0.711521]
}],
/time : 5.66202,
/prefix : "112535756.1330"