/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.13111,
	/pitch : 0.953536,
	/amp : [0., 0., 0.709179, 20, 0.709179, 1239.41, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.16754,
	/pitch : [1.00007, 0., 1., 0.986019, 187.999, -0.494489, 1.11016, 518.449, -0.425242, 1.00007, 461.087, 0.40477],
	/amp : [0., 0., 1., 0.91035, 568.165, -0.171601, 0.91035, 88.8517, 1., 0., 510.519, -0.147146]
}, {
	/engine : "moan",
	/samples : "Vc-ord-G5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.08171,
	/pitch : [0.993016, 0., 1., 0.959908, 232.209, 0.467159, 1.00317, 417.748, 0.450098, 0.993016, 431.752, -0.746658],
	/amp : [0., 0., 1., 1., 83.9624, 0.222582, 0.406476, 500.788, 0.444451, 0., 496.959, -0.418947]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.27069,
	/pitch : [1.33484, 0., 1., 1.21629, 1088.37, 0.136841, 1.33484, 182.321, -0.307421],
	/amp : [0., 0., 1., 0.988791, 517.553, -0.244063, 0.988791, 92.8504, 1., 0., 660.291, 0.704844]
}],
/time : 2.13111,
/prefix : "11254242.3180"