/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.92806,
	/pitch : 0.934223,
	/amp : [0., 0., 0.704373, 20, 0.704373, 3677.41, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.96176,
	/pitch : [1.15241, 0., 1., 1.19747, 207.789, 0.226538, 1.07919, 919.563, -0.497179, 1.15241, 834.407, -0.548051],
	/amp : [0., 0., 1., 1., 972.167, -0.674042, 0.720336, 434.889, -0.109008, 0., 554.703, 0.0866268]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.98557,
	/pitch : [1.19091, 0., 1, 1.41421, 1985.57, 0.702592],
	/amp : [0., 0., 1., 0.679052, 771.885, 0.317722, 1., 429.076, -0.39281, 0., 784.605, -0.184445]
}, {
	/engine : "moan",
	/samples : "Vc-pont-E2-mf-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.92579,
	/pitch : [1., 0., 1., 1.09692, 1525.7, 0.228976, 1., 400.088, -0.577614],
	/amp : [0., 0., 1., 1., 727.047, -0.490068, 0.701138, 812.346, -0.160039, 0., 386.394, -0.689081]
}],
/time : 2.92806,
/prefix : "11253433.2314"