/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.62486,
	/pitch : 0.968032,
	/amp : [0., 0., 0.808849, 20, 0.808849, 2600.18, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-A#5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.64658,
	/pitch : [0.960328, 0., 1, 1.02448, 1646.58, -0.491939],
	/amp : [0., 0., 1., 0.502761, 539.052, -0.141857, 1., 588.653, 0.31934, 0., 518.879, 0.235178]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.87742,
	/pitch : [1.16144, 0., 1, 1.20107, 1877.42, 0.265928],
	/amp : [0., 0., 1., 1., 641.896, 0.720265, 0.67604, 419.421, -0.618246, 0., 816.103, 0.0354877]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.37814,
	/pitch : [1.02721, 0., 1., 0.920549, 419.538, -0.614441, 1.14584, 660.063, -0.692993, 1.02721, 298.538, 0.00343745],
	/amp : [0., 0., 1., 0.916103, 500.436, -0.476665, 0.916103, 264.616, 1., 0., 613.086, -0.522791]
}],
/time : 2.62486,
/prefix : "11254717.4993"