/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.87743,
	/pitch : 1.48164,
	/amp : [0., 0., 0.941943, 20, 0.941943, 23749.3, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.61766,
	/pitch : [0.943874, 0., 1., 0.931369, 672.597, -0.645048, 0.952693, 3031.89, 0.344386, 0.943874, 1913.17, 0.535532],
	/amp : [0., 0., 1., 1., 1278.8, -0.419016, 0.530935, 2433.91, -0.535723, 0., 1904.95, 0.316936]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.25801,
	/pitch : [1.24178, 0., 1., 1.14817, 1363.18, -0.434828, 1.33828, 2359.12, -0.152612, 1.24178, 535.716, 0.0462455],
	/amp : [0., 0., 1., 0.588783, 1127.83, 0.313911, 1., 1488.2, 0.419243, 0., 1641.98, 0.214276]
}],
/time : 5.87743,
/prefix : "11254113.6362"