/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.61319,
	/pitch : 1.1882,
	/amp : [0., 0., 0.684801, 20, 0.684801, 21241.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.41967,
	/pitch : [0.952475, 0., 1, 0.997726, 5419.67, 0.707365],
	/amp : [0., 0., 1., 1., -60.4031, 0.559535, 0.798036, 2642.4, -0.088738, 0., 2837.67, 0.392533]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.35508,
	/pitch : [1.26968, 0., 1., 1.37056, 1675.68, -0.0682757, 1.15209, 1887.79, -0.324244, 1.26968, 791.609, -0.184871],
	/amp : [0., 0., 1., 0.88856, 2255.64, -0.195308, 0.88856, 76.8811, 1., 0., 2022.55, -0.0248537]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.46223,
	/pitch : [1.46627, 0., 1, 1.33484, 5462.23, -0.202368],
	/amp : [0., 0., 1., 0.690207, 1458.01, -0.198686, 0.690207, 471.519, 1., 0., 3532.7, -0.0172686]
}],
/time : 5.61319,
/prefix : "112533233.3543"