/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.55169,
	/pitch : [0.977272, 0., 1., 0.906083, 1179.07, -0.576056, 0.99128, 1712.43, -0.47268, 0.977272, 1660.19, -0.725727],
	/amp : [0., 0., 1., 0.694443, 1381.86, 0.559476, 1., 1561.16, -0.545733, 0., 1608.67, -0.603398]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.23335,
	/pitch : [1.33484, 0., 1., 1.23393, 1085.18, -0.333926, 1.33484, 3148.17, -0.0534043],
	/amp : [0., 0., 1., 0.649743, 1362.35, -0.619303, 1., 1100.94, -0.543692, 0., 1770.06, -0.0816638]
}, {
	/engine : "moan",
	/samples : "Vc-pont_ord-B4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.43572,
	/pitch : [0.943874, 0., 1., 0.970936, 1671.39, -0.298827, 0.943874, 1764.33, 0.448917],
	/amp : [0., 0., 1., 0.716692, 1694.89, 0.0108735, 1., 1499.96, 0.544617, 0., 240.879, -0.444974]
}],
/time : 5.14139,
/prefix : "11254552.4472"