/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.18919,
	/pitch : 1.39003,
	/amp : [0., 0., 0.729537, 20, 0.729537, 4752.53, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-D#4-ff-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.91465,
	/pitch : [1., 0., 1., 0.897385, 1605.57, -0.537073, 1., 309.075, 0.689657],
	/amp : [0., 0., 1., 0.473949, 933.832, -0.624846, 1., 582.748, 0.251945, 0., 398.067, 0.4127]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-C#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.26011,
	/pitch : [1., 0., 1., 0.917703, 1944.52, 0.12756, 1., 315.589, 0.621228],
	/amp : [0., 0., 1., 0.603292, 1421.69, 0.545305, 0.603292, 292.785, 1., 0., 545.626, -0.330731]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.38691,
	/pitch : [1.15066, 0., 1, 1., 2386.91, 0.677013],
	/amp : [0., 0., 1., 1., 502.52, 0.29196, 0.655158, 988.035, -0.518846, 0., 896.358, -0.155458]
}],
/time : 3.18919,
/prefix : "112534941.4664"