/score : [{

}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-A#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.16811,
	/pitch : [1., 0., 1., 0.997395, 859.279, 0.0823043, 1.10057, 2244.53, -0.320764, 1., 1064.3, 0.159572],
	/amp : [0., 0., 1., 0.681515, 1963.16, -0.216336, 1., 1245.33, 0.213842, 0., 959.617, 0.652106]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.65225,
	/pitch : [1.19916, 0., 1, 1.25992, 4652.25, 0.612653],
	/amp : [0., 0., 1., 0.564802, 1550.19, -0.591736, 0.564802, 443.005, 1., 0., 2659.06, -0.569296]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.58971,
	/pitch : [0.969456, 0., 1, 1., 4589.71, 0.543576],
	/amp : [0., 0., 1., 0.826301, 2096.75, -0.701486, 0.826301, 399.947, 1., 0., 2093.01, 0.3806]
}],
/time : 4.89287,
/prefix : "112534346.2573"