/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.07361,
	/pitch : 1.42943,
	/amp : [0., 0., 0.62151, 20, 0.62151, 4259.87, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.42267,
	/pitch : [1.12278, 0., 1., 1.03552, 1478.48, 0.545448, 1.12278, 944.191, -0.0210496],
	/amp : [0., 0., 1., 0.741334, 644.577, -0.00262894, 1., 654.258, -0.315045, 0., 1123.83, -0.0816883]
}, {
	/engine : "moan",
	/samples : "Vc-pont-G3-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.94953,
	/pitch : [0.942392, 0., 1, 1., 1949.53, -0.180351],
	/amp : [0., 0., 1., 0.676604, 519.78, 0.544526, 1., 865.075, 0.11271, 0., 564.672, 0.46641]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.66217,
	/pitch : [1.22304, 0., 1, 1.25992, 1662.17, 0.499917],
	/amp : [0., 0., 1., 1., 538.136, 0.688586, 0.502486, 658.912, -0.144604, 0., 465.117, -0.372901]
}],
/time : 3.07361,
/prefix : "112532419.0463"