/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-E5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.5972,
	/pitch : [1.01131, 0., 1, 0.984088, 1597.2, 0.0454347],
	/amp : [0., 0., 1., 1., 498.514, -0.478755, 0.489953, 591.946, 0.394229, 0., 506.743, 0.686854]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.47445,
	/pitch : [0.981971, 0., 1., 1.01218, 551.238, 0.0657942, 0.877782, 574.131, 0.491287, 0.981971, 349.083, 0.505873],
	/amp : [0., 0., 1., 0.412147, 644.724, 0.316033, 1., 602.981, -0.357603, 0., 226.747, -0.572272]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.69159,
	/pitch : [1.13379, 0., 1., 1.06563, 1253.64, -0.397396, 1.13379, 437.948, 0.280477],
	/amp : [0., 0., 1., 0.581402, 706.519, -0.104112, 0.581402, 5.93299, 1., 0., 979.137, 0.617656]
}],
/time : 2.59582,
/prefix : "112533750.0611"