/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-pont_ord-D5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.99442,
	/pitch : [1.45392, 0., 1., 1.56526, 1430.55, -0.228936, 1.45392, 3563.87, -0.0477144],
	/amp : [0., 0., 1., 0.440655, 2041.25, 0.60411, 1., 1232.34, 0.652391, 0., 1720.83, -0.0592343]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.36283,
	/pitch : [1.20643, 0., 1, 1.33484, 4362.83, -0.71147],
	/amp : [0., 0., 1., 1., 1147.13, 0.149248, 0.440118, 1071.02, -0.198418, 0., 2144.67, -0.672377]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-F6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.66887,
	/pitch : [1.25389, 0., 1., 1.14138, 1543.87, -0.115923, 1.30422, 1783.71, -0.256093, 1.25389, 1341.3, 0.736125],
	/amp : [0., 0., 1., 1., 1055.47, 0.375559, 0.702943, 1583.92, -0.172529, 0., 2029.48, 0.416732]
}],
/time : 5.49118,
/prefix : "112532453.0683"