/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.16755,
	/pitch : 0.964344,
	/amp : [0., 0., 0.837033, 20, 0.837033, 9993.35, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-G#6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.51229,
	/pitch : [1., 0., 1., 0.928649, 2699.65, -0.642526, 1., 812.648, 0.684417],
	/amp : [0., 0., 1., 0.48853, 1396.53, -0.42119, 1., 1390.72, -0.372829, 0., 725.043, -0.00211934]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.65604,
	/pitch : [1.34377, 0., 1, 1.19895, 2656.04, 0.112769],
	/amp : [0., 0., 1., 0.675556, 644.511, 0.169634, 1., 611.521, -0.699994, 0., 1400.01, 0.0559184]
}, {
	/engine : "moan",
	/samples : "Va-ord-E6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.08728,
	/pitch : [1., 0., 1., 0.956104, 1859.69, -0.359986, 1., 1227.59, 0.5221],
	/amp : [0., 0., 1., 0.695944, 1496.45, 0.481082, 1., 1406.98, -0.0809725, 0., 183.847, 0.0515969]
}],
/time : 4.16755,
/prefix : "112535223.5671"