/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.36543,
	/pitch : [0.937449, 0., 1, 0.793701, 3365.43, -0.246408],
	/amp : [0., 0., 1., 0.611888, 686.902, 0.0925207, 1., 1533.99, -0.347213, 0., 1144.54, -0.0212785]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.58028,
	/pitch : [1.21814, 0., 1., 1.17627, 2653.98, 0.572248, 1.21814, 926.301, 0.612617],
	/amp : [0., 0., 1., 1., 249.286, 0.488302, 0.523613, 1418.4, 0.117941, 0., 1912.59, -0.0125805]
}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-C5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.30545,
	/pitch : [0.994698, 0., 1., 0.958378, 3569.67, -0.664206, 0.994698, 735.775, 0.126779],
	/amp : [0., 0., 1., 0.485768, 1570.6, -0.545519, 1., 1320.61, 0.0857901, 0., 1414.24, -0.180999]
}],
/time : 5.18483,
/prefix : "112534158.1924"