/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.5663,
	/pitch : 0.924199,
	/amp : [0., 0., 0.555868, 20, 0.555868, 2413.28, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.44422,
	/pitch : [1.1867, 0., 1, 1., 1444.22, 0.454985],
	/amp : [0., 0., 1., 1., 332.942, -0.0709279, 0.426085, 559.602, 0.504835, 0., 551.672, 0.301199]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.45251,
	/pitch : [1.01293, 0., 1., 1.04179, 543.022, -0.275232, 1.01293, 909.492, -0.0328187],
	/amp : [0., 0., 1., 0.718551, 628.963, -0.570472, 1., 464.368, 0.157242, 0., 359.182, 0.0146462]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.51173,
	/pitch : [1., 0., 1., 1.11917, 314.522, 0.377696, 0.960906, 955.391, 0.203678, 1., 241.819, 0.488951],
	/amp : [0., 0., 1., 0.607863, 536.244, -0.415886, 1., 536.428, 0.512736, 0., 439.06, -0.140448]
}],
/time : 2.5663,
/prefix : "11253540.6274"