/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.17251,
	/pitch : 1.34745,
	/amp : [0., 0., 0.611048, 20, 0.611048, 4679.81, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-B5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.27726,
	/pitch : [1., 0., 1., 0.974474, 1836.48, -0.149923, 1., 440.777, -0.611275],
	/amp : [0., 0., 1., 0.524803, 1569.62, -0.226974, 0.524803, 199.423, 1., 0., 508.219, -0.184204]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.9808,
	/pitch : [0.987171, 0., 1, 0.840896, 1980.8, -0.231232],
	/amp : [0., 0., 1., 0.980589, 1112.65, -0.136617, 0.980589, 16.0318, 1., 0., 852.111, -0.0591635]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.47736,
	/pitch : [0.989008, 0., 1, 1., 2477.36, 0.513278],
	/amp : [0., 0., 1., 0.886014, 561.994, 0.356244, 0.886014, 174.97, 1., 0., 1740.4, -0.597354]
}],
/time : 3.17251,
/prefix : "11254634.4716"