/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.18742,
	/pitch : 0.951725,
	/amp : [0., 0., 0.725866, 20, 0.725866, 1369.97, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.42446,
	/pitch : [1.10385, 0., 1, 1., 1424.46, -0.323397],
	/amp : [0., 0., 1., 1., 739.949, -0.502341, 0.650519, 365.61, 0.0405746, 0., 318.903, -0.114121]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G3-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.15613,
	/pitch : [1.05468, 0., 1, 0.923743, 1156.13, -0.695713],
	/amp : [0., 0., 1., 0.598159, 241.253, -0.195703, 0.598159, 107.105, 1., 0., 807.775, 0.558117]
}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.38529,
	/pitch : [1.38674, 0., 1., 1.55482, 683.164, -0.391369, 1.38674, 702.124, -0.62225],
	/amp : [0., 0., 1., 1., 326.231, 0.345906, 0.454385, 325.567, -0.45907, 0., 733.489, 0.32894]
}],
/time : 2.18742,
/prefix : "112533932.1095"