/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.76831,
	/pitch : 1.02848,
	/amp : [0., 0., 0.615505, 20, 0.615505, 7623.55, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.20175,
	/pitch : [1.0172, 0., 1., 1.01156, 2619.74, -0.589209, 1.0172, 582.012, -0.102323],
	/amp : [0., 0., 1., 0.608254, 672.951, 0.383576, 0.608254, 154.65, 1., 0., 2374.15, 0.454725]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.79028,
	/pitch : [1.27705, 0., 1., 1.42052, 445.969, 0.154343, 1.25016, 1985.53, 0.258289, 1.27705, 358.789, 0.0847831],
	/amp : [0., 0., 1., 0.644331, 701.989, 0.610104, 1., 1316.86, 0.0288037, 0., 771.438, -0.390149]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.54004,
	/pitch : [0.999539, 0., 1., 0.962354, 1855.28, 0.561969, 0.999539, 684.762, -0.134432],
	/amp : [0., 0., 1., 1., 633.286, -0.717228, 0.767604, 1102.97, -0.45196, 0., 803.781, -0.167868]
}],
/time : 3.76831,
/prefix : "112534238.2143"