/score : [{

}, {
	/engine : "moan",
	/samples : "Va-tasto-C3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.20773,
	/pitch : [0.793701, 0., 1., 0.884378, 323.285, 0.428219, 0.793701, 884.45, 0.445937],
	/amp : [0., 0., 1., 1., 213.821, -0.722368, 0.661999, 517.276, 0.522688, 0., 476.639, -0.683109]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.21291,
	/pitch : [1.00608, 0., 1, 1., 1212.91, 0.269967],
	/amp : [0., 0., 1., 0.443, 577.356, -0.108286, 1., 498.665, -0.519348, 0., 136.887, 0.277152]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.33706,
	/pitch : [1.41967, 0., 1., 1.29672, 180.324, 0.387626, 1.54221, 808.8, -0.676065, 1.41967, 347.939, -0.352186],
	/amp : [0., 0., 1., 1., 484.167, 0.652267, 0.692094, 288.301, -0.644018, 0., 564.594, 0.215188]
}],
/time : 2.18096,
/prefix : "1125443.3698"