/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.54371,
	/pitch : 1.05341,
	/amp : [0., 0., 0.754047, 20, 0.754047, 6430.44, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.29995,
	/pitch : [1.13378, 0., 1., 1.22867, 752.03, 0.388568, 1.13378, 1547.92, -0.654511],
	/amp : [0., 0., 1., 0.643429, 1241.51, -0.067317, 0.643429, 279.109, 1., 0., 779.332, -0.107538]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.4338,
	/pitch : [1.48768, 0., 1., 1.57933, 672.911, -0.182028, 1.48768, 1760.89, -0.165047],
	/amp : [0., 0., 1., 1., 465.573, 0.536633, 0.405281, 864.154, 0.391417, 0., 1104.07, 0.437162]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-F#6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.90922,
	/pitch : [1.09896, 0., 1, 0.989845, 2909.22, 0.630492],
	/amp : [0., 0., 1., 1., 1168.95, 0.297199, 0.600921, 1134.25, 0.471614, 0., 606.028, 0.00928673]
}],
/time : 3.54371,
/prefix : "112535212.5578"