/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.55169,
	/pitch : [1.25992, 0., 1., 1.24466, 2244.63, 0.640288, 1.25992, 1307.05, -0.104315],
	/amp : [0., 0., 1., 1., 1539, 0.458895, 0.517045, 1081.99, 0.0571473, 0., 930.694, -0.559326]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.66309,
	/pitch : [0.989919, 0., 1., 0.964573, 545.603, 0.0111527, 1.07123, 2831.05, -0.712691, 0.989919, 1286.44, 0.64283],
	/amp : [0., 0., 1., 0.594074, 2705.06, -0.198153, 0.594074, 87.5548, 1., 0., 1870.47, -0.190141]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.2292,
	/pitch : [1.28628, 0., 1., 1.36497, 1406.36, 0.568655, 1.28628, 2822.85, -0.357355],
	/amp : [0., 0., 1., 1., 1422.48, -0.266112, 0.523645, 861.366, -0.118669, 0., 1945.36, 0.227605]
}],
/time : 5.08349,
/prefix : "112534451.2940"