/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.83521,
	/pitch : 1.47754,
	/amp : [0., 0., 0.915143, 20, 0.915143, 23339.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.35732,
	/pitch : [0.928346, 0., 1, 1.01984, 5357.32, 0.734598],
	/amp : [0., 0., 1., 1., 1787.14, 0.567094, 0.667612, 1643.67, 0.191009, 0., 1926.51, 0.342963]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.91773,
	/pitch : [1.07724, 0., 1, 1., 4917.73, 0.505863],
	/amp : [0., 0., 1., 0.525037, 2869.72, 0.716356, 0.525037, 896.877, 1., 0., 1151.14, 0.0189448]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.71187,
	/pitch : [0.927463, 0., 1, 1., 5711.87, -0.412218],
	/amp : [0., 0., 1., 0.730898, 2062.68, -0.294236, 1., 1681.91, 0.111141, 0., 1967.27, 0.591489]
}],
/time : 5.83521,
/prefix : "112535740.1226"