/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.8706,
	/pitch : 1.03475,
	/amp : [0., 0., 0.660684, 20, 0.660684, 8200.37, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.85842,
	/pitch : [1., 0., 1., 0.90265, 1603.14, 0.0757761, 1., 1255.28, -0.230079],
	/amp : [0., 0., 1., 0.765293, 1357.99, -0.594909, 1., 585.601, -0.495797, 0., 914.828, 0.359966]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-D#4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.33826,
	/pitch : [1.01192, 0., 1, 0.943874, 2338.26, 0.373244],
	/amp : [0., 0., 1., 1., 392.376, 0.300475, 0.521189, 678.629, -0.24647, 0., 1267.25, -0.337928]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.61196,
	/pitch : [1.39587, 0., 1., 1.35486, 1054.42, -0.0875964, 1.39587, 1557.54, -0.418856],
	/amp : [0., 0., 1., 0.986651, 682.04, -0.636201, 0.986651, 212.748, 1., 0., 1717.17, -0.660926]
}],
/time : 3.8706,
/prefix : "11254235.3130"