/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-B4-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.5276,
	/pitch : [0.952649, 0., 1, 1.0213, 3527.6, 0.466618],
	/amp : [0., 0., 1., 0.42609, 1364.05, -0.159168, 1., 1136.01, 0.449742, 0., 1027.54, 0.731638]
}, {
	/engine : "moan",
	/samples : "Vc-ord_tasto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.94778,
	/pitch : [1.35668, 0., 1., 1.37662, 773.5, 0.704039, 1.28231, 2932, 0.454629, 1.35668, 1242.29, -0.643642],
	/amp : [0., 0., 1., 0.86718, 1569.4, 0.71288, 0.86718, 9.32986, 1., 0., 3369.06, 0.638222]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.59288,
	/pitch : [0.999846, 0., 1, 0.981982, 4592.88, -0.00431095],
	/amp : [0., 0., 1., 0.778547, 3003.12, 0.483878, 0.778547, 666.074, 1., 0., 923.686, 0.461491]
}],
/time : 5.33349,
/prefix : "112532631.1240"