/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.86407,
	/pitch : 1.08768,
	/amp : [0., 0., 0.684813, 20, 0.684813, 14891, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.12364,
	/pitch : [1.1759, 0., 1., 1.07651, 902.782, 0.479259, 1.25865, 1832.6, -0.363914, 1.1759, 388.262, -0.499956],
	/amp : [0., 0., 1., 1., 1151.49, -0.251042, 0.61197, 758.826, 0.324539, 0., 1213.33, 0.19608]
}, {
	/engine : "moan",
	/samples : "Va-ord-B6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.11509,
	/pitch : [1.00393, 0., 1., 1.04684, 642.543, 0.507407, 0.959947, 1373.91, 0.201309, 1.00393, 1098.64, 0.357735],
	/amp : [0., 0., 1., 0.446992, 1621.75, -0.594952, 1., 1015.1, -0.281602, 0., 478.247, -0.0204093]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.83152,
	/pitch : [1.3583, 0., 1, 1.31803, 3831.52, -0.630568],
	/amp : [0., 0., 1., 0.509627, 874.467, 0.636699, 1., 1371.28, -0.672608, 0., 1585.78, -0.135575]
}],
/time : 4.86407,
/prefix : "11253571.0979"