/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.58223,
	/pitch : 1.38389,
	/amp : [0., 0., 0.838075, 20, 0.838075, 12792.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.39041,
	/pitch : [1.45482, 0., 1, 1.32011, 3390.41, -0.332946],
	/amp : [0., 0., 1., 0.751742, 2272.33, -0.492634, 0.751742, 237.943, 1., 0., 880.145, 0.301406]
}, {
	/engine : "moan",
	/samples : "Va-trem-D#5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.81995,
	/pitch : [1., 0., 1., 1.03422, 1293.75, 0.246752, 0.978593, 918.18, -0.561257, 1., 1608.02, 0.00794715],
	/amp : [0., 0., 1., 0.761078, 1976.11, -0.712418, 0.761078, 246.979, 1., 0., 1596.86, 0.678973]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.10382,
	/pitch : [1.00175, 0., 1., 0.97119, 794.842, 0.0800746, 1.04113, 1536.39, 0.672315, 1.00175, 772.582, -0.162403],
	/amp : [0., 0., 1., 1., 706.486, -0.247142, 0.765399, 1096.99, -0.23206, 0., 1300.34, 0.713091]
}],
/time : 4.58223,
/prefix : "112534725.3827"