/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-D#5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.1754,
	/pitch : [1., 0., 1., 0.892987, 1346.38, -0.635817, 1., 829.017, 0.571873],
	/amp : [0., 0., 1., 0.775509, 747.986, 0.106702, 0.775509, 331.828, 1., 0., 1095.58, 0.0573734]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.86984,
	/pitch : [1.34387, 0., 1, 1.33484, 2869.84, 0.500135],
	/amp : [0., 0., 1., 1., 913.042, -0.397635, 0.677231, 662.45, -0.0486524, 0., 1294.35, 0.467274]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.98855,
	/pitch : [0.93746, 0., 1, 1., 2988.55, -0.0542319],
	/amp : [0., 0., 1., 1., 909.411, 0.307379, 0.53699, 1118.51, -0.0909855, 0., 960.629, 0.117168]
}],
/time : 3.51682,
/prefix : "112534553.3284"