/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.97046,
	/pitch : 1.01644,
	/amp : [0., 0., 0.89215, 20, 0.89215, 15724.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-B6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.36659,
	/pitch : [1., 0., 1., 1.07201, 1231.66, -0.190427, 1., 3134.93, 0.0281593],
	/amp : [0., 0., 1., 0.754007, 1135.75, 0.529709, 1., 1880.58, -0.367965, 0., 1350.26, -0.123184]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F#4-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.60829,
	/pitch : [1., 0., 1., 1.113, 1093.13, 0.657787, 0.948789, 2797.27, -0.215947, 1., 717.887, -0.540607],
	/amp : [0., 0., 1., 1., 262.037, 0.20953, 0.772462, 2125.04, 0.578898, 0., 2221.21, 0.733302]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-F3-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.13911,
	/pitch : [1., 0., 1., 0.909954, 1825.14, 0.557381, 1., 2313.97, 0.22326],
	/amp : [0., 0., 1., 1., 1621.23, -0.482427, 0.725628, 1206.36, 0.428815, 0., 1311.53, -0.684616]
}],
/time : 4.97046,
/prefix : "11254732.5078"