/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.10665,
	/pitch : 1.05678,
	/amp : [0., 0., 0.948536, 20, 0.948536, 4397.98, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.2864,
	/pitch : [1.31084, 0., 1., 1.229, 511.211, 0.408219, 1.40081, 853.854, -0.517029, 1.31084, 921.335, -0.343333],
	/amp : [0., 0., 1., 0.667767, 845.13, -0.105236, 1., 1112.24, 0.370012, 0., 329.034, 0.179828]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-D#5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.44742,
	/pitch : [1.02583, 0., 1., 0.967932, 1316.27, -0.336887, 1.02583, 1131.15, 0.182061],
	/amp : [0., 0., 1., 0.914605, 1776.51, 0.614919, 0.914605, 10.2493, 1., 0., 660.668, -0.0826753]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.31227,
	/pitch : [1.45302, 0., 1, 1.25992, 2312.27, 0.396337],
	/amp : [0., 0., 1., 1., 1005.24, 0.68095, 0.678396, 552.106, 0.230605, 0., 754.921, 0.650404]
}],
/time : 3.10665,
/prefix : "11254448.4026"