/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.40255,
	/pitch : 0.95414,
	/amp : [0., 0., 0.559484, 20, 0.559484, 1927.15, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.64319,
	/pitch : [1.12246, 0., 1., 1.2327, 577.009, -0.252462, 1.00557, 639.613, -0.690672, 1.12246, 426.572, 0.0613861],
	/amp : [0., 0., 1., 0.682035, 1123.76, -0.6089, 0.682035, 61.0802, 1., 0., 458.348, -0.317675]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.56406,
	/pitch : [1.04666, 0., 1, 1., 1564.06, -0.243155],
	/amp : [0., 0., 1., 0.708008, 1057.83, -0.433349, 0.708008, 153.778, 1., 0., 352.449, 0.271771]
}, {
	/engine : "moan",
	/samples : "Va-trem-G#5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.57887,
	/pitch : [0.976554, 0., 1., 0.885454, 269.528, 0.520282, 0.988677, 1069.08, -0.27202, 0.976554, 240.262, 0.337487],
	/amp : [0., 0., 1., 0.653862, 795.841, 0.470137, 1., 778.602, -0.188837, 0., 4.431, 0.110358]
}],
/time : 2.40255,
/prefix : "11253460.3329"