/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-C#4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.61268,
	/pitch : [1., 0., 1., 0.978426, 667.949, 0.529777, 1.07502, 1277.19, 0.058027, 1., 667.542, 0.317673],
	/amp : [0., 0., 1., 0.741668, 642.507, 0.488735, 1., 537.838, 0.0814259, 0., 1432.33, 0.650805]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.73933,
	/pitch : [0.851245, 0., 1, 1., 2739.33, -0.261474],
	/amp : [0., 0., 1., 0.698289, 1134.75, -0.331609, 1., 775.173, -0.464132, 0., 829.41, 0.594917]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.85087,
	/pitch : [1.25992, 0., 1., 1.29401, 2396.92, -0.574127, 1.25992, 453.951, 0.356746],
	/amp : [0., 0., 1., 0.617072, 1200.14, 0.0779755, 0.617072, 7.6381, 1., 0., 1643.09, -0.396053]
}],
/time : 3.66963,
/prefix : "11254640.4755"