/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.27268,
	/pitch : 1.46421,
	/amp : [0., 0., 0.684375, 20, 0.684375, 5125.09, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-C5-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.65211,
	/pitch : [1., 0., 1., 1.08296, 1109.14, -0.271152, 0.934827, 1243.98, -0.3855, 1., 298.985, 0.328732],
	/amp : [0., 0., 1., 0.802194, 1086.87, 0.720992, 0.802194, 433.361, 1., 0., 1131.88, -0.603122]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A#5-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.38038,
	/pitch : [0.942351, 0., 1, 1.01649, 2380.38, 0.679507],
	/amp : [0., 0., 1., 0.754793, 1075.28, 0.297805, 1., 628.027, -0.0176909, 0., 677.073, -0.190445]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.5008,
	/pitch : [1.11429, 0., 1., 1.06335, 279.402, -0.536828, 1.14325, 1959.62, -0.38773, 1.11429, 261.785, 0.17256],
	/amp : [0., 0., 1., 0.995615, 1847.89, -0.160856, 0.995615, 315.892, 1., 0., 337.025, 0.0718018]
}],
/time : 3.27268,
/prefix : "112533034.2764"