/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.22153,
	/pitch : [0.978527, 0., 1, 1.12246, 3221.53, -0.660569],
	/amp : [0., 0., 1., 0.90039, 1939.34, 0.64562, 0.90039, 103.559, 1., 0., 1178.63, 0.108458]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.0112,
	/pitch : [1.11334, 0., 1, 1.12974, 3011.2, -0.211444],
	/amp : [0., 0., 1., 0.670901, 1295.68, 0.433564, 1., 804.221, 0.0330857, 0., 911.3, 0.579228]
}, {
	/engine : "moan",
	/samples : "Va-pont-B4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.96364,
	/pitch : [1., 0., 1., 1.06972, 805.613, 0.735586, 0.984743, 1364.75, 0.596944, 1., 793.274, 0.437841],
	/amp : [0., 0., 1., 0.672596, 1273.15, 0.531288, 0.672596, 161.148, 1., 0., 1529.34, -0.246588]
}],
/time : 4.01558,
/prefix : "11254815.5324"