/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.96925,
	/pitch : [1.18921, 0., 1., 1.26586, 1489.32, -0.605755, 1.18921, 479.935, 0.64471],
	/amp : [0., 0., 1., 0.686439, 502.406, -0.0315626, 1., 507.86, 0.172754, 0., 958.986, -0.133934]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.876,
	/pitch : [0.971976, 0., 1., 1.04756, 702.593, 0.318527, 0.971976, 2173.41, 0.550218],
	/amp : [0., 0., 1., 1., 1097.08, 0.239675, 0.616224, 703.992, -0.550953, 0., 1074.93, 0.0539025]
}, {
	/engine : "moan",
	/samples : "Vc-ord-A#4-pp-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.98364,
	/pitch : [1.0661, 0., 1, 0.97798, 1983.64, -0.505527],
	/amp : [0., 0., 1., 0.450049, 879.967, 0.40891, 1., 665.323, 0.467062, 0., 438.353, -0.0765136]
}],
/time : 3.41683,
/prefix : "112541018.6099"