/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.64562,
	/pitch : 1.4029,
	/amp : [0., 0., 0.870866, 20, 0.870866, 2668.06, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.85909,
	/pitch : [1., 0., 1., 1.00966, 655.193, -0.0348741, 1., 1203.9, -0.0568746],
	/amp : [0., 0., 1., 0.779488, 529.961, -0.0409999, 1., 403.816, -0.389472, 0., 925.313, -0.625242]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-C#6-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.56806,
	/pitch : [1.00282, 0., 1., 0.951878, 587.396, 0.209253, 1.10016, 762.438, -0.00878132, 1.00282, 218.225, 0.37293],
	/amp : [0., 0., 1., 0.40401, 678.531, -0.065084, 1., 329.189, 0.70684, 0., 560.339, -0.445735]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.81523,
	/pitch : [1.0134, 0., 1., 1.08171, 1343.95, -0.612075, 1.0134, 471.275, 0.610326],
	/amp : [0., 0., 1., 1., 247.778, -0.695032, 0.596706, 854.236, -0.329467, 0., 713.212, 0.190244]
}],
/time : 2.64562,
/prefix : "11254215.3000"