/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#4-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.88272,
	/pitch : 0.950306,
	/amp : [0., 0., 0.775358, 20, 0.775358, 15035.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.27528,
	/pitch : [1.12246, 0., 1., 1.17543, 2692.47, -0.623748, 1.12246, 1582.81, -0.646502],
	/amp : [0., 0., 1., 0.906852, 1940.88, -0.0807764, 0.906852, 280.869, 1., 0., 2053.53, 0.47679]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.49593,
	/pitch : [1.13702, 0., 1, 1., 3495.93, 0.219131],
	/amp : [0., 0., 1., 0.614541, 765.448, -0.527233, 1., 729.076, -0.581259, 0., 2001.41, -0.332422]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.19666,
	/pitch : [1.1835, 0., 1, 1.00737, 4196.66, -0.593763],
	/amp : [0., 0., 1., 0.554068, 1790.07, -0.582539, 1., 1337.49, -0.077008, 0., 1069.11, -0.550627]
}],
/time : 4.88272,
/prefix : "11254253.3262"