/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-E5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.87611,
	/pitch : [1.01234, 0., 1., 0.97627, 2668.82, 0.212359, 1.01234, 207.297, -0.562896],
	/amp : [0., 0., 1., 0.733997, 1130.05, -0.227774, 1., 888.334, 0.688138, 0., 857.731, -0.415648]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.08746,
	/pitch : [1.09224, 0., 1, 1., 3087.46, 0.288086],
	/amp : [0., 0., 1., 1., 1762.03, 0.17877, 0.735961, 634.207, -0.686158, 0., 691.223, -0.261275]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-F#3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.4714,
	/pitch : [0.900985, 0., 1, 0.978004, 2471.4, -0.0839857],
	/amp : [0., 0., 1., 0.912596, 1029.79, 0.601233, 0.912596, 39.054, 1., 0., 1402.56, 0.697614]
}],
/time : 4.03662,
/prefix : "11253321.3321"