/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.77359,
	/pitch : [1.25992, 0., 1., 1.16407, 1711.56, 0.137678, 1.25992, 3062.04, -0.607362],
	/amp : [0., 0., 1., 0.907844, 3303.29, -0.471871, 0.907844, 354.96, 1., 0., 1115.34, -0.346734]
}, {
	/engine : "moan",
	/samples : "Vc-ord-B4-pp-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.79214,
	/pitch : [1., 0., 1., 0.972839, 1768.25, 0.0275492, 1., 3023.89, 0.219975],
	/amp : [0., 0., 1., 0.522897, 1568.04, -0.13409, 0.522897, 600.795, 1., 0., 2623.3, -0.161455]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-D#5-pp-3c.aif.asd",
	/suffix : "_viola_moan.wav",
	/time : 4.43661,
	/pitch : [0.939406, 0., 1, 1.01479, 4436.61, 0.3293],
	/amp : [0., 0., 1., 1., 639.804, 0.539125, 0.534451, 1757.83, -0.10056, 0., 2038.98, -0.627334]
}],
/time : 5.15209,
/prefix : "112534815.4141"