/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.94236,
	/pitch : 1.19772,
	/amp : [0., 0., 0.966051, 20, 0.966051, 24387, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-D#5-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.56947,
	/pitch : [1., 0., 1., 1.00285, 1457.68, -0.126347, 1., 4111.79, 0.22734],
	/amp : [0., 0., 1., 1., 1817.5, 0.210125, 0.455913, 1816.18, 0.337802, 0., 1935.78, -0.25875]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-F6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.40117,
	/pitch : [1.07701, 0., 1, 1., 4401.17, 0.393317],
	/amp : [0., 0., 1., 0.503859, 1734.02, 0.215633, 1., 1884.3, 0.0419803, 0., 782.847, -0.124991]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-F7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.27943,
	/pitch : [1., 0., 1., 1.09749, 3938.07, -0.314904, 1., 341.361, 0.102314],
	/amp : [0., 0., 1., 1., 1223.26, 0.0254007, 0.404036, 1726.37, -0.716066, 0., 1329.8, 0.434815]
}],
/time : 5.94236,
/prefix : "112532952.2511"