/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.76303,
	/pitch : 1.19226,
	/amp : [0., 0., 0.606317, 20, 0.606317, 22646.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-trem-B3-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.67113,
	/pitch : [1., 0., 1., 0.908243, 3274.65, -0.42053, 1., 1396.48, -0.600568],
	/amp : [0., 0., 1., 0.59088, 1101.99, -0.59021, 1., 1611.03, 0.431166, 0., 1958.11, 0.506623]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-D#6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.36884,
	/pitch : [1., 0., 1., 0.961866, 1569.6, 0.254843, 1.06984, 1726.68, -0.384647, 1., 2072.55, -0.712948],
	/amp : [0., 0., 1., 0.901595, 1134.54, -0.497602, 0.901595, 22.4352, 1., 0., 4211.87, -0.643271]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-F#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.53428,
	/pitch : [1., 0., 1., 1.02602, 1979.88, -0.647958, 1., 3554.41, 0.576364],
	/amp : [0., 0., 1., 1., 3080.26, 0.0344755, 0.453349, 1217.29, 0.00520318, 0., 1236.74, 0.0531361]
}],
/time : 5.76303,
/prefix : "112541041.6235"