/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-C#7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.00341,
	/pitch : [1., 0., 1., 1.02022, 487.933, -0.410089, 0.904437, 1800.99, -0.317824, 1., 714.487, -0.355341],
	/amp : [0., 0., 1., 0.682896, 1392.19, -0.258786, 1., 1050.24, 0.0730251, 0., 560.985, -0.219531]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.57479,
	/pitch : [1., 0., 1., 0.969048, 1194.36, -0.744598, 1.0791, 1346.05, -0.211594, 1., 1034.38, -0.639587],
	/amp : [0., 0., 1., 0.498294, 1172.62, 0.255478, 1., 1515.28, 0.13342, 0., 886.892, 0.425768]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.94378,
	/pitch : [1.01165, 0., 1, 1., 3943.78, -0.661991],
	/amp : [0., 0., 1., 0.73779, 1544.01, 0.71253, 1., 1074.13, -0.201554, 0., 1325.64, 0.131511]
}],
/time : 4.44913,
/prefix : "11254052.2470"