/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.75672,
	/pitch : 1.13807,
	/amp : [0., 0., 0.876419, 20, 0.876419, 3046.06, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.81915,
	/pitch : [0.997941, 0., 1., 0.937747, 1491.65, -0.133999, 0.997941, 327.497, -0.0497102],
	/amp : [0., 0., 1., 0.705897, 564.66, 0.724108, 0.705897, 88.0509, 1., 0., 1166.44, -0.467494]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-B5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.64948,
	/pitch : [0.927307, 0., 1., 0.840312, 1538.02, 0.715648, 0.927307, 111.462, 0.449228],
	/amp : [0., 0., 1., 0.696725, 828.847, 0.0987677, 0.696725, 67.2242, 1., 0., 753.408, 0.558222]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.60494,
	/pitch : [1.3174, 0., 1., 1.30098, 304.211, 0.400491, 1.46987, 652.26, -0.482684, 1.3174, 648.467, -0.650568],
	/amp : [0., 0., 1., 1., 306.892, 0.442292, 0.472012, 769.006, -0.735343, 0., 529.041, 0.596487]
}],
/time : 2.75672,
/prefix : "112535253.5844"