/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-C6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.94746,
	/pitch : [0.873382, 0., 1, 1.00029, 3947.46, 0.109969],
	/amp : [0., 0., 1., 0.591689, 1425, -0.640259, 1., 1533.96, 0.436744, 0., 988.493, 0.56473]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A#3-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.37631,
	/pitch : [0.982052, 0., 1., 0.996979, 2367.06, 0.459493, 0.982052, 1009.25, 0.0369446],
	/amp : [0., 0., 1., 0.450991, 1640.05, -0.580525, 1., 832.642, 0.0235382, 0., 903.616, 0.322908]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.51303,
	/pitch : [1., 0., 1., 1.10681, 987.416, 0.120952, 0.939996, 1854.23, -0.702328, 1., 671.386, 0.348377],
	/amp : [0., 0., 1., 0.45728, 1442.33, -0.489593, 1., 892.704, 0.336098, 0., 1178, 0.611951]
}],
/time : 4.85976,
/prefix : "112535245.5805"