/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.27257,
	/pitch : [1.33484, 0., 1., 1.24652, 2852.07, -0.55883, 1.33484, 420.498, 0.175186],
	/amp : [0., 0., 1., 1., 1460.01, 0.12409, 0.797825, 688.969, 0.441808, 0., 1123.58, -0.244988]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.27845,
	/pitch : [1.08814, 0., 1, 1.25992, 3278.45, -0.524909],
	/amp : [0., 0., 1., 0.798169, 1703.6, 0.164391, 1., 1445.28, -0.052693, 0., 129.572, -0.13341]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-D7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.03233,
	/pitch : [0.934912, 0., 1, 1., 4032.33, -0.0825699],
	/amp : [0., 0., 1., 0.746614, 949.419, 0.589063, 1., 1449.78, 0.234612, 0., 1633.13, 0.260648]
}],
/time : 4.46105,
/prefix : "11254613.4599"