/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.77612,
	/pitch : 1.45449,
	/amp : [0., 0., 0.895985, 20, 0.895985, 7666.86, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-A5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.32887,
	/pitch : [1., 0., 1., 1.05347, 616.386, 0.273005, 1., 1712.49, -0.588835],
	/amp : [0., 0., 1., 1., 260.98, 0.12638, 0.441712, 901.077, 0.606618, 0., 1166.81, 0.393033]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.27369,
	/pitch : [0.989459, 0., 1., 1.04281, 822.11, 0.0867773, 0.91649, 1023.4, 0.56044, 0.989459, 428.18, -0.0805181],
	/amp : [0., 0., 1., 0.718252, 745.159, -0.226874, 0.718252, 370.245, 1., 0., 1158.29, -0.0557871]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_pont-C#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.50859,
	/pitch : [1.01019, 0., 1., 0.984205, 311.822, -0.425842, 1.02791, 1925.82, -0.446503, 1.01019, 270.947, -0.578464],
	/amp : [0., 0., 1., 0.825492, 1670.82, -0.384399, 0.825492, 278.46, 1., 0., 559.317, -0.379394]
}],
/time : 3.77612,
/prefix : "112533944.1184"