/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.53208,
	/pitch : 1.25312,
	/amp : [0., 0., 0.920069, 20, 0.920069, 20499.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-E7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.93418,
	/pitch : [1.00637, 0., 1., 1.12121, 1975.87, 0.600096, 1.00637, 1958.31, 0.509618],
	/amp : [0., 0., 1., 1., 249.819, -0.0948731, 0.452876, 1934.39, 0.303154, 0., 1749.97, -0.36628]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A3-ff-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.30254,
	/pitch : [1.008, 0., 1., 1.12185, 1609.47, -0.062684, 0.996216, 2134.94, 0.229119, 1.008, 558.13, -0.111149],
	/amp : [0., 0., 1., 0.622019, 2165.78, -0.253872, 1., 2107.66, 0.139536, 0., 29.1019, 0.322076]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-C#5-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.87706,
	/pitch : [0.986115, 0., 1., 0.978448, 550.757, 0.1373, 1.05611, 1833.68, -0.0608541, 0.986115, 1492.62, 0.279763],
	/amp : [0., 0., 1., 1., 1236.62, 0.478914, 0.615359, 1463.27, 0.180244, 0., 1177.17, 0.437635]
}],
/time : 5.53208,
/prefix : "112534427.2823"