/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.28019,
	/pitch : 1.40329,
	/amp : [0., 0., 0.867256, 20, 0.867256, 5159.26, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-B5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.04428,
	/pitch : [0.973222, 0., 1., 0.920822, 710.698, -0.344434, 0.973222, 1333.58, -0.178845],
	/amp : [0., 0., 1., 0.738443, 980.561, 0.0950932, 0.738443, 192.367, 1., 0., 871.349, -0.746413]
}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.42142,
	/pitch : [1.1619, 0., 1., 1.24591, 543.401, 0.48482, 1.1619, 1878.02, 0.303209],
	/amp : [0., 0., 1., 0.81787, 935.162, 0.401117, 0.81787, 455.126, 1., 0., 1031.13, 0.124967]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.99424,
	/pitch : [0.982649, 0., 1., 0.968051, 1081.5, -0.616404, 0.982649, 912.745, 0.493407],
	/amp : [0., 0., 1., 1., 503.309, -0.730232, 0.736255, 508.784, 0.180416, 0., 982.15, 0.155914]
}],
/time : 3.28019,
/prefix : "112535734.1187"