/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.15927,
	/pitch : 1.10388,
	/amp : [0., 0., 0.770304, 20, 0.770304, 4622.46, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G3-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.58953,
	/pitch : [0.670108, 0., 1., 0.602025, 419.379, 0.0555145, 0.701894, 1624.8, 0.166231, 0.670108, 545.353, 0.457843],
	/amp : [0., 0., 1., 0.568806, 1482.62, -0.202784, 0.568806, 257.82, 1., 0., 849.086, -0.552383]
}, {
	/engine : "moan",
	/samples : "Vc-ord-D#4-pp-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.10883,
	/pitch : [1., 0., 1., 1.07284, 1548.12, -0.125907, 1., 560.709, -0.682546],
	/amp : [0., 0., 1., 0.891373, 1493.56, -0.407369, 0.891373, 373.965, 1., 0., 241.305, 0.356954]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.11162,
	/pitch : [1.18398, 0., 1., 1.19648, 1988.34, 0.312532, 1.18398, 123.28, -0.350344],
	/amp : [0., 0., 1., 0.57774, 1150.6, 0.606897, 0.57774, 239.206, 1., 0., 721.822, 0.107561]
}],
/time : 3.15927,
/prefix : "112534019.1402"