/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.85257,
	/pitch : 1.03888,
	/amp : [0., 0., 0.978018, 20, 0.978018, 14802.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-B5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.72319,
	/pitch : [1.06059, 0., 1., 1.07693, 851.464, 0.675514, 1.02544, 2032.06, -0.318385, 1.06059, 839.663, 0.595538],
	/amp : [0., 0., 1., 0.543097, 1549.61, 0.216723, 0.543097, 554.961, 1., 0., 1618.62, -0.279215]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.65599,
	/pitch : [1.05946, 0., 1., 0.971988, 2320.77, -0.613041, 1.05946, 1335.22, -0.406204],
	/amp : [0., 0., 1., 0.622104, 1891.73, 0.719818, 0.622104, 337.107, 1., 0., 1427.15, 0.525149]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F#3-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.82863,
	/pitch : [0.842385, 0., 1, 1., 3828.63, -0.375776],
	/amp : [0., 0., 1., 1., 1430.36, 0.684141, 0.593369, 1159.59, -0.471852, 0., 1238.69, -0.669479]
}],
/time : 4.85257,
/prefix : "112532640.1286"