/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.92155,
	/pitch : 1.05452,
	/amp : [0., 0., 0.502482, 20, 0.502482, 24181.7, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.74138,
	/pitch : [1.40279, 0., 1., 1.30443, 1710.33, -0.503192, 1.40279, 3031.05, -0.585841],
	/amp : [0., 0., 1., 1., 1637.66, 0.700226, 0.668848, 2012.58, -0.379251, 0., 1091.14, 0.630884]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.89462,
	/pitch : [1.28355, 0., 1., 1.40141, 826.66, 0.489711, 1.28197, 3132.77, 0.00173589, 1.28355, 935.194, -0.409228],
	/amp : [0., 0., 1., 0.476748, 2510.11, -0.712889, 1., 1542.02, -0.342587, 0., 842.49, -0.124053]
}],
/time : 5.92155,
/prefix : "112534520.3106"