/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.4787,
	/pitch : 1.07043,
	/amp : [0., 0., 0.669314, 20, 0.669314, 6103.94, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Va-trem_ord-G3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.50067,
	/pitch : [0.890899, 0., 1., 0.804497, 602.983, 0.00100764, 0.890899, 1897.68, -0.566268],
	/amp : [0., 0., 1., 0.711324, 1273.82, -0.278732, 0.711324, 62.2581, 1., 0., 1164.59, -0.239435]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A#6-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.49687,
	/pitch : [1.00153, 0., 1., 0.990716, 1052.17, 0.161165, 1.00508, 1090.92, -0.467906, 1.00153, 353.78, -0.642544],
	/amp : [0., 0., 1., 0.899823, 1650.32, 0.317627, 0.899823, 470.167, 1., 0., 376.383, 0.0735561]
}],
/time : 3.4787,
/prefix : "112534057.1607"