/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.93372,
	/pitch : 1.00119,
	/amp : [0., 0., 0.674359, 20, 0.674359, 24301.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.50896,
	/pitch : [1.41572, 0., 1, 1.37813, 4508.96, 0.567294],
	/amp : [0., 0., 1., 0.688252, 1159.77, -0.214619, 1., 2101.61, 0.136956, 0., 1247.58, -0.459473]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-A#4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.737,
	/pitch : [0.843396, 0., 1, 1., 5737, -0.561977],
	/amp : [0., 0., 1., 1., 1201.93, 0.472479, 0.616169, 1784.96, -0.477439, 0., 2750.1, -0.00836303]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-F5-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.12875,
	/pitch : [1.02459, 0., 1, 1., 4128.75, 0.687833],
	/amp : [0., 0., 1., 1., 1075.8, 0.452084, 0.791251, 972.18, 0.501312, 0., 2080.77, 0.377815]
}],
/time : 5.93372,
/prefix : "11254830.5419"