/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.49884,
	/pitch : 1.03071,
	/amp : [0., 0., 0.979519, 20, 0.979519, 2206.51, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-F6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.58762,
	/pitch : [1.13867, 0., 1, 1., 1587.62, 0.0478562],
	/amp : [0., 0., 1., 0.907908, 946.808, 0.0840362, 0.907908, 144.817, 1., 0., 496, -0.021596]
}, {
	/engine : "moan",
	/samples : "Vc-trem-C4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.26185,
	/pitch : [1., 0., 1., 1.05529, 530.844, -0.693094, 0.967829, 384.47, 0.684475, 1., 346.538, 0.704507],
	/amp : [0., 0., 1., 0.808394, 646.438, 0.211194, 0.808394, 120.489, 1., 0., 494.924, -0.370791]
}, {
	/engine : "moan",
	/samples : "Vn-trem-F#6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.25723,
	/pitch : [1., 0., 1., 0.982953, 516.884, 0.215651, 1.09584, 206.89, 0.644201, 1., 533.458, -0.72769],
	/amp : [0., 0., 1., 0.795192, 518.856, 0.125748, 1., 325.984, -0.362168, 0., 412.391, 0.0171113]
}],
/time : 2.49884,
/prefix : "112533857.0877"