/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.88617,
	/pitch : [1.39342, 0., 1, 1.39931, 3886.17, 0.0799038],
	/amp : [0., 0., 1., 0.8518, 2662.17, 0.458243, 0.8518, 629.626, 1., 0., 594.377, -0.535942]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D#7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.05661,
	/pitch : [0.850729, 0., 1, 1., 4056.61, 0.465106],
	/amp : [0., 0., 1., 0.552625, 1005.14, 0.251463, 1., 1213.33, 0.588952, 0., 1838.14, 0.313602]
}, {
	/engine : "moan",
	/samples : "Va-trem-A#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.30727,
	/pitch : [1., 0., 1., 1.1117, 1406.79, -0.577239, 1., 1900.48, 0.438906],
	/amp : [0., 0., 1., 1., 882.566, -0.627194, 0.530741, 1444.5, 0.668901, 0., 980.198, 0.376007]
}],
/time : 4.39231,
/prefix : "11253492.4399"