/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.46416,
	/pitch : 1.01866,
	/amp : [0., 0., 0.594385, 20, 0.594385, 19888.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.30802,
	/pitch : [1.39902, 0., 1., 1.28014, 1694, -0.686408, 1.41923, 2645.52, -0.325235, 1.39902, 968.496, -0.0133292],
	/amp : [0., 0., 1., 0.445748, 1829.66, -0.173115, 1., 2450, -0.367123, 0., 1028.36, 0.499678]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.27809,
	/pitch : [0.959298, 0., 1., 0.968858, 1626.65, -0.144329, 0.857697, 1892.04, 0.704859, 0.959298, 1759.4, -0.245686],
	/amp : [0., 0., 1., 0.528991, 1738.25, 0.492902, 1., 1094.91, -0.408676, 0., 2444.94, -0.687854]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.33492,
	/pitch : [1., 0., 1., 1.08103, 1564.77, 0.0476109, 0.966316, 960.959, 0.470231, 1., 1809.19, 0.297012],
	/amp : [0., 0., 1., 0.474413, 1833.93, 0.516272, 1., 1654.77, -0.710916, 0., 846.226, 0.0123786]
}],
/time : 5.46416,
/prefix : "112541157.6644"