/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.40183,
	/pitch : 1.03407,
	/amp : [0., 0., 0.692463, 20, 0.692463, 1925.13, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-F#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.39391,
	/pitch : [1., 0., 1., 0.937008, 762.304, -0.217722, 1., 631.607, 0.553722],
	/amp : [0., 0., 1., 1., 168.247, -0.262814, 0.573768, 511.902, 0.136493, 0., 713.76, -0.583793]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.32688,
	/pitch : [1.35791, 0., 1., 1.41641, 622.943, 0.564517, 1.35791, 703.936, 0.228431],
	/amp : [0., 0., 1., 1., 169.253, 0.241481, 0.484515, 587.64, 0.181435, 0., 569.987, -0.588722]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.55646,
	/pitch : [0.958027, 0., 1, 0.97924, 1556.46, 0.0537516],
	/amp : [0., 0., 1., 0.60173, 1087.42, -0.278006, 0.60173, 219.118, 1., 0., 249.918, -0.48074]
}],
/time : 2.40183,
/prefix : "112532916.2289"