/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.63327,
	/pitch : 1.341,
	/amp : [0., 0., 0.975281, 20, 0.975281, 13160.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-G#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.85392,
	/pitch : [1.02813, 0., 1., 1.10035, 1455.81, 0.129417, 0.921479, 1350.52, -0.358986, 1.02813, 1047.6, -0.437426],
	/amp : [0., 0., 1., 0.687583, 1431.11, 0.358466, 1., 1594.22, -0.687013, 0., 828.595, -0.214869]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-B7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.15973,
	/pitch : [0.86167, 0., 1, 1., 4159.73, -0.736194],
	/amp : [0., 0., 1., 1., 1055.11, -0.0294319, 0.72644, 1658.26, 0.41593, 0., 1446.36, 0.451807]
}, {
	/engine : "moan",
	/samples : "Va-tasto-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.68167,
	/pitch : [1.27769, 0., 1, 1.41421, 3681.67, 0.623541],
	/amp : [0., 0., 1., 1., 749.805, -0.690288, 0.54096, 1763.57, -0.0114728, 0., 1168.3, 0.487163]
}],
/time : 4.63327,
/prefix : "112532648.1330"