/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.63362,
	/pitch : 1.01036,
	/amp : [0., 0., 0.967404, 20, 0.967404, 21430.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G3-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.96664,
	/pitch : [1.13078, 0., 1, 1., 4966.64, -0.123461],
	/amp : [0., 0., 1., 0.795717, 1097.33, 0.553026, 1., 1709.42, 0.730506, 0., 2159.88, 0.629887]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.67571,
	/pitch : [1., 0., 1., 0.897426, 1399.23, -0.514329, 1., 3276.48, 0.0859993],
	/amp : [0., 0., 1., 0.518321, 1670.88, 0.52791, 1., 1483.56, 0.549199, 0., 1521.26, 0.271393]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C6-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.26554,
	/pitch : [0.99445, 0., 1., 1.11292, 1752.79, -0.432933, 0.900238, 1294.77, 0.101237, 0.99445, 1217.97, 0.197979],
	/amp : [0., 0., 1., 0.921728, 1958.54, -0.663502, 0.921728, 481.258, 1., 0., 1825.74, 0.253023]
}],
/time : 5.63362,
/prefix : "112534838.4268"