/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.28117,
	/pitch : 1.0874,
	/amp : [0., 0., 0.728021, 20, 0.728021, 1601.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.36317,
	/pitch : [1.05946, 0., 1., 1.10497, 252.1, 0.728113, 0.944302, 897.628, -0.661815, 1.05946, 213.438, -0.462215],
	/amp : [0., 0., 1., 0.546745, 965.571, -0.713862, 0.546745, 32.0258, 1., 0., 365.57, -0.6217]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-F#4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.49312,
	/pitch : [0.889883, 0., 1, 1., 1493.12, -0.199804],
	/amp : [0., 0., 1., 1., 362.348, 0.535595, 0.413473, 720.97, 0.384897, 0., 409.803, 0.673131]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.06648,
	/pitch : [1.29621, 0., 1., 1.28741, 795.249, 0.0589956, 1.29621, 271.226, 0.659577],
	/amp : [0., 0., 1., 0.648521, 314.762, -0.632638, 0.648521, 42.0281, 1., 0., 709.685, 0.35329]
}],
/time : 2.28117,
/prefix : "112535312.5982"