/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.9926,
	/pitch : 1.00442,
	/amp : [0., 0., 0.968097, 20, 0.968097, 24886, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.87673,
	/pitch : [1.38518, 0., 1, 1.20732, 5876.73, 0.174344],
	/amp : [0., 0., 1., 1., 1097.17, -0.679697, 0.489871, 1731.05, 0.433047, 0., 3048.5, -0.617642]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-D#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.42966,
	/pitch : [1., 0., 1., 1.00351, 1786.59, -0.128627, 0.93061, 952.802, 0.68909, 1., 1690.27, -0.71333],
	/amp : [0., 0., 1., 0.939436, 1913.17, -0.482542, 0.939436, 164.185, 1., 0., 2352.31, -0.202054]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.13345,
	/pitch : [1.25267, 0., 1, 1.05946, 4133.45, -0.582088],
	/amp : [0., 0., 1., 0.920061, 1581.48, 0.539565, 0.920061, 428.844, 1., 0., 2123.13, 0.458077]
}],
/time : 5.9926,
/prefix : "112535048.5090"