/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.76794,
	/pitch : 1.01812,
	/amp : [0., 0., 0.860677, 20, 0.860677, 7621.51, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.27195,
	/pitch : [1.17931, 0., 1, 1.13834, 3271.95, 0.704816],
	/amp : [0., 0., 1., 0.682374, 1476.68, 0.492101, 0.682374, 469.122, 1., 0., 1326.14, -0.255106]
}, {
	/engine : "moan",
	/samples : "Vn-ord-D#5-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.80382,
	/pitch : [0.975463, 0., 1., 0.968896, 1080.38, -0.345589, 1.06487, 595.333, 0.595584, 0.975463, 1128.1, 0.656492],
	/amp : [0., 0., 1., 0.512734, 1803.5, -0.716452, 0.512734, 14.4206, 1., 0., 985.895, -0.261843]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.75307,
	/pitch : [1.26535, 0., 1, 1.12246, 2753.07, 0.389365],
	/amp : [0., 0., 1., 0.503518, 672.284, 0.565547, 1., 1373.86, 0.465175, 0., 706.926, 0.45156]
}],
/time : 3.76794,
/prefix : "112533843.0826"