/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.5939,
	/pitch : 0.960202,
	/amp : [0., 0., 0.733037, 20, 0.733037, 12876.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.86446,
	/pitch : [1.02389, 0., 1., 0.934589, 1081.21, -0.366048, 1.03223, 2357.8, -0.474236, 1.02389, 425.444, 0.24033],
	/amp : [0., 0., 1., 0.459061, 1467.04, 0.716421, 1., 1791.2, 0.0361603, 0., 606.225, -0.740154]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.35324,
	/pitch : [1.25992, 0., 1., 1.39565, 3013.85, 0.641787, 1.25992, 339.387, -0.318573],
	/amp : [0., 0., 1., 1., 1543.93, 0.152128, 0.529387, 1105.65, -0.463337, 0., 703.659, -0.0495414]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.56255,
	/pitch : [0.946938, 0., 1, 1., 3562.55, 0.0199232],
	/amp : [0., 0., 1., 0.44403, 890.028, -0.699576, 1., 1727.27, -0.180527, 0., 945.249, -0.162564]
}],
/time : 4.5939,
/prefix : "11253318.2975"