/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.18954,
	/pitch : [1.43646, 0., 1., 1.30698, 863.351, -0.482277, 1.46609, 1681.03, -0.739305, 1.43646, 645.154, -0.024586],
	/amp : [0., 0., 1., 1., 948.474, -0.379939, 0.595165, 857.834, 0.386641, 0., 1383.23, 0.299929]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G3-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.18702,
	/pitch : [0.962429, 0., 1., 0.931291, 321.716, -0.734478, 1.07576, 1574.81, 0.508073, 0.962429, 1290.5, 0.152246],
	/amp : [0., 0., 1., 0.493589, 1642.27, -0.436698, 1., 847.387, -0.357172, 0., 697.363, 0.598398]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-F5-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.82596,
	/pitch : [0.970002, 0., 1, 0.981524, 2825.96, 0.25293],
	/amp : [0., 0., 1., 1., 481.628, -0.530119, 0.710828, 900.502, -0.535781, 0., 1443.83, -0.312365]
}],
/time : 3.97887,
/prefix : "1125472.4897"