/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.2231,
	/pitch : 1.10157,
	/amp : [0., 0., 0.70968, 20, 0.70968, 1455.98, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-G7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.40612,
	/pitch : [1., 0., 1., 1.04305, 242.744, -0.105213, 0.977532, 804.504, -0.693369, 1., 358.875, -0.209776],
	/amp : [0., 0., 1., 0.837496, 322.532, 0.493421, 0.837496, 215.102, 1., 0., 868.489, 0.347995]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.46298,
	/pitch : [1., 0., 1., 0.948858, 432.179, 0.15383, 1.09613, 859.256, -0.0301481, 1., 171.547, -0.552637],
	/amp : [0., 0., 1., 0.780335, 587.315, -0.730467, 1., 597.171, -0.540186, 0., 278.496, -0.141797]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-F6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.33173,
	/pitch : [1., 0., 1., 0.891933, 479.04, -0.137393, 1.01192, 322.693, -0.32482, 1., 529.993, 0.475066],
	/amp : [0., 0., 1., 1., 304.09, -0.153198, 0.532108, 589.958, 0.193274, 0., 437.679, -0.178271]
}],
/time : 2.2231,
/prefix : "11254342.3569"