/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.74204,
	/pitch : 0.736723,
	/amp : [0., 0., 0.711281, 20, 0.711281, 22446.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.8222,
	/pitch : [1.08549, 0., 1, 1.08221, 4822.2, 0.322721],
	/amp : [0., 0., 1., 0.682261, 1289.56, 0.338909, 0.682261, 469.207, 1., 0., 3063.43, -0.176022]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-E5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.54237,
	/pitch : [1.14345, 0., 1, 1.01302, 5542.37, -0.26472],
	/amp : [0., 0., 1., 0.695727, 2627.09, -0.399866, 1., 2741.18, -0.500554, 0., 174.105, 0.537187]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.6801,
	/pitch : [1., 0., 1., 1.05827, 4174.83, 0.587281, 1., 1505.27, 0.228814],
	/amp : [0., 0., 1., 0.840209, 4191.33, 0.0139068, 0.840209, 281.288, 1., 0., 1207.49, 0.662528]
}],
/time : 5.74204,
/prefix : "112532545.0979"