/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.3544,
	/pitch : 1.12069,
	/amp : [0., 0., 0.735245, 20, 0.735245, 1794.41, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-G5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.61125,
	/pitch : [1., 0., 1., 0.978149, 1023.65, 0.670643, 1., 587.6, 0.499362],
	/amp : [0., 0., 1., 1., 411.808, 0.540389, 0.693812, 543.549, 0.526179, 0., 655.889, 0.0134012]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.12439,
	/pitch : [1.07359, 0., 1, 1.10059, 1124.39, 0.542091],
	/amp : [0., 0., 1., 0.62571, 575.153, 0.356183, 1., 513.445, -0.638763, 0., 35.7941, -0.280558]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.50588,
	/pitch : [1.34016, 0., 1., 1.25014, 799.457, 0.632376, 1.34016, 706.419, -0.688146],
	/amp : [0., 0., 1., 0.514423, 663.86, 0.277489, 1., 636.034, -0.274942, 0., 205.982, 0.262206]
}],
/time : 2.3544,
/prefix : "11253251.0727"