/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.17002,
	/pitch : 0.946489,
	/amp : [0., 0., 0.815377, 20, 0.815377, 4668.99, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-A5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.92563,
	/pitch : [1.00353, 0., 1., 0.948203, 581.476, 0.0806558, 1.00353, 1344.15, 0.0849805],
	/amp : [0., 0., 1., 0.576854, 602.106, -0.39848, 0.576854, 374.785, 1., 0., 948.735, -0.714231]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C5-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.14361,
	/pitch : [1.15874, 0., 1, 1., 2143.61, 0.712475],
	/amp : [0., 0., 1., 0.485706, 643.342, 0.717961, 1., 830.37, 0.548729, 0., 669.893, -0.165352]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.12884,
	/pitch : [0.85888, 0., 1, 0.984054, 2128.84, 0.552949],
	/amp : [0., 0., 1., 0.63218, 1136.47, 0.64066, 0.63218, 177.273, 1., 0., 815.096, 0.237307]
}],
/time : 3.17002,
/prefix : "112534623.3459"