/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.56776,
	/pitch : 1.06478,
	/amp : [0., 0., 0.570861, 20, 0.570861, 2417.86, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.77123,
	/pitch : [0.985923, 0., 1., 1.08193, 202.737, -0.660774, 0.928713, 1059.63, -0.373523, 0.985923, 508.857, -0.230481],
	/amp : [0., 0., 1., 1., 755.325, -0.674947, 0.526087, 598.066, -0.289887, 0., 417.838, 0.553615]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.76111,
	/pitch : [1.13295, 0., 1, 1.33484, 1761.11, -0.435345],
	/amp : [0., 0., 1., 0.563974, 919.897, -0.211608, 1., 627.077, 0.620318, 0., 214.136, 0.511827]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.79552,
	/pitch : [1.20852, 0., 1., 1.27165, 1219.03, 0.618414, 1.20852, 576.499, -0.365106],
	/amp : [0., 0., 1., 1., 8.43858, 0.294933, 0.568762, 875.194, 0.214534, 0., 911.892, -0.150312]
}],
/time : 2.56776,
/prefix : "11253579.1020"