/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.54977,
	/pitch : 1.14588,
	/amp : [0., 0., 0.912373, 20, 0.912373, 2361.78, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.62948,
	/pitch : [1.09586, 0., 1., 1.11075, 1239.29, -0.466188, 1.09586, 390.197, -0.508757],
	/amp : [0., 0., 1., 1., 310.72, 0.464387, 0.692613, 658.006, 0.619036, 0., 660.757, 0.61625]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.49672,
	/pitch : [1., 0., 1., 0.895018, 348.441, 0.170032, 1., 1148.27, -0.0856022],
	/amp : [0., 0., 1., 1., 738.469, 0.507287, 0.42835, 359.541, 0.447832, 0., 398.705, -0.0230111]
}, {
	/engine : "moan",
	/samples : "Vc-ord-A#2-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.72724,
	/pitch : [0.886632, 0., 1, 1.0292, 1727.24, -0.463301],
	/amp : [0., 0., 1., 0.546861, 377.915, 0.55636, 0.546861, 305.861, 1., 0., 1043.47, 0.537241]
}],
/time : 2.54977,
/prefix : "112535036.5004"