/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-B5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.57768,
	/pitch : [1., 0., 1., 1.03056, 743.16, -0.606946, 0.9609, 2439.42, -0.0759521, 1., 395.093, -0.487969],
	/amp : [0., 0., 1., 1., 1645.07, -0.586679, 0.648229, 936.812, -0.439633, 0., 995.794, -0.289508]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.79581,
	/pitch : [1., 0., 1., 0.906941, 407.949, 0.3013, 1.00811, 2566.07, 0.0459475, 1., 821.785, 0.427027],
	/amp : [0., 0., 1., 0.675077, 1723.31, 0.19838, 0.675077, 182.158, 1., 0., 1890.33, 0.162089]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-C7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.91227,
	/pitch : [1.10596, 0., 1, 1.01946, 3912.27, -0.668645],
	/amp : [0., 0., 1., 0.492898, 1737.69, 0.560041, 1., 855.36, -0.598287, 0., 1319.21, -0.69161]
}],
/time : 4.95753,
/prefix : "11253413.1651"