/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-E6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.99615,
	/pitch : [1.05946, 0., 1., 0.998878, 2094.92, 0.424409, 1.05946, 1901.23, 0.268019],
	/amp : [0., 0., 1., 0.689889, 1052.7, -0.00537201, 1., 1834.73, 0.0315376, 0., 1108.73, 0.06757]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.24326,
	/pitch : [1.09258, 0., 1, 1.0299, 4243.26, -0.573978],
	/amp : [0., 0., 1., 1., 1981.49, -0.303368, 0.725953, 1321.18, -0.174373, 0., 940.584, 0.527154]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.60913,
	/pitch : [1.3316, 0., 1., 1.45452, 2786.43, -0.485845, 1.3316, 822.701, 0.119734],
	/amp : [0., 0., 1., 0.596358, 959.511, -0.235526, 1., 1356.25, -0.527946, 0., 1293.38, 0.328908]
}],
/time : 4.9087,
/prefix : "112535632.0792"