/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-E6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.58588,
	/pitch : [1.00576, 0., 1., 0.981953, 1813.81, 0.598213, 1.09034, 961.932, -0.119855, 1.00576, 1810.14, -0.727612],
	/amp : [0., 0., 1., 0.621073, 2376.85, 0.735866, 1., 2044.77, -0.70714, 0., 164.256, 0.551586]
}, {
	/engine : "moan",
	/samples : "Va-trem-C#6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.3098,
	/pitch : [1.0248, 0., 1., 1.12764, 1847.08, -0.507538, 0.945707, 1188.94, 0.0684705, 1.0248, 1273.78, -0.395044],
	/amp : [0., 0., 1., 0.421796, 1940.33, 0.0901521, 1., 1923.85, -0.688468, 0., 445.62, 0.57383]
}, {
	/engine : "moan",
	/samples : "Vc-trem-C#4-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.65623,
	/pitch : [1.18534, 0., 1, 1., 4656.23, 0.468398],
	/amp : [0., 0., 1., 1., 2174.69, -0.235912, 0.640976, 1116.05, -0.509207, 0., 1365.49, 0.479531]
}],
/time : 5.57838,
/prefix : "112534033.1479"