/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.77462,
	/pitch : 1.36789,
	/amp : [0., 0., 0.877672, 20, 0.877672, 14207.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-D#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.17441,
	/pitch : [1., 0., 1., 1.06847, 2913.1, -0.69722, 1., 261.317, 0.679131],
	/amp : [0., 0., 1., 0.729984, 1973.2, 0.396386, 0.729984, 471.57, 1., 0., 729.645, 0.139218]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.44581,
	/pitch : [1.18921, 0., 1., 1.06197, 1531.54, 0.305206, 1.18921, 1914.28, -0.225328],
	/amp : [0., 0., 1., 0.880826, 1108.48, 0.316107, 0.880826, 592.979, 1., 0., 1744.36, 0.3258]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.73883,
	/pitch : [1.18921, 0., 1., 1.25609, 505.591, 0.665624, 1.102, 2456.19, -0.341054, 1.18921, 777.049, -0.669295],
	/amp : [0., 0., 1., 1., 958.363, 0.461603, 0.638619, 1210.15, -0.383844, 0., 1570.31, -0.155726]
}],
/time : 4.77462,
/prefix : "11254947.5914"