/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#4-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.00702,
	/pitch : 1.02917,
	/amp : [0., 0., 0.892007, 20, 0.892007, 3988.11, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.27812,
	/pitch : [1., 0., 1., 0.989195, 1754.74, -0.202865, 1., 523.383, 0.696072],
	/amp : [0., 0., 1., 0.759376, 1038.63, 0.434471, 1., 639.681, -0.50872, 0., 599.807, 0.631678]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.93171,
	/pitch : [1.08606, 0., 1, 0.991294, 1931.71, -0.529075],
	/amp : [0., 0., 1., 0.738524, 850.962, -0.118026, 1., 692.787, -0.534949, 0., 387.962, -0.480984]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.67671,
	/pitch : [1.02671, 0., 1., 1.02989, 198.154, -0.246454, 0.942325, 1225.31, -0.243374, 1.02671, 253.244, -0.412762],
	/amp : [0., 0., 1., 0.706036, 1154.27, 0.682044, 0.706036, 231.948, 1., 0., 290.494, 0.414688]
}],
/time : 3.00702,
/prefix : "11254039.2386"