/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-trem-F#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.2983,
	/pitch : [1.01275, 0., 1., 0.982889, 1274.73, -0.64485, 1.05474, 1125.08, 0.568, 1.01275, 898.489, -0.085458],
	/amp : [0., 0., 1., 1., 708.915, 0.0872645, 0.791027, 1570.54, 0.213374, 0., 1018.84, -0.624942]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.95674,
	/pitch : [1.12246, 0., 1., 1.1073, 803.947, -0.151583, 1.12911, 2505.75, -0.527349, 1.12246, 647.044, -0.34939],
	/amp : [0., 0., 1., 0.630604, 1057, -0.671961, 1., 1290.15, -0.0822956, 0., 1609.59, -0.0310664]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-B5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.97063,
	/pitch : [1., 0., 1., 0.997303, 826.379, -0.164939, 1., 3144.25, -0.129772],
	/amp : [0., 0., 1., 1., 297.551, 0.319482, 0.744888, 1543.05, 0.14565, 0., 2130.02, -0.738215]
}],
/time : 4.50068,
/prefix : "112532537.0949"