/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.52954,
	/pitch : 1.4631,
	/amp : [0., 0., 0.974987, 20, 0.974987, 6358.58, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.4753,
	/pitch : [1., 0., 1., 0.927474, 834.194, 0.0401476, 1., 1641.11, -0.500507],
	/amp : [0., 0., 1., 1., 633.417, -0.26738, 0.769683, 911.418, 0.27664, 0., 930.468, -0.735112]
}, {
	/engine : "moan",
	/samples : "Vn-trem-F5-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.49296,
	/pitch : [1., 0., 1., 1.07969, 1441.78, -0.38869, 1., 1051.18, 0.610607],
	/amp : [0., 0., 1., 0.412669, 1029.62, 0.103992, 1., 1244.35, -0.684811, 0., 218.997, 0.342759]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-B4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.9779,
	/pitch : [1., 0., 1., 0.92349, 2251.8, -0.410631, 1., 726.1, 0.442659],
	/amp : [0., 0., 1., 1., 586.567, -0.249947, 0.780654, 950.18, -0.477469, 0., 1441.15, 0.626066]
}],
/time : 3.52954,
/prefix : "112534459.2986"