/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.63119,
	/pitch : 1.09252,
	/amp : [0., 0., 0.734818, 20, 0.734818, 21407.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-D6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.84265,
	/pitch : [0.976911, 0., 1., 1.03546, 991.989, -0.26438, 0.9388, 1307.61, -0.633724, 0.976911, 1543.05, 0.481714],
	/amp : [0., 0., 1., 1., 1155.08, -0.743774, 0.402353, 1449.09, -0.156144, 0., 1238.47, 0.611597]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.08532,
	/pitch : [1.15504, 0., 1, 1.2032, 5085.32, -0.0653553],
	/amp : [0., 0., 1., 0.424668, 2190.94, -0.389914, 1., 1191.17, 0.0446602, 0., 1703.21, 0.354829]
}, {
	/engine : "moan",
	/samples : "Va-trem-A#6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.294,
	/pitch : [0.873668, 0., 1, 1., 5294, -0.745057],
	/amp : [0., 0., 1., 0.482589, 2207.26, 0.116844, 1., 2208.68, 0.542547, 0., 878.067, -0.433627]
}],
/time : 5.63119,
/prefix : "112534854.4359"