/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-F5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.83506,
	/pitch : [0.943874, 0., 1., 0.952638, 918.681, -0.192309, 0.884521, 1628.38, 0.528295, 0.943874, 288.001, -0.420712],
	/amp : [0., 0., 1., 1., 989.808, 0.403119, 0.583218, 1233.69, 0.219592, 0., 611.564, -0.369706]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-A#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.65465,
	/pitch : [1.13359, 0., 1, 0.983225, 2654.65, -0.501846],
	/amp : [0., 0., 1., 1., 111.826, -0.286118, 0.427794, 1275.81, -0.266983, 0., 1267.02, 0.239963]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.37268,
	/pitch : [0.997804, 0., 1., 0.973065, 1261.46, 0.481932, 0.997804, 1111.21, -0.104512],
	/amp : [0., 0., 1., 0.926658, 1424.72, -0.124713, 0.926658, 96.2475, 1., 0., 851.712, -0.0645323]
}],
/time : 3.7807,
/prefix : "112533850.0850"