/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-C#3-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.00695,
	/pitch : [0.987457, 0., 1., 0.931153, 1098.46, 0.0333153, 1.0379, 1475.11, -0.0477408, 0.987457, 433.377, 0.0656111],
	/amp : [0., 0., 1., 0.722743, 652.472, 0.00410718, 1., 961.69, 0.15914, 0., 1392.79, -0.355389]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-B5-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.23677,
	/pitch : [1.00449, 0., 1., 1.07895, 1502.35, -0.0547457, 1.00449, 1734.42, 0.393294],
	/amp : [0., 0., 1., 1., 1150.02, -0.185525, 0.76041, 1169.08, -0.0289482, 0., 917.664, 0.347421]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-F6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.32733,
	/pitch : [0.943512, 0., 1., 0.840861, 1167.63, 0.404292, 1.05818, 938.444, -0.0255371, 0.943512, 1221.26, -0.579561],
	/amp : [0., 0., 1., 0.40094, 1572.83, -0.186598, 1., 1618.46, -0.49685, 0., 136.04, -0.178695]
}],
/time : 4.46242,
/prefix : "112534443.2905"