/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.38691,
	/pitch : 1.02075,
	/amp : [0., 0., 0.587763, 20, 0.587763, 5657.35, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-G#3-ff-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.31402,
	/pitch : [1.03902, 0., 1, 0.991784, 2314.02, 0.282822],
	/amp : [0., 0., 1., 0.768532, 824.708, -0.028699, 0.768532, 387.466, 1., 0., 1101.84, 0.0604803]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-G#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.65272,
	/pitch : [0.985063, 0., 1., 0.953751, 615.43, 0.353709, 1.06844, 1672.44, 0.206077, 0.985063, 364.845, -0.244402],
	/amp : [0., 0., 1., 0.412295, 1195.35, -0.668004, 1., 1171.12, 0.0722985, 0., 286.246, -0.656818]
}, {
	/engine : "moan",
	/samples : "Vn-ord_tasto-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.61443,
	/pitch : [1.46882, 0., 1., 1.55962, 974.534, 0.713504, 1.45837, 739.514, -0.0389256, 1.46882, 900.382, -0.409157],
	/amp : [0., 0., 1., 0.668754, 808.393, -0.470759, 1., 823.126, -0.33246, 0., 982.912, -0.313482]
}],
/time : 3.38691,
/prefix : "1125496.5651"