/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.87887,
	/pitch : 1.38238,
	/amp : [0., 0., 0.557932, 20, 0.557932, 8247.91, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-A5-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.35287,
	/pitch : [1.02792, 0., 1., 1.15323, 1274.89, -0.678421, 1.02792, 1077.98, 0.245269],
	/amp : [0., 0., 1., 1., 656.659, -0.46724, 0.644137, 955.662, 0.157227, 0., 740.553, -0.749866]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C#6-pp-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.26887,
	/pitch : [1.1352, 0., 1, 1., 3268.87, 0.255322],
	/amp : [0., 0., 1., 0.780093, 1634.28, 0.272118, 0.780093, 189.326, 1., 0., 1445.26, 0.661964]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.40287,
	/pitch : [1.33484, 0., 1., 1.29176, 812.728, 0.507398, 1.41732, 1161.58, -0.290849, 1.33484, 428.56, -0.328876],
	/amp : [0., 0., 1., 0.750785, 870.451, 0.211358, 1., 488.569, -0.580547, 0., 1043.85, 0.400844]
}],
/time : 3.87887,
/prefix : "11254621.4644"