/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-D7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.48233,
	/pitch : [0.972097, 0., 1., 0.928873, 255.243, 0.34094, 1.0635, 1355.64, -0.0263228, 0.972097, 871.449, -0.358452],
	/amp : [0., 0., 1., 1., 354.735, 0.535471, 0.450696, 890.751, 0.0538186, 0., 1236.84, -0.415037]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-G#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.35163,
	/pitch : [1.00603, 0., 1, 0.890899, 2351.63, 0.092003],
	/amp : [0., 0., 1., 0.633802, 843.499, -0.0710347, 1., 609.554, -0.0464757, 0., 898.577, -0.387501]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-A#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.2566,
	/pitch : [1.02851, 0., 1., 1.06826, 1536.1, -0.0511761, 1.02851, 720.505, -0.587044],
	/amp : [0., 0., 1., 0.862327, 1382.74, -0.44864, 0.862327, 41.0156, 1., 0., 832.853, -0.248782]
}],
/time : 3.61841,
/prefix : "112535332.6111"