/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.27667,
	/pitch : 1.00193,
	/amp : [0., 0., 0.518119, 20, 0.518119, 10696.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-D7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.91118,
	/pitch : [1., 0., 1., 1.08762, 817.548, -0.371028, 0.898272, 2016.51, 0.0117039, 1., 1077.11, 0.477788],
	/amp : [0., 0., 1., 0.760907, 978.319, -0.731883, 1., 863.545, 0.590592, 0., 2069.31, -0.628569]
}, {
	/engine : "moan",
	/samples : "Va-ord-A#5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.45468,
	/pitch : [1.01758, 0., 1., 0.92127, 2223.51, -0.407664, 1.01758, 1231.17, 0.201406],
	/amp : [0., 0., 1., 1., 738.182, 0.24604, 0.627821, 1483.59, -0.0851221, 0., 1232.9, 0.0368064]
}, {
	/engine : "moan",
	/samples : "Vc-trem-G4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.7145,
	/pitch : [0.984785, 0., 1., 1.04009, 642.824, 0.451532, 0.938599, 922.743, -0.184068, 0.984785, 1148.93, -0.602417],
	/amp : [0., 0., 1., 0.725799, 1741.61, 0.3755, 0.725799, 125.997, 1., 0., 846.892, 0.417837]
}],
/time : 4.27667,
/prefix : "11254846.5509"