/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.42435,
	/pitch : [1.43173, 0., 1., 1.34023, 1314.27, -0.140637, 1.43173, 1110.08, -0.424685],
	/amp : [0., 0., 1., 0.640823, 1022.78, 0.618595, 0.640823, 80.3085, 1., 0., 1321.26, -0.15353]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E5-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.92101,
	/pitch : [1.02897, 0., 1., 0.924008, 685.39, 0.498253, 1.10686, 811.19, -0.129772, 1.02897, 424.426, -0.466675],
	/amp : [0., 0., 1., 0.791873, 663.397, -0.671735, 1., 684.573, -0.0656084, 0., 573.036, -0.434808]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.25584,
	/pitch : [1.12246, 0., 1., 1.16065, 2034.39, -0.660364, 1.12246, 221.448, 0.0254732],
	/amp : [0., 0., 1., 0.690429, 652.375, -0.124043, 1., 920.553, -0.507696, 0., 682.911, 0.446314]
}],
/time : 3.12239,
/prefix : "112533054.2893"