/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.04843,
	/pitch : 0.986616,
	/amp : [0., 0., 0.504804, 20, 0.504804, 16349.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.15328,
	/pitch : [1.48285, 0., 1, 1.33484, 4153.28, -0.350946],
	/amp : [0., 0., 1., 0.520431, 2650.8, 0.40733, 0.520431, 187.133, 1., 0., 1315.34, 0.715413]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.76883,
	/pitch : [0.890899, 0., 1., 0.996465, 1615.09, 0.420616, 0.822806, 1016.2, -0.540178, 0.890899, 1137.55, -0.603396],
	/amp : [0., 0., 1., 1., 822.744, -0.28897, 0.462729, 1089.89, 0.444043, 0., 1856.2, 0.618628]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.80584,
	/pitch : [0.999626, 0., 1., 0.893739, 1261.73, 0.0707879, 1.00867, 2833.3, 0.0805112, 0.999626, 710.808, -0.04549],
	/amp : [0., 0., 1., 0.628745, 1657.61, -0.630994, 1., 1682.36, -0.495895, 0., 1465.87, 0.486831]
}],
/time : 5.04843,
/prefix : "112535827.1497"