/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.28278,
	/pitch : 0.828573,
	/amp : [0., 0., 0.980084, 20, 0.980084, 5171.08, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-B6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.69911,
	/pitch : [1.0629, 0., 1, 1.02052, 2699.11, 0.456031],
	/amp : [0., 0., 1., 0.428805, 852.497, -0.0668375, 1., 1278.47, 0.535163, 0., 568.144, 0.0908678]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-A#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.15671,
	/pitch : [1.49671, 0., 1., 1.34436, 1526.14, 0.590399, 1.49671, 630.571, -0.686034],
	/amp : [0., 0., 1., 0.753737, 880.55, 0.018333, 1., 866.197, -0.29627, 0., 409.965, -0.629577]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.11745,
	/pitch : [1., 0., 1., 1.03333, 906.771, -0.0530074, 0.925408, 401.968, 0.344005, 1., 808.707, 0.607699],
	/amp : [0., 0., 1., 0.575062, 786.607, -0.000879998, 1., 746.47, 0.595443, 0., 584.369, -0.0884126]
}],
/time : 3.28278,
/prefix : "112533837.0800"