/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.52483,
	/pitch : 1.07308,
	/amp : [0., 0., 0.577883, 20, 0.577883, 6334.76, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.67497,
	/pitch : [1.30925, 0., 1, 1.41421, 2674.97, 0.136862],
	/amp : [0., 0., 1., 1., 409.08, -0.707505, 0.681256, 858.13, -0.167179, 0., 1407.76, 0.302997]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_ord-F4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.16034,
	/pitch : [1., 0., 1., 0.893817, 239.076, -0.328916, 1.0773, 1497.51, 0.0579519, 1., 423.747, 0.434703],
	/amp : [0., 0., 1., 0.61046, 624.558, 0.260523, 1., 1065.01, 0.170417, 0., 470.766, -0.194909]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-B5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.16028,
	/pitch : [1.05339, 0., 1, 0.982417, 2160.28, -0.557032],
	/amp : [0., 0., 1., 1., 996.353, 0.0312636, 0.716214, 704.018, -0.0866762, 0., 459.912, -0.56736]
}],
/time : 3.52483,
/prefix : "112541211.6735"