/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.30924,
	/pitch : 1.03653,
	/amp : [0., 0., 0.814442, 20, 0.814442, 10911.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.81786,
	/pitch : [1.00075, 0., 1., 0.926081, 2579.29, 0.325863, 1.00075, 1238.57, 0.0196342],
	/amp : [0., 0., 1., 0.493346, 1596.01, -0.667431, 1., 965.343, -0.662576, 0., 1256.51, 0.724657]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.89576,
	/pitch : [1., 0., 1., 1.03832, 566.544, -0.198926, 0.986787, 1827.82, 0.728353, 1., 501.397, -0.512406],
	/amp : [0., 0., 1., 0.533351, 1002.37, -0.485915, 0.533351, 329.674, 1., 0., 1563.71, -0.102654]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.84445,
	/pitch : [1.33484, 0., 1., 1.19117, 1191.62, 0.0671138, 1.35469, 2176.09, 0.175898, 1.33484, 476.74, -0.239547],
	/amp : [0., 0., 1., 1., 811.39, 0.269994, 0.401639, 1821.66, -0.584123, 0., 1211.4, -0.690566]
}],
/time : 4.30924,
/prefix : "112534529.3149"