/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.61306,
	/pitch : [1., 0., 1., 0.898426, 1786.56, 0.260939, 1., 1826.5, 0.472156],
	/amp : [0., 0., 1., 0.41958, 1573.64, 0.102178, 1., 836.243, -0.192065, 0., 1203.17, -0.68438]
}, {
	/engine : "moan",
	/samples : "Vc-pont_tasto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.75629,
	/pitch : [1.05946, 0., 1., 1.08692, 2063.14, -0.427225, 1.05946, 2693.15, -0.547398],
	/amp : [0., 0., 1., 0.935, 2799.91, -0.357927, 0.935, 27.6408, 1., 0., 1928.74, -0.343168]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.42406,
	/pitch : [1.14513, 0., 1., 1.18993, 639.751, -0.322449, 1.10447, 2526.32, 0.160425, 1.14513, 1257.99, 0.317301],
	/amp : [0., 0., 1., 0.442803, 1688.11, 0.576019, 1., 1062.45, 0.274534, 0., 1673.5, -0.550946]
}],
/time : 5.12334,
/prefix : "11254102.6008"