/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-A#3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.16049,
	/pitch : [0.964577, 0., 1., 0.937431, 329.914, -0.493256, 1.01403, 432.306, 0.469797, 0.964577, 398.274, -0.669341],
	/amp : [0., 0., 1., 1., 553.297, -0.720932, 0.612559, 367.49, 0.182918, 0., 239.707, 0.34819]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.31311,
	/pitch : [0.981982, 0., 1., 0.909206, 747.278, 0.730523, 0.981982, 565.829, -0.457173],
	/amp : [0., 0., 1., 1., 602.953, -0.357007, 0.412691, 430.529, 0.424781, 0., 279.624, -0.642514]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-B4-pp-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.25177,
	/pitch : [1., 0., 1., 1.1109, 492.788, 0.470387, 1., 758.984, -0.199286],
	/amp : [0., 0., 1., 0.913089, 368.167, 0.494972, 0.913089, 84.0765, 1., 0., 799.528, -0.460507]
}],
/time : 2.31552,
/prefix : "112533927.1047"