/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.51318,
	/pitch : 0.969525,
	/amp : [0., 0., 0.54928, 20, 0.54928, 12302.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-pont-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.27898,
	/pitch : [1.48997, 0., 1., 1.52576, 1292.14, 0.235653, 1.48997, 1986.84, 0.488108],
	/amp : [0., 0., 1., 1., 346.223, -0.540919, 0.785287, 1493.08, -0.203196, 0., 1439.68, -0.624722]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.03078,
	/pitch : [1.12246, 0., 1., 1.17413, 1175.99, -0.148288, 1.01524, 1700.55, 0.207286, 1.12246, 1154.24, 0.546416],
	/amp : [0., 0., 1., 1., 829.681, 0.577183, 0.687631, 1401.22, 0.517746, 0., 1799.88, -0.253263]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-G5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.21309,
	/pitch : [1.00958, 0., 1., 1.13139, 564.305, -0.589535, 0.974889, 1637.59, -0.430549, 1.00958, 1011.2, -0.320398],
	/amp : [0., 0., 1., 1., 572.205, 0.309844, 0.421664, 1585.16, -0.324684, 0., 1055.73, -0.163049]
}],
/time : 4.51318,
/prefix : "112532439.0600"