/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.37581,
	/pitch : 1.3883,
	/amp : [0., 0., 0.622467, 20, 0.622467, 5604.47, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-A5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.07095,
	/pitch : [0.993513, 0., 1., 0.989725, 614.399, -0.534025, 1.0439, 850.106, -0.313092, 0.993513, 606.445, 0.193473],
	/amp : [0., 0., 1., 1., 1042.78, -0.345706, 0.44621, 514.645, 0.267958, 0., 513.52, -0.264474]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.57778,
	/pitch : [1.12246, 0., 1., 1.16224, 1722.94, 0.648012, 1.12246, 854.839, -0.453926],
	/amp : [0., 0., 1., 1., 817.115, 0.631454, 0.659557, 722.429, -0.660259, 0., 1038.24, 0.0677486]
}, {
	/engine : "moan",
	/samples : "Vn-trem-B4-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.91017,
	/pitch : [1., 0., 1., 0.902279, 803.195, -0.738824, 1., 1106.98, -0.0431553],
	/amp : [0., 0., 1., 1., 269.636, 0.743372, 0.74562, 761.867, -0.743538, 0., 878.67, -0.0561933]
}],
/time : 3.37581,
/prefix : "11254528.4288"