/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.42383,
	/pitch : 0.952119,
	/amp : [0., 0., 0.583769, 20, 0.583769, 1987.28, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.50337,
	/pitch : [0.929153, 0., 1, 1., 1503.37, 0.501685],
	/amp : [0., 0., 1., 1., 21.785, -0.378049, 0.556746, 705.411, -0.0125819, 0., 776.169, -0.454546]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.56328,
	/pitch : [1.39261, 0., 1., 1.38658, 1393.87, 0.468061, 1.39261, 169.406, 0.630811],
	/amp : [0., 0., 1., 0.77617, 1106.37, -0.423966, 0.77617, 51.9831, 1., 0., 404.922, -0.417214]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.33684,
	/pitch : [0.925739, 0., 1, 1.01603, 1336.84, -0.244166],
	/amp : [0., 0., 1., 1., 248.966, 0.720187, 0.576266, 498.134, -0.25461, 0., 589.737, -0.0317335]
}],
/time : 2.42383,
/prefix : "11254853.5553"