/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.79723,
	/pitch : 1.01088,
	/amp : [0., 0., 0.679234, 20, 0.679234, 7784.48, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.65765,
	/pitch : [1.31341, 0., 1., 1.31862, 709.408, 0.415034, 1.18827, 1290.95, -0.288781, 1.31341, 657.289, -0.707928],
	/amp : [0., 0., 1., 1., 810.352, 0.182864, 0.796857, 861.518, 0.561411, 0., 985.778, 0.381722]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-G4-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.61825,
	/pitch : [0.969786, 0., 1, 1.08914, 2618.25, -0.690927],
	/amp : [0., 0., 1., 1., 867.553, 0.479863, 0.545859, 978.901, 0.139414, 0., 771.801, 0.280049]
}, {
	/engine : "moan",
	/samples : "Vn-trem-D#7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.41311,
	/pitch : [1.20593, 0., 1, 1.02078, 2413.11, 0.427814],
	/amp : [0., 0., 1., 0.513214, 492.226, -0.083984, 0.513214, 172.217, 1., 0., 1748.67, 0.133621]
}],
/time : 3.79723,
/prefix : "112533251.3623"