/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.3737,
	/pitch : 1.48709,
	/amp : [0., 0., 0.852624, 20, 0.852624, 1847.05, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.35611,
	/pitch : [1.25992, 0., 1., 1.3905, 912.322, 0.599108, 1.25992, 443.792, -0.44627],
	/amp : [0., 0., 1., 0.822579, 730.181, -0.644033, 0.822579, 99.3194, 1., 0., 526.613, 0.56606]
}, {
	/engine : "moan",
	/samples : "Vn-pont-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.23317,
	/pitch : [1.05946, 0., 1., 0.986728, 495.974, 0.653068, 1.17374, 316.458, -0.502191, 1.05946, 420.74, 0.190867],
	/amp : [0., 0., 1., 1., 165.007, 0.677779, 0.406191, 596.607, -0.15111, 0., 471.558, -0.0386018]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.40479,
	/pitch : [1.03663, 0., 1, 1.01494, 1404.79, 0.105271],
	/amp : [0., 0., 1., 1., 397.212, 0.535779, 0.771029, 344.352, 0.748228, 0., 663.222, -0.472551]
}],
/time : 2.3737,
/prefix : "11253470.3680"