/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-A6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.96754,
	/pitch : [1.01048, 0., 1., 1.12896, 293.167, -0.377152, 0.943917, 1214.43, -0.508509, 1.01048, 459.948, 0.293593],
	/amp : [0., 0., 1., 1., 529.25, -0.475309, 0.738433, 728.542, 0.460982, 0., 709.749, -0.239072]
}, {
	/engine : "moan",
	/samples : "Vn-ord-B4-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.0459,
	/pitch : [1.01501, 0., 1., 1.10359, 630.651, -0.274552, 1.01501, 1415.25, -0.517151],
	/amp : [0., 0., 1., 0.616897, 745.828, -0.596473, 1., 791.2, 0.516556, 0., 508.868, 0.718214]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.19574,
	/pitch : [1.42085, 0., 1, 1.4836, 2195.74, 0.176884],
	/amp : [0., 0., 1., 0.591756, 922.824, 0.505074, 1., 553.144, -0.130094, 0., 719.775, 0.302235]
}],
/time : 3.28539,
/prefix : "112534916.4489"