/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-A3-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.51461,
	/pitch : [0.996645, 0., 1., 0.924526, 1444.67, -0.272332, 0.996645, 3069.94, -0.17267],
	/amp : [0., 0., 1., 0.969169, 3034.25, -0.397085, 0.969169, 377.59, 1., 0., 1102.77, -0.105865]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-F#5-ff-3c.aif.asd",
	/suffix : "_viola_moan.wav",
	/time : 3.76089,
	/pitch : [1.01872, 0., 1., 1.13868, 3105.59, 0.197538, 1.01872, 655.293, 0.0162716],
	/amp : [0., 0., 1., 0.578356, 1799.12, 0.0232287, 0.578356, 258.079, 1., 0., 1703.68, 0.353566]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.81522,
	/pitch : [0.905722, 0., 1, 1.01659, 3815.22, -0.376099],
	/amp : [0., 0., 1., 1., 1056.82, -0.479083, 0.578887, 1520.13, -0.333043, 0., 1238.27, -0.6654]
}],
/time : 5.3036,
/prefix : "112534111.1693"