/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#4-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.62779,
	/pitch : [1., 0., 1., 0.902615, 2265.81, 0.690861, 1., 1361.98, 0.696963],
	/amp : [0., 0., 1., 0.407738, 863.492, -0.387985, 1., 1653.88, -0.732329, 0., 1110.41, 0.436143]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.46182,
	/pitch : [0.989788, 0., 1., 1.06241, 1062.84, 0.0704874, 0.989788, 2398.99, -0.748467],
	/amp : [0., 0., 1., 1., 771.187, -0.474774, 0.492482, 1030.43, -0.184025, 0., 1660.21, 0.577598]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.64911,
	/pitch : [0.953466, 0., 1, 1., 3649.11, 0.6685],
	/amp : [0., 0., 1., 0.679032, 734.047, 0.0772232, 0.679032, 664.661, 1., 0., 2250.4, 0.47909]
}],
/time : 4.73585,
/prefix : "112533046.2852"