/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.4789,
	/pitch : 0.895173,
	/amp : [0., 0., 0.661629, 20, 0.661629, 12062.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.63545,
	/pitch : [1.33484, 0., 1., 1.2348, 1462.14, -0.610708, 1.34337, 837.591, -0.428951, 1.33484, 1335.72, -0.436507],
	/amp : [0., 0., 1., 0.559457, 952.187, -0.0489296, 1., 1762.57, 0.57331, 0., 920.692, 0.387405]
}, {
	/engine : "moan",
	/samples : "Va-tasto-F#4-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.84522,
	/pitch : [1., 0., 1., 0.995357, 1177.66, 0.124627, 1.07941, 1106.48, 0.382996, 1., 561.089, 0.179612],
	/amp : [0., 0., 1., 0.874685, 1208.64, -0.139788, 0.874685, 211.736, 1., 0., 1424.84, 0.173308]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.0928,
	/pitch : [0.936112, 0., 1, 1.08829, 3092.8, -0.667743],
	/amp : [0., 0., 1., 0.783132, 1183.57, 0.48677, 0.783132, 200.293, 1., 0., 1708.94, -0.746128]
}],
/time : 4.4789,
/prefix : "112535749.1288"