/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.26288,
	/pitch : 0.965218,
	/amp : [0., 0., 0.997605, 20, 0.997605, 1554.87, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-tasto-E5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.21721,
	/pitch : [1., 0., 1., 0.931744, 785.852, 0.532524, 1., 431.355, -0.536186],
	/amp : [0., 0., 1., 0.928129, 487.369, -0.596547, 0.928129, 232.432, 1., 0., 497.407, 0.277623]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_pont-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.44281,
	/pitch : [1.25992, 0., 1., 1.23852, 1170.59, 0.268987, 1.25992, 272.221, -0.24312],
	/amp : [0., 0., 1., 0.712797, 552.157, 0.454995, 1., 351.827, -0.000877265, 0., 538.825, -0.241818]
}, {
	/engine : "moan",
	/samples : "Va-trem-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.49134,
	/pitch : [0.967892, 0., 1, 1.01035, 1491.34, 0.209385],
	/amp : [0., 0., 1., 1., 12.2696, 0.44529, 0.636829, 722.802, 0.189296, 0., 756.272, -0.617278]
}],
/time : 2.26288,
/prefix : "11253282.1796"