/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B3-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.34138,
	/pitch : 0.843304,
	/amp : [0., 0., 0.95384, 20, 0.95384, 1759.31, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.11419,
	/pitch : [1.57159, 0., 1, 1.40989, 1114.19, 0.722908],
	/amp : [0., 0., 1., 0.798053, 292.943, -0.308685, 0.798053, 10.0517, 1., 0., 811.197, 0.705044]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.60805,
	/pitch : [0.984243, 0., 1., 0.965506, 665.268, -0.192826, 1.07966, 514.569, -0.312286, 0.984243, 428.214, 0.13345],
	/amp : [0., 0., 1., 1., 179.412, -0.35916, 0.447961, 754.035, -0.653595, 0., 674.605, -0.311433]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-E5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.2343,
	/pitch : [1.12246, 0., 1., 1.23099, 300.551, 0.27772, 1.12246, 933.748, 0.537659],
	/amp : [0., 0., 1., 1., 291.033, -0.216436, 0.768587, 580.758, 0.0305994, 0., 362.508, -0.402274]
}],
/time : 2.34138,
/prefix : "112534953.4745"