/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.45814,
	/pitch : 0.972141,
	/amp : [0., 0., 0.74175, 20, 0.74175, 2086.17, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-G#3-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.71438,
	/pitch : [0.986308, 0., 1, 1., 1714.38, -0.602025],
	/amp : [0., 0., 1., 0.537484, 1090.85, -0.416632, 0.537484, 141.245, 1., 0., 482.282, 0.313355]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.47615,
	/pitch : [1.30238, 0., 1, 1.29657, 1476.15, 0.341467],
	/amp : [0., 0., 1., 0.716166, 651.701, -0.2895, 1., 411.66, 0.360354, 0., 412.792, 0.0677695]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.18043,
	/pitch : [1.33484, 0., 1., 1.28121, 342.253, 0.697362, 1.44594, 398.144, -0.635547, 1.33484, 440.035, -0.375589],
	/amp : [0., 0., 1., 1., 380.667, 0.667843, 0.418726, 420.69, 0.542661, 0., 379.075, -0.0614113]
}],
/time : 2.45814,
/prefix : "11254033.2347"