/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.68854,
	/pitch : 1.04959,
	/amp : [0., 0., 0.88062, 20, 0.88062, 13565.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.13907,
	/pitch : [1., 0., 1., 1.11826, 1273.37, -0.09388, 0.912842, 1383.88, 0.0356108, 1., 481.824, -0.229317],
	/amp : [0., 0., 1., 1., 1095.95, 0.602529, 0.513029, 1270.69, -0.0495181, 0., 772.433, 0.666137]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.90288,
	/pitch : [1.3202, 0., 1., 1.35762, 1095.67, 0.619337, 1.3202, 2807.21, -0.631627],
	/amp : [0., 0., 1., 0.668674, 1617.81, -0.239976, 1., 1616.82, 0.123181, 0., 668.246, 0.655693]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.43515,
	/pitch : [1.01423, 0., 1, 1., 3435.15, 0.193954],
	/amp : [0., 0., 1., 1., 1109.54, -0.2565, 0.466763, 1329.16, -0.0524261, 0., 996.445, 0.586926]
}],
/time : 4.68854,
/prefix : "11253439.2357"