/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.79477,
	/pitch : [1., 0., 1., 0.940726, 716.022, -0.747223, 1.06406, 423.489, 0.00654261, 1., 655.262, -0.572767],
	/amp : [0., 0., 1., 0.653338, 753.963, 0.38134, 0.653338, 244.264, 1., 0., 796.545, 0.535063]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G#5-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.39438,
	/pitch : [1., 0., 1., 0.909635, 550.83, -0.413519, 1., 843.55, -0.137763],
	/amp : [0., 0., 1., 1., 423.303, 0.284825, 0.665756, 673.429, 0.138889, 0., 297.648, -0.661229]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-C#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.47818,
	/pitch : [1.09105, 0., 1, 1., 1478.18, 0.0874439],
	/amp : [0., 0., 1., 0.517349, 327.784, 0.272249, 1., 317.568, -0.644504, 0., 832.83, -0.573483]
}],
/time : 2.53207,
/prefix : "11253443.2657"