/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.55893,
	/pitch : [1., 0., 1., 1.05841, 1558.34, -0.228383, 0.905799, 1990.07, 0.383069, 1., 2010.53, -0.185464],
	/amp : [0., 0., 1., 0.660519, 1828.03, -0.611566, 1., 2468.36, -0.563909, 0., 1262.54, -0.738278]
}, {
	/engine : "moan",
	/samples : "Va-pont-D#4-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.53513,
	/pitch : [1., 0., 1., 1.081, 2147.48, -0.217508, 1., 3387.65, -0.0622053],
	/amp : [0., 0., 1., 0.695626, 2294.43, -0.309147, 1., 2274.25, 0.30527, 0., 966.451, 0.107941]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.28233,
	/pitch : [1.1587, 0., 1., 1.0538, 2910.23, -0.744389, 1.1587, 1372.1, 0.184081],
	/amp : [0., 0., 1., 0.592963, 1252.14, 0.300115, 0.592963, 232.126, 1., 0., 2798.07, -0.472984]
}],
/time : 5.98826,
/prefix : "11254723.5034"