/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-F7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.52127,
	/pitch : [1., 0., 1., 1.06474, 1150.52, 0.334191, 0.916353, 1563.23, 0.546306, 1., 807.512, -0.331919],
	/amp : [0., 0., 1., 1., 1096.34, -0.389439, 0.519034, 1274.09, 0.363066, 0., 1150.84, 0.137052]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-F6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.62234,
	/pitch : [1., 0., 1., 1.1116, 1837.85, -0.352289, 1., 784.497, 0.247021],
	/amp : [0., 0., 1., 1., 620.653, -0.42267, 0.719531, 1232.17, 0.0492262, 0., 769.526, -0.504636]
}, {
	/engine : "moan",
	/samples : "Vn-ord-C#6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.53809,
	/pitch : [1.17917, 0., 1, 1., 3538.09, 0.0153938],
	/amp : [0., 0., 1., 1., 482.073, 0.452427, 0.727487, 1209.03, 0.245557, 0., 1846.99, 0.713166]
}],
/time : 4.04681,
/prefix : "11254328.3479"