/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.22863,
	/pitch : 1.02021,
	/amp : [0., 0., 0.704028, 20, 0.704028, 10384.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-A#3-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.13794,
	/pitch : [0.821144, 0., 1, 0.972847, 3137.94, 0.326214],
	/amp : [0., 0., 1., 0.792679, 785.827, -0.408505, 1., 1421.37, 0.63796, 0., 930.738, -0.140424]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.65136,
	/pitch : [1.02437, 0., 1, 0.987339, 2651.36, -0.206761],
	/amp : [0., 0., 1., 0.544423, 1567.41, -0.46347, 0.544423, 326.292, 1., 0., 757.654, -0.525755]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.02929,
	/pitch : [1.05946, 0., 1., 1.02187, 1985.4, -0.145961, 1.05946, 1043.89, -0.411687],
	/amp : [0., 0., 1., 0.642246, 1021.72, 0.66274, 1., 1474.17, -0.386612, 0., 533.393, -0.0965087]
}],
/time : 4.22863,
/prefix : "112541227.6825"