/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-C5-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.90809,
	/pitch : [1.00943, 0., 1., 0.989446, 782.83, 0.0529273, 1.08607, 927.977, -0.46215, 1.00943, 197.283, 0.228502],
	/amp : [0., 0., 1., 0.650999, 1090.07, 0.199245, 0.650999, 97.0844, 1., 0., 720.941, 0.188417]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.94342,
	/pitch : [0.984696, 0., 1., 0.881226, 1441.96, -0.409741, 0.984696, 501.461, 0.0820697],
	/amp : [0., 0., 1., 0.628219, 946.749, -0.180166, 0.628219, 286.904, 1., 0., 709.769, -0.702259]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F3-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.62762,
	/pitch : [1., 0., 1., 0.910549, 577.896, -0.58704, 1.04599, 715.862, 0.473432, 1., 333.861, 0.364586],
	/amp : [0., 0., 1., 1., 782.64, 0.0712133, 0.759683, 455.446, -0.651184, 0., 389.534, -0.686753]
}],
/time : 2.65719,
/prefix : "112533028.2719"