/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C#6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.00708,
	/pitch : [1., 0., 1., 1.06689, 780.925, 0.462732, 0.91051, 1473.3, -0.162429, 1., 752.86, 0.17488],
	/amp : [0., 0., 1., 1., 1169.82, -0.72792, 0.535705, 1053.49, -0.275013, 0., 783.78, -0.357976]
}, {
	/engine : "moan",
	/samples : "Va-trem-D3-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.4378,
	/pitch : [1.00081, 0., 1., 0.899085, 1076.73, 0.499473, 1.04359, 1747.56, 0.174444, 1.00081, 613.506, -0.366577],
	/amp : [0., 0., 1., 0.81838, 2156.3, 0.600237, 0.81838, 564.809, 1., 0., 716.685, 0.242479]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.90809,
	/pitch : [1., 0., 1., 0.933678, 856.651, -0.59806, 1.03478, 1626.22, 0.010498, 1., 425.211, -0.294173],
	/amp : [0., 0., 1., 0.733583, 658.289, -0.236869, 1., 965.093, 0.280254, 0., 1284.7, 0.0270525]
}],
/time : 4.04423,
/prefix : "112541248.6963"