/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-D#3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.40711,
	/pitch : [1.03287, 0., 1., 1.03806, 289.133, -0.540927, 1.03287, 1117.98, -0.0471293],
	/amp : [0., 0., 1., 0.639775, 352.185, 0.404456, 1., 289.848, 0.396582, 0., 765.078, -0.555404]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.61928,
	/pitch : [1.46609, 0., 1., 1.6383, 664.856, -0.0773601, 1.3284, 534.826, -0.14659, 1.46609, 419.597, -0.745684],
	/amp : [0., 0., 1., 0.459952, 836.261, -0.356418, 1., 530.328, 0.346213, 0., 252.69, -0.488352]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.54835,
	/pitch : [1.12246, 0., 1., 1.25511, 254.358, -0.159405, 1.02857, 814.684, -0.247795, 1.12246, 479.309, 0.686624],
	/amp : [0., 0., 1., 1., 510.835, -0.413061, 0.768804, 404.918, 0.170972, 0., 632.598, -0.44024]
}],
/time : 2.70709,
/prefix : "11253526.5535"