/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.32784,
	/pitch : 1.2297,
	/amp : [0., 0., 0.632864, 20, 0.632864, 18690.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C#6-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.91517,
	/pitch : [1., 0., 1., 0.998888, 930.181, 0.193265, 1.04235, 2516.66, -0.316066, 1., 468.332, -0.262126],
	/amp : [0., 0., 1., 1., 1510.52, 0.338477, 0.748871, 954.541, -0.135571, 0., 1450.1, -0.381996]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.20708,
	/pitch : [1.02939, 0., 1, 1.02124, 4207.08, -0.675521],
	/amp : [0., 0., 1., 1., 321.433, 0.577947, 0.553485, 1766.87, -0.535074, 0., 2118.78, 0.0394078]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.96623,
	/pitch : [1.41421, 0., 1., 1.30434, 1586.22, 0.396497, 1.44367, 1062.37, -0.355237, 1.41421, 1317.64, 0.110022],
	/amp : [0., 0., 1., 0.837037, 1467.83, 0.405251, 0.837037, 489.851, 1., 0., 2008.55, -0.201861]
}],
/time : 5.32784,
/prefix : "112534011.1348"