/score : [{

}, {

}, {
	/engine : "moan",
	/samples : "Va-ord_pont-F6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.57689,
	/pitch : [1.03575, 0., 1, 1., 4576.89, 0.46897],
	/amp : [0., 0., 1., 0.634609, 1898.86, -0.377104, 0.634609, 489.744, 1., 0., 2188.29, -0.231099]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C#4-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.87203,
	/pitch : [0.973727, 0., 1., 0.89857, 1263.83, 0.158958, 1.02159, 1773.22, 0.121727, 0.973727, 834.977, -0.253487],
	/amp : [0., 0., 1., 0.529788, 874.777, -0.679578, 1., 998.551, 0.0359589, 0., 1998.71, -0.693723]
}],
/time : 5.74891,
/prefix : "112534614.3417"