/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.16008,
	/pitch : 0.973445,
	/amp : [0., 0., 0.940427, 20, 0.940427, 4625.95, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-B6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.86323,
	/pitch : [1., 0., 1., 1.10165, 491.138, -0.105638, 0.925969, 603.901, 0.276407, 1., 768.188, 0.521784],
	/amp : [0., 0., 1., 0.531674, 445.284, 0.135944, 1., 779.744, -0.575922, 0., 638.2, 0.73359]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.13519,
	/pitch : [0.943874, 0., 1., 0.960634, 282.787, 0.65559, 0.895384, 1636.23, -0.238699, 0.943874, 216.172, -0.427171],
	/amp : [0., 0., 1., 0.642308, 1271.87, -0.15649, 0.642308, 424.915, 1., 0., 438.405, -0.53455]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.01511,
	/pitch : [1.02528, 0., 1., 1.05625, 765.413, -0.654398, 0.991995, 822.204, -0.0733098, 1.02528, 427.49, -0.12247],
	/amp : [0., 0., 1., 0.414972, 737.691, 0.40728, 1., 510.095, -0.474363, 0., 767.321, 0.358767]
}],
/time : 3.16008,
/prefix : "112534250.2224"