/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.69213,
	/pitch : 1.036,
	/amp : [0., 0., 0.500716, 20, 0.500716, 7207.56, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.82506,
	/pitch : [1.4135, 0., 1., 1.54915, 1393.09, 0.462708, 1.4135, 1431.97, -0.299246],
	/amp : [0., 0., 1., 0.549464, 1084.34, 0.602703, 1., 950.641, -0.282628, 0., 790.076, -0.011917]
}, {
	/engine : "moan",
	/samples : "Vn-trem-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.28205,
	/pitch : [0.829151, 0., 1., 0.890749, 1331.1, 0.371502, 0.829151, 950.951, 0.749165],
	/amp : [0., 0., 1., 0.538875, 959.034, -0.0390898, 0.538875, 324.088, 1., 0., 998.929, 0.580116]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.73344,
	/pitch : [1.49446, 0., 1., 1.61347, 2503.51, -0.362368, 1.49446, 229.926, -0.161054],
	/amp : [0., 0., 1., 0.500494, 1388.81, -0.215084, 1., 1283.29, -0.538173, 0., 61.3375, -0.202857]
}],
/time : 3.69213,
/prefix : "11254514.4202"