/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.35803,
	/pitch : 1.09828,
	/amp : [0., 0., 0.924174, 20, 0.924174, 1804.24, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-F4-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.16327,
	/pitch : [1.00625, 0., 1., 0.962037, 930.701, 0.452515, 1.00625, 232.564, -0.103013],
	/amp : [0., 0., 1., 0.538157, 358.48, -0.734463, 0.538157, 185.2, 1., 0., 619.585, -0.688818]
}, {
	/engine : "moan",
	/samples : "Va-trem-C#6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.16302,
	/pitch : [1.04706, 0., 1, 1., 1163.02, 0.373227],
	/amp : [0., 0., 1., 0.967741, 788.877, 0.233741, 0.967741, 175.38, 1., 0., 198.762, -0.595163]
}, {
	/engine : "moan",
	/samples : "Vc-ord_pont-D5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.36188,
	/pitch : [1.33484, 0., 1., 1.39116, 1003.81, 0.464855, 1.33484, 358.069, 0.00460119],
	/amp : [0., 0., 1., 0.626352, 360.502, 0.270353, 1., 501.62, -0.701955, 0., 499.759, -0.344909]
}],
/time : 2.35803,
/prefix : "112533135.3156"