/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.86995,
	/pitch : 1.12374,
	/amp : [0., 0., 0.603284, 20, 0.603284, 23676.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.67521,
	/pitch : [1., 0., 1., 1.01219, 3245.1, 0.183962, 1., 2430.1, 0.0213467],
	/amp : [0., 0., 1., 0.630198, 2493.01, 0.497791, 1., 1883.33, 0.112157, 0., 1298.87, -0.456552]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.82075,
	/pitch : [1.33484, 0., 1., 1.42549, 1169.25, -0.192191, 1.21419, 2224.9, 0.140187, 1.33484, 1426.61, 0.112626],
	/amp : [0., 0., 1., 0.609707, 3196.73, -0.368284, 0.609707, 443.99, 1., 0., 1180.04, -0.101626]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.58744,
	/pitch : [0.959, 0., 1, 1.12368, 5587.44, 0.440065],
	/amp : [0., 0., 1., 0.555534, 2205.74, -0.167216, 0.555534, 792.324, 1., 0., 2589.37, 0.704353]
}],
/time : 5.86995,
/prefix : "112535922.1899"