/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.58442,
	/pitch : 0.953332,
	/amp : [0., 0., 0.885172, 20, 0.885172, 6639.23, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.49708,
	/pitch : [1.48651, 0., 1., 1.56444, 657.878, -0.626705, 1.42782, 1531.65, 0.439988, 1.48651, 307.544, -0.334304],
	/amp : [0., 0., 1., 0.798056, 1730.28, 0.425347, 0.798056, 292.487, 1., 0., 474.31, 0.352714]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.91434,
	/pitch : [1.03773, 0., 1, 1., 2914.34, -0.648267],
	/amp : [0., 0., 1., 0.808122, 1541.52, -0.00250311, 0.808122, 4.95263, 1., 0., 1367.87, 0.730331]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.95005,
	/pitch : [1.18921, 0., 1., 1.06835, 2483.63, 0.376624, 1.18921, 466.426, -0.675968],
	/amp : [0., 0., 1., 0.792799, 1548.35, -0.446322, 1., 1429.84, 0.287378, 0., -28.1419, -0.27725]
}],
/time : 3.58442,
/prefix : "11253392.0900"