/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.94682,
	/pitch : [1., 0., 1., 0.955926, 1019.25, 0.325547, 1.02701, 1915.63, 0.596025, 1., 1011.93, 0.685411],
	/amp : [0., 0., 1., 1., 952.309, 0.678934, 0.799325, 1647.58, 0.250043, 0., 1346.92, -0.320237]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.16451,
	/pitch : [1.70837, 0., 1, 1.44417, 5164.51, -0.165888],
	/amp : [0., 0., 1., 0.775499, 2179.44, 0.670572, 1., 2223.51, 0.670715, 0., 761.561, -0.630004]
}, {
	/engine : "moan",
	/samples : "Va-tasto-D#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.73343,
	/pitch : [1., 0., 1., 1.06429, 2666.96, 0.620719, 1., 2066.47, 0.608405],
	/amp : [0., 0., 1., 0.754905, 3114.1, -0.386968, 0.754905, 385.956, 1., 0., 1233.37, -0.000562396]
}],
/time : 5.50465,
/prefix : "112541119.6430"