/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.07907,
	/pitch : 1.12046,
	/amp : [0., 0., 0.761099, 20, 0.761099, 16598.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-C#5-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.81423,
	/pitch : [1.01258, 0., 1., 1.01384, 1093.56, 0.707098, 1.0064, 2486.77, 0.0140649, 1.01258, 1233.9, -0.263547],
	/amp : [0., 0., 1., 1., 1150.15, -0.0509692, 0.46851, 1889.79, -0.730104, 0., 1774.29, -0.679093]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.72768,
	/pitch : [1., 0., 1., 1.09213, 1498.94, 0.086517, 0.943239, 1307.95, 0.717214, 1., 1920.78, 0.246059],
	/amp : [0., 0., 1., 1., 1751.83, 0.496248, 0.619939, 1321.2, 0.183062, 0., 1654.64, -0.223604]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.1685,
	/pitch : [1.41421, 0., 1., 1.52312, 1745.68, -0.414927, 1.27203, 1973.01, -0.467581, 1.41421, 449.811, -0.243818],
	/amp : [0., 0., 1., 0.749248, 1134.44, -0.721583, 1., 1240.19, 0.653193, 0., 1793.88, -0.468061]
}],
/time : 5.07907,
/prefix : "112541149.6601"