/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.27314,
	/pitch : 1.00732,
	/amp : [0., 0., 0.659728, 20, 0.659728, 18219.7, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.31025,
	/pitch : [1.02171, 0., 1, 1., 4310.25, -0.00325392],
	/amp : [0., 0., 1., 1., 595.488, -0.0271263, 0.648376, 1763.65, 0.238694, 0., 1951.11, 0.628692]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.10669,
	/pitch : [1.16499, 0., 1, 1.01723, 4106.69, -0.402244],
	/amp : [0., 0., 1., 0.758662, 861.158, 0.556463, 1., 1647.49, 0.342355, 0., 1598.05, 0.547676]
}],
/time : 5.27314,
/prefix : "112534710.3737"