/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.16546,
	/pitch : [1.28764, 0., 1, 1.18921, 1165.46, 0.24381],
	/amp : [0., 0., 1., 1., 530.451, 0.0865152, 0.616023, 267.382, -0.71174, 0., 367.627, -0.519313]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 0.87941,
	/pitch : [1.02998, 0., 1., 0.943421, 534.415, 0.645246, 1.02998, 344.996, -0.631646],
	/amp : [0., 0., 1., 0.548117, 437.977, 0.434543, 1., 207.193, 0.675247, 0., 234.241, -0.521118]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-D#4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.25179,
	/pitch : [1., 0., 1., 1.00025, 517.05, 0.686494, 1., 734.741, 0.457495],
	/amp : [0., 0., 1., 1., 196.761, 0.540267, 0.562988, 553.659, 0.188539, 0., 501.372, 0.180398]
}],
/time : 2.09201,
/prefix : "112535218.5624"