/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.14791,
	/pitch : 0.970083,
	/amp : [0., 0., 0.73983, 20, 0.73983, 17165.2, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-ord-C#4-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.44179,
	/pitch : [1.02776, 0., 1., 0.92711, 1194.25, -0.115952, 1.03535, 1871.29, 0.00783589, 1.02776, 376.244, -0.251368],
	/amp : [0., 0., 1., 0.592702, 1755.76, 0.396797, 1., 1317.8, -0.281165, 0., 368.23, -0.557164]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.50891,
	/pitch : [1.25992, 0., 1., 1.36431, 760.447, -0.25073, 1.25992, 2748.47, -0.0319468],
	/amp : [0., 0., 1., 0.513862, 1835.92, -0.300395, 1., 1388.34, -0.38149, 0., 284.653, 0.300479]
}],
/time : 5.14791,
/prefix : "112533720.0470"