/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D4-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.92192,
	/pitch : 1.05319,
	/amp : [0., 0., 0.845184, 20, 0.845184, 8497.64, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.5687,
	/pitch : [0.970322, 0., 1, 0.998613, 2568.7, 0.0857794],
	/amp : [0., 0., 1., 0.671103, 1411.98, 0.405445, 1., 918.849, 0.0116824, 0., 237.873, -0.226544]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.16786,
	/pitch : [1., 0., 1., 1.04582, 1129.93, -0.305405, 1., 2037.93, 0.102783],
	/amp : [0., 0., 1., 0.795581, 2306.05, 0.15156, 0.795581, 187.714, 1., 0., 674.095, -0.581658]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G#6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.89001,
	/pitch : [1., 0., 1., 0.902257, 697.908, 0.556068, 1.06872, 1522.46, -0.0154076, 1., 669.642, 0.093574],
	/amp : [0., 0., 1., 0.748336, 674.444, -0.17384, 1., 909.101, -0.551334, 0., 1306.46, -0.0196934]
}],
/time : 3.92192,
/prefix : "11254136.2729"