/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.28143,
	/pitch : [1.16839, 0., 1., 1.09281, 668.529, 0.476358, 1.1904, 722.672, -0.0140981, 1.16839, 890.229, 0.245514],
	/amp : [0., 0., 1., 1., 212.96, 0.686675, 0.562152, 1119.56, -0.666879, 0., 948.914, 0.705677]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.13497,
	/pitch : [1.15813, 0., 1, 1.00487, 2134.97, 0.317933],
	/amp : [0., 0., 1., 1., 451.999, 0.523532, 0.447178, 932.596, 0.019909, 0., 750.372, 0.509589]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-B7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.13026,
	/pitch : [1., 0., 1., 1.05777, 476.304, -0.628197, 0.996839, 1279.07, -0.00882743, 1., 374.884, 0.62041],
	/amp : [0., 0., 1., 0.597457, 1340.46, -0.502626, 0.597457, 256.063, 1., 0., 533.737, -0.190343]
}],
/time : 3.00411,
/prefix : "1125429.2949"