/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.44961,
	/pitch : 1.11762,
	/amp : [0., 0., 0.973936, 20, 0.973936, 5960.58, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.00641,
	/pitch : [1.01321, 0., 1, 1.18921, 2006.41, -0.64031],
	/amp : [0., 0., 1., 0.655419, 620.622, -0.472047, 1., 550.894, 0.671506, 0., 834.892, 0.152703]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-G#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.37848,
	/pitch : [0.903586, 0., 1, 0.98136, 2378.48, -0.528307],
	/amp : [0., 0., 1., 0.725652, 1285.9, -0.334254, 0.725652, 8.14876, 1., 0., 1084.43, 0.211253]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.00948,
	/pitch : [1., 0., 1., 0.905813, 642.352, 0.50787, 1.03768, 690.278, -0.631887, 1., 676.846, 0.472934],
	/amp : [0., 0., 1., 0.601692, 523.158, -0.177383, 0.601692, 111.515, 1., 0., 1374.8, 0.081416]
}],
/time : 3.44961,
/prefix : "11254010.2202"