/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.34177,
	/pitch : [1.05946, 0., 1., 1.08249, 618.265, -0.460114, 0.998595, 959.017, -0.373543, 1.05946, 764.486, 0.677834],
	/amp : [0., 0., 1., 1., 524.571, 0.579646, 0.52604, 850.075, -0.0657727, 0., 967.123, -0.386283]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.49907,
	/pitch : [1.33484, 0., 1., 1.22858, 1546.19, -0.616939, 1.33484, 952.887, -0.37006],
	/amp : [0., 0., 1., 1., 848.275, 0.730936, 0.459084, 1044.48, 0.601713, 0., 606.313, -0.00642594]
}, {
	/engine : "moan",
	/samples : "Vc-ord-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.26267,
	/pitch : [0.98964, 0., 1, 1., 2262.67, -0.0102811],
	/amp : [0., 0., 1., 0.623753, 1277.62, 0.551154, 0.623753, 124.616, 1., 0., 860.433, -0.321743]
}],
/time : 3.09254,
/prefix : "112541136.6516"