/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.39323,
	/pitch : 0.965353,
	/amp : [0., 0., 0.919536, 20, 0.919536, 5687.57, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C#4-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.39834,
	/pitch : [1., 0., 1., 0.96379, 606.398, 0.63604, 1., 1791.95, -0.270871],
	/amp : [0., 0., 1., 1., 1000.26, 0.209428, 0.467004, 640.902, 0.243148, 0., 757.182, -0.0785324]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.82081,
	/pitch : [1.28754, 0., 1., 1.41307, 2254.11, 0.196099, 1.28754, 566.704, 0.157786],
	/amp : [0., 0., 1., 0.785583, 1131.28, 0.192057, 0.785583, 366.08, 1., 0., 1323.45, 0.728629]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.11303,
	/pitch : [1., 0., 1., 0.940786, 614.018, 0.556155, 1.0751, 1246.66, 0.503173, 1., 252.36, 0.370067],
	/amp : [0., 0., 1., 0.695107, 1493.22, 0.116, 0.695107, 229.549, 1., 0., 390.261, 0.723493]
}],
/time : 3.39323,
/prefix : "112532721.1537"