/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-C#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.6147,
	/pitch : [1.01278, 0., 1., 1.13194, 667.161, 0.456361, 1.01278, 1947.54, 0.401245],
	/amp : [0., 0., 1., 0.778359, 1078.18, -0.451207, 1., 1095.23, -0.279047, 0., 441.283, 0.272013]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.06939,
	/pitch : [1., 0., 1., 0.945462, 676.855, -0.354929, 1.05255, 897.254, 0.151659, 1., 495.277, 0.178359],
	/amp : [0., 0., 1., 0.759708, 714.015, 0.63163, 1., 848.425, -0.0439195, 0., 506.946, -0.253138]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.40234,
	/pitch : [1.33484, 0., 1., 1.21662, 1022.28, -0.658743, 1.44871, 352.861, 0.541805, 1.33484, 1027.2, -0.566663],
	/amp : [0., 0., 1., 0.701071, 1681.51, 0.0804773, 0.701071, 82.8899, 1., 0., 637.943, 0.0737854]
}],
/time : 3.35084,
/prefix : "1125452.4109"