/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.74903,
	/pitch : [0.976373, 0., 1., 0.934066, 582.489, -0.529094, 1.0049, 1901.66, -0.556414, 0.976373, 1264.88, -0.554208],
	/amp : [0., 0., 1., 0.717678, 1180.05, 0.245548, 1., 1075.34, -0.655899, 0., 1493.64, 0.279081]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.00239,
	/pitch : [0.913324, 0., 1., 0.959748, 893.972, -0.517663, 0.913324, 2108.42, 0.420509],
	/amp : [0., 0., 1., 0.876488, 885.984, -0.4506, 0.876488, 275.737, 1., 0., 1840.67, -0.200301]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.64647,
	/pitch : [1., 0., 1., 1.05909, 1076.44, 0.238093, 1., 2570.03, 0.27939],
	/amp : [0., 0., 1., 0.779315, 1084.95, -0.427982, 0.779315, 622.92, 1., 0., 1938.6, -0.113336]
}],
/time : 4.13844,
/prefix : "112541049.6285"