/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.08847,
	/pitch : 1.40911,
	/amp : [0., 0., 0.660089, 20, 0.660089, 16675.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-B4-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.75873,
	/pitch : [1., 0., 1., 1.02159, 3032.87, 0.451481, 1., 1725.85, -0.338866],
	/amp : [0., 0., 1., 1., 2160.37, 0.363548, 0.548156, 1408.92, 0.652117, 0., 1189.44, 0.345393]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.41869,
	/pitch : [1.03256, 0., 1., 1.05745, 1823.62, -0.556126, 0.962696, 1139.13, -0.375363, 1.03256, 1455.94, -0.0337173],
	/amp : [0., 0., 1., 0.940246, 2763.6, 0.140458, 0.940246, 107.128, 1., 0., 1547.96, 0.295012]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_ord-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.55353,
	/pitch : [1.16134, 0., 1, 1.33484, 4553.53, 0.222055],
	/amp : [0., 0., 1., 0.715473, 1766.15, 0.0560128, 1., 2275.32, -0.335331, 0., 512.064, 0.741742]
}],
/time : 5.08847,
/prefix : "112534646.3597"