/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.91049,
	/pitch : 1.02612,
	/amp : [0., 0., 0.96709, 20, 0.96709, 3609.98, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-D3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.8976,
	/pitch : [1.18013, 0., 1, 1., 1897.6, 0.168968],
	/amp : [0., 0., 1., 0.674598, 848.494, 0.0875283, 1., 527.844, 0.362409, 0., 521.267, -0.281737]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.97678,
	/pitch : [0.99017, 0., 1., 1.10269, 547.519, -0.174915, 0.931348, 1145.91, -0.0125002, 0.99017, 283.358, -0.673963],
	/amp : [0., 0., 1., 1., 411.95, -0.52245, 0.501985, 552.794, -0.465968, 0., 1012.04, 0.0377643]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D#4-pp-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.98097,
	/pitch : [0.999477, 0., 1., 1.03592, 1209.19, 0.555688, 0.999477, 771.78, -0.39493],
	/amp : [0., 0., 1., 0.801952, 654.976, 0.196609, 0.801952, 164.657, 1., 0., 1161.34, 0.43168]
}],
/time : 2.91049,
/prefix : "112532425.0505"