/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-A#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.83617,
	/pitch : [1., 0., 1., 0.896782, 274.593, -0.60251, 1.11861, 1117.09, 0.642014, 1., 444.488, -0.747688],
	/amp : [0., 0., 1., 1., 227.518, -0.311027, 0.441637, 747.403, 0.747648, 0., 861.251, 0.544678]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.03801,
	/pitch : [1.46868, 0., 1., 1.39021, 720.95, 0.502738, 1.46868, 1317.06, 0.501019],
	/amp : [0., 0., 1., 0.685256, 984.119, 0.0842135, 1., 633.25, -0.746215, 0., 420.638, -0.407819]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-B5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.14209,
	/pitch : [1., 0., 1., 0.927029, 1301.04, -0.518853, 1., 841.046, -0.514898],
	/amp : [0., 0., 1., 1., 595.543, -0.437644, 0.772685, 801.102, 0.385589, 0., 745.443, 0.315502]
}],
/time : 3.23414,
/prefix : "11254356.3659"