/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.08816,
	/pitch : 0.731617,
	/amp : [0., 0., 0.797207, 20, 0.797207, 4320.42, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.81353,
	/pitch : [1.41421, 0., 1., 1.44627, 936.619, -0.54694, 1.41421, 876.911, -0.561037],
	/amp : [0., 0., 1., 0.955337, 478.376, -0.128535, 0.955337, 3.53324, 1., 0., 1331.62, 0.658416]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.35691,
	/pitch : [0.974446, 0., 1., 0.920275, 592.421, -0.579491, 1.08197, 1503.74, -0.244783, 0.974446, 260.756, -0.0359488],
	/amp : [0., 0., 1., 1., 737.043, -0.602022, 0.439232, 686.362, -0.539019, 0., 933.509, -0.295147]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.00802,
	/pitch : [1.03092, 0., 1, 1.18921, 2008.02, -0.470421],
	/amp : [0., 0., 1., 0.7259, 765.132, -0.0600418, 1., 569.219, 0.656829, 0., 673.672, 0.203505]
}],
/time : 3.08816,
/prefix : "112533937.1136"