/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.94008,
	/pitch : 0.964,
	/amp : [0., 0., 0.925283, 20, 0.925283, 8604.08, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.49952,
	/pitch : [1.06623, 0., 1, 1.18921, 2499.52, -0.606558],
	/amp : [0., 0., 1., 1., 432.383, 0.358843, 0.595411, 807.233, 0.241825, 0., 1259.91, 0.332141]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.71501,
	/pitch : [1.25992, 0., 1., 1.13366, 2045.29, 0.469436, 1.25992, 669.725, 0.177331],
	/amp : [0., 0., 1., 0.985674, 1347.81, -0.561282, 0.985674, 264.918, 1., 0., 1102.28, 0.71841]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.13279,
	/pitch : [1.38318, 0., 1., 1.29742, 598.46, -0.00202542, 1.41625, 1588.21, 0.403931, 1.38318, 946.113, -0.414643],
	/amp : [0., 0., 1., 0.494013, 959.789, 0.658021, 1., 967.423, 0.441708, 0., 1205.58, 0.130097]
}],
/time : 3.94008,
/prefix : "11254521.4241"