/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.07965,
	/pitch : 1.46741,
	/amp : [0., 0., 0.810729, 20, 0.810729, 4284.93, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-E2-ff-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.70116,
	/pitch : [1., 0., 1., 0.943154, 1186.9, -0.721984, 1., 514.26, 0.441446],
	/amp : [0., 0., 1., 0.563062, 755.509, 0.54375, 1., 649.582, 0.73344, 0., 296.071, 0.470981]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.15866,
	/pitch : [1.43597, 0., 1., 1.3732, 924.694, 0.104711, 1.44305, 332.454, -0.592662, 1.43597, 901.508, 0.441133],
	/amp : [0., 0., 1., 1., 972.096, 0.573054, 0.63436, 698.901, 0.59894, 0., 487.659, -0.173864]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.98177,
	/pitch : [1.23006, 0., 1., 1.24895, 497.235, -0.532158, 1.17081, 652.61, 0.0840804, 1.23006, 831.926, 0.62258],
	/amp : [0., 0., 1., 1., 722.093, 0.652482, 0.61826, 534.95, -0.41462, 0., 724.729, -0.279908]
}],
/time : 3.07965,
/prefix : "112535259.5892"