/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.91648,
	/pitch : 1.14947,
	/amp : [0., 0., 0.973498, 20, 0.973498, 15298.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.47726,
	/pitch : [0.845033, 0., 1, 1., 3477.26, 0.616847],
	/amp : [0., 0., 1., 0.780531, 2345.92, -0.411461, 0.780531, 505.862, 1., 0., 625.478, 0.647399]
}, {
	/engine : "moan",
	/samples : "Vn-tasto-F5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.1211,
	/pitch : [1., 0., 1., 0.985863, 1090.89, -0.335572, 1.06204, 2143.79, -0.699171, 1., 886.426, 0.487335],
	/amp : [0., 0., 1., 0.829556, 1432.35, -0.205297, 0.829556, 747.209, 1., 0., 1941.55, -0.156978]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-C3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.58827,
	/pitch : [0.840896, 0., 1., 0.879775, 1135.31, 0.316856, 0.840896, 2452.96, 0.423804],
	/amp : [0., 0., 1., 0.883972, 1252.49, 0.186026, 0.883972, 302.155, 1., 0., 2033.63, -0.283808]
}],
/time : 4.91648,
/prefix : "1125448.3745"