/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.74583,
	/pitch : [0.949459, 0., 1, 1.0776, 3745.83, -0.114758],
	/amp : [0., 0., 1., 0.69344, 2306.58, 0.43989, 0.69344, 362.059, 1., 0., 1077.2, 0.303866]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.38889,
	/pitch : [0.618367, 0., 1, 0.707107, 4388.89, -0.0388954],
	/amp : [0., 0., 1., 1., 1082.04, 0.368233, 0.556497, 1634.43, 0.212816, 0., 1672.41, 0.52467]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.63023,
	/pitch : [1.00174, 0., 1., 0.984982, 2389.05, 0.509286, 1.00174, 1241.18, -0.131962],
	/amp : [0., 0., 1., 0.64825, 1527.95, -0.233659, 1., 1184.51, -0.351821, 0., 917.769, 0.0450723]
}],
/time : 4.76077,
/prefix : "112541010.6047"