/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.17538,
	/pitch : 1.09498,
	/amp : [0., 0., 0.947853, 20, 0.947853, 10043, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.74041,
	/pitch : [1.3952, 0., 1, 1.35104, 3740.41, -0.280769],
	/amp : [0., 0., 1., 0.806933, 788.144, 0.191972, 0.806933, 48.5192, 1., 0., 2903.75, 0.721257]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-C#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.74276,
	/pitch : [0.890892, 0., 1, 1., 3742.76, 0.271284],
	/amp : [0., 0., 1., 1., 440.644, 0.0414914, 0.708069, 1495.49, 0.202196, 0., 1806.63, -0.607828]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-D3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.64612,
	/pitch : [1.10516, 0., 1, 1.05946, 2646.12, -0.450359],
	/amp : [0., 0., 1., 1., 444.607, -0.0501161, 0.707706, 1027.81, -0.182899, 0., 1173.7, -0.387004]
}],
/time : 4.17538,
/prefix : "112535142.5412"