/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.77036,
	/pitch : 0.973865,
	/amp : [0., 0., 0.673051, 20, 0.673051, 14175.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.69694,
	/pitch : [1.33484, 0., 1., 1.21069, 1426.63, -0.338188, 1.40349, 1025.74, -0.749167, 1.33484, 1244.57, 0.229229],
	/amp : [0., 0., 1., 0.630773, 1725.74, 0.711618, 1., 1610.92, 0.250165, 0., 360.284, 0.449769]
}, {
	/engine : "moan",
	/samples : "Vn-pont-A5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.15957,
	/pitch : [0.985971, 0., 1, 0.976659, 4159.57, 0.556713],
	/amp : [0., 0., 1., 1., 1002.29, 0.235299, 0.515107, 1374.88, 0.416751, 0., 1782.4, -0.600633]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.27928,
	/pitch : [1.25992, 0., 1., 1.24487, 1153.84, -0.500772, 1.25992, 2125.44, 0.0281953],
	/amp : [0., 0., 1., 0.603597, 2196.13, 0.1358, 0.603597, 430.877, 1., 0., 652.267, 0.723825]
}],
/time : 4.77036,
/prefix : "112532514.0811"