/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.47047,
	/pitch : 1.09913,
	/amp : [0., 0., 0.820213, 20, 0.820213, 12004.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.09013,
	/pitch : [0.948248, 0., 1, 1., 3090.13, -0.613917],
	/amp : [0., 0., 1., 0.620072, 1822.92, -0.547385, 0.620072, 384.471, 1., 0., 882.735, 0.734901]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-A6-ff-1c.aif.asd",
	/suffix : "_violin_moan.wav",
	/time : 3.32669,
	/pitch : [1.02908, 0., 1., 0.944164, 1379.75, -0.00276553, 1.07329, 1412.49, -0.287176, 1.02908, 534.447, 0.664148],
	/amp : [0., 0., 1., 0.646465, 1312.34, -0.560248, 1., 1135.66, 0.0744415, 0., 878.694, -0.161836]
}, {
	/engine : "moan",
	/samples : "Vc-ord-G5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.02949,
	/pitch : [0.982494, 0., 1., 0.935338, 2599.97, -0.375163, 0.982494, 1429.51, -0.0728322],
	/amp : [0., 0., 1., 0.962089, 2828.41, -0.469055, 0.962089, 1.41505, 1., 0., 1199.66, 0.333498]
}],
/time : 4.47047,
/prefix : "11254454.4070"