/score : [{

}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-E5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.6081,
	/pitch : [0.962869, 0., 1, 0.938455, 3608.1, 0.422599],
	/amp : [0., 0., 1., 0.72876, 1829.5, 0.499376, 1., 1224.43, 0.545386, 0., 554.169, -0.00232557]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.33668,
	/pitch : [1.00423, 0., 1., 0.923204, 3265.62, -0.535231, 1.00423, 1071.06, 0.309799],
	/amp : [0., 0., 1., 1., 1846.67, -0.34395, 0.609714, 1306.2, -0.60313, 0., 1183.82, -0.556694]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.22539,
	/pitch : [1.55491, 0., 1, 1.43444, 3225.39, 0.0447533],
	/amp : [0., 0., 1., 1., 812.595, 0.278995, 0.443334, 738.682, 0.360659, 0., 1674.12, 0.562522]
}],
/time : 4.87711,
/prefix : "112534134.1808"