/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.33579,
	/pitch : [0.853593, 0., 1, 0.97188, 2335.79, -0.0726416],
	/amp : [0., 0., 1., 0.949582, 734.406, 0.567278, 0.949582, 201.041, 1., 0., 1400.34, 0.131683]
}, {
	/engine : "moan",
	/samples : "Va-pont-trem-C#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.66747,
	/pitch : [1.02475, 0., 1., 0.93359, 987.302, 0.116617, 1.04833, 982.72, 0.309464, 1.02475, 697.449, -0.248841],
	/amp : [0., 0., 1., 0.965489, 594.093, -0.588022, 0.965489, 62.7818, 1., 0., 2010.6, 0.603532]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.84305,
	/pitch : [1.00384, 0., 1., 1.01212, 279.003, -0.593025, 0.902932, 1060.69, -0.702527, 1.00384, 503.355, 0.543792],
	/amp : [0., 0., 1., 1., 763.921, 0.219594, 0.796185, 539.132, -0.351022, 0., 539.998, 0.206315]
}],
/time : 3.264,
/prefix : "112535541.0493"