/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.11951,
	/pitch : 1.02225,
	/amp : [0., 0., 0.602506, 20, 0.602506, 9691.34, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.42191,
	/pitch : [1.33703, 0., 1., 1.24071, 1336.38, -0.70043, 1.36295, 764.934, 0.728366, 1.33703, 1320.6, 0.466101],
	/amp : [0., 0., 1., 0.738517, 789.376, 0.251514, 1., 1329.2, -0.195049, 0., 1303.34, -0.428007]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.53064,
	/pitch : [1.00817, 0., 1., 1.1284, 890.038, 0.134336, 0.957021, 1676.96, -0.710642, 1.00817, 963.642, 0.279935],
	/amp : [0., 0., 1., 0.578183, 1851.89, -0.162275, 1., 795.681, 0.479541, 0., 883.066, 0.346399]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-F#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.87501,
	/pitch : [1.14816, 0., 1, 1.01889, 2875.01, 0.620435],
	/amp : [0., 0., 1., 0.920877, 2027.87, -0.404255, 0.920877, 97.4754, 1., 0., 749.668, -0.0223191]
}],
/time : 4.11951,
/prefix : "112535719.1100"