/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.5924,
	/pitch : 0.969392,
	/amp : [0., 0., 0.979078, 20, 0.979078, 21050.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-D#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.47592,
	/pitch : [1.00617, 0., 1, 1.05946, 4475.92, 0.239864],
	/amp : [0., 0., 1., 1., 934.161, 0.331507, 0.757071, 1250.03, 0.714217, 0., 2291.73, 0.669661]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.27035,
	/pitch : [1., 0., 1., 1.00462, 3186.06, -0.579507, 1., 2084.29, 0.571368],
	/amp : [0., 0., 1., 1., 1392.88, -0.439799, 0.669802, 2363.79, 0.289336, 0., 1513.68, -0.386418]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F4-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.5127,
	/pitch : [1.0229, 0., 1., 0.967546, 1810.89, -0.198558, 1.07801, 837.311, 0.669463, 1.0229, 1864.5, 0.0761471],
	/amp : [0., 0., 1., 1., 780.33, -0.424915, 0.425551, 1369.85, 0.367199, 0., 2362.51, 0.0534271]
}],
/time : 5.5924,
/prefix : "112534545.3240"