/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.50746,
	/pitch : 1.42125,
	/amp : [0., 0., 0.616225, 20, 0.616225, 2232.45, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-C5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.34019,
	/pitch : [0.910499, 0., 1, 1., 1340.19, -0.571548],
	/amp : [0., 0., 1., 0.412117, 269.807, 0.16111, 1., 403.618, 0.323967, 0., 666.766, 0.136356]
}, {
	/engine : "moan",
	/samples : "Vn-trem-G5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.54055,
	/pitch : [0.973802, 0., 1., 0.879544, 1348.54, -0.40306, 0.973802, 192.015, 0.322634],
	/amp : [0., 0., 1., 0.6463, 784.38, -0.267292, 1., 695.577, -0.0769518, 0., 60.5971, 0.485795]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.59598,
	/pitch : [0.987554, 0., 1., 0.90734, 618.556, -0.18932, 0.987554, 977.423, 0.260369],
	/amp : [0., 0., 1., 1., 166.071, 0.510383, 0.798415, 700.633, 0.338205, 0., 729.275, 0.622133]
}],
/time : 2.50746,
/prefix : "112534755.4007"