/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.23113,
	/pitch : 1.00176,
	/amp : [0., 0., 0.542447, 20, 0.542447, 1475.67, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.07951,
	/pitch : [1.46047, 0., 1, 1.25992, 1079.51, 0.391808],
	/amp : [0., 0., 1., 0.805087, 409.035, -0.350998, 0.805087, 108.781, 1., 0., 561.697, -0.631874]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.30672,
	/pitch : [1.15713, 0., 1, 0.981334, 1306.72, 0.604508],
	/amp : [0., 0., 1., 1., 389.044, -0.480584, 0.534105, 441.567, 0.418625, 0., 476.107, -0.522815]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.31111,
	/pitch : [1.41421, 0., 1., 1.34023, 1192.96, -0.0577163, 1.41421, 118.149, -0.368383],
	/amp : [0., 0., 1., 0.907457, 514.969, -0.140558, 0.907457, 4.44698, 1., 0., 791.696, -0.436776]
}],
/time : 2.23113,
/prefix : "11254115.2603"