/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.05463,
	/pitch : 1.02933,
	/amp : [0., 0., 0.70985, 20, 0.70985, 1072.25, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-D7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 0.872609,
	/pitch : [1., 0., 1., 1.08487, 766.823, 0.484254, 1., 105.787, 0.0698108],
	/amp : [0., 0., 1., 1., 272.552, -0.246486, 0.516138, 232.153, 0.481975, 0., 367.904, 0.580682]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-E5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.21413,
	/pitch : [0.943874, 0., 1., 0.960167, 154.294, -0.501834, 0.853271, 577.788, -0.11113, 0.943874, 482.048, 0.340025],
	/amp : [0., 0., 1., 0.594815, 623.344, 0.599612, 0.594815, 29.6404, 1., 0., 561.145, -0.200394]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-G6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 0.918087,
	/pitch : [1., 0., 1., 1.11848, 100.304, 0.586152, 0.969234, 709.763, -0.298621, 1., 108.019, -0.337615],
	/amp : [0., 0., 1., 0.794728, 276.059, -0.166239, 1., 311.328, 0.482442, 0., 330.7, -0.0530217]
}],
/time : 2.05463,
/prefix : "112535840.1584"