/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.25907,
	/pitch : 1.07202,
	/amp : [0., 0., 0.7968, 20, 0.7968, 18099.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-A3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.78199,
	/pitch : [0.978258, 0., 1., 0.96481, 2249.25, -0.2682, 0.978258, 1532.74, 0.681337],
	/amp : [0., 0., 1., 0.564211, 1516.82, -0.444376, 0.564211, 421.61, 1., 0., 1843.55, -0.0701394]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.1413,
	/pitch : [1.24394, 0., 1, 1.25992, 4141.3, -0.515734],
	/amp : [0., 0., 1., 1., 1664.4, 0.417595, 0.719271, 958.927, 0.0346995, 0., 1517.98, -0.507729]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E5-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.04837,
	/pitch : [1., 0., 1., 1.00699, 2021.59, -0.655061, 1., 2026.78, -0.539377],
	/amp : [0., 0., 1., 1., 1184.68, -0.729222, 0.728382, 1994.06, -0.370952, 0., 869.626, 0.31716]
}],
/time : 5.25907,
/prefix : "11254227.3086"