/score : [{

}, {

}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.86722,
	/pitch : [1., 0., 1., 0.954933, 2233.54, -0.00722705, 1., 633.685, -0.370971],
	/amp : [0., 0., 1., 1., 951.357, 0.128957, 0.760188, 911.568, 0.649361, 0., 1004.3, 0.112855]
}, {
	/engine : "moan",
	/samples : "Vn-pont_tasto-F5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.84216,
	/pitch : [1., 0., 1., 0.983109, 1126.42, -0.145136, 1.05286, 1283.6, 0.197767, 1., 432.147, -0.0640765],
	/amp : [0., 0., 1., 1., 1496.97, -0.150619, 0.732089, 625.448, -0.252414, 0., 719.746, -0.262414]
}],
/time : 4.19825,
/prefix : "112533742.0564"