/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.62252,
	/pitch : 0.95865,
	/amp : [0., 0., 0.942308, 20, 0.942308, 13082.6, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A#4-pp-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.46596,
	/pitch : [1.01762, 0., 1., 1.13637, 955.632, -0.273208, 0.932513, 1258.6, 0.10933, 1.01762, 1251.73, 0.0865918],
	/amp : [0., 0., 1., 0.564784, 1157.07, 0.522356, 0.564784, 365.403, 1., 0., 1943.48, -0.584783]
}, {
	/engine : "moan",
	/samples : "Vn-ord-D#6-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.72385,
	/pitch : [0.862177, 0., 1, 1., 3723.85, 0.442915],
	/amp : [0., 0., 1., 1., 627.387, 0.734886, 0.569394, 1640.36, 0.72051, 0., 1456.11, 0.114341]
}],
/time : 4.62252,
/prefix : "112532616.1158"