/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.53782,
	/pitch : 1.03309,
	/amp : [0., 0., 0.726647, 20, 0.726647, 12476.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C#7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.32949,
	/pitch : [1.12415, 0., 1, 1., 3329.49, 0.672843],
	/amp : [0., 0., 1., 0.746102, 1583.57, 0.576767, 0.746102, 51.4687, 1., 0., 1694.46, 0.708151]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-A4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.48762,
	/pitch : [0.908322, 0., 1, 1., 3487.62, -0.702253],
	/amp : [0., 0., 1., 0.958862, 1483.86, 0.260275, 0.958862, 1.97449, 1., 0., 2001.78, 0.173231]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.14405,
	/pitch : [1.11461, 0., 1, 1.12246, 3144.05, -0.520718],
	/amp : [0., 0., 1., 0.736808, 1647.59, 0.694173, 0.736808, 57.1672, 1., 0., 1439.29, -0.335533]
}],
/time : 4.53782,
/prefix : "11254441.3976"