/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.06861,
	/pitch : 1.0191,
	/amp : [0., 0., 0.801697, 20, 0.801697, 4239.13, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-ord-B5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.70404,
	/pitch : [0.993953, 0., 1, 1.01481, 1704.04, -0.401928],
	/amp : [0., 0., 1., 0.501794, 445.1, -0.306038, 1., 776.845, -0.739482, 0., 482.095, -0.181224]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-E6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.47913,
	/pitch : [1., 0., 1., 1.05686, 276.007, -0.480303, 0.917798, 1722.14, -0.108395, 1., 480.983, -0.493532],
	/amp : [0., 0., 1., 0.924971, 738.675, -0.313035, 0.924971, 187.615, 1., 0., 1552.84, -0.653973]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.38098,
	/pitch : [1.05185, 0., 1, 1., 2380.98, 0.051564],
	/amp : [0., 0., 1., 0.762549, 1590.36, 0.592315, 0.762549, 381.425, 1., 0., 409.197, 0.0396576]
}],
/time : 3.06861,
/prefix : "112534654.3642"