/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.52513,
	/pitch : 1.4924,
	/amp : [0., 0., 0.935214, 20, 0.935214, 20436.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A#4-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.96804,
	/pitch : [1., 0., 1., 1.07494, 588.777, -0.330901, 0.96829, 3794.78, -0.668759, 1., 584.477, -0.174087],
	/amp : [0., 0., 1., 1., 1475.92, -0.621791, 0.467972, 1427.66, -0.633562, 0., 2064.45, -0.00343347]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.02946,
	/pitch : [1.5296, 0., 1, 1.42409, 4029.46, -0.158965],
	/amp : [0., 0., 1., 1., 1446.16, 0.220078, 0.595707, 1135.05, -0.604909, 0., 1448.24, -0.236444]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-D6-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.69867,
	/pitch : [0.854884, 0., 1, 0.999503, 4698.67, -0.448007],
	/amp : [0., 0., 1., 0.819918, 2461.27, -0.505889, 0.819918, 556.661, 1., 0., 1680.74, -0.293618]
}],
/time : 5.52513,
/prefix : "112534629.3505"