/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-E5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.45388,
	/pitch : [1.02146, 0., 1., 0.992337, 1215.15, -0.213152, 1.02146, 4238.72, 0.299602],
	/amp : [0., 0., 1., 0.623889, 2117.45, -0.447949, 1., 2550.34, -0.472605, 0., 786.089, -0.239436]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-G#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.81781,
	/pitch : [1., 0., 1., 1.11253, 454.4, -0.192082, 0.91482, 1819.31, 0.518169, 1., 1544.1, -0.273986],
	/amp : [0., 0., 1., 0.733034, 1524.37, 0.39851, 0.733034, 412.912, 1., 0., 1880.53, -0.505302]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.29057,
	/pitch : [1.05946, 0., 1., 0.953272, 1679.54, 0.205573, 1.05946, 2611.03, -0.190761],
	/amp : [0., 0., 1., 1., 1092.02, -0.182229, 0.608773, 1042.02, -0.441976, 0., 2156.54, 0.500629]
}],
/time : 5.76462,
/prefix : "11254748.5169"