/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.68068,
	/pitch : 1.07366,
	/amp : [0., 0., 0.576883, 20, 0.576883, 13507.4, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.24669,
	/pitch : [1.29948, 0., 1, 1.47512, 3246.69, -0.537049],
	/amp : [0., 0., 1., 1., 1272.4, 0.178122, 0.453854, 1057.04, -0.473089, 0., 917.257, -0.492963]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.06772,
	/pitch : [1.02537, 0., 1, 1.15221, 4067.72, 0.681618],
	/amp : [0., 0., 1., 1., 1358.73, 0.0591491, 0.453129, 1592.93, -0.261947, 0., 1116.05, -0.136611]
}, {
	/engine : "moan",
	/samples : "Vn-tasto-D5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.43615,
	/pitch : [0.966104, 0., 1, 0.97952, 3436.15, -0.529091],
	/amp : [0., 0., 1., 0.675762, 1315.96, -0.589354, 1., 1635.16, 0.379652, 0., 485.033, 0.10423]
}],
/time : 4.68068,
/prefix : "112535937.1985"