/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-C5-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.22759,
	/pitch : [0.749154, 0., 1., 0.772677, 2063.44, -0.0268832, 0.749154, 3164.15, -0.482714],
	/amp : [0., 0., 1., 1., 1503.66, -0.0100498, 0.643242, 2148.75, 0.0454201, 0., 1575.18, -0.615081]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.47079,
	/pitch : [1.00559, 0., 1., 0.981286, 2035.06, -0.157722, 1.03373, 1492.14, -0.659177, 1.00559, 1943.59, -0.116472],
	/amp : [0., 0., 1., 0.500736, 2814.75, 0.643873, 0.500736, 962.85, 1., 0., 1693.2, -0.742428]
}, {

}],
/time : 5.6915,
/prefix : "112535413.6348"