/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.75023,
	/pitch : 0.969113,
	/amp : [0., 0., 0.756337, 20, 0.756337, 14024.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.21389,
	/pitch : [1.00386, 0., 1., 1.08195, 1201.91, -0.547181, 0.979703, 2394.75, 0.553529, 1.00386, 617.223, -0.600943],
	/amp : [0., 0., 1., 0.406076, 1725.89, 0.473569, 1., 1014.06, 0.326346, 0., 1473.94, -0.468507]
}, {
	/engine : "moan",
	/samples : "Va-trem_ord-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.4854,
	/pitch : [1.33484, 0., 1., 1.36024, 433.849, 0.0968889, 1.27038, 1647.45, -0.041727, 1.33484, 1404.1, -0.191422],
	/amp : [0., 0., 1., 0.423838, 1066.79, 0.443836, 1., 1211.71, 0.0503196, 0., 1206.9, 0.571431]
}, {
	/engine : "moan",
	/samples : "Vc-trem-D5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.3131,
	/pitch : [1., 0., 1., 0.914312, 825.666, 0.344774, 1., 2487.43, -0.554793],
	/amp : [0., 0., 1., 0.885578, 716.361, 0.635359, 0.885578, 526.791, 1., 0., 2069.95, -0.258977]
}],
/time : 4.75023,
/prefix : "11254017.2260"