/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.89251,
	/pitch : 1.08335,
	/amp : [0., 0., 0.941221, 20, 0.941221, 3541.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.86025,
	/pitch : [1.1563, 0., 1, 1., 1860.25, -0.711066],
	/amp : [0., 0., 1., 0.512268, 834.061, 0.33056, 0.512268, 325.71, 1., 0., 700.483, 0.645998]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.90839,
	/pitch : [1.02917, 0., 1., 0.923122, 1761.15, 0.369549, 1.02917, 147.247, -0.0186769],
	/amp : [0., 0., 1., 0.575966, 927.78, -0.00382439, 1., 850.269, -0.432366, 0., 130.344, -0.700827]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-F#5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.71007,
	/pitch : [0.943874, 0., 1., 1.0105, 1044, -0.0995778, 0.943874, 666.072, -0.738411],
	/amp : [0., 0., 1., 0.729271, 896.27, 0.624487, 1., 434.495, -0.562205, 0., 379.31, -0.571684]
}],
/time : 2.89251,
/prefix : "11254221.3039"