/score : [{

}, {

}, {
	/engine : "moan",
	/samples : "Va-trem-D#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.89074,
	/pitch : [0.991261, 0., 1., 1.04734, 887.023, -0.205777, 0.991261, 2003.72, -0.734333],
	/amp : [0., 0., 1., 0.508724, 686.582, 0.410552, 1., 904.291, -0.451519, 0., 1299.87, -0.453566]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C#5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.43863,
	/pitch : [1., 0., 1., 1.09788, 1123.44, -0.60784, 1., 1315.2, -0.6837],
	/amp : [0., 0., 1., 0.47277, 1224.91, -0.253744, 1., 994.976, 0.225524, 0., 218.745, 0.576305]
}],
/time : 3.97928,
/prefix : "112535435.6480"