/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.82835,
	/pitch : 0.948708,
	/amp : [0., 0., 0.862997, 20, 0.862997, 7959.59, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.00268,
	/pitch : [1.01389, 0., 1., 0.971213, 403.034, 0.122871, 1.028, 2192.12, -0.592546, 1.01389, 407.526, 0.733198],
	/amp : [0., 0., 1., 0.798559, 1389.15, 0.446715, 1., 1131.77, -0.629411, 0., 481.758, -0.119386]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D#6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.33712,
	/pitch : [1.01787, 0., 1., 1.03716, 879.441, -0.291611, 1.01787, 1457.67, -0.146535],
	/amp : [0., 0., 1., 0.965424, 1131.96, 0.202907, 0.965424, 214.687, 1., 0., 990.472, 0.523604]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-C5-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.36794,
	/pitch : [0.824557, 0., 1, 0.757317, 2367.94, 0.0902343],
	/amp : [0., 0., 1., 0.691824, 779.213, -0.34483, 1., 1022.97, -0.0176542, 0., 565.762, 0.732081]
}],
/time : 3.82835,
/prefix : "112535129.5318"