/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.20617,
	/pitch : 1.00576,
	/amp : [0., 0., 0.829379, 20, 0.829379, 10239.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.93515,
	/pitch : [1.63376, 0., 1, 1.41421, 2935.15, 0.542998],
	/amp : [0., 0., 1., 0.707226, 1359.63, -0.219832, 0.707226, 430.827, 1., 0., 1144.7, -0.443232]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.8481,
	/pitch : [1.3672, 0., 1., 1.48053, 793.628, 0.628453, 1.3672, 2054.47, 0.465491],
	/amp : [0., 0., 1., 1., 466.653, -0.108145, 0.432123, 1323.86, -0.243422, 0., 1057.58, 0.253127]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-G4-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.28425,
	/pitch : [1., 0., 1., 0.979269, 989.972, 0.553948, 1.03544, 1912.64, 0.204216, 1., 381.634, -0.644475],
	/amp : [0., 0., 1., 1., 524.571, 0.200802, 0.625973, 1042.2, -0.164089, 0., 1717.47, -0.632247]
}],
/time : 4.20617,
/prefix : "112532743.1674"