/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.01958,
	/pitch : 1.10242,
	/amp : [0., 0., 0.78852, 20, 0.78852, 16117, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C#4-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.25304,
	/pitch : [1., 0., 1., 1.02154, 2127.22, -0.468973, 1., 2125.81, -0.0589543],
	/amp : [0., 0., 1., 0.642644, 2733.95, 0.317747, 0.642644, 725.12, 1., 0., 793.966, 0.648726]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-D#7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.33155,
	/pitch : [1., 0., 1., 1.03419, 2625.85, 0.61532, 1., 705.7, 0.394524],
	/amp : [0., 0., 1., 1., 1497.64, -0.34521, 0.552376, 772.009, 0.0472855, 0., 1061.9, 0.393164]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-C3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.42277,
	/pitch : [0.721681, 0., 1, 0.793701, 4422.77, -0.178361],
	/amp : [0., 0., 1., 1., 1794.2, 0.569689, 0.464938, 1667.64, -0.491387, 0., 960.931, 0.60738]
}],
/time : 5.01958,
/prefix : "11253336.3676"