/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.71904,
	/pitch : 1.092,
	/amp : [0., 0., 0.51924, 20, 0.51924, 13791.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-A#6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.99117,
	/pitch : [1.07149, 0., 1, 1., 3991.17, -0.110391],
	/amp : [0., 0., 1., 1., 604.738, 0.71528, 0.464065, 1918.41, 0.526072, 0., 1468.03, -0.279059]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-D#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.38229,
	/pitch : [1., 0., 1., 1.10934, 3632.88, 0.586081, 1., 749.415, 0.175188],
	/amp : [0., 0., 1., 0.879135, 2019.87, -0.104557, 0.879135, 780.569, 1., 0., 1581.86, 0.527911]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-F6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.42935,
	/pitch : [1., 0., 1., 0.897861, 688.621, -0.191167, 1.09641, 1831.46, 0.714987, 1., 909.27, -0.556376],
	/amp : [0., 0., 1., 0.803357, 952.673, 0.646921, 0.803357, 487.376, 1., 0., 1989.3, -0.742454]
}],
/time : 4.71904,
/prefix : "112532554.1022"