/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.38578,
	/pitch : 1.12111,
	/amp : [0., 0., 0.725007, 20, 0.725007, 11423.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.14315,
	/pitch : [0.946749, 0., 1, 1., 3143.15, -0.589065],
	/amp : [0., 0., 1., 0.796288, 1374.84, 0.249346, 1., 665.744, 0.216195, 0., 1102.57, 0.610608]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-D6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.02519,
	/pitch : [1.00695, 0., 1., 1.09226, 1112.11, 0.0689799, 1.00695, 2913.09, -0.240302],
	/amp : [0., 0., 1., 1., 520.521, -0.489586, 0.749692, 1594.62, 0.543796, 0., 1910.05, -0.571205]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.51378,
	/pitch : [1.06624, 0., 1, 1.01698, 3513.78, -0.181326],
	/amp : [0., 0., 1., 0.453266, 1785.7, 0.469271, 1., 1125.34, 0.52399, 0., 602.751, -0.150775]
}],
/time : 4.38578,
/prefix : "112535428.6437"