/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-E4-pp-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.79191,
	/pitch : [1.02064, 0., 1., 1.1024, 457.1, 0.0702456, 0.987404, 644, -0.641385, 1.02064, 690.813, 0.420396],
	/amp : [0., 0., 1., 1., 432.037, 0.424758, 0.625191, 485.063, -0.72931, 0., 874.813, -0.61364]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-E6-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.70177,
	/pitch : [0.983255, 0., 1., 1.06073, 1030.9, -0.42468, 0.983255, 670.869, 0.113735],
	/amp : [0., 0., 1., 0.417365, 695.033, 0.442079, 1., 504.523, -0.645161, 0., 502.212, 0.703158]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.97861,
	/pitch : [1., 0., 1., 1.03316, 815.148, -0.0742058, 0.900941, 822.227, -0.490586, 1., 341.232, -0.129687],
	/amp : [0., 0., 1., 0.523138, 558.042, -0.150941, 0.523138, 176.884, 1., 0., 1243.68, -0.283514]
}],
/time : 2.84974,
/prefix : "112532610.1116"