/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.16889,
	/pitch : 0.949178,
	/amp : [0., 0., 0.909608, 20, 0.909608, 4664.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.05367,
	/pitch : [1.13986, 0., 1., 1.03879, 534.177, -0.284649, 1.18606, 1227.13, 0.185848, 1.13986, 292.364, 0.112545],
	/amp : [0., 0., 1., 0.930468, 547.494, 0.731557, 0.930468, 56.5259, 1., 0., 1449.65, -0.713335]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-D#6-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.20471,
	/pitch : [1., 0., 1., 1.10631, 485.262, -0.143546, 1., 1719.45, -0.487732],
	/amp : [0., 0., 1., 0.791961, 1460.86, -0.661219, 0.791961, 79.833, 1., 0., 664.015, -0.139704]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-G6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.74492,
	/pitch : [1.35093, 0., 1., 1.49531, 1313.81, 0.433978, 1.35093, 431.106, 0.38322],
	/amp : [0., 0., 1., 0.55034, 618.713, -0.287041, 0.55034, 308.084, 1., 0., 818.123, -0.193759]
}],
/time : 3.16889,
/prefix : "11254628.4674"