/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.74779,
	/pitch : 1.03777,
	/amp : [0., 0., 0.507207, 20, 0.507207, 7510.35, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-C#5-pp-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.11923,
	/pitch : [1.0791, 0., 1, 0.98726, 3119.23, 0.137011],
	/amp : [0., 0., 1., 0.944524, 2034.46, -0.276044, 0.944524, 49.892, 1., 0., 1034.88, 0.0215172]
}, {
	/engine : "moan",
	/samples : "Vn-pont_ord-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.80751,
	/pitch : [0.864353, 0., 1, 0.765166, 2807.51, 0.0461792],
	/amp : [0., 0., 1., 0.79312, 1184.32, 0.127993, 0.79312, 16.7054, 1., 0., 1606.48, -0.130826]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.17835,
	/pitch : [1.12351, 0., 1., 1.04027, 3011.77, 0.234643, 1.12351, 166.582, 0.655549],
	/amp : [0., 0., 1., 1., 223.674, -0.0141491, 0.71986, 1536.78, 0.723634, 0., 1417.9, 0.0109554]
}],
/time : 3.74779,
/prefix : "112533123.3063"