/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-A6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.10437,
	/pitch : [1.01099, 0., 1, 1., 1104.37, 0.0460159],
	/amp : [0., 0., 1., 0.64697, 503.722, 0.540881, 0.64697, 134.084, 1., 0., 466.563, 0.749786]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.4687,
	/pitch : [1.36935, 0., 1., 1.41732, 326.541, -0.593424, 1.36935, 1142.16, 0.696232],
	/amp : [0., 0., 1., 1., 427.871, -0.326231, 0.429961, 705.557, -0.530877, 0., 335.275, -0.318075]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.40608,
	/pitch : [1.08464, 0., 1., 1.15069, 1051.98, -0.731309, 1.08464, 354.101, -0.610342],
	/amp : [0., 0., 1., 1., 279.122, -0.531762, 0.755423, 676.747, 0.704661, 0., 450.212, -0.556178]
}],
/time : 2.3158,
/prefix : "112532816.1895"