/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.03899,
	/pitch : 1.06801,
	/amp : [0., 0., 0.519892, 20, 0.519892, 1039.49, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-trem-F#3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.21779,
	/pitch : [0.877673, 0., 1, 1., 1217.79, 0.542313],
	/amp : [0., 0., 1., 0.624841, 696.65, -0.67055, 0.624841, 106.611, 1., 0., 414.531, 0.481638]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 0.923146,
	/pitch : [1.00509, 0., 1, 0.99859, 923.146, -0.596023],
	/amp : [0., 0., 1., 0.696182, 232.191, 0.748336, 1., 280.363, -0.639153, 0., 410.593, -0.114596]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 0.951002,
	/pitch : [1.18921, 0., 1., 1.28136, 372.619, 0.202883, 1.18921, 578.383, -0.218384],
	/amp : [0., 0., 1., 0.650772, 359.782, 0.476593, 0.650772, 177.425, 1., 0., 413.795, 0.449078]
}],
/time : 2.03899,
/prefix : "1125424.2914"