/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.20497,
	/pitch : [0.871132, 0., 1, 1.00094, 1204.97, -0.277897],
	/amp : [0., 0., 1., 0.487229, 493.158, -0.337315, 1., 588.734, -0.373719, 0., 123.081, -0.0120735]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 0.895176,
	/pitch : [1.51379, 0., 1, 1.33484, 895.176, 0.729736],
	/amp : [0., 0., 1., 1., 145.689, -0.606205, 0.416073, 317.017, -0.424975, 0., 432.47, -0.16307]
}, {
	/engine : "moan",
	/samples : "Vn-pont-G5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.12627,
	/pitch : [1.02882, 0., 1., 1.10004, 332.494, 0.314067, 1.00754, 658.175, 0.704927, 1.02882, 135.602, -0.556099],
	/amp : [0., 0., 1., 1., 387.693, 0.0965556, 0.722217, 352.458, 0.340767, 0., 386.12, 0.0355633]
}],
/time : 2.00878,
/prefix : "112535536.0449"