/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-tasto-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.24059,
	/pitch : [1.23561, 0., 1., 1.12216, 747.205, -0.497754, 1.23561, 2493.38, -0.341432],
	/amp : [0., 0., 1., 0.622275, 1278.98, -0.588593, 0.622275, 83.7686, 1., 0., 1877.84, 0.0237703]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.37897,
	/pitch : [1.24189, 0., 1, 1.20925, 3378.97, -0.00584025],
	/amp : [0., 0., 1., 1., 1652.55, -0.189868, 0.504584, 1036.76, -0.468526, 0., 689.656, 0.511721]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.53188,
	/pitch : [1.28256, 0., 1., 1.24067, 872.827, -0.0623277, 1.33281, 690.012, 0.136369, 1.28256, 969.045, -0.408122],
	/amp : [0., 0., 1., 0.718658, 578.154, -0.394825, 0.718658, 85.0389, 1., 0., 1868.69, 0.44465]
}],
/time : 3.97808,
/prefix : "11253328.3363"