/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.5079,
	/pitch : 0.983874,
	/amp : [0., 0., 0.833583, 20, 0.833583, 20281.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-C7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.3135,
	/pitch : [0.88558, 0., 1, 0.995016, 4313.5, 0.460156],
	/amp : [0., 0., 1., 0.751385, 2375.71, 0.431933, 0.751385, 613.529, 1., 0., 1324.26, -0.305278]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.74887,
	/pitch : [1.4489, 0., 1., 1.43098, 2207.86, -0.447047, 1.4489, 1541.01, -0.177083],
	/amp : [0., 0., 1., 1., 1252.26, -0.0682462, 0.757657, 1253.17, -0.656919, 0., 1243.44, -0.0912059]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-D#4-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.10628,
	/pitch : [1.02566, 0., 1, 1., 4106.28, -0.459731],
	/amp : [0., 0., 1., 0.682128, 2862.5, 0.726693, 0.682128, 718.597, 1., 0., 525.182, 0.495378]
}],
/time : 5.5079,
/prefix : "112534042.1524"