/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.59734,
	/pitch : 1.32763,
	/amp : [0., 0., 0.529777, 20, 0.529777, 2511.51, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-pont-C#4-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.7311,
	/pitch : [1.03012, 0., 1, 1.00787, 1731.1, -0.103945],
	/amp : [0., 0., 1., 0.701202, 1176.36, 0.584134, 0.701202, 129.996, 1., 0., 424.752, -0.180248]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.60761,
	/pitch : [1.02367, 0., 1., 1.03798, 581.859, -0.414162, 0.972948, 376.454, -0.703631, 1.02367, 649.292, 0.294746],
	/amp : [0., 0., 1., 1., 555.534, 0.404704, 0.596792, 472.533, -0.29989, 0., 579.539, -0.226454]
}, {
	/engine : "moan",
	/samples : "Vn-ord-C#6-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.7019,
	/pitch : [1.10946, 0., 1, 1.01913, 1701.9, -0.70516],
	/amp : [0., 0., 1., 0.906586, 1175.07, 0.650044, 0.906586, 164.193, 1., 0., 362.633, -0.526784]
}],
/time : 2.59734,
/prefix : "112533130.3106"