/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.79556,
	/pitch : [1., 0., 1., 0.969524, 880.507, 0.313789, 1., 915.055, -0.466088],
	/amp : [0., 0., 1., 0.655138, 591.578, 0.411559, 0.655138, 103.299, 1., 0., 1100.68, -0.269534]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.65011,
	/pitch : [1.16164, 0., 1., 1.05611, 1189.99, 0.452593, 1.16164, 460.119, -0.0792496],
	/amp : [0., 0., 1., 0.535854, 573.47, 0.0898574, 0.535854, 140.359, 1., 0., 936.283, -0.441749]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.95105,
	/pitch : [1.12196, 0., 1, 1.19287, 1951.05, -0.132226],
	/amp : [0., 0., 1., 0.639034, 763.66, -0.372166, 1., 900.817, -0.478298, 0., 286.577, -0.351955]
}],
/time : 2.94001,
/prefix : "11253277.1462"