/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.15416,
	/pitch : 1.05253,
	/amp : [0., 0., 0.851221, 20, 0.851221, 9908.71, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Vn-pont-G6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.81615,
	/pitch : [1.33484, 0., 1., 1.42107, 815.755, -0.319299, 1.23966, 1359.3, -0.455687, 1.33484, 641.095, 0.286839],
	/amp : [0., 0., 1., 0.528637, 823.083, 0.208168, 0.528637, 112.205, 1., 0., 1880.86, -0.471367]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-F#5-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.18313,
	/pitch : [1.01811, 0., 1., 1.02842, 2355.78, 0.381485, 1.01811, 827.357, 0.218841],
	/amp : [0., 0., 1., 0.76976, 1032.95, -0.629051, 0.76976, 24.5541, 1., 0., 2125.63, 0.737221]
}],
/time : 4.15416,
/prefix : "11254335.3524"