/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.80837,
	/pitch : 1.0707,
	/amp : [0., 0., 0.827122, 20, 0.827122, 3230.19, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.85844,
	/pitch : [1.6819, 0., 1, 1.49213, 1858.44, -0.587219],
	/amp : [0., 0., 1., 1., 423.962, -0.402359, 0.537455, 858.313, 0.0534909, 0., 576.169, 0.212868]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.5464,
	/pitch : [0.98115, 0., 1., 0.880166, 199.922, -0.36585, 0.999259, 974.805, 0.34585, 0.98115, 371.674, -0.162412],
	/amp : [0., 0., 1., 0.923728, 1157.61, 0.652074, 0.923728, 122.229, 1., 0., 266.565, -0.457018]
}, {
	/engine : "moan",
	/samples : "Vc-ord-E3-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.72085,
	/pitch : [1.00424, 0., 1., 0.944654, 405.174, 0.266079, 1.00424, 1315.68, 0.428412],
	/amp : [0., 0., 1., 0.702978, 579.921, 0.619725, 1., 732.206, -0.644448, 0., 408.724, 0.14419]
}],
/time : 2.80837,
/prefix : "112532849.2119"