/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.27496,
	/pitch : [1.4946, 0., 1., 1.58834, 1964.72, 0.258065, 1.4946, 1310.23, -0.200432],
	/amp : [0., 0., 1., 0.761263, 2119.54, 0.735786, 0.761263, 60.382, 1., 0., 1095.03, 0.15822]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-D#6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.12618,
	/pitch : [1.08634, 0., 1, 1.01138, 4126.18, 0.46391],
	/amp : [0., 0., 1., 1., 174.461, 0.394662, 0.563985, 2016.34, -0.463148, 0., 1935.38, 0.733787]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A#5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.03324,
	/pitch : [1.12246, 0., 1., 1.22401, 439.622, 0.684906, 1.03889, 2079.8, 0.0423517, 1.12246, 1513.82, -0.139688],
	/amp : [0., 0., 1., 0.75967, 1281.75, 0.193907, 1., 1814.96, -0.437476, 0., 936.531, 0.62932]
}],
/time : 4.53307,
/prefix : "112535353.6234"