/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.96345,
	/pitch : 1.21415,
	/amp : [0., 0., 0.838141, 20, 0.838141, 8742.05, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.42875,
	/pitch : [1.00712, 0., 1., 0.994356, 255.263, -0.194357, 1.01489, 1490.59, -0.295507, 1.00712, 682.896, 0.0322097],
	/amp : [0., 0., 1., 1., 893.482, -0.692062, 0.592477, 770.52, 0.706995, 0., 764.749, -0.449206]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G#6-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.62384,
	/pitch : [0.974922, 0., 1., 1.02847, 961.961, 0.585309, 0.934341, 601.118, -0.0416968, 0.974922, 1060.76, -0.102051],
	/amp : [0., 0., 1., 0.69463, 1256.75, -0.441352, 1., 1087.63, -0.634107, 0., 279.454, -0.482633]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-C6-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.5897,
	/pitch : [1., 0., 1., 1.06498, 701.07, -0.674433, 1., 1888.63, 0.729847],
	/amp : [0., 0., 1., 0.645695, 1465.86, 0.7239, 0.645695, 486.071, 1., 0., 637.763, 0.616013]
}],
/time : 3.96345,
/prefix : "1125410.2516"