/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#4-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.86935,
	/pitch : 1.02756,
	/amp : [0., 0., 0.957292, 20, 0.957292, 3454.48, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.1883,
	/pitch : [1.33484, 0., 1., 1.40445, 685.493, 0.544508, 1.33484, 1502.8, -0.269752],
	/amp : [0., 0., 1., 0.991257, 1393.88, 0.421597, 0.991257, 349.706, 1., 0., 444.706, -0.660181]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.20643,
	/pitch : [1., 0., 1., 1.0973, 743.266, 0.58975, 1., 1463.16, -0.623749],
	/amp : [0., 0., 1., 1., 874.199, 0.654591, 0.657308, 755.887, -0.234743, 0., 576.341, 0.0983185]
}, {

}],
/time : 2.86935,
/prefix : "112534213.1986"