/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-art-harm-C7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.93919,
	/pitch : [0.987009, 0., 1, 1., 2939.19, 0.101455],
	/amp : [0., 0., 1., 0.431264, 783.733, 0.112716, 1., 947.553, 0.501616, 0., 1207.91, 0.49626]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.57313,
	/pitch : [1.32221, 0., 1, 1.17279, 3573.13, -0.360541],
	/amp : [0., 0., 1., 1., 1015.46, -0.239835, 0.537436, 1631.4, -0.0402781, 0., 926.266, 0.0575865]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-G#5-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.07956,
	/pitch : [1.02653, 0., 1., 0.922222, 381.725, 0.570496, 1.04792, 1830.38, 0.657948, 1.02653, 867.454, 0.287393],
	/amp : [0., 0., 1., 0.649156, 676.837, -0.342698, 0.649156, 23.8596, 1., 0., 2378.86, -0.128034]
}],
/time : 4.36428,
/prefix : "112535553.0583"