/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#3-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.66732,
	/pitch : 0.89691,
	/amp : [0., 0., 0.505235, 20, 0.505235, 21743.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.86109,
	/pitch : [1.02383, 0., 1., 0.958813, 3647.85, 0.202111, 1.02383, 213.236, 0.0394806],
	/amp : [0., 0., 1., 0.674046, 1623.27, -0.745319, 0.674046, 639.036, 1., 0., 1598.78, -0.0340579]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_pont-A#4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.20746,
	/pitch : [1.05946, 0., 1., 1.17519, 959.019, -0.375632, 1.05033, 3329.29, 0.487528, 1.05946, 919.154, -0.291628],
	/amp : [0., 0., 1., 0.783398, 2465.74, -0.166612, 1., 1720.05, -0.159795, 0., 1021.67, -0.667059]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-G#5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.00207,
	/pitch : [1.15924, 0., 1, 1.05946, 4002.07, -0.419102],
	/amp : [0., 0., 1., 0.638026, 2676.84, 0.342305, 0.638026, 529.919, 1., 0., 795.305, 0.303559]
}],
/time : 5.66732,
/prefix : "112533828.0778"