/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.88995,
	/pitch : 1.36965,
	/amp : [0., 0., 0.84842, 20, 0.84842, 15091.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.96534,
	/pitch : [0.943874, 0., 1., 0.925928, 1329.8, 0.0289735, 0.976914, 1474.16, 0.137034, 0.943874, 1161.38, -0.165021],
	/amp : [0., 0., 1., 1., 822.107, 0.413629, 0.687394, 1642.15, 0.637169, 0., 1501.08, -0.537672]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.59162,
	/pitch : [1., 0., 1., 0.970272, 2237, 0.579252, 1., 1354.63, -0.347016],
	/amp : [0., 0., 1., 0.535195, 1750.56, -0.48482, 1., 1636.17, -0.705543, 0., 204.893, 0.636928]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.71093,
	/pitch : [1.04549, 0., 1, 1.01697, 3710.93, -0.0320985],
	/amp : [0., 0., 1., 0.438558, 1220.87, 0.325963, 1., 1687.84, -0.66444, 0., 802.219, -0.643359]
}],
/time : 4.88995,
/prefix : "112532921.2335"