/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.44693,
	/pitch : 1.07113,
	/amp : [0., 0., 0.988107, 20, 0.988107, 11841.3, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.14019,
	/pitch : [1.21357, 0., 1., 1.24572, 973.619, 0.658674, 1.09903, 856.368, -0.193977, 1.21357, 1310.21, -0.295321],
	/amp : [0., 0., 1., 0.525728, 701.43, -0.696724, 1., 1140.55, -0.337508, 0., 1298.22, 0.402763]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.05094,
	/pitch : [0.888112, 0., 1, 1., 3050.94, -0.632655],
	/amp : [0., 0., 1., 0.432919, 829.947, -0.38068, 1., 1099.01, -0.231853, 0., 1121.98, 0.688351]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-A3-pp-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.58558,
	/pitch : [1., 0., 1., 1.06986, 3218.35, -0.0426678, 1., 367.228, 0.347496],
	/amp : [0., 0., 1., 1., 1263.83, 0.427785, 0.429258, 864.503, 0.152275, 0., 1457.25, -0.112069]
}],
/time : 4.44693,
/prefix : "112535654.0936"