/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.03247,
	/pitch : 0.955907,
	/amp : [0., 0., 0.760833, 20, 0.760833, 16220.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.52952,
	/pitch : [1.33805, 0., 1, 1.41421, 3529.52, 0.54222],
	/amp : [0., 0., 1., 0.720936, 1302.88, 0.0559244, 1., 846.461, 0.338906, 0., 1380.18, 0.273281]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.27382,
	/pitch : [1.09455, 0., 1., 0.993327, 1361.39, -0.688103, 1.14352, 2159.14, 0.243427, 1.09455, 753.292, -0.339945],
	/amp : [0., 0., 1., 1., 898.46, -0.306254, 0.71001, 1058.42, -0.24153, 0., 2316.94, -0.295843]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.05435,
	/pitch : [1.29798, 0., 1, 1.18921, 4054.35, 0.0410104],
	/amp : [0., 0., 1., 0.509293, 1089.75, 0.401731, 0.509293, 545.029, 1., 0., 2419.57, 0.49751]
}],
/time : 5.03247,
/prefix : "112534025.1440"