/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.99838,
	/pitch : 1.047,
	/amp : [0., 0., 0.721973, 20, 0.721973, 8950.28, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.215,
	/pitch : [1.42533, 0., 1., 1.5309, 810.517, 0.259984, 1.30188, 1141.22, 0.749833, 1.42533, 1263.26, 0.376269],
	/amp : [0., 0., 1., 1., 372.26, -0.579011, 0.512393, 1419.24, -0.660577, 0., 1423.5, -0.495409]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-A#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.29678,
	/pitch : [1., 0., 1., 1.0221, 426.254, 0.582405, 0.978721, 2374.06, -0.634521, 1., 496.465, -0.261369],
	/amp : [0., 0., 1., 0.496195, 1084.86, -0.551956, 1., 859.095, -0.451784, 0., 1352.83, 0.467775]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.45302,
	/pitch : [0.97284, 0., 1., 0.977595, 546.856, -0.482646, 0.909421, 1008.97, -0.13594, 0.97284, 897.191, 0.660311],
	/amp : [0., 0., 1., 0.540763, 995.29, 0.0230236, 1., 1057.34, 0.500061, 0., 400.394, -0.245973]
}],
/time : 3.99838,
/prefix : "112535727.1139"