/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.0601,
	/pitch : 1.22546,
	/amp : [0., 0., 0.811244, 20, 0.811244, 4204.01, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-C5-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.77203,
	/pitch : [1., 0., 1., 0.914271, 585.836, 0.0105334, 1.02111, 889.684, -0.44527, 1., 296.507, -0.718835],
	/amp : [0., 0., 1., 1., 342.302, -0.230404, 0.465992, 543.495, -0.697648, 0., 886.229, 0.0579525]
}, {
	/engine : "moan",
	/samples : "Vn-ord-A5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.87336,
	/pitch : [1.00353, 0., 1., 1.11822, 708.659, 0.393412, 0.948913, 731.989, -0.240049, 1.00353, 432.715, 0.0998828],
	/amp : [0., 0., 1., 0.666427, 846.988, 0.316471, 0.666427, 134.44, 1., 0., 891.935, -0.238884]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.36786,
	/pitch : [1.39166, 0., 1., 1.33763, 1255.8, 0.742909, 1.39166, 1112.06, 0.670477],
	/amp : [0., 0., 1., 0.789319, 978.489, -0.176773, 1., 852.512, -0.0327988, 0., 536.855, -0.089419]
}],
/time : 3.0601,
/prefix : "112533314.3702"