/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord_pont-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.48294,
	/pitch : [1.13664, 0., 1., 1.034, 1026.85, 0.602314, 1.26421, 511.432, -0.68625, 1.13664, 944.657, 0.109154],
	/amp : [0., 0., 1., 1., 791.662, 0.563997, 0.634336, 515.812, 0.310278, 0., 1175.47, -0.116455]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-B5-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.96559,
	/pitch : [1.10732, 0., 1, 1., 2965.59, 0.301443],
	/amp : [0., 0., 1., 1., 437.065, -0.320951, 0.646442, 973.816, 0.225176, 0., 1554.71, 0.307069]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.10711,
	/pitch : [1.01028, 0., 1., 1.07764, 1308.26, 0.0425703, 0.99018, 941.829, 0.0934242, 1.01028, 857.026, 0.586144],
	/amp : [0., 0., 1., 0.962094, 2138.67, -0.264253, 0.962094, 148.88, 1., 0., 819.559, 0.503008]
}],
/time : 3.70429,
/prefix : "112534317.2401"