/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.35647,
	/pitch : 0.943752,
	/amp : [0., 0., 0.765909, 20, 0.765909, 5512.96, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.99617,
	/pitch : [1.25482, 0., 1, 1.12246, 1996.17, -0.618137],
	/amp : [0., 0., 1., 0.748906, 571.035, -0.165098, 1., 500.92, 0.296691, 0., 924.211, -0.520112]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.26812,
	/pitch : [1.06229, 0., 1, 1.18921, 2268.12, 0.0841446],
	/amp : [0., 0., 1., 0.63542, 740.54, -0.64942, 1., 869.5, 0.274887, 0., 658.08, -0.239302]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A4-pp-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.14487,
	/pitch : [1.01616, 0., 1., 1.13829, 493.625, 0.438928, 0.968561, 912.465, 0.0149914, 1.01616, 738.777, -0.462934],
	/amp : [0., 0., 1., 0.731943, 1087.35, -0.430032, 1., 463.846, -0.199873, 0., 593.668, -0.205721]
}],
/time : 3.35647,
/prefix : "112535135.5364"