/score : [{

}, {
	/engine : "moan",
	/samples : "Va-art-harm-G6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.47102,
	/pitch : [0.980917, 0., 1., 1.04009, 667.483, 0.508138, 0.980917, 803.538, -0.286256],
	/amp : [0., 0., 1., 1., 378.98, -0.044722, 0.662202, 711.313, 0.509035, 0., 380.727, -0.737464]
}, {
	/engine : "moan",
	/samples : "Vc-trem_ord-E4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.70158,
	/pitch : [0.943874, 0., 1., 1.02641, 1108.32, -0.164801, 0.943874, 593.264, 0.471645],
	/amp : [0., 0., 1., 1., 627.089, -0.598713, 0.787062, 486.428, -0.459323, 0., 588.064, 0.10199]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.68342,
	/pitch : [1.05946, 0., 1., 0.958805, 408.572, 0.563259, 1.09119, 1049.28, 0.406427, 1.05946, 225.57, -0.606137],
	/amp : [0., 0., 1., 1., 580.09, 0.0582862, 0.646359, 345.257, -0.033797, 0., 758.075, -0.596944]
}],
/time : 2.82978,
/prefix : "11254941.5868"