/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.26616,
	/pitch : 1.03449,
	/amp : [0., 0., 0.782422, 20, 0.782422, 18160.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.9061,
	/pitch : [1.33484, 0., 1., 1.42158, 1699.47, 0.748275, 1.33484, 3206.63, -0.0481224],
	/amp : [0., 0., 1., 0.976447, 3242.79, 0.0614258, 0.976447, 522.114, 1., 0., 1141.2, 0.533247]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-G#3-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.95295,
	/pitch : [0.985344, 0., 1., 0.986088, 1384.23, -0.267535, 0.985344, 3568.72, -0.621831],
	/amp : [0., 0., 1., 1., 2135.45, -0.22502, 0.713281, 1065.53, 0.372181, 0., 1751.96, 0.566819]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.5384,
	/pitch : [1.45291, 0., 1, 1.25966, 4538.4, -0.192878],
	/amp : [0., 0., 1., 0.574995, 1516.19, 0.129321, 0.574995, 421.156, 1., 0., 2601.06, -0.267553]
}],
/time : 5.26616,
/prefix : "112532529.0901"