/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.55184,
	/pitch : 1.34871,
	/amp : [0., 0., 0.510298, 20, 0.510298, 12575.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.23659,
	/pitch : [0.866121, 0., 1, 0.979803, 3236.59, -0.457722],
	/amp : [0., 0., 1., 1., 697.205, 0.63612, 0.79655, 1532.32, 0.473765, 0., 1007.07, -0.2813]
}, {
	/engine : "moan",
	/samples : "Vn-ord-G3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.17787,
	/pitch : [0.875645, 0., 1, 0.969184, 4177.87, 0.42006],
	/amp : [0., 0., 1., 0.849231, 1931.18, 0.104376, 0.849231, 660.408, 1., 0., 1586.27, -0.729026]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-F#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.96957,
	/pitch : [0.985662, 0., 1, 1., 2969.57, -0.535132],
	/amp : [0., 0., 1., 0.635795, 1211.94, 0.125827, 1., 912.306, -0.622829, 0., 845.323, 0.531645]
}],
/time : 4.55184,
/prefix : "11253535.5938"