/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.98807,
	/pitch : 1.08765,
	/amp : [0., 0., 0.666469, 20, 0.666469, 15864.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.33685,
	/pitch : [1.00913, 0., 1., 1.00978, 1394.6, 0.343958, 0.916937, 1573.45, -0.284462, 1.00913, 1368.8, 0.0734644],
	/amp : [0., 0., 1., 0.498506, 1605.07, 0.451538, 1., 1882.28, -0.341991, 0., 849.493, 0.659578]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-B5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.45239,
	/pitch : [1., 0., 1., 1.059, 1355.47, 0.344337, 0.947084, 1165.07, -0.219203, 1., 931.855, -0.646611],
	/amp : [0., 0., 1., 0.716496, 2585.8, -0.344136, 0.716496, 179.171, 1., 0., 687.421, -0.54599]
}, {
	/engine : "moan",
	/samples : "Vc-ord-G#2-mf-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.52824,
	/pitch : [0.949553, 0., 1, 1., 3528.24, -0.0640629],
	/amp : [0., 0., 1., 0.940481, 1178.93, -0.388152, 0.940481, 317.494, 1., 0., 2031.82, 0.305861]
}],
/time : 4.98807,
/prefix : "11253288.1845"