/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.47454,
	/pitch : 1.04442,
	/amp : [0., 0., 0.807463, 20, 0.807463, 19981.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.59087,
	/pitch : [1.35356, 0., 1, 1.20355, 3590.87, -0.0751302],
	/amp : [0., 0., 1., 0.606622, 1515.77, 0.221443, 0.606622, 254.754, 1., 0., 1820.34, -0.510901]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.29012,
	/pitch : [1.42794, 0., 1., 1.35223, 1423.54, 0.242625, 1.49893, 2197.76, 0.464483, 1.42794, 668.816, -0.021235],
	/amp : [0., 0., 1., 0.954096, 1241.57, -0.703235, 0.954096, 668.327, 1., 0., 2380.22, 0.393143]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.75622,
	/pitch : [1.05535, 0., 1, 1., 4756.22, -0.396087],
	/amp : [0., 0., 1., 1., 1672.96, -0.421459, 0.597746, 1397.55, 0.227686, 0., 1685.71, -0.0674681]
}],
/time : 5.47454,
/prefix : "112535344.6191"