/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.60369,
	/pitch : 1.11583,
	/amp : [0., 0., 0.820135, 20, 0.820135, 12946.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.09639,
	/pitch : [1.25992, 0., 1., 1.14774, 727.178, 0.394272, 1.26588, 2488.54, -0.5843, 1.25992, 880.676, -0.538863],
	/amp : [0., 0., 1., 0.965957, 1164.3, -0.0645135, 0.965957, 696.145, 1., 0., 2235.95, 0.299131]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.85571,
	/pitch : [1.41421, 0., 1., 1.26205, 3656.65, 0.34237, 1.41421, 199.055, 0.708176],
	/amp : [0., 0., 1., 0.673564, 1910.13, -0.626161, 1., 1208.85, 0.226687, 0., 736.726, 0.469196]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-D#4-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.04991,
	/pitch : [1.00951, 0., 1., 0.927864, 580.678, 0.534727, 1.07843, 1908.14, 0.0557817, 1.00951, 1561.1, -0.116379],
	/amp : [0., 0., 1., 0.632432, 2427.82, 0.0144264, 0.632432, 613.953, 1., 0., 1008.14, 0.154792]
}],
/time : 4.60369,
/prefix : "112541142.6560"