/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-pont_tasto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.39206,
	/pitch : [1.18921, 0., 1., 1.0607, 1327.53, -0.420056, 1.21513, 721.195, -0.0391967, 1.18921, 1343.34, 0.264152],
	/amp : [0., 0., 1., 1., 1513.84, 0.613409, 0.710806, 963.014, -0.628871, 0., 915.206, -0.544607]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.07888,
	/pitch : [1.12739, 0., 1, 1., 3078.88, 0.265752],
	/amp : [0., 0., 1., 0.692372, 783.224, 0.256353, 1., 1364.19, -0.745038, 0., 931.472, -0.729436]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.36044,
	/pitch : [1., 0., 1., 1.09382, 251.746, 0.396322, 0.919599, 1611.34, -0.221449, 1., 497.357, -0.0247307],
	/amp : [0., 0., 1., 0.670264, 1402.81, 0.316206, 0.670264, 309.931, 1., 0., 647.702, 0.727928]
}],
/time : 3.87082,
/prefix : "112532855.2162"