/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.33281,
	/pitch : 1.00624,
	/amp : [0., 0., 0.550496, 20, 0.550496, 1736.37, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.44713,
	/pitch : [1.00537, 0., 1., 1.04532, 748.907, 0.562915, 1.00537, 698.222, 0.159081],
	/amp : [0., 0., 1., 1., 492.745, 0.400894, 0.702183, 449.202, -0.226737, 0., 505.182, 0.527748]
}, {
	/engine : "moan",
	/samples : "Va-pont-E4-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.12658,
	/pitch : [0.994818, 0., 1., 1.03483, 222.174, -0.0474279, 0.901407, 641.963, -0.606225, 0.994818, 262.445, -0.481368],
	/amp : [0., 0., 1., 0.714113, 553.854, 0.195801, 0.714113, 107.201, 1., 0., 465.527, -0.00533694]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.5484,
	/pitch : [0.842257, 0., 1, 0.977401, 1548.4, -0.63942],
	/amp : [0., 0., 1., 0.837737, 966.599, 0.199586, 0.837737, 308.231, 1., 0., 273.565, -0.23058]
}],
/time : 2.33281,
/prefix : "112535015.4873"