/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.49791,
	/pitch : 0.965958,
	/amp : [0., 0., 0.71364, 20, 0.71364, 2203.74, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont-F5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.73029,
	/pitch : [1., 0., 1., 1.02593, 1413.03, 0.638961, 1., 317.26, -0.0960567],
	/amp : [0., 0., 1., 0.730822, 838.978, -0.324669, 0.730822, 181.649, 1., 0., 709.659, 0.713096]
}, {

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.44468,
	/pitch : [1.47248, 0., 1, 1.38171, 1444.68, -0.369408],
	/amp : [0., 0., 1., 1., 581.07, -0.0353786, 0.667025, 482.983, -0.511405, 0., 380.628, -0.151607]
}],
/time : 2.49791,
/prefix : "11253308.2592"