/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.46412,
	/pitch : 1.02404,
	/amp : [0., 0., 0.616112, 20, 0.616112, 6031.89, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.16595,
	/pitch : [1.46319, 0., 1, 1.29172, 2165.95, 0.275559],
	/amp : [0., 0., 1., 1., 791.278, -0.459254, 0.578996, 744.021, 0.183833, 0., 630.654, 0.474831]
}, {
	/engine : "moan",
	/samples : "Vn-ord-B5-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.57735,
	/pitch : [0.878973, 0., 1, 1., 2577.35, 0.171781],
	/amp : [0., 0., 1., 1., 366.996, -0.319729, 0.401639, 1270.87, -0.481303, 0., 939.483, 0.360427]
}, {
	/engine : "moan",
	/samples : "Vc-ord-G4-pp-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.00335,
	/pitch : [1.01687, 0., 1., 1.01419, 725.631, 0.286444, 1.09024, 545.56, -0.581715, 1.01687, 732.156, 0.50684],
	/amp : [0., 0., 1., 0.480833, 540.823, -0.00480719, 1., 858.534, -0.362307, 0., 603.99, 0.241726]
}],
/time : 3.46412,
/prefix : "112534719.3786"