/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.81264,
	/pitch : 1.01507,
	/amp : [0., 0., 0.637255, 20, 0.637255, 14496.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.20099,
	/pitch : [1.33905, 0., 1., 1.48522, 519.476, -0.459766, 1.23107, 2932.74, 0.623504, 1.33905, 748.775, 0.0105697],
	/amp : [0., 0., 1., 0.863088, 2762.48, 0.307511, 0.863088, 476.363, 1., 0., 962.144, 0.426535]
}, {
	/engine : "moan",
	/samples : "Vn-ord-A5-ff-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.13944,
	/pitch : [0.974408, 0., 1, 1., 4139.44, 0.335818],
	/amp : [0., 0., 1., 0.727242, 2699.72, -0.5038, 0.727242, 668.215, 1., 0., 771.505, 0.184872]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.12819,
	/pitch : [1., 0., 1., 0.941398, 1090.92, -0.202416, 1., 2037.27, 0.502601],
	/amp : [0., 0., 1., 0.656718, 746.018, -0.591437, 1., 1164, 0.405335, 0., 1218.17, 0.226547]
}],
/time : 4.81264,
/prefix : "112533950.1226"