/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G3-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.717,
	/pitch : [0.966324, 0., 1., 0.994425, 909.778, -0.475862, 0.966324, 2807.22, 0.150292],
	/amp : [0., 0., 1., 1., 663.197, 0.299074, 0.433156, 1495.05, 0.364915, 0., 1558.76, -0.205046]
}, {
	/engine : "moan",
	/samples : "Vc-ord-E4-mf-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.23423,
	/pitch : [1., 0., 1., 0.978141, 1201.66, 0.220473, 1.01204, 1019.21, -0.122078, 1., 1013.36, -0.013445],
	/amp : [0., 0., 1., 0.476641, 1764.73, -0.153864, 1., 761.627, 0.573382, 0., 707.874, -0.0745125]
}, {
	/engine : "moan",
	/samples : "Va-ord_pont-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.10511,
	/pitch : [1.1352, 0., 1, 1.12419, 3105.11, -0.706561],
	/amp : [0., 0., 1., 0.582995, 1153.23, -0.0298067, 1., 1006.68, 0.561404, 0., 945.205, -0.627261]
}],
/time : 4.12845,
/prefix : "11253399.0940"