/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.50704,
	/pitch : 1.04133,
	/amp : [0., 0., 0.948773, 20, 0.948773, 2231.18, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-B5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.27124,
	/pitch : [0.963434, 0., 1, 1., 1271.24, -0.657214],
	/amp : [0., 0., 1., 0.745961, 664.646, -0.106974, 1., 474.084, 0.715682, 0., 132.506, -0.613519]
}, {
	/engine : "moan",
	/samples : "Vc-ord-A4-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.39683,
	/pitch : [1., 0., 1., 1.11117, 335.776, 0.351223, 1., 1061.05, -0.224627],
	/amp : [0., 0., 1., 0.536694, 988.02, 0.203598, 0.536694, 4.3451, 1., 0., 404.465, 0.648675]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-F#5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.47029,
	/pitch : [1.12601, 0., 1, 0.974852, 1470.29, 0.0244687],
	/amp : [0., 0., 1., 1., 353.384, -0.589227, 0.515836, 361.262, -0.656504, 0., 755.641, 0.405835]
}],
/time : 2.50704,
/prefix : "11254421.3836"