/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.12563,
	/pitch : 1.00627,
	/amp : [0., 0., 0.709651, 20, 0.709651, 9729.57, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-D#4-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.64664,
	/pitch : [1., 0., 1., 0.917674, 1199.41, -0.261497, 1., 1447.23, -0.188813],
	/amp : [0., 0., 1., 0.8089, 665.306, -0.231759, 0.8089, 200.121, 1., 0., 1781.21, 0.3838]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.37393,
	/pitch : [1.41176, 0., 1, 1.41776, 3373.93, -0.30122],
	/amp : [0., 0., 1., 1., 187.206, 0.619424, 0.435831, 1670.16, -0.174937, 0., 1516.57, -0.71072]
}, {
	/engine : "moan",
	/samples : "Va-tasto_pont-A#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.60514,
	/pitch : [0.943874, 0., 1., 0.934796, 1109.03, 0.228518, 1.02686, 1519.08, -0.034008, 0.943874, 977.018, 0.124826],
	/amp : [0., 0., 1., 1., 417.518, -0.0046734, 0.534476, 1550.46, -0.502799, 0., 1637.16, 0.407361]
}],
/time : 4.12563,
/prefix : "112532929.2382"