/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.53749,
	/pitch : 1.44257,
	/amp : [0., 0., 0.835788, 20, 0.835788, 20548.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.08403,
	/pitch : [1.18921, 0., 1., 1.29321, 2196.43, -0.336866, 1.18921, 1887.6, 0.379071],
	/amp : [0., 0., 1., 1., 1441.29, -0.110518, 0.721824, 837.555, -0.520017, 0., 1805.19, -0.71262]
}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.32687,
	/pitch : [1.30442, 0., 1, 1.2443, 4326.87, -0.528609],
	/amp : [0., 0., 1., 0.882021, 3119.77, 0.325313, 0.882021, 696.304, 1., 0., 510.797, -0.229091]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-E3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.3465,
	/pitch : [1.05946, 0., 1., 1.03305, 3084.85, 0.692053, 1.05946, 1261.65, 0.393721],
	/amp : [0., 0., 1., 0.629838, 999.275, 0.727566, 1., 1163.78, 0.492667, 0., 2183.44, -0.260415]
}],
/time : 5.53749,
/prefix : "112534536.3194"