/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C5-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.69485,
	/pitch : 1.04288,
	/amp : [0., 0., 0.773401, 20, 0.773401, 22001.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-F6-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.47051,
	/pitch : [1., 0., 1., 1.07242, 3301.65, -0.487942, 1., 1168.86, 0.0739281],
	/amp : [0., 0., 1., 0.997537, 2973.85, -0.277011, 0.997537, 319.715, 1., 0., 1176.94, 0.407734]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.52228,
	/pitch : [0.991293, 0., 1., 1.08133, 4086.91, 0.0591064, 0.991293, 435.368, -0.110393],
	/amp : [0., 0., 1., 0.635601, 1018.08, -0.264456, 1., 1819.93, -0.506139, 0., 1684.27, 0.232144]
}, {
	/engine : "moan",
	/samples : "Vc-ord_tasto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.57368,
	/pitch : [1.33442, 0., 1., 1.35069, 3546.47, -0.607006, 1.33442, 2027.21, -0.368347],
	/amp : [0., 0., 1., 0.693033, 2596.24, 0.612526, 1., 2170.23, -0.28524, 0., 807.215, 0.267072]
}],
/time : 5.69485,
/prefix : "112534738.3920"