/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.59821,
	/pitch : 0.990613,
	/amp : [0., 0., 0.861031, 20, 0.861031, 21103.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.58519,
	/pitch : [1.24916, 0., 1, 1.23258, 4585.19, -0.0830933],
	/amp : [0., 0., 1., 1., 2285.39, -0.0546871, 0.740491, 1134.02, -0.627649, 0., 1165.78, 0.0718355]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.21327,
	/pitch : [1., 0., 1., 0.975082, 1766.98, 0.571384, 1.08671, 1864.61, -0.495019, 1., 1581.69, -0.501872],
	/amp : [0., 0., 1., 0.787596, 3894.6, -0.676107, 0.787596, 679.118, 1., 0., 639.56, 0.551082]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-D#7-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.67806,
	/pitch : [1.02805, 0., 1., 0.988085, 1048.92, 0.617405, 1.02805, 3629.14, -0.475826],
	/amp : [0., 0., 1., 0.974318, 1779.87, -0.29818, 0.974318, 546.19, 1., 0., 2352, -0.584432]
}],
/time : 5.59821,
/prefix : "112535617.0707"