/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.11895,
	/pitch : 0.94717,
	/amp : [0., 0., 0.941287, 20, 0.941287, 1212.06, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-D#4-ff-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.23295,
	/pitch : [0.989502, 0., 1., 0.960232, 989.141, 0.0165155, 0.989502, 243.811, 0.0833936],
	/amp : [0., 0., 1., 0.583871, 524.198, -0.30524, 0.583871, 222.875, 1., 0., 485.88, 0.642864]
}, {
	/engine : "moan",
	/samples : "Vc-trem-D#3-ff-3c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.19624,
	/pitch : [1.15782, 0., 1, 0.992515, 1196.24, -0.178884],
	/amp : [0., 0., 1., 0.553278, 559.75, 0.0116901, 1., 241.371, 0.560784, 0., 395.115, 0.626267]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-B7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.33288,
	/pitch : [1., 0., 1., 1.08786, 1027.36, 0.436014, 1., 305.516, 0.357667],
	/amp : [0., 0., 1., 0.45614, 686.042, -0.513116, 1., 487.436, 0.63586, 0., 159.4, 0.0762583]
}],
/time : 2.11895,
/prefix : "112535640.0836"