/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.25983,
	/pitch : [1.14197, 0., 1., 1.196, 1986.17, -0.108708, 1.14197, 273.664, -0.707123],
	/amp : [0., 0., 1., 1., 313.648, -0.603071, 0.641118, 723.371, -0.387723, 0., 1222.81, -0.169862]
}, {
	/engine : "moan",
	/samples : "Va-tasto-C6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.70669,
	/pitch : [1.00423, 0., 1., 0.987378, 1615.83, 0.733369, 1.00423, 1090.86, -0.471948],
	/amp : [0., 0., 1., 0.524778, 1151.66, 0.119227, 1., 1070.69, -0.0242311, 0., 484.34, 0.664451]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-F#6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.63102,
	/pitch : [0.862579, 0., 1, 0.973283, 2631.02, 0.623508],
	/amp : [0., 0., 1., 0.790919, 977.971, 0.336582, 1., 657.681, 0.68242, 0., 995.366, 0.711972]
}],
/time : 3.47639,
/prefix : "112532835.2024"