/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.61091,
	/pitch : 1.07433,
	/amp : [0., 0., 0.750449, 20, 0.750449, 21220.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_ord-A6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.19567,
	/pitch : [0.921813, 0., 1., 0.914554, 2011.51, -0.142873, 0.934299, 2639.59, 0.396983, 0.921813, 544.564, 0.591501],
	/amp : [0., 0., 1., 0.731756, 1469.78, 0.66286, 1., 1233, 0.50611, 0., 2492.89, 0.746296]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.659,
	/pitch : [1.27114, 0., 1., 1.16941, 2380.36, 0.608706, 1.27114, 2278.64, 0.189418],
	/amp : [0., 0., 1., 0.529513, 1666.51, -0.419315, 1., 1570.35, 0.209494, 0., 1422.13, 0.151922]
}, {
	/engine : "moan",
	/samples : "Vc-ord-E3-ff-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.21573,
	/pitch : [0.881301, 0., 1, 1., 4215.73, -0.339946],
	/amp : [0., 0., 1., 1., 1264.74, 0.449962, 0.543743, 1564.26, -0.141621, 0., 1386.73, 0.300124]
}],
/time : 5.61091,
/prefix : "112533258.3649"