/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.24719,
	/pitch : 1.06787,
	/amp : [0., 0., 0.582333, 20, 0.582333, 5009.88, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.92283,
	/pitch : [1.37107, 0., 1, 1.19432, 1922.83, 0.74577],
	/amp : [0., 0., 1., 0.845044, 994.201, 0.243278, 0.845044, 318.797, 1., 0., 609.83, 0.192488]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A#6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.23728,
	/pitch : [0.988066, 0., 1., 1.0923, 1157.47, -0.181652, 0.988066, 1079.82, 0.212713],
	/amp : [0., 0., 1., 0.504242, 794.169, 0.633949, 1., 772.715, -0.0287083, 0., 670.397, 0.296678]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.07288,
	/pitch : [1.11417, 0., 1., 1.2306, 686.692, -0.51317, 1.07033, 697.154, 0.510433, 1.11417, 689.037, 0.490161],
	/amp : [0., 0., 1., 1., 506.482, 0.272484, 0.616187, 946.238, 0.739585, 0., 620.164, -0.253884]
}],
/time : 3.24719,
/prefix : "1125458.4158"