/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-E6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.69674,
	/pitch : 0.976736,
	/amp : [0., 0., 0.615495, 20, 0.615495, 13625.9, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-tasto_ord-G5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.22894,
	/pitch : [1.04518, 0., 1., 0.999299, 1169.91, 0.667036, 1.15367, 2626.82, 0.42675, 1.04518, 432.207, -0.00634984],
	/amp : [0., 0., 1., 1., 1039.03, -0.198297, 0.544086, 936.66, 0.629487, 0., 2253.25, 0.552746]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.21305,
	/pitch : [1.53875, 0., 1, 1.41421, 4213.05, -0.636257],
	/amp : [0., 0., 1., 0.610551, 1031.64, -0.302934, 1., 1958.17, 0.0845505, 0., 1223.25, -0.478257]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.2673,
	/pitch : [1.12246, 0., 1., 1.19177, 797.789, -0.411667, 1.01481, 1552.56, 0.622655, 1.12246, 916.951, -0.11599],
	/amp : [0., 0., 1., 0.56164, 985.071, 0.398965, 1., 1047.32, -0.404773, 0., 1234.92, -0.714937]
}],
/time : 4.69674,
/prefix : "11254128.2689"