/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.41306,
	/pitch : 1.056,
	/amp : [0., 0., 0.500736, 20, 0.500736, 11609, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.45687,
	/pitch : [0.984098, 0., 1., 1.03941, 2654.18, 0.544178, 0.984098, 802.692, 0.3153],
	/amp : [0., 0., 1., 0.632055, 721.008, 0.447881, 0.632055, 625.107, 1., 0., 2110.76, 0.45355]
}, {
	/engine : "moan",
	/samples : "Vn-ord-F4-ff-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.52246,
	/pitch : [0.86472, 0., 1, 1.01884, 3522.46, -0.0696101],
	/amp : [0., 0., 1., 0.559219, 2098.14, -0.308739, 0.559219, 67.4849, 1., 0., 1356.84, 0.294083]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-B7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.35687,
	/pitch : [0.854639, 0., 1, 1., 3356.87, -0.337397],
	/amp : [0., 0., 1., 0.623917, 1627.67, -0.288779, 1., 1093.79, -0.747687, 0., 635.397, -0.43359]
}],
/time : 4.41306,
/prefix : "112534831.4223"