/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.81606,
	/pitch : 1.04046,
	/amp : [0., 0., 0.892526, 20, 0.892526, 7890.2, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-ord-D#6-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.16553,
	/pitch : [1.00246, 0., 1., 0.92369, 570.906, -0.442356, 1.08124, 2217.71, 0.06187, 1.00246, 376.913, -0.26176],
	/amp : [0., 0., 1., 0.696922, 1474.52, -0.54999, 0.696922, 532.977, 1., 0., 1158.03, 0.213258]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-B5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.08477,
	/pitch : [1.05946, 0., 1., 1.03981, 2429.89, 0.209095, 1.05946, 654.885, -0.207389],
	/amp : [0., 0., 1., 0.629829, 933.855, 0.699841, 0.629829, 79.1992, 1., 0., 2071.72, -0.440009]
}, {
	/engine : "moan",
	/samples : "Vc-pont_tasto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.1632,
	/pitch : [1.18921, 0., 1., 1.13929, 2111.39, -0.503323, 1.18921, 1051.81, -0.662845],
	/amp : [0., 0., 1., 1., 711.337, 0.521956, 0.525818, 1368.55, -0.210515, 0., 1083.31, -0.442609]
}],
/time : 3.81606,
/prefix : "112532736.1631"