/score : [{

}, {
	/engine : "moan",
	/samples : "Va-ord-A6-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.08453,
	/pitch : [1.0277, 0., 1., 0.919979, 543.115, 0.098148, 1.08597, 1091.25, -0.483635, 1.0277, 450.165, 0.50115],
	/amp : [0., 0., 1., 0.619037, 650.207, -0.686877, 0.619037, 120.419, 1., 0., 1313.91, -0.480459]
}, {
	/engine : "moan",
	/samples : "Vn-nonvib-G5-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.4238,
	/pitch : [1., 0., 1., 1.02609, 1457.22, 0.0376704, 1., 966.578, -0.503253],
	/amp : [0., 0., 1., 1., 534.492, -0.176487, 0.515218, 902.504, -0.448641, 0., 986.802, 0.749792]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.18555,
	/pitch : [1.00906, 0., 1., 0.978999, 1001.95, -0.362679, 1.00906, 1183.6, -0.00773402],
	/amp : [0., 0., 1., 0.676005, 1265.59, -0.714816, 0.676005, 358.603, 1., 0., 561.359, -0.691792]
}],
/time : 3.18541,
/prefix : "112535957.2119"