/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-G4-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.35842,
	/pitch : [1.03965, 0., 1, 0.975198, 4358.42, 0.200411],
	/amp : [0., 0., 1., 1., 649.59, 0.256831, 0.779182, 1854.34, -0.647815, 0., 1854.5, 0.299043]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.28979,
	/pitch : [1.49146, 0., 1., 1.55388, 2285.91, 0.160838, 1.49146, 2003.88, 0.619088],
	/amp : [0., 0., 1., 0.707905, 2480.45, -0.439022, 0.707905, 44.031, 1., 0., 1765.31, -0.402984]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-C3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.66387,
	/pitch : [1.13398, 0., 1, 1.00414, 4663.87, 0.4322],
	/amp : [0., 0., 1., 0.987215, 1333.16, 0.0460511, 0.987215, 460.794, 1., 0., 2869.91, -0.238462]
}],
/time : 5.11778,
/prefix : "112534126.1763"