/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-F#6-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.3385,
	/pitch : 0.947638,
	/amp : [0., 0., 0.904526, 20, 0.904526, 11105.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord_trem-A6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.85933,
	/pitch : [1.13893, 0., 1., 1.06788, 632.563, -0.0401387, 1.14422, 2639.62, 0.359532, 1.13893, 587.149, 0.69682],
	/amp : [0., 0., 1., 1., 610.552, 0.714505, 0.686063, 1645.21, -0.597517, 0., 1603.57, -0.292937]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.67383,
	/pitch : [0.980513, 0., 1., 1.03608, 1073.48, -0.112769, 0.928846, 1714.84, 0.247579, 0.980513, 885.506, -0.565146],
	/amp : [0., 0., 1., 1., 624.198, -0.594182, 0.472523, 1221.82, 0.381714, 0., 1827.81, 0.58431]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-F5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.58773,
	/pitch : [0.99842, 0., 1., 0.962528, 902.846, -0.374516, 1.07415, 1985.84, 0.327926, 0.99842, 699.045, -0.219758],
	/amp : [0., 0., 1., 0.408309, 971.8, -0.133254, 1., 898.756, 0.374567, 0., 1717.17, -0.596985]
}],
/time : 4.3385,
/prefix : "11253387.0687"