/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-tasto_ord-F6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.06728,
	/pitch : [1.05618, 0., 1, 1.12246, 3067.28, -0.449187],
	/amp : [0., 0., 1., 0.690629, 2077.23, -0.396421, 0.690629, 312.725, 1., 0., 677.323, -0.488122]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.696,
	/pitch : [1.25992, 0., 1., 1.3285, 2315.09, 0.192881, 1.25992, 380.908, -0.647618],
	/amp : [0., 0., 1., 0.855847, 655.075, -0.477924, 0.855847, 364.889, 1., 0., 1676.03, 0.323975]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-B3-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.24622,
	/pitch : [1.0279, 0., 1., 0.989839, 910.97, -0.221953, 1.0279, 2335.25, -0.167457],
	/amp : [0., 0., 1., 0.737122, 1411.74, 0.515321, 1., 1554.56, -0.163662, 0., 279.923, -0.276652]
}],
/time : 4.30733,
/prefix : "1125403.2163"