/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-C4-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.25324,
	/pitch : 0.984104,
	/amp : [0., 0., 0.790825, 20, 0.790825, 18050, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.99393,
	/pitch : [1.22818, 0., 1, 1.09462, 3993.93, 0.0218989],
	/amp : [0., 0., 1., 0.432985, 1477.57, -0.69678, 1., 1310.98, 0.257, 0., 1205.37, -0.681908]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.27332,
	/pitch : [1., 0., 1., 1.11862, 4015.64, -0.0932111, 1., 257.679, 0.585174],
	/amp : [0., 0., 1., 0.735657, 946.255, -0.125514, 0.735657, 216.022, 1., 0., 3111.04, -0.597266]
}, {
	/engine : "moan",
	/samples : "Vn-trem-G#5-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.73508,
	/pitch : [1., 0., 1., 0.930385, 1822.76, -0.20517, 1., 2912.33, -0.472377],
	/amp : [0., 0., 1., 1., 464.317, -0.27054, 0.567996, 2014.27, -0.162428, 0., 2256.5, -0.469791]
}],
/time : 5.25324,
/prefix : "1125417.2557"