/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem-C#7-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.74668,
	/pitch : [0.992026, 0., 1., 1.09604, 508.168, 0.659588, 0.965624, 938.001, 0.133431, 0.992026, 300.512, 0.560465],
	/amp : [0., 0., 1., 0.659163, 731.842, 0.217636, 1., 584.275, 0.381245, 0., 430.564, -0.291988]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.74823,
	/pitch : [1.30091, 0., 1., 1.26448, 996.224, -0.210253, 1.30091, 752.004, 0.497947],
	/amp : [0., 0., 1., 1., 166.754, 0.734452, 0.577097, 639.418, 0.643978, 0., 942.057, 0.41683]
}, {
	/engine : "moan",
	/samples : "Vc-ord-F#4-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.31722,
	/pitch : [1.02855, 0., 1., 0.930633, 559.607, 0.661699, 1.12443, 554.026, -0.414943, 1.02855, 203.585, 0.383166],
	/amp : [0., 0., 1., 0.609779, 841.244, 0.0582585, 0.609779, 121.531, 1., 0., 354.443, 0.388098]
}],
/time : 2.57786,
/prefix : "112534733.3874"