/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-F5-pp-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.12387,
	/pitch : [1., 0., 1., 1.02957, 620.437, -0.564454, 0.989312, 869.525, 0.429501, 1., 633.912, -0.173914],
	/amp : [0., 0., 1., 0.685156, 811.062, -0.116648, 1., 674.36, -0.658981, 0., 638.452, -0.0743991]
}, {
	/engine : "moan",
	/samples : "Vc-ord-E2-mf-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.0992,
	/pitch : [1.04692, 0., 1, 1.00204, 2099.2, 0.714769],
	/amp : [0., 0., 1., 1., 962.507, -0.280167, 0.789987, 505.706, 0.258589, 0., 630.989, -0.294483]
}, {
	/engine : "moan",
	/samples : "Vn-trem-C#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.88792,
	/pitch : [1.00407, 0., 1., 1.03656, 231.547, 0.117449, 0.968979, 1253.15, -0.295354, 1.00407, 403.216, 0.0163176],
	/amp : [0., 0., 1., 1., 700.48, 0.189771, 0.757893, 750.09, -0.182408, 0., 437.346, -0.0168528]
}],
/time : 3.28157,
/prefix : "11254247.3227"