/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.10597,
	/pitch : 1.00979,
	/amp : [0., 0., 0.924342, 20, 0.924342, 16819, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-legno-tratto-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.66248,
	/pitch : [1.07383, 0., 1, 1.00457, 4662.48, -0.342095],
	/amp : [0., 0., 1., 0.570108, 2289.47, 0.185437, 1., 2310.94, 0.223394, 0., 62.0702, -0.681082]
}, {
	/engine : "moan",
	/samples : "Va-ord-D4-mf-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.05151,
	/pitch : [0.852495, 0., 1, 1., 4051.51, -0.575357],
	/amp : [0., 0., 1., 0.583439, 1084.11, 0.166945, 1., 1054.6, 0.118052, 0., 1912.79, 0.663557]
}, {

}],
/time : 5.10597,
/prefix : "11254120.2645"