/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.86955,
	/pitch : 1.01927,
	/amp : [0., 0., 0.837953, 20, 0.837953, 8194.31, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.25143,
	/pitch : [1.00324, 0., 1, 0.927117, 3251.43, -0.0980963],
	/amp : [0., 0., 1., 0.731976, 1174.59, -0.495516, 1., 1557.29, -0.417854, 0., 519.544, 0.687228]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.64722,
	/pitch : [1.18606, 0., 1, 1.33998, 2647.22, -0.301691],
	/amp : [0., 0., 1., 0.608454, 767.718, -0.294108, 1., 1199.8, 0.269022, 0., 679.7, 0.315533]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.72813,
	/pitch : [1.06746, 0., 1., 1.0264, 2536.22, -0.738576, 1.06746, 191.916, 0.356381],
	/amp : [0., 0., 1., 1., 1369.07, 0.283265, 0.738637, 713.958, 0.0588645, 0., 645.106, 0.55857]
}],
/time : 3.86955,
/prefix : "11254143.2777"