/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.70914,
	/pitch : [1.45519, 0., 1., 1.57956, 3234.08, -0.184448, 1.45519, 475.063, -0.024422],
	/amp : [0., 0., 1., 0.780699, 1981.78, -0.24524, 1., 1633.23, -0.393865, 0., 94.1308, -0.359181]
}, {
	/engine : "moan",
	/samples : "Vn-trem-F6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.01925,
	/pitch : [0.975506, 0., 1., 0.880392, 1112.45, -0.306251, 0.975506, 1906.8, 0.505224],
	/amp : [0., 0., 1., 0.604026, 867.015, 0.477255, 0.604026, 541.012, 1., 0., 1611.23, 0.225768]
}, {
	/engine : "moan",
	/samples : "Va-trem-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.76527,
	/pitch : [1.207, 0., 1, 1.21869, 3765.27, -0.0189012],
	/amp : [0., 0., 1., 1., 1568.57, 0.290268, 0.540925, 830.455, 0.192133, 0., 1366.25, 0.566675]
}],
/time : 4.34376,
/prefix : "11254045.2428"