/score : [{

}, {
	/engine : "moan",
	/samples : "Va-trem-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.13195,
	/pitch : [1.35788, 0., 1, 1.28897, 1131.95, 0.5078],
	/amp : [0., 0., 1., 0.446573, 344.303, -0.556716, 1., 454.817, -0.57092, 0., 332.829, 0.378023]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-B7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.37535,
	/pitch : [1., 0., 1., 0.940782, 312.995, -0.312618, 1.03771, 919.8, -0.589223, 1., 142.554, -0.194756],
	/amp : [0., 0., 1., 0.826741, 1001.33, 0.126703, 0.826741, 176.661, 1., 0., 197.361, 0.455596]
}, {
	/engine : "moan",
	/samples : "Vc-trem-G#5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.38373,
	/pitch : [1., 0., 1., 1.01929, 840.24, -0.257055, 1., 543.492, 0.712596],
	/amp : [0., 0., 1., 0.657166, 700.646, -0.686954, 1., 376.686, -0.0577489, 0., 306.401, 0.0115606]
}],
/time : 2.25397,
/prefix : "11254928.5780"