/score : [{

}, {
	/engine : "moan",
	/samples : "Va-pont-C3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.39572,
	/pitch : [0.707107, 0., 1., 0.717597, 986.738, 0.264761, 0.707107, 2408.98, 0.637159],
	/amp : [0., 0., 1., 1., 1456, 0.226583, 0.709146, 697.029, 0.747183, 0., 1242.69, -0.6162]
}, {
	/engine : "moan",
	/samples : "Vn-ord-D5-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.79547,
	/pitch : [1.01653, 0., 1., 0.930729, 1070.78, -0.553015, 1.01653, 1724.69, 0.193572],
	/amp : [0., 0., 1., 0.850999, 677.949, 0.487073, 0.850999, 500.067, 1., 0., 1617.45, -0.403709]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.66843,
	/pitch : [1.47688, 0., 1., 1.36018, 399.44, 0.0870013, 1.59004, 1799.66, -0.537932, 1.47688, 469.333, 0.0175694],
	/amp : [0., 0., 1., 1., 1397.94, -0.0551016, 0.776689, 566.186, 0.417824, 0., 704.304, 0.316277]
}],
/time : 4.12812,
/prefix : "11253480.4048"