/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.67062,
	/pitch : 1.36886,
	/amp : [0., 0., 0.84406, 20, 0.84406, 21774.7, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-tasto-trem-A#3-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.79129,
	/pitch : [1., 0., 1., 0.978433, 3234.15, -0.654549, 1., 1557.15, 0.290711],
	/amp : [0., 0., 1., 1., 1895.88, -0.161521, 0.559834, 1766.18, -0.447749, 0., 1129.24, 0.0699732]
}, {
	/engine : "moan",
	/samples : "Va-pont-F#5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.05716,
	/pitch : [1.19395, 0., 1, 1.00603, 4057.16, -0.602745],
	/amp : [0., 0., 1., 1., 842.054, -0.298138, 0.675937, 1078.66, 0.0665681, 0., 2136.44, -0.503432]
}, {

}],
/time : 5.67062,
/prefix : "112534338.2531"