/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.17592,
	/pitch : 1.1584,
	/amp : [0., 0., 0.950566, 20, 0.950566, 4694.62, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.82189,
	/pitch : [1.01686, 0., 1., 1.0357, 1008.39, 0.725069, 1.01686, 813.502, 0.476582],
	/amp : [0., 0., 1., 0.650238, 466.981, -0.275058, 0.650238, 283.218, 1., 0., 1071.69, 0.651302]
}, {
	/engine : "moan",
	/samples : "Va-trem-F6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.05152,
	/pitch : [1., 0., 1., 0.928193, 757.909, 0.167466, 1., 1293.61, -0.403832],
	/amp : [0., 0., 1., 0.974111, 1169.84, -0.122943, 0.974111, 132.333, 1., 0., 749.351, -0.592843]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.78128,
	/pitch : [1.01797, 0., 1., 1.06825, 1161.97, -0.176729, 1.01797, 619.309, 0.575343],
	/amp : [0., 0., 1., 1., 56.3712, 0.638951, 0.512735, 793.855, -0.692066, 0., 931.054, 0.700032]
}],
/time : 3.17592,
/prefix : "112534514.3070"