/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-B4-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.5771,
	/pitch : 0.906123,
	/amp : [0., 0., 0.544596, 20, 0.544596, 2447.24, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.2625,
	/pitch : [1., 0., 1., 1.12216, 424.91, 0.386493, 0.916105, 385.299, -0.727601, 1., 452.291, 0.53716],
	/amp : [0., 0., 1., 0.583853, 349.182, -0.171101, 1., 387.426, 0.235327, 0., 525.892, 0.668381]
}, {
	/engine : "moan",
	/samples : "Vn-trem-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.58642,
	/pitch : [1.30542, 0., 1., 1.35308, 1411.34, -0.208456, 1.30542, 175.077, -0.290213],
	/amp : [0., 0., 1., 0.744346, 384.042, -0.623918, 0.744346, 25.2703, 1., 0., 1177.1, -0.0850799]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.495,
	/pitch : [1., 0., 1., 1.06469, 1414.36, 0.265989, 1., 80.636, -0.0207345],
	/amp : [0., 0., 1., 0.794242, 415.744, -0.592793, 1., 550.042, -0.0514428, 0., 529.213, -0.727991]
}],
/time : 2.5771,
/prefix : "112533823.0731"