/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.7274,
	/pitch : 0.98728,
	/amp : [0., 0., 0.702582, 20, 0.702582, 13853.5, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.7957,
	/pitch : [0.986666, 0., 1., 0.931702, 1583.81, -0.408007, 1.0514, 1500.26, 0.249393, 0.986666, 711.628, -0.458495],
	/amp : [0., 0., 1., 1., 1497.11, -0.0309322, 0.432973, 1047.87, 0.476326, 0., 1250.73, 0.61899]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.79161,
	/pitch : [1.2707, 0., 1., 1.31574, 1547.15, 0.536458, 1.25695, 1748.65, -0.320989, 1.2707, 495.805, 0.189109],
	/amp : [0., 0., 1., 1., 1811.64, 0.0324749, 0.616466, 1089.54, -0.275992, 0., 890.423, 0.474541]
}, {
	/engine : "moan",
	/samples : "Va-ord_trem-D3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.97084,
	/pitch : [1.01316, 0., 1, 0.902204, 3970.84, 0.505884],
	/amp : [0., 0., 1., 0.459569, 2160.88, 0.671203, 1., 1009.79, -0.427239, 0., 800.158, 0.559012]
}],
/time : 4.7274,
/prefix : "112535812.1414"