/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.81391,
	/pitch : 1.05439,
	/amp : [0., 0., 0.616033, 20, 0.616033, 7878.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.03384,
	/pitch : [1.02547, 0., 1., 0.964894, 2826.24, 0.0845289, 1.02547, 207.602, -0.724238],
	/amp : [0., 0., 1., 1., 44.8808, -0.359747, 0.54496, 1460.5, -0.504608, 0., 1528.46, 0.0212853]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.28329,
	/pitch : [1., 0., 1., 1.02251, 811.428, -0.64979, 0.999249, 1558.91, 0.393743, 1., 912.954, 0.128901],
	/amp : [0., 0., 1., 0.548545, 1082.47, -0.242894, 1., 1037.23, 0.394653, 0., 1163.59, -0.643794]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-G#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.76079,
	/pitch : [1.04349, 0., 1, 1., 2760.79, 0.408983],
	/amp : [0., 0., 1., 1., 1352.28, -0.605086, 0.771474, 708.873, 0.166448, 0., 699.631, 0.0367855]
}],
/time : 3.81391,
/prefix : "11253380.0661"