/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-A#5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.38397,
	/pitch : 0.996204,
	/amp : [0., 0., 0.892491, 20, 0.892491, 5643.31, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-legno-tratto-D#5-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.03765,
	/pitch : [0.980365, 0., 1, 1.01436, 2037.65, -0.107626],
	/amp : [0., 0., 1., 1., 748.22, -0.228613, 0.533933, 648.538, -0.501388, 0., 640.889, -0.575153]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.64379,
	/pitch : [1.05887, 0., 1, 1., 2643.79, -0.127396],
	/amp : [0., 0., 1., 0.861627, 1155.31, -0.12561, 0.861627, 328.5, 1., 0., 1159.98, 0.251869]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-A#7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.18311,
	/pitch : [1.11695, 0., 1, 1.05946, 2183.11, -0.349906],
	/amp : [0., 0., 1., 1., 401.175, 0.67469, 0.46029, 913.553, 0.238844, 0., 868.381, -0.593335]
}],
/time : 3.38397,
/prefix : "1125431.3303"