/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.02775,
	/pitch : 1.00416,
	/amp : [0., 0., 0.897302, 20, 0.897302, 16182.8, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-A#5-ff-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.47261,
	/pitch : [1., 0., 1., 0.964435, 1429.88, 0.2738, 1.02833, 2575.12, 0.348679, 1., 467.611, 0.118856],
	/amp : [0., 0., 1., 0.740894, 1550.99, 0.699096, 1., 1941.62, -0.0206337, 0., 980.003, -0.721293]
}, {
	/engine : "moan",
	/samples : "Vc-trem-C5-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.79836,
	/pitch : [1., 0., 1., 0.954371, 1076.7, -0.481803, 1., 2721.65, -0.121756],
	/amp : [0., 0., 1., 0.724518, 1947.12, -0.518837, 1., 834.419, -0.582984, 0., 1016.82, 0.102163]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.12297,
	/pitch : [1.12246, 0., 1., 1.01162, 753.418, -0.270354, 1.17952, 1746.14, 0.041789, 1.12246, 1623.41, 0.161094],
	/amp : [0., 0., 1., 1., 1269, 0.216376, 0.626884, 1740.92, -0.627634, 0., 1113.05, -0.0167808]
}],
/time : 5.02775,
/prefix : "112535646.0892"