/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.18882,
	/pitch : 1.13777,
	/amp : [0., 0., 0.97932, 20, 0.97932, 1373.29, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-D5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.32064,
	/pitch : [1., 0., 1., 0.993764, 134.247, -0.186176, 1.09986, 816.267, 0.150695, 1., 370.13, 0.577895],
	/amp : [0., 0., 1., 1., 467.448, -0.562812, 0.557377, 287.047, 0.00203514, 0., 566.151, 0.278895]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_ord-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.28585,
	/pitch : [1.42909, 0., 1., 1.59647, 158.758, -0.48781, 1.37244, 866.038, -0.627494, 1.42909, 261.058, -0.155988],
	/amp : [0., 0., 1., 0.554432, 463.574, 0.356344, 1., 463.896, -0.254089, 0., 358.384, -0.731925]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-D6-pp-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.17583,
	/pitch : [1.00255, 0., 1., 1.09811, 235.096, 0.715599, 0.944956, 744.882, 0.728664, 1.00255, 195.852, 0.724496],
	/amp : [0., 0., 1., 0.568484, 365.768, -0.148916, 0.568484, 49.7384, 1., 0., 760.324, -0.0829856]
}],
/time : 2.18882,
/prefix : "11254547.4430"