/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-F4-mf-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.78421,
	/pitch : [0.943874, 0., 1., 0.978286, 3567.04, -0.17669, 0.943874, 217.174, 0.240681],
	/amp : [0., 0., 1., 1., 893.34, 0.0873454, 0.551347, 1047.19, -0.690663, 0., 1843.68, 0.347928]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D#7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.63068,
	/pitch : [1.07796, 0., 1, 1., 3630.68, -0.490393],
	/amp : [0., 0., 1., 0.469214, 1067.78, -0.375795, 1., 1745.38, -0.374896, 0., 817.525, 0.630247]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-trem-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.87492,
	/pitch : [1., 0., 1., 0.954732, 1167.66, 0.108182, 1.07675, 1242.45, 0.400544, 1., 1464.8, -0.103085],
	/amp : [0., 0., 1., 0.786461, 1449.02, 0.616657, 1., 1152.29, -0.131113, 0., 1273.61, -0.617515]
}],
/time : 4.4785,
/prefix : "112533021.2674"