/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-D6-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.648,
	/pitch : [1.006, 0., 1., 0.905211, 2139.9, 0.454936, 1.006, 1508.1, 0.231997],
	/amp : [0., 0., 1., 1., 1359.06, 0.599636, 0.630974, 1463.53, -0.3727, 0., 825.402, -0.313755]
}, {
	/engine : "moan",
	/samples : "Va-pont_tasto-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.2531,
	/pitch : [0.828044, 0., 1, 0.925159, 3253.1, 0.452058],
	/amp : [0., 0., 1., 0.829241, 1042.18, -0.424957, 0.829241, 266.761, 1., 0., 1944.15, -0.0145194]
}, {
	/engine : "moan",
	/samples : "Vn-tasto-D#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.42201,
	/pitch : [1.49167, 0., 1., 1.60377, 430.433, 0.131218, 1.47861, 2265.32, 0.212329, 1.49167, 726.262, -0.309754],
	/amp : [0., 0., 1., 0.581313, 941.81, -0.616773, 0.581313, 189.783, 1., 0., 2290.42, 0.605022]
}],
/time : 4.19343,
/prefix : "112535317.6030"