/score : [{

}, {
	/engine : "moan",
	/samples : "Va-nonvib-B5-pp-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.09409,
	/pitch : [0.853304, 0., 1, 1., 5094.09, 0.32075],
	/amp : [0., 0., 1., 0.621366, 3353.96, 0.733986, 0.621366, 182.135, 1., 0., 1558, 0.352347]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-trem-F#7-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.70096,
	/pitch : [1.02539, 0., 1., 1.09874, 1803.36, -0.339247, 1.02539, 1897.6, -0.723737],
	/amp : [0., 0., 1., 1., 858.974, 0.181521, 0.603111, 1043.67, -0.121636, 0., 1798.32, 0.028515]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.59704,
	/pitch : [1.13637, 0., 1., 1.07557, 1665.38, 0.627037, 1.17364, 1206.46, -0.2402, 1.13637, 1725.2, 0.699973],
	/amp : [0., 0., 1., 0.932015, 2000.08, -0.285731, 0.932015, 488.349, 1., 0., 2108.61, 0.356137]
}],
/time : 5.48145,
/prefix : "112534354.2615"