/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.07265,
	/pitch : 1.06697,
	/amp : [0., 0., 0.532611, 20, 0.532611, 9401.17, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-trem-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.76732,
	/pitch : [1.25992, 0., 1., 1.30183, 1264.64, 0.272044, 1.25992, 1502.68, 0.532838],
	/amp : [0., 0., 1., 0.678175, 1437.15, 0.71646, 1., 1039.37, -0.284828, 0., 290.801, -0.383919]
}, {
	/engine : "moan",
	/samples : "Va-ord-C7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.98253,
	/pitch : [1.18921, 0., 1., 1.09547, 1697.03, 0.336583, 1.18921, 1285.51, -0.247889],
	/amp : [0., 0., 1., 0.961378, 1643.1, -0.0313149, 0.961378, 412.122, 1., 0., 927.315, 0.587366]
}, {
	/engine : "moan",
	/samples : "Vn-tasto_pont-G#3-mf-4c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.8982,
	/pitch : [0.976876, 0., 1., 1.05412, 1386.7, 0.275198, 0.976876, 1511.51, 0.169527],
	/amp : [0., 0., 1., 0.634507, 1161.32, -0.0327416, 1., 1363.64, -0.113874, 0., 373.246, -0.656745]
}],
/time : 4.07265,
/prefix : "112535041.5047"