/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-F5-ff-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.25073,
	/pitch : [1., 0., 1., 1.00164, 947.494, 0.501601, 0.924375, 3318.95, -0.580093, 1., 984.286, 0.283131],
	/amp : [0., 0., 1., 0.911918, 2789.96, 0.11534, 0.911918, 422.169, 1., 0., 2038.59, 0.303696]
}, {
	/engine : "moan",
	/samples : "Va-trem-D#4-ff-3c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.26689,
	/pitch : [0.982578, 0., 1., 0.884579, 645.534, 0.0238614, 1.0482, 1906.99, -0.51064, 0.982578, 1714.36, -0.0793135],
	/amp : [0., 0., 1., 1., 1884.08, -0.194658, 0.470611, 1169.07, -0.183392, 0., 1213.73, -0.629126]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.91811,
	/pitch : [1.35338, 0., 1., 1.35479, 1887, -0.254072, 1.24609, 3254.14, -0.357623, 1.35338, 776.966, -0.514677],
	/amp : [0., 0., 1., 0.419894, 1780.36, -0.095988, 1., 1375.89, 0.365668, 0., 2761.87, -0.589661]
}],
/time : 5.9381,
/prefix : "11254347.3613"