/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.91855,
	/pitch : 1.48129,
	/amp : [0., 0., 0.933905, 20, 0.933905, 24152.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.65895,
	/pitch : [0.950349, 0., 1, 0.988826, 4658.95, -0.45886],
	/amp : [0., 0., 1., 0.659681, 3283.43, -0.0437618, 0.659681, 289.409, 1., 0., 1086.11, 0.549391]
}, {
	/engine : "moan",
	/samples : "Vn-legno-tratto-C7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.32844,
	/pitch : [1.47334, 0., 1., 1.60512, 2247.97, -0.534103, 1.43465, 2304.41, 0.214796, 1.47334, 776.05, -0.434341],
	/amp : [0., 0., 1., 0.558768, 3211.89, -0.391736, 0.558768, 752.897, 1., 0., 1363.65, -0.143378]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.11674,
	/pitch : [1.18921, 0., 1., 1.17211, 1228.87, -0.43972, 1.18921, 3887.87, 0.685045],
	/amp : [0., 0., 1., 0.671379, 1187.82, -0.419939, 1., 1423.74, -0.478677, 0., 2505.18, 0.59327]
}],
/time : 5.91855,
/prefix : "11254025.2305"