/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-nonvib-F5-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.88004,
	/pitch : [0.926804, 0., 1, 1., 1880.04, -0.106763],
	/amp : [0., 0., 1., 1., 330.494, -0.0541568, 0.425619, 662.074, 0.709871, 0., 887.467, 0.263227]
}, {
	/engine : "moan",
	/samples : "Vc-trem-A5-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.46735,
	/pitch : [0.971537, 0., 1., 0.893756, 944.479, -0.028693, 0.971537, 522.869, -0.327739],
	/amp : [0., 0., 1., 1., 424.277, 0.465418, 0.730891, 594.926, 0.0717868, 0., 448.146, -0.0509475]
}, {
	/engine : "moan",
	/samples : "Va-ord_tasto-C4-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.12117,
	/pitch : [0.808376, 0., 1, 0.95469, 2121.17, -0.298219],
	/amp : [0., 0., 1., 0.441652, 875.659, 0.36499, 1., 950.264, -0.372799, 0., 295.25, 0.121879]
}],
/time : 2.77201,
/prefix : "11253271.1428"