/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-art-harm-D7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.87916,
	/pitch : [0.839783, 0., 1, 0.980589, 4879.16, -0.486177],
	/amp : [0., 0., 1., 0.840201, 1848.46, 0.254106, 0.840201, 895.462, 1., 0., 2135.23, 0.443738]
}, {
	/engine : "moan",
	/samples : "Va-ord-E6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.22631,
	/pitch : [1.0106, 0., 1., 0.949564, 1137.8, -0.382893, 1.06604, 1499.6, 0.606895, 1.0106, 1588.91, -0.530687],
	/amp : [0., 0., 1., 0.940336, 1031.02, -0.425622, 0.940336, 411.663, 1., 0., 2783.62, 0.130228]
}, {
	/engine : "moan",
	/samples : "Vn-trem-A6-pp-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.37145,
	/pitch : [0.98115, 0., 1., 0.898425, 1476.32, -0.129755, 1.05547, 2181.83, 0.24293, 0.98115, 713.296, 0.0367188],
	/amp : [0., 0., 1., 0.552756, 923.544, -0.0970229, 0.552756, 10.46, 1., 0., 3437.44, 0.153691]
}],
/time : 5.42485,
/prefix : "112534150.1878"