/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-pont-trem-A#5-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.10344,
	/pitch : [0.982442, 0., 1., 0.957934, 1400.66, 0.337754, 1.06074, 1490.86, 0.0985242, 0.982442, 1211.92, -0.147476],
	/amp : [0., 0., 1., 1., 391.128, 0.701288, 0.655089, 1958.11, -0.267613, 0., 1754.2, 0.302337]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-C#7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.51449,
	/pitch : [0.918172, 0., 1, 1., 4514.49, -0.337727],
	/amp : [0., 0., 1., 1., 2113.69, -0.457856, 0.560938, 1428.09, 0.443732, 0., 972.712, 0.46429]
}, {
	/engine : "moan",
	/samples : "Vc-ord-D#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.34598,
	/pitch : [1.01485, 0., 1., 1.06039, 741.513, 0.337406, 0.928304, 1752.79, 0.110373, 1.01485, 851.669, -0.386263],
	/amp : [0., 0., 1., 0.806595, 2119.51, -0.165372, 0.806595, 297.065, 1., 0., 929.396, -0.100197]
}],
/time : 4.87202,
/prefix : "11254654.4851"