/score : [{

}, {
	/engine : "moan",
	/samples : "Va-pont-F4-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 4.44125,
	/pitch : [1., 0., 1., 0.972901, 1435.09, 0.703193, 1.09842, 2486.73, -0.0759457, 1., 519.431, -0.308767],
	/amp : [0., 0., 1., 0.416184, 1987.9, 0.158763, 1., 1267.3, -0.708645, 0., 1186.05, -0.524767]
}, {
	/engine : "moan",
	/samples : "Vc-tasto_ord-E5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.43815,
	/pitch : [1.12159, 0., 1, 1.16825, 3438.15, -0.562248],
	/amp : [0., 0., 1., 0.775863, 1294.32, -0.0181291, 0.775863, 3.13723, 1., 0., 2140.69, 0.69963]
}, {
	/engine : "moan",
	/samples : "Vn-trem-F#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.37716,
	/pitch : [1.16024, 0., 1, 1., 3377.16, 0.509721],
	/amp : [0., 0., 1., 0.718115, 956.905, -0.65074, 0.718115, 34.3326, 1., 0., 2385.92, -0.555015]
}],
/time : 4.8202,
/prefix : "112534435.2857"