/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-D5-f.aif",
	/suffix : "_oboe_perc.wav",
	/time : 3.6572,
	/pitch : 1.01743,
	/amp : [0., 0., 0.615905, 20, 0.615905, 13335.1, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem-B6-ff-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.20237,
	/pitch : [0.852183, 0., 1, 1., 4202.37, 0.501225],
	/amp : [0., 0., 1., 0.764021, 2285.35, -0.211212, 1., 1746.28, 0.250772, 0., 170.736, 0.111423]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A2-pp-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.02339,
	/pitch : [1., 0., 1., 0.91174, 2481.41, -0.0976312, 1., 541.977, 0.268775],
	/amp : [0., 0., 1., 0.798684, 933.582, 0.445457, 1., 874.654, 0.202782, 0., 1215.15, 0.70901]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-G7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.52947,
	/pitch : [0.854746, 0., 1, 1., 3529.47, -0.195576],
	/amp : [0., 0., 1., 0.570674, 1079.96, 0.301018, 1., 1401.66, 0.576705, 0., 1047.85, -0.571777]
}],
/time : 4.6572,
/prefix : "112532842.2066"