/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.34971,
	/pitch : 1.00981,
	/amp : [0., 0., 0.912061, 20, 0.912061, 1781.71, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A6-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.20163,
	/pitch : [1., 0., 1., 0.967951, 356.291, 0.699751, 1.08891, 402.878, 0.627709, 1., 442.465, -0.505154],
	/amp : [0., 0., 1., 1., 465.66, 0.160667, 0.5413, 333.793, 0.540439, 0., 402.182, -0.0622667]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-A#4-pp-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.38329,
	/pitch : [0.904417, 0., 1, 1.01762, 1383.29, 0.0524047],
	/amp : [0., 0., 1., 0.433442, 328.963, 0.681621, 1., 306.142, -0.715706, 0., 748.188, 0.60397]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-G7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.5396,
	/pitch : [1.12344, 0., 1, 1.02701, 1539.6, 0.285997],
	/amp : [0., 0., 1., 0.630947, 647.632, 0.0402232, 0.630947, 35.6003, 1., 0., 856.372, -0.457678]
}],
/time : 2.34971,
/prefix : "112533916.0968"