/score : [{

}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 5.39369,
	/pitch : [1.12146, 0., 1, 1.18921, 5393.69, 0.200112],
	/amp : [0., 0., 1., 0.591632, 1574.85, 0.143231, 1., 1503.37, -0.143969, 0., 2315.46, -0.00212502]
}, {
	/engine : "moan",
	/samples : "Vc-pont_ord-F4-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 5.82748,
	/pitch : [1.05946, 0., 1., 1.00308, 797.867, 0.262895, 1.14996, 3960.85, 0.474233, 1.05946, 1068.77, 0.29271],
	/amp : [0., 0., 1., 0.669347, 2836.23, 0.162421, 1., 2817.82, 0.488785, 0., 173.434, -0.574972]
}, {
	/engine : "moan",
	/samples : "Va-nonvib-C7-ff-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 5.5272,
	/pitch : [1.08549, 0., 1, 1.12246, 5527.2, -0.0486134],
	/amp : [0., 0., 1., 1., 2287.49, -0.274064, 0.592664, 1500.25, -0.4991, 0., 1739.45, 0.701365]
}],
/time : 5.97769,
/prefix : "112535149.5454"