/score : [{

}, {
	/engine : "moan",
	/samples : "Vc-ord-C6-ff-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 3.38563,
	/pitch : [1.33484, 0., 1., 1.48455, 1179.83, -0.74157, 1.33484, 2205.8, -0.0149454],
	/amp : [0., 0., 1., 0.723696, 1399.77, -0.334602, 1., 1432.37, -0.192577, 0., 553.491, 0.245366]
}, {
	/engine : "moan",
	/samples : "Vn-ord-B4-pp-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 4.10561,
	/pitch : [1., 0., 1., 0.972463, 1475.37, -0.680348, 1.02907, 1288.49, 0.673656, 1., 1341.76, -0.745642],
	/amp : [0., 0., 1., 0.58471, 1456.21, 0.483661, 1., 1768.81, 0.709675, 0., 880.59, -0.108572]
}, {
	/engine : "moan",
	/samples : "Va-tasto-trem-G#5-mf-2c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.44093,
	/pitch : [1., 0., 1., 1.08283, 844.134, -0.741349, 0.980604, 1880.34, 0.678455, 1., 716.454, 0.602373],
	/amp : [0., 0., 1., 0.750006, 1968.22, -0.193827, 0.750006, 289.517, 1., 0., 1183.19, -0.584207]
}],
/time : 4.97581,
/prefix : "11254954.5959"