/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.85401,
	/pitch : 1.05051,
	/amp : [0., 0., 0.87699, 20, 0.87699, 3397.36, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-trem_ord-A#6-mf-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.87764,
	/pitch : [1.41421, 0., 1., 1.54186, 634.268, -0.182205, 1.41421, 1243.37, 0.606607],
	/amp : [0., 0., 1., 0.832358, 606.431, 0.00656837, 0.832358, 335.765, 1., 0., 935.44, 0.706344]
}, {
	/engine : "moan",
	/samples : "Vc-trem-F#3-ff-2c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.06325,
	/pitch : [1., 0., 1., 0.992282, 447.756, 0.140851, 1.10716, 1145.89, 0.156453, 1., 469.607, 0.0915592],
	/amp : [0., 0., 1., 0.506665, 1067.86, -0.533579, 1., 431.895, -0.669152, 0., 563.5, 0.314929]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.16053,
	/pitch : [1., 0., 1., 0.965714, 902.225, -0.374469, 1.02126, 893.484, -0.295359, 1., 364.82, -0.351529],
	/amp : [0., 0., 1., 0.839595, 1593.57, 0.702397, 0.839595, 250.349, 1., 0., 316.608, 0.530435]
}],
/time : 2.85401,
/prefix : "112535338.6153"