/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.2361,
	/pitch : 1.0627,
	/amp : [0., 0., 0.873741, 20, 0.873741, 1487.95, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vn-ord-E7-pp-1c.aif",
	/suffix : "_violin_moan.wav",
	/time : 1.14144,
	/pitch : [1.49842, 0., 1, 1.4939, 1141.44, 0.146031],
	/amp : [0., 0., 1., 0.98892, 273.072, -0.62622, 0.98892, 65.3494, 1., 0., 803.016, -0.51314]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-E7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.00556,
	/pitch : [1.00678, 0., 1, 1.12246, 1005.56, 0.448376],
	/amp : [0., 0., 1., 1., 129.316, -0.259304, 0.514526, 357.345, -0.574891, 0., 518.902, -0.0215733]
}, {
	/engine : "moan",
	/samples : "Va-pont_ord-D#3-mf-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 1.02986,
	/pitch : [1.13482, 0., 1, 1.00914, 1029.86, -0.0866132],
	/amp : [0., 0., 1., 1., 506.452, -0.69503, 0.404703, 316.931, -0.533956, 0., 206.477, -0.487477]
}],
/time : 2.2361,
/prefix : "112535944.2025"