/score : [{
	/engine : "perc",
	/samples : "Ob-sfz-G#6-fp.aif",
	/suffix : "_oboe_perc.wav",
	/time : 4.23304,
	/pitch : 1.44381,
	/amp : [0., 0., 0.601311, 20, 0.601311, 17878.6, 0., 20]
}, {
	/engine : "moan",
	/samples : "Vc-nonvib-C#5-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 4.24688,
	/pitch : [1.02374, 0., 1., 1.02621, 1378.63, -0.423518, 0.923692, 2284.98, 0.179477, 1.02374, 583.267, -0.246247],
	/amp : [0., 0., 1., 1., 1026.35, -0.526205, 0.643894, 1818.24, 0.572446, 0., 1402.28, 0.368275]
}, {
	/engine : "moan",
	/samples : "Vn-art-harm-A6-mf-2c.aif",
	/suffix : "_violin_moan.wav",
	/time : 3.40319,
	/pitch : [1.02854, 0., 1, 0.973957, 3403.19, -0.380064],
	/amp : [0., 0., 1., 0.806784, 2413.27, 0.25439, 0.806784, 446.997, 1., 0., 542.925, 0.729213]
}, {
	/engine : "moan",
	/samples : "Va-ord-A4-pp-4c.aif",
	/suffix : "_viola_moan.wav",
	/time : 3.46558,
	/pitch : [0.995491, 0., 1., 0.913326, 1516.45, -0.539497, 0.995491, 1949.13, -0.396244],
	/amp : [0., 0., 1., 1., 866.531, 0.111, 0.647513, 1598, -0.62172, 0., 1001.05, -0.451737]
}],
/time : 5.23304,
/prefix : "112535112.5230"