/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-D#5-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 2.8066,
	/pitch : 1.11554,
	/amp : [0., 0., 0.592144, 20, 0.592144, 7837.01, 0., 20]
}, {
	/engine : "moan",
	/samples : "Va-art-harm-A7-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 2.64017,
	/pitch : [1., 0., 1., 1.04776, 2167.86, 0.0464278, 1., 472.312, -0.631536],
	/amp : [0., 0., 1., 0.98947, 539.632, -0.0278682, 0.98947, 327.011, 1., 0., 1773.53, -0.595284]
}, {
	/engine : "moan",
	/samples : "Vc-pont-F2-mf-4c.aif",
	/suffix : "_cello_moan.wav",
	/time : 2.76381,
	/pitch : [1.11699, 0., 1, 1.00282, 2763.81, 0.362295],
	/amp : [0., 0., 1., 0.430508, 1267.43, -0.128473, 1., 691.855, -0.125814, 0., 804.527, -0.747684]
}, {
	/engine : "moan",
	/samples : "Vn-ord-C6-pp-3c.aif",
	/suffix : "_violin_moan.wav",
	/time : 2.30868,
	/pitch : [1.08633, 0., 1, 0.986079, 2308.68, -0.563086],
	/amp : [0., 0., 1., 0.983387, 1113.86, -0.197188, 0.983387, 417.858, 1., 0., 776.959, 0.685964]
}],
/time : 3.8066,
/prefix : "112535856.1725"