/score : [{
	/engine : "perc",
	/samples : "Ob-stacc-G6-mf.aif",
	/suffix : "_oboe_perc.wav",
	/time : 1.12298,
	/pitch : 0.943734,
	/amp : [0., 0., 0.630899, 20, 0.630899, 1221.08, 0., 20]
}, {

}, {
	/engine : "moan",
	/samples : "Va-ord_pont-G#6-mf-1c.aif",
	/suffix : "_viola_moan.wav",
	/time : 0.994046,
	/pitch : [1.05946, 0., 1., 1.02173, 285.758, -0.675245, 1.05946, 708.289, -0.0602069],
	/amp : [0., 0., 1., 1., 141.547, 0.734715, 0.651195, 325.149, -0.644848, 0., 527.351, 0.518868]
}, {
	/engine : "moan",
	/samples : "Vc-art-harm-C7-mf-1c.aif",
	/suffix : "_cello_moan.wav",
	/time : 1.20617,
	/pitch : [0.890635, 0., 1, 1.0178, 1206.17, -0.308906],
	/amp : [0., 0., 1., 1., 458.275, 0.162249, 0.428859, 356.046, 0.0911648, 0., 391.848, 0.183434]
}],
/time : 2.12298,
/prefix : "11253475.3704"