/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.5",
		/event/time : 0.202387
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.354774
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.507161
	}, {
		/pitch : 0.793701,
		/buffer : "oboe.rapids.1",
		/event/time : 0.659548
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.5",
		/event/time : 0.811934
	}]
},
/time : 4.,
/prefix : "112522429.1611"