/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-D#4-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.213866
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.377731
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.6",
		/event/time : 0.541597
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.5",
		/event/time : 0.705462
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.869328
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 1.03319
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 1.19706
	}]
},
/time : 4.,
/prefix : "112523413.5035"