/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 0.186745
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.323491
	}, {
		/pitch : 0.707107,
		/buffer : "oboe.rapids.1",
		/event/time : 0.460236
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.3",
		/event/time : 0.596981
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.733727
	}]
},
/time : 4.,
/prefix : "1125223935.1202"