/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-D#5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.195531
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.341062
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.486593
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 0.632124
	}]
},
/time : 4.,
/prefix : "1125224820.2605"