/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.216897
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.3",
		/event/time : 0.383794
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.55069
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.3",
		/event/time : 0.717587
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.884484
	}]
},
/time : 4.,
/prefix : "1125225947.4398"