/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-D#5-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.185247
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.320493
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.45574
	}]
},
/time : 4.,
/prefix : "1125225741.4076"