/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.203176
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.356352
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 0.509528
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.662703
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.4",
		/event/time : 0.815879
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.969055
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 1.12223
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.3",
		/event/time : 1.27541
	}]
},
/time : 4.,
/prefix : "1125225919.4318"