/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.185244
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.4",
		/event/time : 0.320489
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.455733
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.590977
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.726221
	}]
},
/time : 4.,
/prefix : "1125225610.3861"