/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.153844
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.257688
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.361533
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.465377
	}]
},
/time : 4.,
/prefix : "112523825.5662"