/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B5-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.4",
		/event/time : 0.198792
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.347584
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.3",
		/event/time : 0.496376
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.4",
		/event/time : 0.645168
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 0.793959
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.942751
	}]
},
/time : 4.,
/prefix : "1125225225.3243"