/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.187819
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.3",
		/event/time : 0.325637
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.463456
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.601275
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.739093
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.876912
	}]
},
/time : 4.,
/prefix : "112523036.4512"