/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-D#5-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.793701,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.5",
		/event/time : 0.176559
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.303118
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.429676
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.5",
		/event/time : 0.556235
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.682794
	}]
},
/time : 4.,
/prefix : "112522576.3989"