/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.4",
		/event/time : 0.202684
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.355368
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.508052
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.660737
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.4",
		/event/time : 0.813421
	}]
},
/time : 4.,
/prefix : "1125225713.4005"