/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.233597
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.417193
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.5",
		/event/time : 0.60079
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.6",
		/event/time : 0.784387
	}, {
		/pitch : 0.707107,
		/buffer : "oboe.rapids.1",
		/event/time : 0.967983
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 1.15158
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 1.33518
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 1.51877
	}]
},
/time : 4.,
/prefix : "1125224649.2367"