/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.202389
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.354779
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.507168
	}, {
		/pitch : 0.749154,
		/buffer : "oboe.rapids.1",
		/event/time : 0.659558
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.811947
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.6",
		/event/time : 0.964336
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.5",
		/event/time : 1.11673
	}]
},
/time : 4.,
/prefix : "112523537.5249"