/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 0.156095
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.262191
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.368286
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.474382
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.580477
	}]
},
/time : 4.,
/prefix : "112522435.1762"