/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.18803
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.326059
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.464089
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.4",
		/event/time : 0.602118
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.3",
		/event/time : 0.740148
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.878177
	}]
},
/time : 4.,
/prefix : "1125225246.3315"