/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.164175
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.5",
		/event/time : 0.278351
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 0.392526
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.506701
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.620876
	}]
},
/time : 4.,
/prefix : "112523249.4822"