/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.220803
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.5",
		/event/time : 0.391607
	}, {
		/pitch : 0.749154,
		/buffer : "oboe.rapids.1",
		/event/time : 0.56241
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.7",
		/event/time : 0.733214
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.6",
		/event/time : 0.904017
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 1.07482
	}]
},
/time : 4.,
/prefix : "1125224518.2098"