/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.145587
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.241174
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.336762
	}]
},
/time : 4.,
/prefix : "1125224333.1824"