/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.20357
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.357139
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.5",
		/event/time : 0.510709
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.664278
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.817848
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.971417
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 1.12499
	}]
},
/time : 4.,
/prefix : "1125223818.0986"