/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.226577
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.403153
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.57973
	}]
},
/time : 4.,
/prefix : "1125224354.1865"