/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.212895
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.37579
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.538686
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.701581
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.864476
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.2",
		/event/time : 1.02737
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.2",
		/event/time : 1.19027
	}]
},
/time : 4.,
/prefix : "112522384.0952"