/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.rapids.5",
		/event/time : 0.05
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.5",
		/event/time : 0.256296
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.462592
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.668887
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.875183
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 1.08148
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 1.28777
	}, {
		/pitch : 0.840896,
		/buffer : "oboe.rapids.3",
		/event/time : 1.49407
	}]
},
/time : 4.,
/prefix : "1125225940.4379"