/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.170903
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.291806
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.412709
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.533611
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.654514
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.775417
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.89632
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 1.01722
	}]
},
/time : 4.,
/prefix : "112523633.5369"