/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.890899,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.164712
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.279425
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.394137
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.4",
		/event/time : 0.508849
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.623561
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.738274
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.852986
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.967698
	}]
},
/time : 4.,
/prefix : "1125224539.2171"