/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.12246,
		/buffer : "oboe.rapids.5",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.160907
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.271814
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.382721
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 0.493628
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 0.604535
	}, {
		/pitch : 0.840896,
		/buffer : "oboe.rapids.1",
		/event/time : 0.715441
	}]
},
/time : 4.,
/prefix : "112522378.0804"