/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.33484,
		/buffer : "oboe.rapids.5",
		/event/time : 0.05
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.5",
		/event/time : 0.154759
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.259519
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.364278
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.469037
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.573796
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.678556
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.5",
		/event/time : 0.783315
	}]
},
/time : 4.,
/prefix : "1125224148.1554"