/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.221203
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.1",
		/event/time : 0.392406
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.563609
	}]
},
/time : 4.,
/prefix : "1125225314.3400"