/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.21623
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.4",
		/event/time : 0.38246
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.4",
		/event/time : 0.548689
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.714919
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.881149
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 1.04738
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 1.21361
	}]
},
/time : 4.,
/prefix : "1125225122.3088"