/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.182909
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.315818
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.448727
	}]
},
/time : 4.,
/prefix : "112523242.4804"