/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.890899,
		/buffer : "oboe.rapids.5",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.162846
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.275692
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.5",
		/event/time : 0.388538
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.501384
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.61423
	}]
},
/time : 4.,
/prefix : "112522359.0491"