/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 0.272208
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 0.494416
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.716624
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.3",
		/event/time : 0.938832
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 1.16104
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.4",
		/event/time : 1.38325
	}]
},
/time : 4.,
/prefix : "112522492.2704"