/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.156638
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.263275
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.369913
	}]
},
/time : 4.,
/prefix : "1125223441.0396"