/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.3",
		/event/time : 0.158336
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.266672
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.375009
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.5",
		/event/time : 0.483345
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.1",
		/event/time : 0.591681
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.700017
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.6",
		/event/time : 0.808353
	}]
},
/time : 4.,
/prefix : "1125223942.1224"