/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.173734
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.1",
		/event/time : 0.297468
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.1",
		/event/time : 0.421202
	}]
},
/time : 4.,
/prefix : "1125223434.0380"