/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.167408
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.284816
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.402225
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.519633
	}, {
		/pitch : 0.749154,
		/buffer : "oboe.rapids.2",
		/event/time : 0.637041
	}, {
		/pitch : 0.749154,
		/buffer : "oboe.rapids.2",
		/event/time : 0.754449
	}]
},
/time : 4.,
/prefix : "112523647.5410"