/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.7",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.197195
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.344391
	}, {
		/pitch : 0.707107,
		/buffer : "oboe.rapids.2",
		/event/time : 0.491586
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.638782
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.785977
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.933173
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.5",
		/event/time : 1.08037
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.6",
		/event/time : 1.22756
	}]
},
/time : 4.,
/prefix : "112522422.1590"