/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.10173,
		/buffer : "oboe.rapids.1",
		/event/time : 0.02
	}, {
		/pitch : 1.28813,
		/buffer : "oboe.rapids.2",
		/event/time : 0.125054
	}, {
		/pitch : 1.14056,
		/buffer : "oboe.rapids.2",
		/event/time : 0.230107
	}, {
		/pitch : 1.14056,
		/buffer : "oboe.rapids.2",
		/event/time : 0.335161
	}, {
		/pitch : 1.14056,
		/buffer : "oboe.rapids.2",
		/event/time : 0.440215
	}, {
		/pitch : 1.14056,
		/buffer : "oboe.rapids.2",
		/event/time : 0.545269
	}, {
		/pitch : 1.14056,
		/buffer : "oboe.rapids.2",
		/event/time : 0.650322
	}]
},
/time : 4.,
/prefix : "1125222428.0340"