/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.148642
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.247283
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.345925
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.444567
	}]
},
/time : 4.,
/prefix : "1125224635.2327"