/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.189053
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.328106
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.467159
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.606212
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.745265
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.3",
		/event/time : 0.884318
	}]
},
/time : 4.,
/prefix : "1125225549.3796"