/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.203605
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.357209
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.510814
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 0.664419
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.818023
	}]
},
/time : 4.,
/prefix : "112523139.4658"