/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.25992,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.185047
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.320093
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.45514
	}]
},
/time : 4.,
/prefix : "112523427.5073"