/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-D#5-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 0.749154,
		/buffer : "oboe.rapids.1",
		/event/time : 0.170585
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.6",
		/event/time : 0.29117
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 0.411755
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.6",
		/event/time : 0.532339
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.652924
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.773509
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.894094
	}]
},
/time : 4.,
/prefix : "1125223928.1181"