/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.21267
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.37534
	}, {
		/pitch : 0.707107,
		/buffer : "oboe.rapids.2",
		/event/time : 0.53801
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.70068
	}, {
		/pitch : 0.707107,
		/buffer : "oboe.rapids.2",
		/event/time : 0.86335
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 1.02602
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 1.18869
	}]
},
/time : 4.,
/prefix : "112522518.3044"