/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.968528,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.08094,
		/buffer : "oboe.rapids.2",
		/event/time : 0.172551
	}, {
		/pitch : 1.08094,
		/buffer : "oboe.rapids.2",
		/event/time : 0.295102
	}, {
		/pitch : 0.921565,
		/buffer : "oboe.rapids.5",
		/event/time : 0.417653
	}, {
		/pitch : 1.04905,
		/buffer : "oboe.rapids.5",
		/event/time : 0.540205
	}, {
		/pitch : 0.964284,
		/buffer : "oboe.rapids.4",
		/event/time : 0.662756
	}, {
		/pitch : 1.35379,
		/buffer : "oboe.rapids.5",
		/event/time : 0.785307
	}, {
		/pitch : 0.999477,
		/buffer : "oboe.rapids.3",
		/event/time : 0.907858
	}]
},
/time : 4.,
/prefix : "1125223310.0468"