/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-D#5-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.840896,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.5",
		/event/time : 0.151352
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.5",
		/event/time : 0.252703
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.354055
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.3",
		/event/time : 0.455406
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.556758
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.5",
		/event/time : 0.65811
	}]
},
/time : 4.,
/prefix : "1125225019.2918"