/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.168855
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.28771
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.406566
	}]
},
/time : 4.,
/prefix : "1125224017.1312"