/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.2",
		/event/time : 0.162644
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.275288
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.387931
	}]
},
/time : 4.,
/prefix : "1125224511.2078"