/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.234674
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.419349
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.604023
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.5",
		/event/time : 0.788698
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.3",
		/event/time : 0.973372
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 1.15805
	}]
},
/time : 4.,
/prefix : "112522416.1454"