/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.207814
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.365629
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.523443
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.3",
		/event/time : 0.681258
	}]
},
/time : 4.,
/prefix : "112523324.4918"