/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.916332,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.04448,
		/buffer : "oboe.rapids.2",
		/event/time : 0.233772
	}, {
		/pitch : 0.895665,
		/buffer : "oboe.rapids.2",
		/event/time : 0.417544
	}, {
		/pitch : 1.05633,
		/buffer : "oboe.rapids.4",
		/event/time : 0.601316
	}, {
		/pitch : 0.966239,
		/buffer : "oboe.rapids.1",
		/event/time : 0.785088
	}, {
		/pitch : 1.03579,
		/buffer : "oboe.rapids.3",
		/event/time : 0.96886
	}]
},
/time : 4.,
/prefix : "1125223317.0489"