/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.6",
		/event/time : 0.171811
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.2",
		/event/time : 0.293623
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.415434
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.537245
	}, {
		/pitch : 0.793701,
		/buffer : "oboe.rapids.1",
		/event/time : 0.659056
	}, {
		/pitch : 0.793701,
		/buffer : "oboe.rapids.1",
		/event/time : 0.780868
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.902679
	}]
},
/time : 4.,
/prefix : "1125225438.3624"