/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.197016
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.4",
		/event/time : 0.344032
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.491049
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.3",
		/event/time : 0.638065
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.785081
	}]
},
/time : 4.,
/prefix : "1125224155.1569"