/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-D#5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.18921,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.4",
		/event/time : 0.213239
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.5",
		/event/time : 0.376479
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.539718
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.3",
		/event/time : 0.702958
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 0.866197
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 1.02944
	}]
},
/time : 4.,
/prefix : "1125225659.3973"