/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.707107,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.162482
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.274964
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.387446
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.4",
		/event/time : 0.499928
	}]
},
/time : 4.,
/prefix : "1125225851.4261"