/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-B3-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.33484,
		/buffer : "oboe.rapids.5",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.186518
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.323036
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.459553
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.596071
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.5",
		/event/time : 0.732589
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 0.869107
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 1.00562
	}]
},
/time : 4.,
/prefix : "11252333.4862"