/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.4",
		/event/time : 0.153122
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.256244
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.359366
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.462488
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 0.56561
	}]
},
/time : 4.,
/prefix : "1125224656.2386"