/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.172097
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.1",
		/event/time : 0.294194
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.3",
		/event/time : 0.416292
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.538389
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.660486
	}]
},
/time : 4.,
/prefix : "1125224429.1973"