/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G6-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.166508
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.283017
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.399525
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.516033
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.632542
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.74905
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.6",
		/event/time : 0.865558
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.5",
		/event/time : 0.982067
	}]
},
/time : 4.,
/prefix : "1125224059.1433"