/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.25992,
		/buffer : "oboe.rapids.2",
		/event/time : 0.159148
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.6",
		/event/time : 0.268295
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.377443
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.6",
		/event/time : 0.486591
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.595739
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.5",
		/event/time : 0.704886
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.814034
	}]
},
/time : 4.,
/prefix : "112523516.5180"