/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.6",
		/event/time : 0.05
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.199299
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.348599
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.497898
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.5",
		/event/time : 0.647197
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.796496
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.945796
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.4",
		/event/time : 1.09509
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.6",
		/event/time : 1.24439
	}]
},
/time : 4.,
/prefix : "112523619.5330"