/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.3",
		/event/time : 0.17179
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.293581
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.415371
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.537162
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.658952
	}]
},
/time : 4.,
/prefix : "1125225431.3600"