/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-B4-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.890899,
		/buffer : "oboe.rapids.2",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.5",
		/event/time : 0.176513
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.303025
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.429538
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.1",
		/event/time : 0.55605
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.6",
		/event/time : 0.682563
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.6",
		/event/time : 0.809076
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.935588
	}]
},
/time : 4.,
/prefix : "1125224916.2754"