/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-G4-mf.aif", "Ob-stacc-D#5-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.158655
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.26731
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.375965
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.48462
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.593276
	}]
},
/time : 4.,
/prefix : "1125224752.2527"