/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B3-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G4-mf.aif", "Ob-stacc-B5-mf.aif", "Ob-stacc-D#6-mf.aif", "Ob-stacc-B4-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.890899,
		/buffer : "oboe.rapids.6",
		/event/time : 0.05
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.168282
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.5",
		/event/time : 0.286564
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.1",
		/event/time : 0.404847
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.1",
		/event/time : 0.523129
	}, {
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.641411
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.rapids.2",
		/event/time : 0.759693
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.4",
		/event/time : 0.877975
	}]
},
/time : 4.,
/prefix : "1125223448.0418"