/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B4-mf.aif", "Ob-stacc-G6-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.174917
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.299834
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.rapids.2",
		/event/time : 0.424751
	}]
},
/time : 4.,
/prefix : "1125224443.2011"