/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-D#5-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 0.943874,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.2",
		/event/time : 0.237684
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.rapids.2",
		/event/time : 0.425368
	}, {
		/pitch : 0.890899,
		/buffer : "oboe.rapids.1",
		/event/time : 0.613052
	}]
},
/time : 4.,
/prefix : "1125225040.2967"