/score : {
	/engine : "rapids",
	/instrument : "oboe",
	/samples : ["Ob-stacc-B5-mf.aif", "Ob-stacc-D#4-mf.aif", "Ob-stacc-G6-mf.aif", "Ob-stacc-G5-mf.aif"],
	/suffix : "_oboe_rapids.wav",
	/time : 3.,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.rapids.3",
		/event/time : 0.05
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.4",
		/event/time : 0.192907
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.rapids.3",
		/event/time : 0.335814
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.2",
		/event/time : 0.47872
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.rapids.1",
		/event/time : 0.621627
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.rapids.1",
		/event/time : 0.764534
	}]
},
/time : 4.,
/prefix : "11252327.4731"