/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-G#7-mf-1c.aif", "Va-art-harm-trem-G#7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.54595,
	/events : [{
		/pitch : 0.999529,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.149004, 30., -0.73552, 0.832792, 60.2222, -0.167729, 0., 30., 0.]
	}, {
		/pitch : 0.999529,
		/buffer : "viola.reartic.1",
		/event/time : 0.170222,
		/envelope : [0., 0., 1., 0.889136, 490.098, -0.304609, 0.889136, 151.352, 1., 0., 320.328, -0.698018]
	}, {
		/pitch : 0.999529,
		/buffer : "viola.reartic.2",
		/event/time : 1.132,
		/envelope : [0., 0., 0., 0.34439, 329.728, -0.266232, 0.75091, 224.894, -0.112248, 0., 767.822, 0.]
	}, {
		/pitch : 0.999529,
		/buffer : "viola.reartic.2",
		/event/time : 2.45444,
		/envelope : [0., 0., 0., 0.993176, 30., 0.0895944, 0.14241, 180.444, 0.637266, 0., 30., 0.]
	}, {
		/pitch : 0.999529,
		/buffer : "viola.reartic.1",
		/event/time : 2.69489,
		/envelope : [0., 0., 0., 0., 601.111, 0.]
	}, {
		/pitch : 0.999529,
		/buffer : "viola.reartic.2",
		/event/time : 3.296,
		/envelope : [0., 0., 0., 0.977636, 30., -0.846101, 0.128827, 239.951, -0.802424, 0., 30., 0.]
	}]
},
/time : 7.19106,
/prefix : "1128183523.9644"