/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-trem-C#5-ff-1c.aif", "Vc-sfz-D5-fp-1c.aif", "Vc-tasto-C#5-mf-1c.aif", "Vc-stacc-C#5-mf-1c.aif", "Vc-trem-C#5-pp-1c.aif", "Vc-cre_dec-C#5-ppmfpp-1c.aif", "Vc-nonvib-C#5-ff-1c.aif", "Vc-ord-C#5-ff-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 5.13226,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.956751, 30., -0.649649, 0.0851149, 618.801, -0.750515, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 0.728801,
		/envelope : [0., 0., 0., 0.947448, 30., 0.593519, 0.125051, 1433.36, 0.600111, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.7",
		/event/time : 2.22216,
		/envelope : [0., 0., 0., 0.797143, 7.32378, -0.614294, 0.0457475, 139.064, -0.641393, 0., 1075.45, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 3.444,
		/envelope : [0., 0., 1., 0.982742, 149.372, 0.421558, 0.982742, 41.8736, 1., 0., 351.795, -0.186801]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 3.98704,
		/envelope : [0., 0., 0., 0.0542819, 461.887, -0.688986, 0., 352.674, 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "cello.reartic.2",
		/event/time : 4.8016,
		/envelope : [0., 0., 0., 0.0993823, 30., -0.783728, 0.8162, 75.7601, 0.134844, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 4.93736,
		/envelope : [0., 135.76, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.8",
		/event/time : 5.07312,
		/envelope : [0., 0., 0., 0.143413, 30., 0.755841, 0.888723, 49.1332, 0.742426, 0., 30., 0.]
	}]
},
/time : 7.96926,
/prefix : "1128185930.6739"