/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-G6-mf-1c.aif", "Vc-ord-C6-ff-1c.aif", "Vc-nonvib-C6-mf-1c.aif", "Vc-ord-C6-mf-1c.aif", "Vc-ord-C6-pp-1c.aif", "Vc-nonvib-C6-pp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 5.43559,
	/events : [{
		/pitch : 0.992967,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.149834, 30., -0.114123, 0.879501, 309.091, 0.119738, 0., 30., 0.]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.3",
		/event/time : 0.419091,
		/envelope : [0., 0., 0., 0.131294, 321.231, -0.434779, 0., 416.95, 0.]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.4",
		/event/time : 1.15727,
		/envelope : [0., 0., 0., 0.0693795, 244.472, 0.345816, 0., 247.649, 0.]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.5",
		/event/time : 1.64939,
		/envelope : [0., 0., 1., 0.93114, 280.443, 0.475534, 0.93114, 115.994, 1., 0., 218.714, -0.146087]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.6",
		/event/time : 2.26454,
		/envelope : [0., 0., 1., 0.93492, 268.678, -0.518974, 0.93492, 11.7796, 1., 0., 580.754, 0.686678]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.5",
		/event/time : 3.12575,
		/envelope : [0., 0., 1., 0.816344, 269.745, 0.73941, 0.816344, 113.224, 1., 0., 601.272, -0.171086]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.2",
		/event/time : 4.11,
		/envelope : [0., 0., 0., 0.121327, 30., -0.35503, 0.852269, 432.121, -0.310582, 0., 30., 0.]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.5",
		/event/time : 4.60212,
		/envelope : [0., 0., 0., 0.794013, 30., -0.309442, 0.143482, 678.181, -0.401281, 0., 30., 0.]
	}, {
		/pitch : 1.48777,
		/buffer : "cello.reartic.5",
		/event/time : 5.3403,
		/envelope : [0., 0., 0., 0.114583, 30., -0.734063, 0.903302, 85.294, -0.237105, 0., 30., 0.]
	}]
},
/time : 7.63642,
/prefix : "1128181216.2258"