/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-A#7-mf-1c.aif", "Va-art-harm-A#7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.81557,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0819927, 30., -0.0220052, 0.75445, 1245.23, 0.145098, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.35523,
		/envelope : [0., 0., 0., 0.0879229, 30., -0.164008, 0.777, 651.942, 0.196076, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.06717,
		/envelope : [0., 0., 1., 0.510309, 206.672, 0.182292, 0.510309, 42.0591, 1., 0., 344.554, -0.347378]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.66045,
		/envelope : [0., 205.118, 0.]
	}]
},
/time : 5.92601,
/prefix : "112818745.0697"