/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-nonvib-C7-mf-1c.aif", "Vn-stacc-C7-mf-1c.aif", "Vn-crush_ord-B6-mf-1c.aif", "Vn-ord_tasto-G6-mf-1c.aif", "Vn-art-harm-C#7-mf-3c.aif", "Vn-trem_ord-A#6-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.93486,
	/events : [{
		/pitch : 1.08351,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.638985, 237.865, -0.132153, 0.638985, 5.47351, 1., 0., 491.659, -0.0557397]
	}, {
		/pitch : 1.08351,
		/buffer : "violin.reartic.1",
		/event/time : 0.784997,
		/envelope : [0., 0., 1., 0.619678, 343.203, -0.0221412, 0.619678, 115.781, 1., 0., 276.014, -0.669334]
	}, {
		/pitch : 1.44631,
		/buffer : "violin.reartic.4",
		/event/time : 1.51999,
		/envelope : [0., 0., 0., 0.16414, 293.58, 0.717884, 0.447729, 225.946, -0.0603811, 0., 827.97, 0.]
	}, {
		/pitch : 1.0227,
		/buffer : "violin.reartic.5",
		/event/time : 2.86749,
		/envelope : [0., 0., 0., 0.170542, 132.911, -0.436755, 0.529341, 193.745, -0.60256, 0.266676, 42.1879, -0.447145, 0.448218, 110.354, 0.0913756, 0., 623.298, 0.]
	}, {
		/pitch : 1.14794,
		/buffer : "violin.reartic.3",
		/event/time : 3.96999,
		/envelope : [0., 0., 0., 0.424693, 329.439, 0.0552896, 0.666232, 40.3125, 0.1219, 0., 732.744, 0.]
	}, {
		/pitch : 1.2162,
		/buffer : "violin.reartic.6",
		/event/time : 5.07248,
		/envelope : [0., 0., 0., 0.148042, 30., 0.662802, 0.81593, 552.498, 0.105467, 0., 30., 0.]
	}, {
		/pitch : 1.14794,
		/buffer : "violin.reartic.3",
		/event/time : 5.68498,
		/envelope : [0., 0., 1., 0.55451, 72.2499, 0.647419, 0.55451, 28.695, 1., 0., 198.935, -0.33459]
	}]
},
/time : 8.04891,
/prefix : "112819638.8157"