/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-trem-G#5-mf-1c.aif", "Vc-ord-G#5-mf-1c.aif", "Vc-tasto_ord-E5-mf-1c.aif", "Vc-tasto-G#5-mf-1c.aif", "Vc-pont-trem-G#5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.48344,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.855452, 64.2358, -0.564799, 0.855452, 24.8637, 1., 0., 158.508, -0.460062]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.297607,
		/envelope : [0., 0., 0., 0.791113, 30., 0.296731, 0.0944236, 559.018, 0.124077, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "cello.reartic.3",
		/event/time : 0.916625,
		/envelope : [0., 0., 0., 0.988679, 30., -0.0175381, 0.0513699, 435.215, 0.269782, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 1.41184,
		/envelope : [0., 0., 0., 0., 495.215, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 1.90705,
		/envelope : [0., 0., 0., 0.102013, 30., -0.571569, 0.949834, 566.382, -0.749404, 0., 30., 0.]
	}]
},
/time : 5.25023,
/prefix : "1128181557.3414"