/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-art-harm-trem-A#7-mf-2c.aif", "Vn-art-harm-trem-A#7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.69135,
	/events : [{
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.878519, 175.953, 0.0104798, 0.878519, 0.883161, 1., 0., 91.7992, -0.182846]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.1",
		/event/time : 0.318635,
		/envelope : [0., 0., 0., 0.0648083, 30., 0.323408, 0.785469, 880.224, 0.471155, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 1.25886,
		/envelope : [0., 0., 0., 0.284155, 135.685, -0.0850009, 0.177245, 301.755, -0.748124, 0., 502.783, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 2.19908,
		/envelope : [0., 0., 0., 0.758131, 30., 0.143778, 0.0744418, 1283.18, -0.368026, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 3.54226,
		/envelope : [0., 0., 1., 0.833755, 144.518, 0.290408, 0.833755, 33.802, 1., 0., 20.7667, -0.552572]
	}]
},
/time : 7.5315,
/prefix : "1128182240.5376"