/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-lip-gl-dsc-mod-G6-mf.aif", "Ob-lip-gl-asc-fst-G6-mf.aif", "Ob-decresc-F#6-ffpp.aif", "Ob-stacc-G6-mf.aif", "Ob-lip-gl-asc-mod-G6-mf.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 5.32374,
	/events : [{
		/pitch : 1.20852,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.304966, 53.4648, 0.137339, 0., 1014.95, 0.]
	}, {
		/pitch : 1.20852,
		/buffer : "oboe.reartic.4",
		/event/time : 1.11842,
		/envelope : [0., 0., 0., 0.0635319, 30., -0.745824, 0.872985, 889.703, -0.569849, 0., 30., 0.]
	}, {
		/pitch : 1.28038,
		/buffer : "oboe.reartic.3",
		/event/time : 2.06812,
		/envelope : [0., 0., 0., 0.131574, 30., 0.211821, 0.91012, 770.99, 0.0107375, 0., 30., 0.]
	}, {
		/pitch : 1.20852,
		/buffer : "oboe.reartic.2",
		/event/time : 2.89911,
		/envelope : [0., 0., 0., 0.951997, 30., -0.176839, 0.0713468, 414.852, 0.771636, 0., 30., 0.]
	}, {
		/pitch : 1.20852,
		/buffer : "oboe.reartic.2",
		/event/time : 3.37396,
		/envelope : [0., 0., 1., 0.627537, 766.408, 0.345202, 0.627537, 135.181, 1., 0., 166.827, 0.736945]
	}, {
		/pitch : 1.20852,
		/buffer : "oboe.reartic.2",
		/event/time : 4.44238,
		/envelope : [0., 118.713, 0.]
	}, {
		/pitch : 1.20852,
		/buffer : "oboe.reartic.5",
		/event/time : 4.56109,
		/envelope : [0., 0., 1., 0.883103, 452.636, -0.391433, 0.883103, 77.8258, 1., 0., 282.184, -0.350268]
	}]
},
/time : 7.77971,
/prefix : "1128181625.3607"