/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto-trem-E6-mf-1c.aif", "Va-art-harm-F6-mf-3c.aif", "Va-pizz-lv-F6-ff-1c.aif", "Va-trem-F6-mf-1c.aif", "Va-trem-F6-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.13953,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 128.198, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.178198,
		/envelope : [0., 0., 1., 0.945166, 84.861, 0.247052, 0.945166, 0.623781, 1., 0., 42.7128, -0.632023]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.1",
		/event/time : 0.306395,
		/envelope : [0., 0., 0., 0.508788, 101.437, -0.69665, 0.13936, 104.644, -0.120591, 0.707125, 169.419, -0.719442, 0., 521.883, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 1.20378,
		/envelope : [0., 0., 1., 0.857944, 747.2, 0.681286, 0.857944, 264.962, 1., 0., 398.012, 0.379511]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 2.61395,
		/envelope : [0., 0., 0., 0.983572, 30., -0.160373, 0.10558, 515.574, -0.77541, 0., 30., 0.]
	}]
},
/time : 5.76074,
/prefix : "1128183148.8419"