/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-C6-pp-1c.aif", "Vc-nonvib-C6-mf-1c.aif", "Vc-nonvib-C6-pp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.80132,
	/events : [{
		/pitch : 1.29537,
		/buffer : "cello.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 239.987, 0.]
	}, {
		/pitch : 1.29537,
		/buffer : "cello.reartic.3",
		/event/time : 0.289987,
		/envelope : [0., 0., 0., 0.267693, 252.63, 0.0994434, 0., 827.311, 0.]
	}, {
		/pitch : 1.29537,
		/buffer : "cello.reartic.1",
		/event/time : 1.36993,
		/envelope : [0., 0., 1., 0.747013, 150.097, 0.704512, 0.747013, 33.5017, 1., 0., 176.382, -0.434731]
	}, {
		/pitch : 1.29537,
		/buffer : "cello.reartic.2",
		/event/time : 1.72991,
		/envelope : [0., 119.993, 0.]
	}, {
		/pitch : 1.29537,
		/buffer : "cello.reartic.3",
		/event/time : 1.8499,
		/envelope : [0., 0., 1., 0.91173, 114.718, 0.366694, 0.91173, 79.3989, 1., 0., 285.857, -0.537783]
	}, {
		/pitch : 1.29537,
		/buffer : "cello.reartic.2",
		/event/time : 2.32988,
		/envelope : [0., 0., 0., 0.070684, 30., 0.816179, 0.826167, 461.444, -0.347826, 0., 30., 0.]
	}]
},
/time : 6.33635,
/prefix : "112819342.7584"