/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-trem-A5-mf-1c.aif", "Vc-tasto-A5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 1.79324,
	/events : [{
		/pitch : 1.25992,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.845829, 404.778, -0.738107, 0.845829, 207.833, 1., 0., 440.596, -0.109136]
	}, {
		/pitch : 1.25992,
		/buffer : "cello.reartic.1",
		/event/time : 1.10321,
		/envelope : [0., 0., 0., 0.05637, 30., -0.251018, 0.980803, 680.035, 0.520695, 0., 30., 0.]
	}]
},
/time : 5.09706,
/prefix : "11281883.0794"