/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-ord-A6-ff.aif", "Ob-flatt-A6-mf.aif", "Ob-sfz-G#6-fp.aif", "Ob-cresc-A6-ppff.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 1.92472,
	/events : [{
		/pitch : 1.05946,
		/buffer : "oboe.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.826658, 252.764, 0.0677576, 0.826658, 80.8615, 1., 0., 482.157, 0.344003]
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.reartic.3",
		/event/time : 0.865782,
		/envelope : [0., 0., 1., 0.991205, 77.6858, -0.161359, 0.991205, 14.9288, 1., 0., 23.9257, -0.365345]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.1",
		/event/time : 0.982322,
		/envelope : [0., 0., 1., 0.649023, 92.898, -0.182333, 0.649023, 62.8139, 1., 0., 193.909, -0.0193981]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.2",
		/event/time : 1.33194,
		/envelope : [0., 0., 0., 0.825232, 30., -0.620986, 0.149521, 406.161, 0.494957, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.4",
		/event/time : 1.7981,
		/envelope : [0., 176.613, 0.]
	}]
},
/time : 5.20351,
/prefix : "112818927.1267"