/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-F5-ff-2c.aif", "Vn-decr-E5-ffpp-2c.aif", "Vn-nonvib-F5-ff-1c.aif", "Vn-ord_crush-F5-mf-2c.aif", "Vn-pizz-lv-F5-mf-3c.aif", "Vn-ord-F5-ff-1c.aif", "Vn-ord_trem-F#5-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.78405,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.81468, 30., -0.826595, 0.115447, 312.581, 0.542956, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 0.422581,
		/envelope : [0., 0., 1., 0.526045, 26.5531, 0.541499, 0.526045, 13.7574, 1., 0., 83.8831, -0.011431]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.7",
		/event/time : 0.546774,
		/envelope : [0., 372.581, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.919355,
		/envelope : [0., 0., 0., 0.952097, 0.108435, 0.512613, 0.692802, 75.7723, 0.741223, 0., 917.668, 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.7",
		/event/time : 1.9129,
		/envelope : [0., 0., 1., 0.969638, 74.4492, 0.121731, 0.969638, 3.76046, 1., 0., 45.9839, -0.130502]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 2.0371,
		/envelope : [0., 0., 0., 0.774111, 30., -0.547479, 0.0636522, 188.387, 0.292209, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 2.28548,
		/envelope : [0., 0., 0., 0.901525, 30., 0.817515, 0.0793419, 436.774, 0.0807378, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 2.78226,
		/envelope : [0., 0., 0., 0.974417, 30., -0.595677, 0.0724037, -8.20406, -0.0141176, 0., 30., 0.]
	}]
},
/time : 6.02714,
/prefix : "112819124.7145"