/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-C5-ff-2c.aif", "Vc-trem-C5-mf-1c.aif", "Vc-nonvib-C5-ff-1c.aif", "Vc-nonvib-C5-pp-2c.aif", "Vc-ord_crush-A#4-mf-1c.aif", "Vc-pizz-lv-C5-pp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.48214,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.980808, 67.3933, 0.0775439, 0.115515, 122.263, 0.0345772, 0., 856.083, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 1.09574,
		/envelope : [0., 0., 0., 0.690858, 231.13, -0.172042, 0., 683.892, 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.5",
		/event/time : 2.01076,
		/envelope : [0., 0., 1., 0.827896, 216.549, -0.262522, 0.827896, 22.9214, 1., 0., 152.682, 0.293771]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 2.40291,
		/envelope : [0., 0., 1., 0.511283, 148.216, 0.38759, 0.511283, 3.81653, 1., 0., 109.402, -0.0759746]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 2.66435,
		/envelope : [0., 0., 1., 0.812379, 149.609, -0.26009, 0.812379, 61.4003, 1., 0., 181.143, -0.274009]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 3.0565,
		/envelope : [0., 0., 1., 0.721057, 276.588, 0.316785, 0.721057, 54.4527, 1., 0., 61.1116, -0.197821]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 3.44865,
		/envelope : [0., 0., 0., 0.880762, 30., -0.160603, 0.0703224, 1023.49, -0.260732, 0., 30., 0.]
	}]
},
/time : 7.76917,
/prefix : "1128184354.2352"