/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-sfz-G#6-f-1c.aif", "Va-art-harm-D7-mf-1c.aif", "Va-ord_tasto-A6-mf-1c.aif", "Va-ord-C7-mf-1c.aif", "Va-ord_trem-G6-mf-1c.aif", "Va-cre_dec-A6-ppmfpp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.60993,
	/events : [{
		/pitch : 1.10843,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.620033, 58.7464, 0.0429284, 0.620033, 14.0726, 1., 0., 159.811, 0.0944418]
	}, {
		/pitch : 1.31815,
		/buffer : "viola.reartic.6",
		/event/time : 0.28263,
		/envelope : [0., 0., 1., 0.682911, 253.918, -0.0668846, 0.682911, 119.071, 1., 0., 324.901, -0.208358]
	}, {
		/pitch : 1.47958,
		/buffer : "viola.reartic.5",
		/event/time : 0.98052,
		/envelope : [0., 0., 1., 0.978795, 293.366, 0.0589224, 0.978795, 112.322, 1., 0., 757.463, -0.617727]
	}, {
		/pitch : 1.31815,
		/buffer : "viola.reartic.3",
		/event/time : 2.14367,
		/envelope : [0., 0., 1., 0.538902, 132.836, -0.45747, 0.538902, 19.5067, 1., 0., 80.2877, 0.317982]
	}, {
		/pitch : 0.987499,
		/buffer : "viola.reartic.2",
		/event/time : 2.3763,
		/envelope : [0., 0., 1., 0.74879, 225.397, 0.707503, 0.74879, 177.658, 1., 0., 527.465, 0.161919]
	}, {
		/pitch : 1.39654,
		/buffer : "viola.reartic.1",
		/event/time : 3.30682,
		/envelope : [0., 0., 1., 0.662194, 185.96, 0.0537764, 0.662194, 54.6493, 1., 0., 112.502, 0.182743]
	}]
},
/time : 7.14094,
/prefix : "1128185545.5799"