/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-F7-mf-1c.aif", "Va-art-harm-F7-mf-1c.aif", "Va-ord-C7-pp-1c.aif", "Va-ord-C7-mf-1c.aif", "Va-nonvib-C7-ff-1c.aif", "Va-trem-C7-ff-1c.aif", "Va-ord-C7-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.58381,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.798357, 30., -0.0373691, 0.105584, 1122.85, -0.632186, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.7",
		/event/time : 1.23285,
		/envelope : [0., 0., 0., 0.754113, 30., -0.243093, 0.0583569, 597.139, 0.591862, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.88999,
		/envelope : [0., 131.428, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.02142,
		/envelope : [0., 0., 0., 0., 525.711, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.4",
		/event/time : 2.54713,
		/envelope : [0., 0., 1., 0.700486, 198.204, -0.430937, 0.700486, 70.6435, 1., 0., 388.291, -0.558852]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.3",
		/event/time : 3.20427,
		/envelope : [0., 131.428, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.5",
		/event/time : 3.33569,
		/envelope : [0., 131.428, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.6",
		/event/time : 3.46712,
		/envelope : [0., 0., 1., 0.997179, 576.213, -0.404422, 0.997179, 128.991, 1., 0., 461.48, -0.222136]
	}]
},
/time : 6.9138,
/prefix : "1128184824.3673"