/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-G7-mf-1c.aif", "Va-art-harm-G7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.21061,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0409312, 162.851, 0.03256, 0.0622448, 122.16, -0.00516636, 0.186598, 49.7556, -0.149266, 0.324652, 73.9658, 0.70712, 0.649696, 11.031, 0.359506, 0.14074, 149.021, -0.344438, 0., 914.803, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.53359,
		/envelope : [0., 0., 0., 0.252388, 97.5524, 0.434738, 0.843947, 148.027, -0.493802, 0.305559, 169.286, 0.121875, 0., 664.107, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.61256,
		/envelope : [0., 0., 0., 0.907583, 30., 0.150692, 0.0533149, 74.8716, 0.375951, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.74743,
		/envelope : [0., 0., 0., 0.475866, 349.25, -0.174074, 0., 163.924, 0.]
	}]
},
/time : 5.9814,
/prefix : "1128184049.1322"