/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-nonvib-C7-pp-1c.aif", "Va-trem-C7-pp-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-art-harm-G7-mf-1c.aif", "Va-ord-C7-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.01696,
	/events : [{
		/pitch : 1.45928,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 118.562, 0.]
	}, {
		/pitch : 1.45928,
		/buffer : "viola.reartic.3",
		/event/time : 0.168562,
		/envelope : [0., 237.124, 0.]
	}, {
		/pitch : 1.45928,
		/buffer : "viola.reartic.5",
		/event/time : 0.405685,
		/envelope : [0., 0., 0., 0.845585, 30., 0.712284, 0.0696804, 1007.06, -0.144777, 0., 30., 0.]
	}, {
		/pitch : 1.45928,
		/buffer : "viola.reartic.1",
		/event/time : 1.47274,
		/envelope : [0., 0., 1., 0.614632, 172.918, 0.725518, 0.614632, 39.6231, 1., 0., 261.706, -0.148372]
	}, {
		/pitch : 1.45928,
		/buffer : "viola.reartic.3",
		/event/time : 1.94699,
		/envelope : [0., 0., 0., 0.979436, 30., -0.54255, 0.0908386, 769.933, -0.0927232, 0., 30., 0.]
	}, {
		/pitch : 0.973954,
		/buffer : "viola.reartic.4",
		/event/time : 2.77692,
		/envelope : [0., 0., 1., 0.52423, 133.503, -0.628464, 0.52423, 32.3178, 1., 0., 71.3033, 0.238667]
	}, {
		/pitch : 0.973954,
		/buffer : "viola.reartic.4",
		/event/time : 3.01405,
		/envelope : [0., 0., 0., 0.595264, 198.201, -0.315847, 0.518963, 24.4702, -0.224154, 0.724734, 20.2027, -0.154764, 0.0404848, 1.95127, -0.674409, 0., 808.087, 0.]
	}]
},
/time : 6.94997,
/prefix : "112819044.6983"