/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-A#6-mf-1c.aif", "Vn-ord_crush-C7-mf-1c.aif", "Vn-art-harm-A#6-mf-2c.aif", "Vn-tasto_pont-F6-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.34003,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.787946, 130.741, 0.255592, 0.705613, 279.561, -0.730368, 0., 767.244, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 1.22755,
		/envelope : [0., 0., 0., 0.791803, 229.116, 0.660381, 0., 948.431, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.4",
		/event/time : 2.40509,
		/envelope : [0., 0., 0., 0.0920058, 30., -0.317142, 0.812341, 463.354, -0.342914, 0., 30., 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "violin.reartic.2",
		/event/time : 2.92845,
		/envelope : [0., 0., 0., 0.91086, 150.711, -0.326692, 0., 310.877, 0.]
	}]
},
/time : 6.33635,
/prefix : "112819332.7552"