/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord_tasto-A6-mf-1c.aif", "Va-pizz-lv-A6-ff-1c.aif", "Va-trem-C7-ff-1c.aif", "Va-art-harm-trem-D#7-mf-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-nonvib-C7-mf-1c.aif", "Va-legno-tratto-A6-mf-1c.aif", "Va-pizz-lv-A6-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.75422,
	/events : [{
		/pitch : 1.18921,
		/buffer : "viola.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.228629, 7.83317, 0.548624, 0., 884.5, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "viola.reartic.3",
		/event/time : 0.942333,
		/envelope : [0., 382.428, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "viola.reartic.5",
		/event/time : 1.32476,
		/envelope : [0., 127.476, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.8",
		/event/time : 1.45224,
		/envelope : [0., 0., 0., 0., 637.381, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.7",
		/event/time : 2.08962,
		/envelope : [0., 0., 1., 0.989736, 464.732, -0.629861, 0.989736, 151.771, 1., 0., 148.353, -0.1465]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.1",
		/event/time : 2.85448,
		/envelope : [0., 0., 0., 0.121097, 30., 0.618215, 0.852667, 322.428, 0.123947, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 3.2369,
		/envelope : [0., 0., 0., 0.0652121, 30., 0.632408, 0.992762, 704.857, -0.224132, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.2",
		/event/time : 4.00176,
		/envelope : [0., 0., 0., 0.860357, 69.6688, -0.464943, 0., 567.712, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "viola.reartic.6",
		/event/time : 4.63914,
		/envelope : [0., 165.08, 0.]
	}]
},
/time : 8.24754,
/prefix : "1128184112.1471"