/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pont-trem-G6-mf-1c.aif", "Vn-art-harm-trem-A#6-mf-2c.aif", "Vn-art-harm-trem-A#6-mf-3c.aif", "Vn-pizz-lv-A#6-ff-1c.aif", "Vn-crush_ord-B6-mf-1c.aif", "Vn-legno-tratto-A#6-mf-1c.aif", "Vn-trem-A#6-pp-1c.aif", "Vn-cre_dec-G#6-ppmfpp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.35044,
	/events : [{
		/pitch : 1.10497,
		/buffer : "violin.reartic.8",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.513557, 356.846, -0.381285, 0.513557, 49.8991, 1., 0., 111.931, 0.00786725]
	}, {
		/pitch : 0.984414,
		/buffer : "violin.reartic.3",
		/event/time : 0.568676,
		/envelope : [0., 0., 0., 0.483284, 118.456, -0.358436, 0.839477, 64.7602, -0.572893, 0.645133, 132.559, 0.468142, 0., 721.577, 0.]
	}, {
		/pitch : 0.984414,
		/buffer : "violin.reartic.7",
		/event/time : 1.60603,
		/envelope : [0., 259.338, 0.]
	}, {
		/pitch : 1.17067,
		/buffer : "violin.reartic.1",
		/event/time : 1.86537,
		/envelope : [0., 129.669, 0.]
	}, {
		/pitch : 0.984414,
		/buffer : "violin.reartic.4",
		/event/time : 1.99503,
		/envelope : [0., 0., 0., 0.739184, 223.329, 0.717672, 0.867131, 318.512, -0.493893, 0., 365.842, 0.]
	}, {
		/pitch : 0.984414,
		/buffer : "violin.reartic.2",
		/event/time : 2.90272,
		/envelope : [0., 0., 0., 0.0638617, 30., -0.708111, 0.777569, 847.683, 0.815676, 0., 30., 0.]
	}, {
		/pitch : 0.984414,
		/buffer : "violin.reartic.6",
		/event/time : 3.8104,
		/envelope : [0., 0., 0., 0., 389.007, 0.]
	}, {
		/pitch : 0.929163,
		/buffer : "violin.reartic.5",
		/event/time : 4.19941,
		/envelope : [0., 0., 0., 0.0582966, 30., -0.799851, 0.944091, 141.034, -0.593776, 0., 30., 0.]
	}]
},
/time : 7.19106,
/prefix : "1128183512.9589"