/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-tasto-E5-mf-2c.aif", "Vn-cre_dec-E5-ppmfpp-1c.aif", "Vn-cresc-D#5-ppff-2c.aif", "Vn-stacc-E5-mf-1c.aif", "Vn-nonvib-E5-mf-3c.aif", "Vn-pizz-lv-E5-ff-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.93979,
	/events : [{
		/pitch : 1.02611,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.699947, 192.89, -0.682819, 0.262382, 37.2113, -0.44453, 0.2868, 169.938, 0.607213, 0.089488, 183.193, 0.685575, 0.727584, 50.8351, 0.104739, 0., 610.914, 0.]
	}, {
		/pitch : 1.02611,
		/buffer : "violin.reartic.5",
		/event/time : 1.29498,
		/envelope : [0., 0., 1., 0.672532, 468.491, 0.312899, 0.672532, 132.63, 1., 0., 394.864, 0.219005]
	}, {
		/pitch : 1.08713,
		/buffer : "violin.reartic.3",
		/event/time : 2.29097,
		/envelope : [0., 0., 0., 0.140547, 30., -0.0877844, 0.888733, 686.989, 0.22191, 0., 30., 0.]
	}, {
		/pitch : 1.02611,
		/buffer : "violin.reartic.6",
		/event/time : 3.03796,
		/envelope : [0., 0., 0., 0.107483, 30., -0.536341, 0.842963, 188.996, -0.0971005, 0., 30., 0.]
	}, {
		/pitch : 1.02611,
		/buffer : "violin.reartic.4",
		/event/time : 3.28695,
		/envelope : [0., 0., 1., 0.548992, 154.197, 0.431831, 0.548992, 64.0371, 1., 0., 155.261, 0.36139]
	}, {
		/pitch : 1.02611,
		/buffer : "violin.reartic.1",
		/event/time : 3.66045,
		/envelope : [0., 0., 0., 0., 329.343, 0.]
	}]
},
/time : 6.47732,
/prefix : "112818535.5069"