/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pizz-lv-A6-mf-1c.aif", "Va-cresc-G6-ppff-1c.aif", "Va-pont_tasto-G#6-mf-1c.aif", "Va-art-harm-trem-C#7-mf-2c.aif", "Va-trem-C7-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.28136,
	/events : [{
		/pitch : 1.33484,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.865947, 30., -0.301766, 0.138817, 520.28, 0.163071, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.3",
		/event/time : 0.63028,
		/envelope : [0., 0., 1., 0.670144, 48.8134, 0.624777, 0.670144, 3.87772, 1., 0., 63.3649, 0.495818]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.5",
		/event/time : 0.746336,
		/envelope : [0., 0., 0., 0.452439, 102.063, 0.696392, 0., 594.273, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.1",
		/event/time : 1.44267,
		/envelope : [0., 0., 1., 0.643838, 402.605, -0.57405, 0.643838, 196.388, 1., 0., 677.624, 0.033189]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 2.71929,
		/envelope : [0., 0., 0., 0.933582, 30., -0.75993, 0.108755, 288.168, -0.220302, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.1",
		/event/time : 3.06746,
		/envelope : [0., 0., 0., 0.979895, 30., -0.347713, 0.0873713, 984.505, -0.034, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.2",
		/event/time : 4.11196,
		/envelope : [0., 0., 1., 0.851527, 130.569, -0.200405, 0.851527, 20.3642, 1., 0., 68.4626, -0.0177345]
	}]
},
/time : 7.02385,
/prefix : "1128184332.2210"