/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-F#6-mf-1c.aif", "Vc-nonvib-C6-mf-1c.aif", "Vc-art-harm-trem-F#6-mf-1c.aif", "Vc-ord-C6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.32059,
	/events : [{
		/pitch : 1.41421,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.688803, 261.695, -0.465826, 0.688803, 83.0115, 1., 0., 958.479, 0.19599]
	}, {
		/pitch : 1.41421,
		/buffer : "cello.reartic.4",
		/event/time : 1.35319,
		/envelope : [0., 0., 0., 0.786208, 184.481, -0.669834, 0.936219, 155.461, 0.62785, 0.852568, 199.38, -0.690668, 0., 763.864, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 2.65637,
		/envelope : [0., 0., 1., 0.940558, 47.0631, 0.140425, 0.940558, 13.5321, 1., 0., 69.7235, -0.298011]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 2.78669,
		/envelope : [0., 0., 1., 0.84676, 264.605, -0.329564, 0.84676, 106.469, 1., 0., 212.826, -0.479368]
	}]
},
/time : 6.31586,
/prefix : "1128182529.6353"