/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-G#5-mf-1c.aif", "Vc-ord_trem-D#5-mf-1c.aif", "Vc-pizz-lv-E5-ff-1c.aif", "Vc-sfz-E5-f-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.17988,
	/events : [{
		/pitch : 1.37025,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.523971, 131.875, 0.70302, 0.523971, 16.2073, 1., 0., 199.966, 0.520708]
	}, {
		/pitch : 1.29334,
		/buffer : "cello.reartic.4",
		/event/time : 0.398049,
		/envelope : [0., 0., 0., 0., 464.065, 0.]
	}, {
		/pitch : 1.02653,
		/buffer : "cello.reartic.1",
		/event/time : 0.862113,
		/envelope : [0., 0., 1., 0.64465, 461.474, -0.74021, 0.64465, 104.774, 1., 0., 709.931, 0.690454]
	}, {
		/pitch : 1.29334,
		/buffer : "cello.reartic.3",
		/event/time : 2.13829,
		/envelope : [0., 0., 1., 0.831451, 23.387, -0.0267272, 0.831451, 17.2426, 1., 0., 50.9622, -0.215565]
	}]
},
/time : 5.20351,
/prefix : "112818920.1237"