/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-tasto-trem-C#5-mf-1c.aif", "Vc-ord_tasto-C5-mf-1c.aif", "Vc-pont_ord-D5-mf-1c.aif", "Vc-decr-C5-ffpp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.23612,
	/events : [{
		/pitch : 0.976676,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 347.206, 0.]
	}, {
		/pitch : 1.03475,
		/buffer : "cello.reartic.4",
		/event/time : 0.397206,
		/envelope : [0., 0., 0., 0.979589, 136.12, -0.19164, 0., 905.498, 0.]
	}, {
		/pitch : 1.03475,
		/buffer : "cello.reartic.2",
		/event/time : 1.43882,
		/envelope : [0., 0., 0., 0.145812, 30., 0.572219, 0.89211, 287.206, 0.217967, 0., 30., 0.]
	}, {
		/pitch : 0.921859,
		/buffer : "cello.reartic.3",
		/event/time : 1.78603,
		/envelope : [0., 0., 0., 0.996781, 30., 0.0581807, 0.0762937, 440.087, 0.487639, 0., 30., 0.]
	}]
},
/time : 5.45058,
/prefix : "1128185341.5236"