/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-B7-mf-1c.aif", "Va-art-harm-B7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.95337,
	/events : [{
		/pitch : 0.979277,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.948723, 30., -0.51006, 0.0680298, 1000.93, -0.202055, 0., 30., 0.]
	}, {
		/pitch : 0.979277,
		/buffer : "viola.reartic.2",
		/event/time : 1.11093,
		/envelope : [0., 0., 0., 0.346857, 208.682, 0.634361, 0., 734.365, 0.]
	}, {
		/pitch : 0.979277,
		/buffer : "viola.reartic.1",
		/event/time : 2.05397,
		/envelope : [0., 0., 0., 0.107516, 30., -0.104984, 0.846734, 411.523, 0.503402, 0., 30., 0.]
	}, {
		/pitch : 0.979277,
		/buffer : "viola.reartic.2",
		/event/time : 2.5255,
		/envelope : [0., 0., 0., 0., 353.643, 0.]
	}, {
		/pitch : 0.979277,
		/buffer : "viola.reartic.1",
		/event/time : 2.87914,
		/envelope : [0., 0., 0., 0.734993, 12.2048, -0.615948, 0.673855, 139.064, -0.309614, 0.974677, 200.596, -0.632477, 0., 944.825, 0.]
	}, {
		/pitch : 0.979277,
		/buffer : "viola.reartic.1",
		/event/time : 4.17583,
		/envelope : [0., 0., 0., 0.91226, 30., 0.792399, 0.0910628, 1118.81, 0.452249, 0., 30., 0.]
	}, {
		/pitch : 0.979277,
		/buffer : "viola.reartic.2",
		/event/time : 5.35464,
		/envelope : [0., 0., 1., 0.609767, 380.118, -0.125784, 0.609767, 112.57, 1., 0., 156.044, 0.101955]
	}]
},
/time : 7.96926,
/prefix : "11281909.6859"