/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-trem-C#7-mf-1c.aif", "Vn-ord-C#7-pp-1c.aif", "Vn-pizz-lv-C7-pp-1c.aif", "Vn-art-harm-trem-C#7-mf-2c.aif", "Vn-pizz-lv-C7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.00133,
	/events : [{
		/pitch : 1.00755,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.962861, 31.1629, 0.394753, 0.449338, 21.179, 0.330095, 0.13554, 69.0856, 0.633789, 0.374758, 76.5818, -0.299136, 0.915031, 92.4778, 0.580771, 0.404672, 147.254, -0.364606, 0., 985.278, 0.]
	}, {
		/pitch : 1.00755,
		/buffer : "violin.reartic.4",
		/event/time : 1.47302,
		/envelope : [0., 0., 1., 0.572963, 129.525, 0.2255, 0.572963, 64.9472, 1., 0., 452.354, -0.30547]
	}, {
		/pitch : 1.06746,
		/buffer : "violin.reartic.3",
		/event/time : 2.11985,
		/envelope : [0., 0., 0., 0.094643, 30., 0.221166, 0.784921, 457.461, 0.142714, 0., 30., 0.]
	}, {
		/pitch : 1.00755,
		/buffer : "violin.reartic.2",
		/event/time : 2.63731,
		/envelope : [0., 0., 1., 0.816087, 580.768, 0.236583, 0.816087, 21.1192, 1., 0., 174.305, -0.733052]
	}, {
		/pitch : 1.06746,
		/buffer : "violin.reartic.5",
		/event/time : 3.4135,
		/envelope : [0., 0., 0., 0.644583, 125.085, -0.469245, 0.232635, 203.124, 0.628903, 0.275711, 196.777, -0.688093, 0., 768.668, 0.]
	}, {
		/pitch : 1.06746,
		/buffer : "violin.reartic.3",
		/event/time : 4.70715,
		/envelope : [0., 0., 1., 0.531201, 172.947, 0.639293, 0.531201, 59.5838, 1., 0., 111.647, -0.658852]
	}]
},
/time : 7.56536,
/prefix : "1128184727.3433"