/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-E7-ff-1c.aif", "Vn-art-harm-A7-mf-1c.aif", "Vn-ord-E7-pp-1c.aif", "Vn-art-harm-trem-A7-mf-2c.aif", "Vn-art-harm-A7-mf-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.623,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 504.779, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.1",
		/event/time : 0.554779,
		/envelope : [0., 0., 0., 0.439708, 89.8324, 0.244765, 0., 919.725, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 1.56434,
		/envelope : [0., 0., 0., 0.93341, 30., -0.310783, 0.060816, 823.363, -0.102898, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 2.4477,
		/envelope : [0., 0., 0., 0.13428, 30., 0.265901, 0.850616, 949.558, 0.528435, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 3.45726,
		/envelope : [0., 0., 1., 0.797013, 683.123, -0.0857335, 0.797013, 98.5332, 1., 0., 227.902, 0.488957]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.3",
		/event/time : 4.46682,
		/envelope : [0., 206.189, 0.]
	}]
},
/time : 7.3875,
/prefix : "1128183822.0629"