/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-B7-mf-1c.aif", "Va-art-harm-B7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 6.47094,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 130.187, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.180187,
		/envelope : [0., 0., 1., 0.520819, 605.702, 0.195882, 0.520819, 279.913, 1., 0., 546.437, 0.745388]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.61224,
		/envelope : [0., 0., 0., 0., 390.56, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.0028,
		/envelope : [0., 0., 1., 0.80649, 477.879, -0.151382, 0.80649, 78.8285, 1., 0., 875.345, -0.142868]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.43485,
		/envelope : [0., 0., 0., 0.12919, 30., -0.768599, 0.831711, 460.746, -0.584966, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.9556,
		/envelope : [0., 0., 0., 0.82133, 189.729, 0.488778, 0.97834, 297.646, -0.185175, 0., 684.304, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 5.12728,
		/envelope : [0., 0., 0., 0.353978, 279.968, -0.143933, 0.502125, 158.415, -0.509749, 0., 342.737, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 5.9084,
		/envelope : [0., 0., 0., 0.304913, 248.703, 0.660473, 0., 363.839, 0.]
	}]
},
/time : 8.49273,
/prefix : "112819420.7675"