/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-G7-mf-1c.aif", "Va-art-harm-G7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.85499,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.684837, 337.819, -0.46825, 0.684837, 16.5838, 1., 0., 245.559, 0.0874682]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.649962,
		/envelope : [0., 119.992, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.769954,
		/envelope : [0., 239.985, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.00994,
		/envelope : [0., 0., 0., 0.197332, 113.77, -0.533032, 0.445321, 156.442, -0.0762676, 0.144957, 219.569, -0.257853, 0., 470.158, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.96988,
		/envelope : [0., 0., 0., 0.966204, 30., -0.0592635, 0.0737283, 539.962, -0.275787, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.56984,
		/envelope : [0., 0., 0., 0.767958, 160.876, -0.141438, 0., 919.056, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.64977,
		/envelope : [0., 0., 0., 0.888762, 25.9341, -0.586286, 0.102159, 54.6784, 0.380412, 0.691797, 82.1815, 0.0480136, 0.361506, 15.9479, -0.308371, 0.518075, 10.6484, 0.0391422, 0., 1130.53, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 4.96969,
		/envelope : [0., 0., 0., 0.99341, 144.908, 0.101792, 0., 790.39, 0.]
	}]
},
/time : 8.73782,
/prefix : "1128183833.0692"