/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord_tasto-A6-mf-1c.aif", "Va-art-harm-trem-D#7-mf-1c.aif", "Va-pont_ord-A6-mf-1c.aif", "Va-crush_ord-A6-mf-1c.aif", "Va-legno-tratto-A6-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.4014,
	/events : [{
		/pitch : 1.45392,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0710131, 30., -0.379657, 0.954638, 646.89, 0.0714132, 0., 30., 0.]
	}, {
		/pitch : 1.02808,
		/buffer : "viola.reartic.2",
		/event/time : 0.75689,
		/envelope : [0., 0., 0., 0., 471.26, 0.]
	}, {
		/pitch : 1.45392,
		/buffer : "viola.reartic.4",
		/event/time : 1.22815,
		/envelope : [0., 0., 0., 0.0807754, 30., -0.634747, 0.943641, 411.26, -0.0644875, 0., 30., 0.]
	}, {
		/pitch : 1.45392,
		/buffer : "viola.reartic.5",
		/event/time : 1.69941,
		/envelope : [0., 0., 0., 0., 353.445, 0.]
	}, {
		/pitch : 1.02808,
		/buffer : "viola.reartic.2",
		/event/time : 2.05286,
		/envelope : [0., 0., 0., 0.966103, 30., 0.478568, 0.0773207, 646.89, 0.574496, 0., 30., 0.]
	}, {
		/pitch : 1.45392,
		/buffer : "viola.reartic.1",
		/event/time : 2.75975,
		/envelope : [0., 0., 1., 0.982063, 242.379, 0.72185, 0.982063, 110.325, 1., 0., 236.371, -0.426486]
	}, {
		/pitch : 1.45392,
		/buffer : "viola.reartic.5",
		/event/time : 3.34882,
		/envelope : [0., 0., 1., 0.782194, 32.2947, 0.222303, 0.782194, 0.399362, 1., 0., 69.8869, -0.557049]
	}]
},
/time : 5.95073,
/prefix : "1128183034.8001"