/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-nonvib-A5-mf-1c.aif", "Va-ord-A5-ff-1c.aif", "Va-art-harm-trem-A5-mf-4c.aif", "Va-tasto-trem-A5-mf-1c.aif", "Va-pizz-lv-A5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.78642,
	/events : [{
		/pitch : 1.00786,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0550988, 30., 0.205715, 0.823412, 171.819, 0.468913, 0., 30., 0.]
	}, {
		/pitch : 1.00786,
		/buffer : "viola.reartic.5",
		/event/time : 0.281819,
		/envelope : [0., 0., 1., 0.936215, 255.84, 0.171964, 0.936215, 147.714, 1., 0., 523.722, 0.643746]
	}, {
		/pitch : 1.00786,
		/buffer : "viola.reartic.5",
		/event/time : 1.20909,
		/envelope : [0., 0., 1., 0.602397, 298.416, -0.706466, 0.602397, 121.871, 1., 0., 275.17, 0.0220044]
	}, {
		/pitch : 1.00786,
		/buffer : "viola.reartic.2",
		/event/time : 1.90455,
		/envelope : [0., 0., 1., 0.969945, 402.249, 0.332249, 0.969945, 47.5462, 1., 0., 129.752, 0.389944]
	}, {
		/pitch : 1.00786,
		/buffer : "viola.reartic.3",
		/event/time : 2.4841,
		/envelope : [0., 0., 1., 0.583158, 729.523, 0.397947, 0.583158, 25.3353, 1., 0., 520.146, -0.204785]
	}, {
		/pitch : 1.00786,
		/buffer : "viola.reartic.1",
		/event/time : 3.7591,
		/envelope : [0., 0., 0., 0.59374, 155.223, -0.473537, 0.432886, 38.9056, -0.0329305, 0.000146197, 16.9318, -0.64051, 0.646107, 29.7114, 0.482695, 0., 836.543, 0.]
	}]
},
/time : 7.00626,
/prefix : "1128182326.5624"