/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-trem-A#5-mf-3c.aif", "Vn-pizz-lv-A#5-pp-1c.aif", "Vn-trem-A#5-ff-2c.aif", "Vn-pont-trem-A#5-mf-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.36438,
	/events : [{
		/pitch : 0.996204,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.682335, 295.071, -0.171565, 0.682335, 21.343, 1., 0., 167.496, 0.602575]
	}, {
		/pitch : 0.996204,
		/buffer : "violin.reartic.4",
		/event/time : 0.53391,
		/envelope : [0., 0., 0., 0., 362.932, 0.]
	}, {
		/pitch : 0.996204,
		/buffer : "violin.reartic.3",
		/event/time : 0.896842,
		/envelope : [0., 0., 0., 0.662277, 129.621, -0.299617, 0.720908, 5.41167, -0.500377, 0.361255, 100.587, -0.162724, 0.931235, 184.241, 0.602876, 0., 789.914, 0.]
	}, {
		/pitch : 0.996204,
		/buffer : "violin.reartic.2",
		/event/time : 2.10662,
		/envelope : [0., 0., 0., 0., 307.765, 0.]
	}]
},
/time : 5.91006,
/prefix : "1128185637.6005"