/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-C5-ff-3c.aif", "Vn-pont_ord-C5-mf-2c.aif", "Vn-ord-C5-mf-3c.aif", "Vn-pizz-lv-C5-mf-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.70667,
	/events : [{
		/pitch : 0.982967,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.582626, 666.196, -0.183164, 0.582626, 23.0511, 1., 0., 350.187, 0.0341316]
	}, {
		/pitch : 0.982967,
		/buffer : "violin.reartic.3",
		/event/time : 1.08943,
		/envelope : [0., 0., 0., 0.154022, 282.569, -0.470849, 0., 626.936, 0.]
	}, {
		/pitch : 0.982967,
		/buffer : "violin.reartic.4",
		/event/time : 1.99894,
		/envelope : [0., 0., 0., 0.893598, 30., 0.736098, 0.0682133, 589.646, -0.141855, 0., 30., 0.]
	}, {
		/pitch : 0.982967,
		/buffer : "violin.reartic.2",
		/event/time : 2.64859,
		/envelope : [0., 0., 1., 0.569024, 79.0885, -0.270224, 0.569024, 19.3487, 1., 0., 9.64589, 0.612204]
	}]
},
/time : 6.00738,
/prefix : "1128185820.6421"