/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-C6-ff-1c.aif", "Vc-ord-C6-ff-1c.aif", "Vc-trem-A5-mf-1c.aif", "Vc-tasto-trem-A5-mf-1c.aif", "Vc-trem-A5-pp-1c.aif", "Vc-pont-A5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.67771,
	/events : [{
		/pitch : 1.13259,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.122137, 30., 0.770834, 0.975499, 197.751, 0.481784, 0., 30., 0.]
	}, {
		/pitch : 1.34688,
		/buffer : "cello.reartic.5",
		/event/time : 0.307751,
		/envelope : [0., 0., 0., 0.877549, 30., -0.697157, 0.12014, 971.003, -0.73797, 0., 30., 0.]
	}, {
		/pitch : 1.34688,
		/buffer : "cello.reartic.3",
		/event/time : 1.33875,
		/envelope : [0., 0., 0., 0.856745, 30., -0.237298, 0.0670748, 971.003, -0.126488, 0., 30., 0.]
	}, {
		/pitch : 1.34688,
		/buffer : "cello.reartic.6",
		/event/time : 2.36976,
		/envelope : [0., 0., 0., 0.0726167, 30., 0.662998, 0.763702, 842.128, -0.504457, 0., 30., 0.]
	}, {
		/pitch : 1.34688,
		/buffer : "cello.reartic.5",
		/event/time : 3.27188,
		/envelope : [0., 0., 1., 0.607598, 520.881, -0.309427, 0.607598, 172.413, 1., 0., 208.834, -0.731315]
	}, {
		/pitch : 1.34688,
		/buffer : "cello.reartic.4",
		/event/time : 4.17401,
		/envelope : [0., 0., 0., 0.0800298, 30., 0.815826, 0.903483, 68.8754, -0.265998, 0., 30., 0.]
	}, {
		/pitch : 1.13259,
		/buffer : "cello.reartic.2",
		/event/time : 4.30289,
		/envelope : [0., 0., 1., 0.774932, 199.609, -0.415894, 0.774932, 44.5571, 1., 0., 180.657, 0.352487]
	}]
},
/time : 7.42686,
/prefix : "1128183119.8270"