/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pont-A#5-mf-2c.aif", "Va-tasto_pont-A#5-mf-1c.aif", "Va-tasto-trem-A#5-mf-1c.aif", "Va-tasto-trem-A#5-mf-2c.aif", "Va-trem_ord-G#5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.95622,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.120672, 30., 0.561741, 0.942114, 1425.88, -0.266388, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 1.53588,
		/envelope : [0., 0., 1., 0.550003, 322.111, -0.508272, 0.550003, 128.102, 1., 0., 630.428, -0.277783]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 2.61652,
		/envelope : [0., 0., 1., 0.600617, 701.078, 0.299093, 0.600617, 196.623, 1., 0., 588.18, 0.712925]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.5",
		/event/time : 4.1024,
		/envelope : [0., 270.16, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 4.37256,
		/envelope : [0., 0., 0., 0.125329, 30., -0.297766, 0.86622, 573.653, 0.609159, 0., 30., 0.]
	}]
},
/time : 7.65063,
/prefix : "1128181357.2835"