/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-C6-ff-1c.aif", "Vc-ord-C6-ff-1c.aif", "Vc-pont-trem-A5-mf-1c.aif", "Vc-nonvib-C6-pp-1c.aif", "Vc-ord-C6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.37755,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.908304, 235.224, -0.289002, 0.908304, 67.3059, 1., 0., 46.9853, -0.154722]
	}, {
		/pitch : 1.18921,
		/buffer : "cello.reartic.3",
		/event/time : 0.399515,
		/envelope : [0., 116.505, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.51602,
		/envelope : [0., 0., 1., 0.678494, 319.559, 0.489707, 0.678494, 186.667, 1., 0., 542.318, -0.579352]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 1.56456,
		/envelope : [0., 0., 0., 0.790955, 30., 0.774956, 0.0759636, 289.515, -0.827295, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 1.91408,
		/envelope : [0., 0., 0., 0.145421, 30., -0.612861, 0.801373, 406.02, -0.283871, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 2.3801,
		/envelope : [0., 0., 1., 0.549917, 235.104, 0.278366, 0.549917, 40.6629, 1., 0., 306.758, -0.661406]
	}, {
		/pitch : 1.18921,
		/buffer : "cello.reartic.3",
		/event/time : 2.96262,
		/envelope : [0., 0., 0., 0.115444, 30., -0.625806, 0.773781, 404.926, -0.408196, 0., 30., 0.]
	}]
},
/time : 6.45576,
/prefix : "1128183544.9772"