/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-C#7-mf-1c.aif", "Va-stacc-A6-mf-1c.aif", "Va-crush_ord-A6-mf-1c.aif", "Va-nonvib-C7-mf-1c.aif", "Va-ord-C7-mf-1c.aif", "Va-art-harm-C#7-mf-1c.aif", "Va-nonvib-C7-pp-1c.aif", "Va-pizz-lv-A6-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.80008,
	/events : [{
		/pitch : 1.25992,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.804553, 370.355, 0.0389616, 0.804553, 66.776, 1., 0., 178.872, -0.623727]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.3",
		/event/time : 0.666003,
		/envelope : [0., 123.201, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.2",
		/event/time : 0.789203,
		/envelope : [0., 0., 0., 0.0615142, 30., -0.0199783, 0.808987, 432.802, -0.474637, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 1.28201,
		/envelope : [0., 0., 1., 0.608821, 112.169, -0.679133, 0.608821, 35.6284, 1., 0., 98.6041, -0.682774]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.7",
		/event/time : 1.52841,
		/envelope : [0., 0., 0., 0.0615013, 30., 0.834985, 0.925694, 679.203, 0.143046, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.4",
		/event/time : 2.26761,
		/envelope : [0., 0., 1., 0.751858, 404.478, -0.546985, 0.751858, 73.0839, 1., 0., 754.444, -0.506173]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.8",
		/event/time : 3.49962,
		/envelope : [0., 0., 0., 0.057813, 30., -0.632542, 0.880519, 1172.01, 0.592376, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 4.73162,
		/envelope : [0., 0., 0., 0.570542, 187.665, -0.472625, 0.877402, 205.637, 0.115892, 0.943658, 147.241, -0.668774, 0., 568.262, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.5",
		/event/time : 5.84043,
		/envelope : [0., 0., 1., 0.889018, 6.60507, -0.371615, 0.889018, 1.5072, 1., 0., 1.54219, 0.635421]
	}]
},
/time : 7.89688,
/prefix : "1128185121.4548"