/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord_pont-G#6-mf-1c.aif", "Va-art-harm-C7-mf-2c.aif", "Va-tasto_ord-G6-mf-1c.aif", "Va-trem-C7-ff-1c.aif", "Va-pont_tasto-G#6-mf-1c.aif", "Va-ord-C7-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.25171,
	/events : [{
		/pitch : 1.00605,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.891161, 265.808, -0.00286008, 0.891161, 32.3952, 1., 0., 56.2721, -0.123264]
	}, {
		/pitch : 1.26755,
		/buffer : "viola.reartic.1",
		/event/time : 0.404476,
		/envelope : [0., 118.159, 0.]
	}, {
		/pitch : 1.00605,
		/buffer : "viola.reartic.6",
		/event/time : 0.522634,
		/envelope : [0., 0., 0., 0.548957, 109.118, 0.66656, 0., 481.675, 0.]
	}, {
		/pitch : 1.00605,
		/buffer : "viola.reartic.2",
		/event/time : 1.11343,
		/envelope : [0., 0., 0., 0.297657, 4.10402, -0.345675, 0.589994, 75.7199, 0.629075, 0.865996, 46.2635, 0.597209, 0.606028, 153.352, -0.261774, 0., 1020.3, 0.]
	}, {
		/pitch : 1.34292,
		/buffer : "viola.reartic.3",
		/event/time : 2.41317,
		/envelope : [0., 0., 0., 0.957494, 30., 0.354128, 0.0664226, 176.317, -0.563331, 0., 30., 0.]
	}, {
		/pitch : 1.26755,
		/buffer : "viola.reartic.5",
		/event/time : 2.64949,
		/envelope : [0., 0., 0., 0.0899337, 30., 0.240278, 0.767959, 58.1585, 0.565929, 0., 30., 0.]
	}, {
		/pitch : 1.34292,
		/buffer : "viola.reartic.3",
		/event/time : 2.76765,
		/envelope : [0., 0., 0., 0., 534.059, 0.]
	}]
},
/time : 5.96385,
/prefix : "1128181330.2649"