/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-A5-ff-1c.aif", "Vc-ord-A5-mf-1c.aif", "Vc-trem_ord-E5-mf-1c.aif", "Vc-trem-A5-ff-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.49541,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.893915, 30., 0.793771, 0.149617, 964.246, 0.458821, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 1.07425,
		/envelope : [0., 0., 0., 0.0898555, 23.3251, 0.715967, 0.0959533, 41.5041, -0.616208, 0.770515, 69.5687, -0.254881, 0.0127985, 71.3854, -0.131438, 0.409152, 156.097, -0.497884, 0.148781, 101.228, -0.36326, 0., 945.23, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "cello.reartic.3",
		/event/time : 2.48258,
		/envelope : [0., 0., 1., 0.899668, 473.949, -0.186638, 0.899668, 61.9341, 1., 0., 232.302, -0.565339]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 3.25077,
		/envelope : [0., 0., 0., 0.0721767, 30., -0.566951, 0.888734, 234.637, 0.572821, 0., 30., 0.]
	}]
},
/time : 6.62953,
/prefix : "1128182558.6508"