/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-A#6-mf-1c.aif", "Vc-art-harm-trem-A#6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.48695,
	/events : [{
		/pitch : 0.995661,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.835717, 401.929, -0.383462, 0.835717, 172.296, 1., 0., 385.749, 0.517262]
	}, {
		/pitch : 0.995661,
		/buffer : "cello.reartic.1",
		/event/time : 1.00997,
		/envelope : [0., 0., 0., 0., 479.987, 0.]
	}, {
		/pitch : 0.995661,
		/buffer : "cello.reartic.2",
		/event/time : 1.48996,
		/envelope : [0., 0., 0., 0.813152, 30., 0.156145, 0.115445, 779.978, 0.512041, 0., 30., 0.]
	}, {
		/pitch : 0.995661,
		/buffer : "cello.reartic.1",
		/event/time : 2.32994,
		/envelope : [0., 0., 0., 0.278076, 66.6643, -0.631873, 0.694792, 56.078, 0.659297, 0.195107, 118.107, 0.207479, 0.944778, 155.888, -0.723782, 0.652346, 82.1677, -0.439293, 0.509139, 23.3083, -0.729113, 0., 817.752, 0.]
	}, {
		/pitch : 0.995661,
		/buffer : "cello.reartic.1",
		/event/time : 3.6499,
		/envelope : [0., 0., 0., 0.828324, 30., 0.105252, 0.11343, 59.9968, -0.427318, 0., 30., 0.]
	}, {
		/pitch : 0.995661,
		/buffer : "cello.reartic.2",
		/event/time : 3.7699,
		/envelope : [0., 0., 0., 0.66139, 50.4858, 0.605478, 0.197081, 102.309, 0.515471, 0., 614.258, 0.]
	}]
},
/time : 8.49273,
/prefix : "112819352.7612"