/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-A#6-mf-1c.aif", "Vc-art-harm-trem-A#6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.21261,
	/events : [{
		/pitch : 1.02097,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.595044, 355.832, -0.173891, 0., 165.343, 0.]
	}, {
		/pitch : 1.02097,
		/buffer : "cello.reartic.1",
		/event/time : 0.571175,
		/envelope : [0., 0., 1., 0.992799, 161.199, -0.208327, 0.992799, 3.55311, 1., 0., 95.8359, -0.598529]
	}, {
		/pitch : 1.02097,
		/buffer : "cello.reartic.1",
		/event/time : 0.831763,
		/envelope : [0., 0., 0., 0.76954, 30., -0.488461, 0.114799, 461.175, 0.280105, 0., 30., 0.]
	}, {
		/pitch : 1.02097,
		/buffer : "cello.reartic.2",
		/event/time : 1.35294,
		/envelope : [0., 0., 0., 0.100804, 30., -0.0769376, 0.78131, 1112.64, 0.352318, 0., 30., 0.]
	}, {
		/pitch : 1.02097,
		/buffer : "cello.reartic.1",
		/event/time : 2.52558,
		/envelope : [0., 0., 1., 0.634705, 327.048, -0.419608, 0.634705, 18.8163, 1., 0., 696.486, -0.514966]
	}, {
		/pitch : 1.02097,
		/buffer : "cello.reartic.2",
		/event/time : 3.56793,
		/envelope : [0., 0., 0., 0.810662, 30., 0.228541, 0.110684, 70.2938, -0.0213137, 0., 30., 0.]
	}, {
		/pitch : 1.02097,
		/buffer : "cello.reartic.2",
		/event/time : 3.69823,
		/envelope : [0., 0., 0., 0.634187, 20.7754, -0.739406, 0., 543.608, 0.]
	}]
},
/time : 6.78629,
/prefix : "1128184238.1884"