/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pont-G6-mf-1c.aif", "Vn-pont-trem-G6-mf-1c.aif", "Vn-ord-G#6-ff-1c.aif", "Vn-trem-G#6-ff-2c.aif", "Vn-art-harm-trem-G#6-mf-3c.aif", "Vn-decr-G6-ffpp-1c.aif", "Vn-art-harm-G#6-mf-4c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.55825,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.114457, 30., -0.0724144, 0.83225, 189.197, 0.579521, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 0.299197,
		/envelope : [0., 0., 1., 0.548021, 158.808, -0.00361705, 0.548021, 97.3752, 1., 0., 242.21, -0.61795]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.1",
		/event/time : 0.79759,
		/envelope : [0., 0., 0., 0.719537, 155.263, 0.276801, 0.441184, 314.368, 0.0367362, 0., 402.558, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.6",
		/event/time : 1.66978,
		/envelope : [0., 0., 1., 0.819718, 183.295, -0.00394834, 0.819718, 17.907, 1., 0., 47.9944, -0.240151]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 1.91897,
		/envelope : [0., 0., 0., 0.794553, 135.263, 0.397257, 0., 612.327, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 2.66656,
		/envelope : [0., 0., 0., 0., 498.393, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 3.16496,
		/envelope : [0., 0., 1., 0.840888, 438.408, -0.412852, 0.840888, 108.754, 1., 0., 698.821, 0.527623]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.7",
		/event/time : 4.41094,
		/envelope : [0., 0., 0., 0.933125, 30., 0.711887, 0.138557, 137.312, -0.235163, 0., 30., 0.]
	}]
},
/time : 7.96926,
/prefix : "1128185943.6804"