/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-B7-mf-1c.aif", "Va-art-harm-B7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.06127,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.941471, 30., 0.81079, 0.0526815, 63.5382, 0.629673, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.173538,
		/envelope : [0., 0., 0., 0.214235, 23.2892, 0.237866, 0.92443, 129.922, -0.226628, 0.684898, 85.5005, -0.497391, 0.952795, 51.2106, -0.341209, 0., 1069, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.53246,
		/envelope : [0., 0., 0., 0.537052, 352.079, -0.133571, 0., 636.227, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.52076,
		/envelope : [0., 0., 0., 0.931907, 30., 0.404652, 0.0748396, 1051.84, 0.784768, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.63261,
		/envelope : [0., 0., 0., 0.0677277, 30., 0.647406, 0.964655, 187.076, 0.108029, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.87969,
		/envelope : [0., 0., 1., 0.902918, 79.558, -0.149451, 0.902918, 16.5657, 1., 0., 27.4146, -0.138036]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 4.00322,
		/envelope : [0., 0., 0., 0.774608, 30., 0.0863769, 0.136339, 681.229, -0.466007, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 4.74445,
		/envelope : [0., 0., 0., 0., 366.813, 0.]
	}]
},
/time : 7.45327,
/prefix : "1128185019.4267"