/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-vib-A6-mf.aif", "Ob-flatt-A6-mf.aif", "Ob-cresc-A6-ppff.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 4.86886,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.82587, 392.526, -0.107507, 0.82587, 43.9662, 1., 0., 165.158, 0.200066]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.1",
		/event/time : 0.65165,
		/envelope : [0., 0., 1., 0.654484, 480.915, 0.46264, 0.654484, 63.3456, 1., 0., 177.719, 0.307597]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.3",
		/event/time : 1.37363,
		/envelope : [0., 0., 1., 0.668617, 113.66, 0.169169, 0.668617, 62.6099, 1., 0., 184.72, 0.00465994]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.3",
		/event/time : 1.73462,
		/envelope : [0., 0., 1., 0.787243, 345.648, -0.714414, 0.787243, 38.8753, 1., 0., 939.106, -0.280531]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.1",
		/event/time : 3.05825,
		/envelope : [0., 0., 0., 0.825674, 35.4138, 0.339816, 0.906659, 104.887, 0.612284, 0.37388, 206.751, 0.474091, 0., 615.588, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.3",
		/event/time : 4.02089,
		/envelope : [0., 0., 0., 0.937457, 30., 0.824948, 0.0918505, 421.32, -0.300256, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.1",
		/event/time : 4.50221,
		/envelope : [0., 0., 1., 0.706429, 37.9431, 0.319454, 0.706429, 18.888, 1., 0., 63.4989, 0.639329]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.2",
		/event/time : 4.62254,
		/envelope : [0., 0., 0., 0., 296.319, 0.]
	}]
},
/time : 8.27981,
/prefix : "112819259.7447"