/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-F5-mf-2c.aif", "Va-ord-F5-pp-1c.aif", "Va-nonvib-F5-ff-1c.aif", "Va-pizz-lv-F5-mf-1c.aif", "Va-ord-F5-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.97952,
	/events : [{
		/pitch : 0.974997,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.625798, 413.325, 0.186814, 0.625798, 57.6579, 1., 0., 733.946, 0.148988]
	}, {
		/pitch : 0.974997,
		/buffer : "viola.reartic.2",
		/event/time : 1.25493,
		/envelope : [0., 133.881, 0.]
	}, {
		/pitch : 0.974997,
		/buffer : "viola.reartic.1",
		/event/time : 1.38881,
		/envelope : [0., 0., 0., 0.978737, 30., -0.194979, 0.0591686, 73.8811, -0.784851, 0., 30., 0.]
	}, {
		/pitch : 0.974997,
		/buffer : "viola.reartic.5",
		/event/time : 1.52269,
		/envelope : [0., 0., 0., 0.139511, 245.746, -0.0383898, 0.869726, 38.3327, 0.719242, 0.20901, 204.388, -0.533316, 0., 850.344, 0.]
	}, {
		/pitch : 0.974997,
		/buffer : "viola.reartic.4",
		/event/time : 2.8615,
		/envelope : [0., 168.019, 0.]
	}]
},
/time : 6.33635,
/prefix : "112819323.7518"