/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-art-harm-trem-D#7-mf-3c.aif", "Vn-pizz-lv-C7-ff-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 1.79226,
	/events : [{
		/pitch : 1.19292,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.737289, 420.166, -0.71841, 0.737289, 26.6101, 1., 0., 522.616, 0.29104]
	}, {
		/pitch : 1.00313,
		/buffer : "violin.reartic.1",
		/event/time : 1.01939,
		/envelope : [0., 0., 1., 0.617457, 414.47, 0.635079, 0.617457, 130.627, 1., 0., 277.77, 0.0158895]
	}]
},
/time : 5.20351,
/prefix : "11281895.1141"