/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-A7-mf-1c.aif", "Va-art-harm-trem-A7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.92788,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.905371, 849.428, 0.229848, 0.905371, 18.3415, 1., 0., 523.016, -0.533764]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.44079,
		/envelope : [0., 0., 1., 0.815549, 121.366, 0.43566, 0.815549, 10.8123, 1., 0., 247.127, 0.026374]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.82009,
		/envelope : [0., 0., 0., 0.939667, 30., 0.668059, 0.0779693, 825.045, -0.751322, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.70514,
		/envelope : [0., 0., 1., 0.549991, 818.408, 0.381172, 0.549991, 135.398, 1., 0., 184.11, 0.226631]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.84305,
		/envelope : [0., 0., 1., 0.900563, 69.7542, -0.62019, 0.900563, 25.8643, 1., 0., 39.2136, 0.719427]
	}]
},
/time : 7.56536,
/prefix : "1128184739.3476"