/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-lip-gl-dsc-mod-G6-mf.aif", "Ob-flatt-A6-mf.aif", "Ob-sfz-G#6-fp.aif", "Ob-lip-gl-asc-mod-G6-mf.aif", "Ob-lip-gl-dsc-slow-G6-mf.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 3.25268,
	/events : [{
		/pitch : 1.12246,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0534266, 310.197, -0.362461, 0.433158, 306.675, 0.521951, 0., 527.096, 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.2",
		/event/time : 1.19397,
		/envelope : [0., 0., 0., 0.564948, 41.9574, 0.272959, 0.117226, 57.0623, -0.228106, 0.646833, 189.029, -0.209098, 0., 728.811, 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.reartic.4",
		/event/time : 2.21083,
		/envelope : [0., 0., 0., 0., 254.215, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.reartic.3",
		/event/time : 2.46504,
		/envelope : [0., 0., 0., 0.127575, 30., -0.267554, 0.81456, 448.43, 0.323702, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.reartic.5",
		/event/time : 2.97347,
		/envelope : [0., 329.204, 0.]
	}]
},
/time : 6.47732,
/prefix : "1128185245.4932"