/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-E7-mf-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-ord-C7-mf-1c.aif", "Va-art-harm-trem-E7-mf-1c.aif", "Va-nonvib-C7-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.85922,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.802118, 54.5238, -0.0140962, 0.802118, 35.1743, 1., 0., 159.533, -0.432483]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.3",
		/event/time : 0.299231,
		/envelope : [0., 0., 0., 0.283867, 65.5812, -0.622943, 0.480553, 58.6442, -0.724431, 0.265174, 3.85544, 0.386402, 0.210056, 42.6481, -0.235263, 0.520501, 137.284, 0.121761, 0.0176787, 141.211, -0.000900072, 0., 921.544, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.67,
		/envelope : [0., 0., 0., 0., 249.231, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.91923,
		/envelope : [0., 124.615, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.3",
		/event/time : 2.04385,
		/envelope : [0., 0., 0., 0.86328, 30., 0.650132, 0.149506, 189.231, -0.272143, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.2",
		/event/time : 2.29308,
		/envelope : [0., 0., 0., 0.584174, 315.857, -0.242311, 0., 307.219, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.2",
		/event/time : 2.91615,
		/envelope : [0., 0., 0., 0.357983, 107.308, 0.125853, 0.692556, 324.605, -0.120575, 0., 440.394, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.5",
		/event/time : 3.78846,
		/envelope : [0., 0., 1., 0.73942, 734.005, -0.0929801, 0.73942, 197.917, 1., 0., 189.617, 0.157726]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 4.91,
		/envelope : [0., 0., 1., 0.508664, 130.68, -0.214516, 0.508664, 63.2005, 1., 0., 429.197, 0.459312]
	}, {
		/pitch : 1.25992,
		/buffer : "viola.reartic.3",
		/event/time : 5.53307,
		/envelope : [0., 0., 1., 0.750652, 275.627, -0.211135, 0.750652, 37.6296, 1., 0., 62.8916, 0.637289]
	}]
},
/time : 8.70775,
/prefix : "1128182059.5015"