/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-C7-mf-1c.aif", "Vc-art-harm-trem-C7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 6.51831,
	/events : [{
		/pitch : 0.977574,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.699127, 357.527, 0.687349, 0.699127, 126.155, 1., 0., 558.132, -0.0192157]
	}, {
		/pitch : 0.977574,
		/buffer : "cello.reartic.2",
		/event/time : 1.09181,
		/envelope : [0., 0., 0., 0.980276, 106.058, -0.72492, 0.00505807, 110.027, -0.601592, 0.428687, 67.7883, 0.571613, 0., 757.941, 0.]
	}, {
		/pitch : 0.977574,
		/buffer : "cello.reartic.1",
		/event/time : 2.13363,
		/envelope : [0., 0., 0., 0.760922, 30., -0.140169, 0.0699558, 460.907, 0.0591713, 0., 30., 0.]
	}, {
		/pitch : 0.977574,
		/buffer : "cello.reartic.2",
		/event/time : 2.65454,
		/envelope : [0., 0., 0., 0.490659, 20.0984, -0.71554, 0.936567, 84.1455, -0.331585, 0.323502, 120.795, 0.234272, 0.102005, 157.006, -0.213119, 0.828341, 20.7847, -0.575922, 0.930352, 113.357, 0.224956, 0., 916.308, 0.]
	}, {
		/pitch : 0.977574,
		/buffer : "cello.reartic.1",
		/event/time : 4.08703,
		/envelope : [0., 0., 0., 0.250844, 168.414, 0.638484, 0., 743.173, 0.]
	}, {
		/pitch : 0.977574,
		/buffer : "cello.reartic.1",
		/event/time : 4.99862,
		/envelope : [0., 0., 1., 0.93294, 290.497, 0.214791, 0.93294, 96.5409, 1., 0., 264.096, 0.32401]
	}, {
		/pitch : 0.977574,
		/buffer : "cello.reartic.2",
		/event/time : 5.64975,
		/envelope : [0., 0., 1., 0.939325, 147.743, -0.44796, 0.939325, 8.20711, 1., 0., 104.503, -0.151278]
	}, {
		/pitch : 0.977574,
		/buffer : "cello.reartic.2",
		/event/time : 5.9102,
		/envelope : [0., 0., 1., 0.981443, 426.331, 0.43707, 0.981443, 123.596, 1., 0., 108.176, -0.119093]
	}]
},
/time : 8.73782,
/prefix : "1128183848.0758"