/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pizz-lv-A#5-mf-1c.aif", "Vn-trem-A#5-ff-1c.aif", "Vn-trem-A#5-pp-2c.aif", "Vn-ord_pont-A5-mf-1c.aif", "Vn-ord_trem-A#5-mf-1c.aif", "Vn-ord_tasto-A#5-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.73062,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.591325, 62.3438, 0.637509, 0.591325, 13.1252, 1., 0., 42.853, -0.675561]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.168322,
		/envelope : [0., 0., 0., 0.89676, 30., 0.709395, 0.121407, 413.288, 0.770068, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.64161,
		/envelope : [0., 0., 0., 0.874239, 30., 0.746643, 0.0714399, 58.3221, -0.773016, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.4",
		/event/time : 0.759932,
		/envelope : [0., 0., 0., 0.899385, 30., -0.313235, 0.0703311, 413.288, -0.194356, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 1.23322,
		/envelope : [0., 0., 0., 0.892274, 196.94, 0.325522, 0.502005, 119.341, 0.700813, 0., 748.618, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 2.29812,
		/envelope : [0., 0., 0., 0.88896, 30., -0.821508, 0.0644616, 422.506, 0.51093, 0., 30., 0.]
	}]
},
/time : 5.88748,
/prefix : "1128182444.6082"