/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-legno-tratto-E5-mf-1c.aif", "Vc-pizz-lv-E5-pp-1c.aif", "Vc-tasto-trem-A5-mf-1c.aif", "Vc-tasto_ord-E5-mf-1c.aif", "Vc-art-harm-trem-B5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.2093,
	/events : [{
		/pitch : 0.989871,
		/buffer : "cello.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.144594, 30., 0.445279, 0.909683, 837.123, -0.820835, 0., 30., 0.]
	}, {
		/pitch : 1.48313,
		/buffer : "cello.reartic.2",
		/event/time : 0.947123,
		/envelope : [0., 0., 0., 0., 768.963, 0.]
	}, {
		/pitch : 1.48313,
		/buffer : "cello.reartic.4",
		/event/time : 1.71609,
		/envelope : [0., 0., 1., 0.805016, 150.752, -0.0268632, 0.805016, 81.7193, 1., 0., 408.331, -0.738969]
	}, {
		/pitch : 1.48313,
		/buffer : "cello.reartic.1",
		/event/time : 2.35689,
		/envelope : [0., 0., 0., 0.965328, 30., 0.0284013, 0.0603357, 1349.77, -0.392862, 0., 30., 0.]
	}, {
		/pitch : 1.11109,
		/buffer : "cello.reartic.3",
		/event/time : 3.76665,
		/envelope : [0., 0., 1., 0.761977, 314.955, -0.395579, 0.761977, 90.452, 1., 0., 87.2378, -0.570614]
	}]
},
/time : 7.11534,
/prefix : "112819553.8004"