/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-C6-pp-1c.aif", "Vc-ord-C6-ff-1c.aif", "Vc-ord-C6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.92358,
	/events : [{
		/pitch : 1.46093,
		/buffer : "cello.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.146328, 30., -0.616393, 0.820677, 672.688, -0.343477, 0., 30., 0.]
	}, {
		/pitch : 1.46093,
		/buffer : "cello.reartic.2",
		/event/time : 0.782688,
		/envelope : [0., 0., 1., 0.708689, 485.686, 0.0599392, 0.708689, 1.12157, 1., 0., 856.453, 0.56353]
	}, {
		/pitch : 1.46093,
		/buffer : "cello.reartic.3",
		/event/time : 2.12595,
		/envelope : [0., 0., 1., 0.558787, 349.729, 0.582224, 0.558787, 82.3292, 1., 0., 300.629, -0.162567]
	}, {
		/pitch : 1.46093,
		/buffer : "cello.reartic.2",
		/event/time : 2.85864,
		/envelope : [0., 0., 0., 0.92326, 30., 0.0988246, 0.1346, 916.917, -0.387615, 0., 30., 0.]
	}, {
		/pitch : 1.46093,
		/buffer : "cello.reartic.1",
		/event/time : 3.83555,
		/envelope : [0., 0., 0., 0.146351, 30., -0.219862, 0.819244, 78.0308, 0.333614, 0., 30., 0.]
	}]
},
/time : 7.13952,
/prefix : "112818935.1320"