/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pont-D#6-mf-1c.aif", "Vn-legno-tratto-D#6-mf-1c.aif", "Vn-tasto-D#6-mf-1c.aif", "Vn-art-harm-D#6-mf-3c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.93721,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.848128, 196.817, 0.59502, 0.848128, 78.924, 1., 0., 599.873, -0.232129]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.925614,
		/envelope : [0., 0., 0., 0.874747, 30., 0.509082, 0.145471, 815.614, -0.116356, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 1.80123,
		/envelope : [0., 0., 1., 0.60164, 123.072, -0.105095, 0.60164, 14.569, 1., 0., 112.534, 0.603899]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 2.0514,
		/envelope : [0., 0., 1., 0.963867, 263.173, 0.553743, 0.963867, 117.192, 1., 0., 495.25, 0.678244]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 2.92702,
		/envelope : [0., 0., 0., 0.776318, 30., 0.0886401, 0.114664, 0.187635, -0.438769, 0., 30., 0.]
	}]
},
/time : 5.85396,
/prefix : "112819536.7944"