/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord_tasto-A#2-mf-3c.aif", "Vc-pont-trem-A#2-mf-4c.aif", "Vc-trem-A#2-ff-3c.aif", "Vc-nonvib-A#2-pp-4c.aif", "Vc-trem-A#2-mf-4c.aif", "Vc-nonvib-A#2-pp-3c.aif", "Vc-trem_ord-A#2-mf-3c.aif", "Vc-ord-A#2-pp-3c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.82245,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0537579, 30., 0.689292, 0.902926, 1030.6, -0.45711, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.7",
		/event/time : 1.1406,
		/envelope : [0., 0., 0., 0.0571385, 30., 0.698245, 0.889381, 909.423, -0.170322, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 2.11002,
		/envelope : [0., 0., 1., 0.64157, 371.603, -0.554071, 0.64157, 19.0924, 1., 0., 336.372, -0.298512]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 2.83709,
		/envelope : [0., 0., 0., 0.694957, 90.4342, -0.0581022, 0., 636.633, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 3.56416,
		/envelope : [0., 0., 0., 0.832845, 30., 0.417563, 0.136567, 61.1779, 0.370828, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 3.68534,
		/envelope : [0., 0., 1., 0.500885, 188.746, 0.0590589, 0.500885, 42.0549, 1., 0., 253.91, -0.279938]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.8",
		/event/time : 4.17005,
		/envelope : [0., 0., 0., 0.0787978, 30., -0.656413, 0.782029, 303.534, 0.302525, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.7",
		/event/time : 4.53358,
		/envelope : [0., 0., 1., 0.959349, 126.978, -0.502266, 0.959349, 18.8152, 1., 0., 96.5628, -0.408422]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 4.77594,
		/envelope : [0., 96.5095, 0.]
	}]
},
/time : 7.45327,
/prefix : "112818507.4221"