/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-lip-gl-asc-fst-D6-mf.aif", "Ob-lip-gl-dsc-slow-D6-mf.aif", "Ob-vib-C#6-mf.aif", "Ob-lip-gl-asc-mod-D6-mf.aif", "Ob-harm-fngr-C6-p.aif", "Ob-ord-C#6-mf.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 4.12244,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.832584, 960.443, -0.0326234, 0.832584, 184.894, 1., 0., 152.942, 0.378791]
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.reartic.1",
		/event/time : 1.34828,
		/envelope : [0., 0., 0., 0.14134, 100.901, 0.726571, 0., 807.894, 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.6",
		/event/time : 2.25707,
		/envelope : [0., 0., 0., 0.832016, 29.7969, 0.103697, 0., 878.998, 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.reartic.4",
		/event/time : 3.16587,
		/envelope : [0., 0., 1., 0.833322, 192.48, 0.413016, 0.833322, 57.9646, 1., 0., 139.039, -0.0453532]
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.reartic.5",
		/event/time : 3.55535,
		/envelope : [0., 0., 0., 0.112424, 30., -0.380099, 0.785655, 69.8279, 0.749679, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.6",
		/event/time : 3.68518,
		/envelope : [0., 0., 0., 0.111613, 30., 0.0785592, 0.869998, 199.656, -0.81955, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "oboe.reartic.2",
		/event/time : 3.94484,
		/envelope : [0., 0., 0., 0., 227.598, 0.]
	}]
},
/time : 6.82404,
/prefix : "1128185919.6677"