/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-D5-pp-1c.aif", "Vc-trem_ord-E5-mf-1c.aif", "Vc-pont_ord-D5-mf-1c.aif", "Vc-pizz-lv-D5-pp-1c.aif", "Vc-ord_trem-D#5-mf-1c.aif", "Vc-art-harm-D5-mf-3c.aif", "Vc-ord_crush-D5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 6.7044,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.189168, 48.3715, -0.196737, 0.438836, 261.388, -0.505108, 0.293878, 211.928, 0.591435, 0., 851.68, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.7",
		/event/time : 1.42337,
		/envelope : [0., 0., 0., 0.967496, 30., -0.383112, 0.0580621, 813.961, -0.637042, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "cello.reartic.5",
		/event/time : 2.29733,
		/envelope : [0., 0., 0., 0.966841, 30., 0.101169, 0.0967651, 439.406, 0.741523, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 2.79673,
		/envelope : [0., 0., 0., 0.0863749, 30., -0.208225, 0.977438, 189.703, -0.80728, 0., 30., 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "cello.reartic.2",
		/event/time : 3.04644,
		/envelope : [0., 0., 0., 0.872974, 30., -0.0662542, 0.0584506, 314.555, -0.19799, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 3.42099,
		/envelope : [0., 0., 1., 0.750639, 582.829, 0.125495, 0.750639, 13.1333, 1., 0., 277.999, 0.673599]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 4.29495,
		/envelope : [0., 0., 0., 0.114269, 30., 0.408033, 0.942067, 314.555, 0.835637, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 4.66951,
		/envelope : [0., 0., 1., 0.771141, 573.475, 0.694503, 0.771141, 39.518, 1., 0., 635.523, -0.173831]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 5.91802,
		/envelope : [0., 0., 0., 0.0662505, 30., 0.0617825, 0.921016, 776.374, 0.585619, 0., 30., 0.]
	}]
},
/time : 8.99603,
/prefix : "112818173.3859"