/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-lip-gl-dsc-mod-C5-mf.aif", "Ob-vib-A4-mf.aif", "Ob-lip-gl-dsc-fst-C5-mf.aif", "Ob-lip-gl-asc-mod-C5-mf.aif", "Ob-ord-A4-mf.aif", "Ob-sfz-G#4-fp.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 5.43122,
	/events : [{
		/pitch : 0.840896,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0817566, 30., -0.825634, 0.796462, 1123.61, 0.5489, 0., 30., 0.]
	}, {
		/pitch : 0.840896,
		/buffer : "oboe.reartic.4",
		/event/time : 1.23361,
		/envelope : [0., 0., 0., 0.351898, 231.896, 0.548066, 0.608366, 108.275, -0.427179, 0.206663, 142.415, -0.36911, 0., 701.027, 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.5",
		/event/time : 2.41723,
		/envelope : [0., 263.025, 0.]
	}, {
		/pitch : 0.840896,
		/buffer : "oboe.reartic.3",
		/event/time : 2.68025,
		/envelope : [0., 0., 1., 0.906187, 756.493, 0.416148, 0.906187, 143.608, 1., 0., 415.025, 0.369354]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.2",
		/event/time : 3.99538,
		/envelope : [0., 0., 0., 0., 526.05, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.reartic.6",
		/event/time : 4.52143,
		/envelope : [0., 263.025, 0.]
	}, {
		/pitch : 0.840896,
		/buffer : "oboe.reartic.3",
		/event/time : 4.78445,
		/envelope : [0., 0., 1., 0.542901, 427.438, -0.239627, 0.542901, 41.4018, 1., 0., 227.931, -0.112846]
	}]
},
/time : 8.04891,
/prefix : "11281974.8240"