/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-art-harm-G6-mf-3c.aif", "Vn-nonvib-G6-ff-1c.aif", "Vn-pont_ord-G6-mf-1c.aif", "Vn-tasto-D#6-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.00831,
	/events : [{
		/pitch : 0.987573,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.851657, 408.063, -0.211741, 0.851657, 66.6125, 1., 0., 139.045, -0.349495]
	}, {
		/pitch : 0.987573,
		/buffer : "violin.reartic.2",
		/event/time : 0.663721,
		/envelope : [0., 0., 0., 0.776764, 129.975, 0.439672, 0.197842, 305.847, -0.716199, 0., 546.131, 0.]
	}, {
		/pitch : 0.987573,
		/buffer : "violin.reartic.3",
		/event/time : 1.64567,
		/envelope : [0., 0., 0., 0.111308, 30., 0.114367, 0.912828, 308.232, 0.0970657, 0., 30., 0.]
	}, {
		/pitch : 1.24426,
		/buffer : "violin.reartic.4",
		/event/time : 2.01391,
		/envelope : [0., 0., 0., 0.051411, 30., -0.199063, 0.905284, -15.5999, -0.0248448, 0., 30., 0.]
	}]
},
/time : 5.41259,
/prefix : "1128183631.0048"