/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pont-F#4-mf-3c.aif", "Va-nonvib-F#4-pp-2c.aif", "Va-art-harm-C5-mf-4c.aif", "Va-trem-F#4-ff-4c.aif", "Va-trem-F#4-mf-4c.aif", "Va-tasto_pont-F#4-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.99629,
	/events : [{
		/pitch : 0.707107,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.690659, 168.186, 0.344642, 0.277145, 9.60881, 0.342502, 0., 675.59, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.903386,
		/envelope : [0., 0., 0., 0.828236, 30., 0.372527, 0.119955, 1281.03, 0.0825212, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.24442,
		/envelope : [0., 0., 1., 0.557315, 72.6616, 0.164156, 0.557315, 15.2764, 1., 0., 33.9742, -0.593673]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 2.36633,
		/envelope : [0., 0., 0., 0.967313, 303.631, 0.529636, 0.143739, 313.732, -0.532016, 0., 357.935, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 3.34163,
		/envelope : [0., 0., 1., 0.636536, 170.377, -0.00291311, 0.636536, 62.8104, 1., 0., 376.373, 0.699561]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.95119,
		/envelope : [0., 0., 1., 0.938398, 26.0116, 0.380076, 0.938398, 18.4132, 1., 0., 50.6727, 0.139454]
	}]
},
/time : 6.52553,
/prefix : "1128181311.2545"