/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-C#7-mf-1c.aif", "Vc-art-harm-C#7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.75194,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.86259, 30., 0.47552, 0.147821, 812.439, -0.809146, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.922439,
		/envelope : [0., 0., 1., 0.782808, 648.95, -0.442706, 0.782808, 28.1409, 1., 0., 195.348, -0.035537]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 1.79488,
		/envelope : [0., 0., 1., 0.804744, 431.682, 0.521869, 0.804744, 103.601, 1., 0., 337.157, 0.100445]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 2.66732,
		/envelope : [0., 0., 1., 0.712986, 868.417, -0.613612, 0.712986, 129.377, 1., 0., 373.181, -0.668911]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 4.03829,
		/envelope : [0., 0., 0., 0., 498.537, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 4.53683,
		/envelope : [0., 0., 0., 0., 265.111, 0.]
	}]
},
/time : 8.912,
/prefix : "1128185426.5403"