/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : "Vc-art-harm-D#7-mf-1c.aif",
	/suffix : "_cello_reartic.wav",
	/time : 6.29826,
	/events : [{
		/pitch : 1.02049,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 481.005, 0.]
	}, {
		/pitch : 1.02049,
		/buffer : "cello.reartic.1",
		/event/time : 0.531005,
		/envelope : [0., 0., 1., 0.717387, 673.837, 0.0247678, 0.717387, 208.684, 1., 0., 199.741, -0.278913]
	}, {
		/pitch : 1.02049,
		/buffer : "cello.reartic.1",
		/event/time : 1.61327,
		/envelope : [0., 0., 0., 0.917069, 30., 0.632059, 0.0514592, 180.503, -0.173558, 0., 30., 0.]
	}, {
		/pitch : 1.02049,
		/buffer : "cello.reartic.1",
		/event/time : 1.85377,
		/envelope : [0., 0., 0., 0.506693, 151.085, -0.175783, 0.781735, 162.549, -0.514113, 0.170411, 120.25, -0.379902, 0.652614, 92.6701, -0.247689, 0., 796.211, 0.]
	}, {
		/pitch : 1.02049,
		/buffer : "cello.reartic.1",
		/event/time : 3.17653,
		/envelope : [0., 0., 1., 0.885804, 567.528, 0.381831, 0.885804, 105.778, 1., 0., 408.956, -0.379371]
	}, {
		/pitch : 1.02049,
		/buffer : "cello.reartic.1",
		/event/time : 4.2588,
		/envelope : [0., 0., 0., 0.535103, 82.9639, -0.0702217, 0.178787, 108.01, 0.622134, 0.102788, 141.863, 0.567349, 0., 869.676, 0.]
	}, {
		/pitch : 1.02049,
		/buffer : "cello.reartic.1",
		/event/time : 5.46131,
		/envelope : [0., 0., 1., 0.641217, 205.567, -0.127446, 0.641217, 1.59148, 1., 0., 679.795, -0.0172695]
	}]
},
/time : 8.49256,
/prefix : "1128181528.3261"