/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-art-harm-G7-mf-2c.aif", "Vn-ord-E7-ff-1c.aif", "Vn-trem-E7-pp-1c.aif", "Vn-trem-E7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.5999,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.638192, 24.5562, -0.00516685, 0.00104974, 152.753, 0.580886, 0.356359, 163.247, -0.712022, 0.603331, 31.3973, 0.269978, 0., 905.917, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "violin.reartic.2",
		/event/time : 1.32787,
		/envelope : [0., 0., 1., 0.817933, 194.544, 0.557776, 0.817933, 50.3416, 1., 0., 219.794, -0.203627]
	}, {
		/pitch : 1.18921,
		/buffer : "violin.reartic.3",
		/event/time : 1.79255,
		/envelope : [0., 0., 0., 0.135817, 30., -0.0943168, 0.753972, 404.68, 0.0504488, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 2.25723,
		/envelope : [0., 116.17, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "violin.reartic.4",
		/event/time : 2.3734,
		/envelope : [0., 0., 1., 0.8864, 183.86, 0.0402935, 0.8864, 44.6994, 1., 0., 47.9407, -0.021951]
	}]
},
/time : 5.9814,
/prefix : "1128184022.1187"