/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-F#5-mf-2c.aif", "Va-ord-F#5-ff-2c.aif", "Va-trem_ord-G#5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.51464,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.764634, 41.1017, 0.724431, 0.399935, 68.2334, -0.647731, 0.0379867, 153.052, -0.478089, 0.132145, 161.308, -0.493151, 0.33168, 32.7637, 0.533019, 0.111106, 135.573, -0.452479, 0., 837.808, 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.3",
		/event/time : 1.47984,
		/envelope : [0., 0., 1., 0.742171, 107.172, -0.0593754, 0.742171, 52.9024, 1., 0., 359.868, -0.668333]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.99978,
		/envelope : [0., 0., 1., 0.571017, 171.933, 0.482284, 0.571017, 88.6836, 1., 0., 304.236, -0.528145]
	}]
},
/time : 5.34419,
/prefix : "11281953.7814"