/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord_crush-F#5-mf-1c.aif", "Va-trem-F5-ff-1c.aif", "Va-legno-tratto-F5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.44835,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.918176, 439.18, 0.177707, 0.918176, 30.2673, 1., 0., 533.203, 0.472272]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.1",
		/event/time : 1.05265,
		/envelope : [0., 0., 0., 0.144129, 30., 0.242061, 0.806854, 1318.64, 0.714062, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 2.4313,
		/envelope : [0., 0., 0., 0.112035, 30., -0.00638237, 0.968785, 1007.06, 0.146663, 0., 30., 0.]
	}]
},
/time : 6.62953,
/prefix : "112818268.6567"