/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-G#7-mf-1c.aif", "Va-art-harm-trem-G#7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.98083,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.135684, 30., -0.315271, 0.831108, 208.011, 0.436177, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.318011,
		/envelope : [0., 0., 0., 0., 268.011, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.586021,
		/envelope : [0., 0., 0., 0., 670.027, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.25605,
		/envelope : [0., 0., 1., 0.63504, 170.54, -0.431868, 0.63504, 56.0179, 1., 0., 175.458, -0.440377]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.65806,
		/envelope : [0., 0., 0., 0.849545, 30., -0.699916, 0.12286, 610.027, -0.443787, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.32809,
		/envelope : [0., 0., 1., 0.563725, 141.077, 0.0999285, 0.563725, 46.0659, 1., 0., 482.884, 0.462313]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.99812,
		/envelope : [0., 0., 0., 0.122313, 30., 0.844783, 0.902521, 74.0053, 0.0296635, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.13212,
		/envelope : [0., 0., 1., 0.772126, 87.6505, 0.467437, 0.772126, 10.3825, 1., 0., 35.9723, -0.0507986]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.26613,
		/envelope : [0., 0., 1., 0.926457, 492.743, -0.593194, 0.926457, 213.562, 1., 0., 767.754, -0.687664]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 4.74019,
		/envelope : [0., 0., 0., 0.0542279, 30., -0.427382, 0.849029, 1230.65, -0.0604961, 0., 30., 0.]
	}]
},
/time : 8.50915,
/prefix : "1128182348.5768"