/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-lip-gl-asc-slow-G6-mf.aif", "Ob-ord-A6-ff.aif", "Ob-decresc-F#6-ffpp.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 2.47443,
	/events : [{
		/pitch : 1.15496,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.927946, 30., 0.80197, 0.0666824, 832.156, 0.452205, 0., 30., 0.]
	}, {
		/pitch : 1.22364,
		/buffer : "oboe.reartic.3",
		/event/time : 0.942156,
		/envelope : [0., 0., 0., 0.120984, 30., 0.0127368, 0.905259, 1087.06, -0.322744, 0., 30., 0.]
	}, {
		/pitch : 1.02895,
		/buffer : "oboe.reartic.2",
		/event/time : 2.08921,
		/envelope : [0., 0., 0., 0.850645, 30., 0.531687, 0.059641, 375.214, 0.204953, 0., 30., 0.]
	}]
},
/time : 5.9814,
/prefix : "1128184031.1211"