/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-nonvib-G6-mf-1c.aif", "Vn-legno-tratto-G6-mf-1c.aif", "Vn-trem-G6-ff-1c.aif", "Vn-art-harm-G6-mf-3c.aif", "Vn-trem_ord-F#6-mf-1c.aif", "Vn-trem-G6-pp-1c.aif", "Vn-decr-G6-ffpp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.00903,
	/events : [{
		/pitch : 0.988826,
		/buffer : "violin.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 264.74, 0.]
	}, {
		/pitch : 0.988826,
		/buffer : "violin.reartic.7",
		/event/time : 0.31474,
		/envelope : [0., 0., 0., 0.133607, 30., 0.340718, 0.960002, 866.59, 0.755234, 0., 30., 0.]
	}, {
		/pitch : 0.988826,
		/buffer : "violin.reartic.2",
		/event/time : 1.24133,
		/envelope : [0., 0., 0., 0.473288, 392.526, 0.288547, 0., 534.064, 0.]
	}, {
		/pitch : 0.988826,
		/buffer : "violin.reartic.6",
		/event/time : 2.16792,
		/envelope : [0., 0., 1., 0.580455, 269.17, 0.148466, 0.580455, 40.409, 1., 0., 881.751, 0.158944]
	}, {
		/pitch : 0.988826,
		/buffer : "violin.reartic.1",
		/event/time : 3.35925,
		/envelope : [0., 0., 0., 0.89147, 94.9497, 0.697465, 0.288595, 165.961, -0.136949, 0.282892, 83.5637, -0.21524, 0.835268, 151.706, 0.117145, 0., 695.15, 0.]
	}, {
		/pitch : 1.04763,
		/buffer : "violin.reartic.5",
		/event/time : 4.55058,
		/envelope : [0., 0., 0., 0., 397.11, 0.]
	}, {
		/pitch : 0.988826,
		/buffer : "violin.reartic.4",
		/event/time : 4.94769,
		/envelope : [0., 111.337, 0.]
	}]
},
/time : 8.73782,
/prefix : "112818392.0845"