/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-crush_ord-G#3-mf-4c.aif", "Va-tasto_ord-A#3-mf-4c.aif", "Va-trem-A3-pp-4c.aif", "Va-nonvib-A3-ff-3c.aif", "Va-pont_tasto-G#3-mf-4c.aif", "Va-ord_crush-A3-mf-4c.aif", "Va-legno-tratto-A3-mf-3c.aif", "Va-ord_pont-A3-mf-3c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.47593,
	/events : [{
		/pitch : 1.0087,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 369.084, 0.]
	}, {
		/pitch : 1.0087,
		/buffer : "viola.reartic.4",
		/event/time : 0.419084,
		/envelope : [0., 0., 0., 0.089446, 30., -0.387892, 0.894479, 186.056, 0.688982, 0., 30., 0.]
	}, {
		/pitch : 1.0087,
		/buffer : "viola.reartic.7",
		/event/time : 0.66514,
		/envelope : [0., 0., 1., 0.861853, 262.318, -0.124936, 0.861853, 11.0838, 1., 0., 587.794, 0.715282]
	}, {
		/pitch : 1.06868,
		/buffer : "viola.reartic.1",
		/event/time : 1.52634,
		/envelope : [0., 123.028, 0.]
	}, {
		/pitch : 1.06868,
		/buffer : "viola.reartic.5",
		/event/time : 1.64936,
		/envelope : [0., 0., 1., 0.598874, 180.781, -0.51205, 0.598874, 74.5866, 1., 0., 359.772, 0.721644]
	}, {
		/pitch : 1.0087,
		/buffer : "viola.reartic.6",
		/event/time : 2.2645,
		/envelope : [0., 0., 1., 0.997443, 243.406, -0.586046, 0.997443, 55.2307, 1., 0., 685.587, -0.0668173]
	}, {
		/pitch : 0.952086,
		/buffer : "viola.reartic.2",
		/event/time : 3.24873,
		/envelope : [0., 0., 0., 0.883846, 30., -0.471052, 0.0665336, 432.112, 0.492726, 0., 30., 0.]
	}, {
		/pitch : 1.0087,
		/buffer : "viola.reartic.8",
		/event/time : 3.74084,
		/envelope : [0., 0., 1., 0.912373, 429.915, 0.41575, 0.912373, 28.5028, 1., 0., 326.67, 0.467626]
	}]
},
/time : 6.78629,
/prefix : "1128184249.1984"