/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-G6-mf-3c.aif", "Va-trem-G6-ff-1c.aif", "Va-ord_crush-F#6-mf-1c.aif", "Va-stacc-A6-mf-1c.aif", "Va-nonvib-G6-mf-1c.aif", "Va-cre_dec-F6-ppmfpp-1c.aif", "Va-trem_ord-G#6-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.93841,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.817383, 112.39, 0.248741, 0.820666, 161.734, -0.259578, 0.0053432, 190.456, -0.554948, 0., 475.305, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.989885,
		/envelope : [0., 0., 0., 0., 352.457, 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.4",
		/event/time : 1.34234,
		/envelope : [0., 0., 0., 0.913895, 30., 0.808597, 0.128362, 644.914, 0.539095, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.04726,
		/envelope : [0., 0., 0., 0.0542671, 30., -0.364331, 0.921046, 997.371, 0.393073, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.3",
		/event/time : 3.10463,
		/envelope : [0., 0., 1., 0.630569, 83.0892, 0.0614646, 0.630569, 18.0984, 1., 0., 251.269, -0.104811]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.7",
		/event/time : 3.45708,
		/envelope : [0., 0., 0., 0.904345, 30., 0.255201, 0.101654, 1232.34, -0.602618, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.6",
		/event/time : 4.74943,
		/envelope : [0., 0., 0., 0.998782, 30., 0.602265, 0.0605169, 178.987, -0.619186, 0., 30., 0.]
	}]
},
/time : 8.912,
/prefix : "1128185441.5493"