/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-A7-mf-1c.aif", "Va-art-harm-trem-A7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.23471,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.9296, 30., 0.468627, 0.117009, 1433.05, 0.29294, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.54305,
		/envelope : [0., 0., 0., 0.919753, 30., -0.845611, 0.136979, 754.391, -0.263723, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.35744,
		/envelope : [0., 0., 0., 0.806615, 241.645, 0.56347, 0.500258, 180.903, 0.638995, 0.248305, 152.189, 0.284343, 0., 918.314, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.85049,
		/envelope : [0., 0., 1., 0.675308, 767.826, 0.125127, 0.675308, 202.312, 1., 0., 115.718, 0.0601737]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 4.93635,
		/envelope : [0., 0., 1., 0.504855, 71.6591, -0.303329, 0.504855, 41.9391, 1., 0., 157.866, 0.447118]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 5.20781,
		/envelope : [0., 0., 1., 0.975353, 36.2101, 0.551509, 0.975353, 7.07489, 1., 0., 33.6089, 0.278995]
	}]
},
/time : 7.55579,
/prefix : "1128182926.7575"