/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-C6-mf-1c.aif", "Vc-nonvib-C6-pp-1c.aif", "Vc-nonvib-C6-ff-1c.aif", "Vc-ord-C6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.68094,
	/events : [{
		/pitch : 1.12246,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.794887, 155.697, 0.30884, 0.794887, 59.1103, 1., 0., 551.238, 0.207416]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.4",
		/event/time : 0.816046,
		/envelope : [0., 0., 0., 0.911726, 30., -0.147836, 0.134322, 1216.74, 0.453802, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.2",
		/event/time : 2.09279,
		/envelope : [0., 0., 1., 0.590042, 524.725, 0.23607, 0.590042, 131.892, 1., 0., 620.126, 0.647348]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.3",
		/event/time : 3.36953,
		/envelope : [0., 0., 0., 0.0901672, 30., 0.162936, 0.868801, 301.405, 0.479034, 0., 30., 0.]
	}]
},
/time : 7.5315,
/prefix : "1128182215.5316"