/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-legno-tratto-A6-mf-1c.aif", "Va-trem-C7-ff-1c.aif", "Va-ord-C7-mf-1c.aif", "Va-art-harm-D#7-mf-1c.aif", "Va-pizz-lv-A6-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.01691,
	/events : [{
		/pitch : 1.18921,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.968617, 30., -0.492296, 0.05848, 61.0463, 0.605399, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.5",
		/event/time : 0.171046,
		/envelope : [0., 363.139, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.5",
		/event/time : 0.534185,
		/envelope : [0., 0., 0., 0.831379, 30., 0.136883, 0.127082, 1150.46, -0.035747, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 1.74465,
		/envelope : [0., 0., 0., 0., 242.093, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "viola.reartic.2",
		/event/time : 1.98674,
		/envelope : [0., 0., 0., 0.656474, 312.745, -0.2149, 0., 292.487, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.1",
		/event/time : 2.59197,
		/envelope : [0., 0., 0., 0.655475, 40.8853, 0.358313, 0., 434.055, 0.]
	}]
},
/time : 6.00738,
/prefix : "1128185838.6500"