/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-C6-pp-1c.aif", "Vc-art-harm-C6-mf-1c.aif", "Vc-trem-A5-pp-1c.aif", "Vc-art-harm-trem-C6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.31797,
	/events : [{
		/pitch : 1.17265,
		/buffer : "cello.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.567309, 285.876, -0.388219, 0.567309, 16.2968, 1., 0., 84.165, -0.275575]
	}, {
		/pitch : 0.986079,
		/buffer : "cello.reartic.4",
		/event/time : 0.436338,
		/envelope : [0., 0., 0., 0.0592607, 30., -0.00956606, 0.812925, 1356.57, 0.585273, 0., 30., 0.]
	}, {
		/pitch : 0.986079,
		/buffer : "cello.reartic.2",
		/event/time : 1.85291,
		/envelope : [0., 0., 0., 0.689412, 2.24766, -0.538092, 0.144095, 317.727, -0.528828, 0., 967.819, 0.]
	}, {
		/pitch : 0.986079,
		/buffer : "cello.reartic.1",
		/event/time : 3.1407,
		/envelope : [0., 257.559, 0.]
	}, {
		/pitch : 0.986079,
		/buffer : "cello.reartic.1",
		/event/time : 3.39826,
		/envelope : [0., 0., 1., 0.997766, 684.894, -0.296872, 0.997766, 87.8696, 1., 0., 196.947, 0.274845]
	}]
},
/time : 7.55579,
/prefix : "112818292.7500"