/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord-G5-ff-2c.aif", "Va-tasto_pont-G5-mf-1c.aif", "Va-nonvib-G5-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.36627,
	/events : [{
		/pitch : 1.01297,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.833459, 75.9231, 0.101951, 0.438727, 80.9525, -0.255278, 0.726773, 142.189, -0.337033, 0., 952.86, 0.]
	}, {
		/pitch : 1.01297,
		/buffer : "viola.reartic.1",
		/event/time : 1.30192,
		/envelope : [0., 0., 0., 0.0931438, 30., -0.227725, 0.95193, 941.539, 0.793926, 0., 30., 0.]
	}, {
		/pitch : 1.01297,
		/buffer : "viola.reartic.3",
		/event/time : 2.30346,
		/envelope : [0., 125.192, 0.]
	}, {
		/pitch : 1.01297,
		/buffer : "viola.reartic.1",
		/event/time : 2.42866,
		/envelope : [0., 0., 0., 0.0511195, 30., -0.319078, 0.797446, 927.616, -0.755904, 0., 30., 0.]
	}]
},
/time : 6.45576,
/prefix : "112818364.9863"