/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-A4-ff-2c.aif", "Vc-tasto_pont-A#4-mf-1c.aif", "Vc-nonvib-A4-mf-1c.aif", "Vc-sfz-G#4-f-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.2522,
	/events : [{
		/pitch : 0.943874,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.733666, 265.964, 0.261486, 0.733666, 125.436, 1., 0., 766.548, -0.405358]
	}, {
		/pitch : 1.05946,
		/buffer : "cello.reartic.4",
		/event/time : 1.20795,
		/envelope : [0., 0., 0., 0., 347.384, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 1.55533,
		/envelope : [0., 0., 0., 0.128278, 30., -0.176966, 0.940923, 403.179, 0.449425, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 2.01851,
		/envelope : [0., 0., 1., 0.685593, 135.732, -0.0615606, 0.685593, 32.1678, 1., 0., 115.785, 0.498145]
	}]
},
/time : 5.34419,
/prefix : "112819448.7768"