/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-nonvib-D5-ff-2c.aif", "Vn-nonvib-D5-pp-2c.aif", "Vn-trem-D5-pp-2c.aif", "Vn-cre_dec-D5-ppmfpp-3c.aif", "Vn-tasto_pont-D#5-mf-3c.aif", "Vn-nonvib-D5-mf-4c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.09376,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.901729, 30., -0.525905, 0.143133, 59.8215, 0.655095, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.169821,
		/envelope : [0., 0., 0., 0., 599.107, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.768929,
		/envelope : [0., 0., 0., 0.51668, 134.464, 0.634449, 0., 704.287, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 1.60768,
		/envelope : [0., 0., 0., 0.808222, 30., 0.632163, 0.0610453, 59.8215, 0.740195, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 1.7275,
		/envelope : [0., 0., 0., 0.264885, 8.30008, -0.204974, 0., 470.986, 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.5",
		/event/time : 2.20679,
		/envelope : [0., 0., 0., 0.990433, 30., 0.137012, 0.0908162, 876.973, 0.610874, 0., 30., 0.]
	}]
},
/time : 5.6383,
/prefix : "112818583.6364"