/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-G#6-ff-1c.aif", "Va-tasto-E6-mf-1c.aif", "Va-ord_pont-G#6-mf-1c.aif", "Va-sfz-G#6-f-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.73915,
	/events : [{
		/pitch : 1.27101,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.629311, 563.74, 0.392031, 0.629311, 28.1932, 1., 0., 321.439, -0.160294]
	}, {
		/pitch : 1.0088,
		/buffer : "viola.reartic.1",
		/event/time : 0.963372,
		/envelope : [0., 0., 0., 0.839482, 121.689, -0.634335, 0.61526, 130.5, 0.283023, 0.271251, 11.8147, 0.506452, 0.838541, 132.975, -0.351895, 0.689256, 13.5869, 0.710083, 0., 1024.73, 0.]
	}, {
		/pitch : 1.0088,
		/buffer : "viola.reartic.4",
		/event/time : 2.39867,
		/envelope : [0., 0., 1., 0.616989, 167.427, -0.353374, 0.616989, 16.6875, 1., 0., 76.8491, 0.202487]
	}, {
		/pitch : 1.27101,
		/buffer : "viola.reartic.2",
		/event/time : 2.65964,
		/envelope : [0., 0., 0., 0.136303, 30., 0.677963, 0.866502, 722.891, 0.130731, 0., 30., 0.]
	}, {
		/pitch : 1.0088,
		/buffer : "viola.reartic.3",
		/event/time : 3.44253,
		/envelope : [0., 0., 1., 0.757297, 859.147, 0.655458, 0.757297, 254.272, 1., 0., 233.21, 0.327313]
	}]
},
/time : 7.51826,
/prefix : "1128184651.3252"