/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-A#7-mf-1c.aif", "Va-art-harm-A#7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.01364,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.226547, 109.765, 0.440805, 0.994744, 73.5511, 0.491605, 0.880265, 184.75, 0.0488444, 0., 585.17, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.00324,
		/envelope : [0., 0., 0., 0.0655804, 30., -0.531918, 0.868022, 1250.7, 0.262816, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.31394,
		/envelope : [0., 0., 0., 0.792128, 30., 0.0779624, 0.101702, 297.463, 0.799954, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.6714,
		/envelope : [0., 476.618, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.14802,
		/envelope : [0., 0., 1., 0.584144, 223.356, -0.318834, 0.584144, 145.161, 1., 0., 547.11, 0.331047]
	}]
},
/time : 6.78752,
/prefix : "1128181958.4676"