/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-nonvib-D5-ff-2c.aif", "Vn-pizz-lv-D5-pp-2c.aif", "Vn-cresc-D#5-ppff-2c.aif", "Vn-trem-D5-pp-3c.aif", "Vn-ord-D5-pp-2c.aif", "Vn-pont-D5-mf-3c.aif", "Vn-trem-D5-ff-3c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.42961,
	/events : [{
		/pitch : 0.97952,
		/buffer : "violin.reartic.7",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0549611, 30., 0.554268, 0.929791, 1055.26, -0.588267, 0., 30., 0.]
	}, {
		/pitch : 0.97952,
		/buffer : "violin.reartic.6",
		/event/time : 1.16526,
		/envelope : [0., 247.837, 0.]
	}, {
		/pitch : 0.97952,
		/buffer : "violin.reartic.5",
		/event/time : 1.4131,
		/envelope : [0., 0., 0., 0.102202, 30., 0.225999, 0.944495, 931.346, -0.477966, 0., 30., 0.]
	}, {
		/pitch : 0.924544,
		/buffer : "violin.reartic.3",
		/event/time : 2.40445,
		/envelope : [0., 0., 0., 0.764267, 30., 0.504143, 0.0774819, 683.51, -0.216481, 0., 30., 0.]
	}, {
		/pitch : 0.97952,
		/buffer : "violin.reartic.2",
		/event/time : 3.14796,
		/envelope : [0., 123.918, 0.]
	}, {
		/pitch : 0.97952,
		/buffer : "violin.reartic.4",
		/event/time : 3.27187,
		/envelope : [0., 0., 0., 0.524169, 36.9036, -0.482272, 0.374609, 327.304, 0.18013, 0., 627.138, 0.]
	}, {
		/pitch : 0.97952,
		/buffer : "violin.reartic.1",
		/event/time : 4.26322,
		/envelope : [0., 216.389, 0.]
	}]
},
/time : 8.02372,
/prefix : "1128183336.9000"