/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-E7-mf-1c.aif", "Vn-art-harm-A7-mf-1c.aif", "Vn-art-harm-trem-A7-mf-2c.aif", "Vn-trem-E7-mf-1c.aif", "Vn-trem-E7-ff-1c.aif", "Vn-ord-E7-pp-1c.aif", "Vn-art-harm-A7-mf-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.92574,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.148198, 30., 0.160972, 0.814283, 543.677, 0.298736, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.7",
		/event/time : 0.653677,
		/envelope : [0., 120.735, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.5",
		/event/time : 0.774413,
		/envelope : [0., 0., 0., 0.8653, 30., -0.0776329, 0.0665444, 785.148, -0.288795, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.1",
		/event/time : 1.61956,
		/envelope : [0., 0., 0., 0., 362.206, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 1.98177,
		/envelope : [0., 0., 1., 0.898289, 201.025, 0.146237, 0.898289, 36.8988, 1., 0., 607.224, -0.726418]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.4",
		/event/time : 2.82692,
		/envelope : [0., 120.735, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.6",
		/event/time : 2.94765,
		/envelope : [0., 0., 1., 0.95004, 303.055, -0.624696, 0.95004, 25.7432, 1., 0., 274.879, 0.137383]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 3.55133,
		/envelope : [0., 362.206, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.4",
		/event/time : 3.91354,
		/envelope : [0., 0., 0., 0.0955955, 30., -0.527849, 0.756107, 422.942, 0.378975, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.1",
		/event/time : 4.39648,
		/envelope : [0., 0., 0., 0.995009, 315.025, -0.064805, 0., 264.234, 0.]
	}]
},
/time : 7.42686,
/prefix : "1128183043.8082"