/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-A7-mf-1c.aif", "Va-art-harm-trem-A7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.69115,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.643767, 120.313, 0.215622, 0.952703, 113.7, 0.111913, 0.734127, 23.0333, -0.284377, 0.750538, 82.52, -0.508504, 0., 964.404, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.35397,
		/envelope : [0., 0., 0., 0.0559968, 30., -0.210316, 0.898412, 295.628, 0.419858, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.7096,
		/envelope : [0., 118.543, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.82814,
		/envelope : [0., 0., 0., 0.972015, 355.105, -0.466163, 0., 356.152, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.5394,
		/envelope : [0., 0., 1., 0.977948, 71.9332, 0.193033, 0.977948, 5.87582, 1., 0., 40.7337, -0.333571]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.65794,
		/envelope : [0., 0., 1., 0.861851, 365.551, 0.617927, 0.861851, 99.5283, 1., 0., 127.634, -0.0603189]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.25066,
		/envelope : [0., 0., 0., 0.930571, 3.90774, 0.0975152, 0., 707.349, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.96191,
		/envelope : [0., 0., 0., 0.0757962, 30., 0.36981, 0.812446, 719.239, 0.454993, 0., 30., 0.]
	}]
},
/time : 8.66951,
/prefix : "1128181817.4195"