/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-nonvib-C7-mf-1c.aif", "Vn-pont-trem-G6-mf-1c.aif", "Vn-trem-C#7-pp-1c.aif", "Vn-trem-C#7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.10462,
	/events : [{
		/pitch : 1.0299,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.594124, 439.724, -0.390433, 0.594124, 83.8235, 1., 0., 690.318, -0.355669]
	}, {
		/pitch : 1.37476,
		/buffer : "violin.reartic.2",
		/event/time : 1.26387,
		/envelope : [0., 0., 0., 0.885489, 45.3229, -0.671597, 0.880212, 144.67, 0.272973, 0.398464, 103.618, 0.277249, 0., 677.482, 0.]
	}, {
		/pitch : 0.972099,
		/buffer : "violin.reartic.4",
		/event/time : 2.23496,
		/envelope : [0., 0., 0., 0.820371, 30., 0.236841, 0.108869, 425.546, -0.419635, 0., 30., 0.]
	}, {
		/pitch : 0.972099,
		/buffer : "violin.reartic.3",
		/event/time : 2.72051,
		/envelope : [0., 0., 1., 0.94547, 254.797, -0.192261, 0.94547, 29.0372, 1., 0., 150.281, 0.533786]
	}]
},
/time : 6.52553,
/prefix : "1128181251.2406"