/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-A#7-mf-1c.aif", "Va-art-harm-A#7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.08764,
	/events : [{
		/pitch : 0.990595,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.928142, 154.85, -0.356789, 0.928142, 44.5492, 1., 0., 190.347, 0.204898]
	}, {
		/pitch : 0.990595,
		/buffer : "viola.reartic.2",
		/event/time : 0.439747,
		/envelope : [0., 0., 0., 0.524615, 164.209, 0.174158, 0., 485.368, 0.]
	}, {
		/pitch : 0.990595,
		/buffer : "viola.reartic.1",
		/event/time : 1.08932,
		/envelope : [0., 0., 1., 0.551839, 829.295, 0.606489, 0.551839, 5.59416, 1., 0., 464.267, 0.588935]
	}, {
		/pitch : 0.990595,
		/buffer : "viola.reartic.1",
		/event/time : 2.38848,
		/envelope : [0., 0., 0., 0.96589, 30., 0.52203, 0.060971, 1239.16, 0.693443, 0., 30., 0.]
	}, {
		/pitch : 0.990595,
		/buffer : "viola.reartic.1",
		/event/time : 3.68763,
		/envelope : [0., 0., 0., 0.890459, 30., -0.692634, 0.14708, 849.409, -0.666971, 0., 30., 0.]
	}, {
		/pitch : 0.990595,
		/buffer : "viola.reartic.2",
		/event/time : 4.59704,
		/envelope : [0., 0., 1., 0.542235, 130.718, 0.445384, 0.542235, 68.9706, 1., 0., 190.058, -0.282163]
	}, {
		/pitch : 0.990595,
		/buffer : "viola.reartic.2",
		/event/time : 4.98679,
		/envelope : [0., 150.852, 0.]
	}]
},
/time : 7.579,
/prefix : "112818639.0491"