/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-cresc-F#5-ppff-1c.aif", "Vn-trem_ord-G5-mf-1c.aif", "Vn-nonvib-F5-ff-1c.aif", "Vn-nonvib-F5-pp-2c.aif", "Vn-art-harm-trem-G5-mf-4c.aif", "Vn-ord-F5-pp-1c.aif", "Vn-pont_ord-F#5-mf-2c.aif", "Vn-pizz-lv-F5-ff-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.58002,
	/events : [{
		/pitch : 0.943874,
		/buffer : "violin.reartic.7",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.378184, 2.45807, -0.585165, 0.800714, 113.488, -0.622553, 0.923497, 12.6877, 0.394063, 0.577505, 6.62771, -0.179554, 0., 1073.82, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 1.25908,
		/envelope : [0., 120.908, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 1.37999,
		/envelope : [0., 0., 0., 0., 483.632, 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "violin.reartic.5",
		/event/time : 1.86362,
		/envelope : [0., 0., 1., 0.978859, 334.034, 0.270514, 0.978859, 96.2721, 1., 0., 53.3257, -0.111198]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.8",
		/event/time : 2.34725,
		/envelope : [0., 120.908, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 2.46816,
		/envelope : [0., 0., 0., 0.104193, 30., -0.0850258, 0.98154, 907.264, 0.00838916, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.1",
		/event/time : 3.43542,
		/envelope : [0., 0., 1., 0.953308, 110.915, -0.0209733, 0.953308, 32.8515, 1., 0., 218.957, 0.577217]
	}, {
		/pitch : 0.890899,
		/buffer : "violin.reartic.2",
		/event/time : 3.79815,
		/envelope : [0., 0., 1., 0.552919, 198.505, -0.209918, 0.552919, 34.7703, 1., 0., 598.595, 0.421195]
	}]
},
/time : 7.89688,
/prefix : "1128185055.4443"