/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto-G#4-mf-3c.aif", "Va-legno-tratto-G#4-mf-2c.aif", "Va-tasto_ord-A4-mf-2c.aif", "Va-stacc-G4-mf-3c.aif", "Va-trem-G#4-pp-3c.aif", "Va-ord-G#4-ff-3c.aif", "Va-ord-G#4-ff-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.77559,
	/events : [{
		/pitch : 0.988236,
		/buffer : "viola.reartic.7",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.61577, 459.83, -0.427291, 0.61577, 31.852, 1., 0., 370.17, 0.157576]
	}, {
		/pitch : 0.93277,
		/buffer : "viola.reartic.3",
		/event/time : 0.911852,
		/envelope : [0., 0., 1., 0.926172, 853.594, -0.285876, 0.926172, 194.475, 1., 0., 183.149, 0.470514]
	}, {
		/pitch : 0.988236,
		/buffer : "viola.reartic.1",
		/event/time : 2.14307,
		/envelope : [0., 0., 1., 0.51752, 198.287, -0.495779, 0.51752, 104.142, 1., 0., 436.302, -0.10213]
	}, {
		/pitch : 0.988236,
		/buffer : "viola.reartic.5",
		/event/time : 2.8818,
		/envelope : [0., 0., 0., 0.794987, 30., -0.755252, 0.0738117, 63.1218, 0.201308, 0., 30., 0.]
	}, {
		/pitch : 0.988236,
		/buffer : "viola.reartic.2",
		/event/time : 3.00492,
		/envelope : [0., 0., 0., 0., 861.852, 0.]
	}, {
		/pitch : 1.047,
		/buffer : "viola.reartic.4",
		/event/time : 3.86678,
		/envelope : [0., 0., 1., 0.942598, 57.4961, 0.102625, 0.942598, 14.7182, 1., 0., 50.9075, 0.227956]
	}, {
		/pitch : 0.988236,
		/buffer : "viola.reartic.6",
		/event/time : 3.9899,
		/envelope : [0., 0., 0., 0.954987, 378.057, 0.573487, 0., 457.637, 0.]
	}]
},
/time : 7.4222,
/prefix : "112818190.4406"