/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-F5-pp-1c.aif", "Vc-ord_trem-D#5-mf-1c.aif", "Vc-tasto_pont-E5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.50234,
	/events : [{
		/pitch : 1.11761,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.138101, 30., -0.849208, 0.783288, 815.833, 0.775619, 0., 30., 0.]
	}, {
		/pitch : 1.05488,
		/buffer : "cello.reartic.3",
		/event/time : 0.925833,
		/envelope : [0., 0., 0., 0.890778, 30., 0.157019, 0.14939, 1066.07, 0.379151, 0., 30., 0.]
	}, {
		/pitch : 0.995675,
		/buffer : "cello.reartic.1",
		/event/time : 2.0519,
		/envelope : [0., 0., 0., 0., 500.439, 0.]
	}]
},
/time : 5.23335,
/prefix : "1128182753.7104"