/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto-trem-A4-mf-4c.aif", "Va-ord_crush-A#4-mf-1c.aif", "Va-trem-A4-pp-1c.aif", "Va-tasto-trem-A4-mf-2c.aif", "Va-trem-A4-mf-3c.aif", "Va-pizz-lv-A4-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.02629,
	/events : [{
		/pitch : 0.958066,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.803513, 247.563, 0.414335, 0.803513, 198.788, 1., 0., 731.905, -0.537129]
	}, {
		/pitch : 1.01504,
		/buffer : "viola.reartic.3",
		/event/time : 1.22826,
		/envelope : [0., 0., 1., 0.577191, 398.791, 0.156136, 0.577191, 179.265, 1., 0., 600.2, -0.663999]
	}, {
		/pitch : 1.01504,
		/buffer : "viola.reartic.6",
		/event/time : 2.40651,
		/envelope : [0., 0., 0., 0.82124, 30., -0.582722, 0.0586935, 1118.26, 0.276125, 0., 30., 0.]
	}, {
		/pitch : 1.01504,
		/buffer : "viola.reartic.1",
		/event/time : 3.58477,
		/envelope : [0., 0., 1., 0.758542, 181.264, 0.706907, 0.758542, 128.91, 1., 0., 396.781, -0.0883268]
	}, {
		/pitch : 1.01504,
		/buffer : "viola.reartic.5",
		/event/time : 4.29172,
		/envelope : [0., 0., 0., 0.970513, 30., 0.531807, 0.0701702, 529.128, -0.116023, 0., 30., 0.]
	}, {
		/pitch : 1.01504,
		/buffer : "viola.reartic.4",
		/event/time : 4.88085,
		/envelope : [0., 0., 0., 0.974071, 30., -0.100576, 0.149546, 135.436, 0.614756, 0., 30., 0.]
	}]
},
/time : 8.00209,
/prefix : "112531145.1125"