/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-C6-pp-1c.aif", "Vn-ord_trem-D6-mf-1c.aif", "Vn-pizz-lv-C6-ff-2c.aif", "Vn-pizz-lv-C6-mf-1c.aif", "Vn-trem-C6-ff-1c.aif", "Vn-ord-C6-ff-1c.aif", "Vn-trem-C6-pp-3c.aif", "Vn-ord_pont-C6-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.95918,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.7",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0502724, 33.7065, 0.0449145, 0.705527, 74.8148, 0.390619, 0., 1008.57, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.8",
		/event/time : 1.16709,
		/envelope : [0., 0., 1., 0.564854, 61.6041, 0.164577, 0.564854, 22.7106, 1., 0., 39.8061, -0.138698]
	}, {
		/pitch : 0.890899,
		/buffer : "violin.reartic.2",
		/event/time : 1.29121,
		/envelope : [0., 0., 1., 0.57265, 683.074, 0.301336, 0.57265, 64.3695, 1., 0., 369.643, 0.0476055]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 2.40829,
		/envelope : [0., 0., 0., 0.850838, 30., 0.585339, 0.128689, 1181.21, 0.00788906, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 3.6495,
		/envelope : [0., 0., 0., 0.0739946, 30., 0.721013, 0.80097, 808.845, -0.195003, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 4.51835,
		/envelope : [0., 0., 1., 0.578972, 66.3449, 0.627191, 0.578972, 21.2611, 1., 0., 36.5147, 0.410946]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 4.64247,
		/envelope : [0., 0., 0., 0., 496.483, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 5.13895,
		/envelope : [0., 0., 0., 0.115386, 30., -0.0538786, 0.792185, 810.23, -0.195929, 0., 30., 0.]
	}]
},
/time : 8.42486,
/prefix : "112524053.1378"