/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-trem-G#4-ff-3c.aif", "Vn-legno-tratto-G#4-mf-3c.aif", "Vn-trem-G#4-pp-4c.aif", "Vn-pizz-lv-G#4-mf-3c.aif", "Vn-cre_dec-A4-ppmfpp-2c.aif", "Vn-ord_tasto-G#4-mf-3c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.81455,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0994227, 55.1738, -0.0791421, 0., 595.148, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 0.700321,
		/envelope : [0., 0., 0., 0.919101, 30., -0.738776, 0.05235, 590.321, 0.558541, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.5",
		/event/time : 1.35064,
		/envelope : [0., 0., 0., 0.20334, 109.053, 0.529059, 0.450501, 276.215, 0.282516, 0., 395.117, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 2.13103,
		/envelope : [0., 0., 1., 0.837371, 453.029, -0.449434, 0.837371, 133.928, 1., 0., 193.429, 0.693452]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 2.91141,
		/envelope : [0., 0., 0., 0.759804, 30., 0.135492, 0.0592251, 720.386, 0.541413, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 3.6918,
		/envelope : [0., 172.753, 0.]
	}]
},
/time : 7.26487,
/prefix : "11252488.3556"