/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-E7-mf-1c.aif", "Vc-art-harm-E7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.64718,
	/events : [{
		/pitch : 1.07595,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.479048, 462.01, -0.188698, 0., 411.229, 0.]
	}, {
		/pitch : 1.07595,
		/buffer : "cello.reartic.2",
		/event/time : 0.923239,
		/envelope : [0., 0., 0., 0.816488, 30., 0.0627391, 0.129213, 189.497, -0.318016, 0., 30., 0.]
	}, {
		/pitch : 1.07595,
		/buffer : "cello.reartic.1",
		/event/time : 1.17274,
		/envelope : [0., 0., 1., 0.677604, 86.6545, -0.44756, 0.677604, 16.3196, 1., 0., 21.7743, 0.458341]
	}, {
		/pitch : 1.07595,
		/buffer : "cello.reartic.2",
		/event/time : 1.29748,
		/envelope : [0., 0., 1., 0.649067, 661.046, 0.417064, 0.649067, 90.4316, 1., 0., 496.007, 0.0383452]
	}, {
		/pitch : 1.07595,
		/buffer : "cello.reartic.2",
		/event/time : 2.54497,
		/envelope : [0., 0., 0., 0.747483, 18.8686, -0.00162856, 0.328973, 100.027, 0.500166, 0.661751, 60.6468, 0.59743, 0.488556, 10.9267, -0.17553, 0.409978, 76.985, -0.319923, 0., 1104.78, 0.]
	}, {
		/pitch : 1.07595,
		/buffer : "cello.reartic.2",
		/event/time : 3.9172,
		/envelope : [0., 0., 0., 0.91069, 30., 0.547839, 0.0864133, 719.975, -0.137863, 0., 30., 0.]
	}]
},
/time : 8.01115,
/prefix : "11253620.9397"