/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-F#5-ff-3c.aif", "Vn-pizz-lv-F#5-mf-3c.aif", "Vn-ord-F#5-pp-1c.aif", "Vn-tasto_ord-G5-mf-1c.aif", "Vn-ord_pont-F#5-mf-1c.aif", "Vn-ord-F#5-mf-1c.aif", "Vn-pizz-lv-F#5-pp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.38044,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 120.062, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.170062,
		/envelope : [0., 120.062, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.290125,
		/envelope : [0., 0., 1., 0.897546, 703.781, -0.44627, 0.897546, 45.7897, 1., 0., 571.115, 0.248937]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 1.61081,
		/envelope : [0., 0., 0., 0.308635, 366.833, -0.0513178, 0., 713.728, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 2.69137,
		/envelope : [0., 0., 1., 0.668582, 286.356, 0.622035, 0.668582, 95.9474, 1., 0., 218.008, 0.142321]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.4",
		/event/time : 3.29168,
		/envelope : [0., 0., 1., 0.951456, 428.74, 0.0785531, 0.951456, 115.591, 1., 0., 416.168, 0.534727]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.7",
		/event/time : 4.25218,
		/envelope : [0., 178.262, 0.]
	}]
},
/time : 7.31016,
/prefix : "112524646.3117"