/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pizz-lv-D#4-ff-3c.aif", "Vn-pizz-lv-D#4-pp-3c.aif", "Vn-pont-trem-D#4-mf-4c.aif", "Vn-trem_ord-D4-mf-4c.aif", "Vn-ord_crush-D#4-mf-3c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.1967,
	/events : [{
		/pitch : 1.0014,
		/buffer : "violin.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.80458, 82.2297, 0.649979, 0.941414, 156.754, -0.392712, 0., 618.908, 0.]
	}, {
		/pitch : 1.0014,
		/buffer : "violin.reartic.2",
		/event/time : 0.907891,
		/envelope : [0., 0., 1., 0.958384, 387.247, 0.471213, 0.958384, 28.5597, 1., 0., 196.973, 0.6413]
	}, {
		/pitch : 1.06094,
		/buffer : "violin.reartic.4",
		/event/time : 1.52067,
		/envelope : [0., 0., 1., 0.714078, 92.12, -0.639674, 0.714078, 34.7501, 1., 0., 240.798, -0.599409]
	}, {
		/pitch : 1.0014,
		/buffer : "violin.reartic.3",
		/event/time : 1.88834,
		/envelope : [0., 0., 0., 0.918728, 30., -0.757486, 0.144391, 797.891, -0.706119, 0., 30., 0.]
	}, {
		/pitch : 1.0014,
		/buffer : "violin.reartic.1",
		/event/time : 2.74623,
		/envelope : [0., 0., 0., 0.814711, 30., -0.170036, 0.0875523, 440.474, 0.537269, 0., 30., 0.]
	}]
},
/time : 5.7471,
/prefix : "112525722.6467"