/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-C6-mf-1c.aif", "Vc-nonvib-C6-pp-1c.aif", "Vc-tasto-trem-A5-mf-1c.aif", "Vc-pont-A5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.73581,
	/events : [{
		/pitch : 1.06513,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.122364, 30., -0.783763, 0.829032, 598.307, 0.444405, 0., 30., 0.]
	}, {
		/pitch : 1.06513,
		/buffer : "cello.reartic.2",
		/event/time : 0.708307,
		/envelope : [0., 0., 1., 0.605309, 541.974, -0.403333, 0.605309, 126.087, 1., 0., 121.908, -0.0860149]
	}, {
		/pitch : 1.26666,
		/buffer : "cello.reartic.3",
		/event/time : 1.49828,
		/envelope : [0., 0., 1., 0.515601, 59.4382, -0.428379, 0.515601, 10.8962, 1., 0., 61.3271, 0.219864]
	}, {
		/pitch : 1.26666,
		/buffer : "cello.reartic.4",
		/event/time : 1.62994,
		/envelope : [0., 0., 0., 0.947062, 30., 0.334817, 0.127872, 729.969, -0.523135, 0., 30., 0.]
	}, {
		/pitch : 1.26666,
		/buffer : "cello.reartic.3",
		/event/time : 2.41991,
		/envelope : [0., 0., 0., 0.0795196, 30., -0.606962, 0.772548, 305.907, 0.588877, 0., 30., 0.]
	}]
},
/time : 5.9753,
/prefix : "112523945.0979"