/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto_ord-A#5-mf-1c.aif", "Va-pont-A#5-mf-1c.aif", "Va-trem-A#5-ff-2c.aif", "Va-trem-A#5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.72077,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.766679, 52.3892, -0.606341, 0.945052, 52.5565, -0.0595716, 0., 1332.85, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 1.4878,
		/envelope : [0., 0., 0., 0.797069, 30., -0.00667515, 0.145417, 1116.38, 0.103187, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.66418,
		/envelope : [0., 0., 0., 0., 392.127, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.05631,
		/envelope : [0., 0., 0., 0., 714.465, 0.]
	}]
},
/time : 6.17982,
/prefix : "11253430.8814"