/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-decr-E5-ffpp-1c.aif", "Vc-ord_trem-D#5-mf-1c.aif", "Vc-pont-A5-mf-1c.aif", "Vc-nonvib-A#5-ff-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.22654,
	/events : [{
		/pitch : 1.39012,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.103541, 30., 0.628591, 0.916093, 1286.74, 0.58893, 0., 30., 0.]
	}, {
		/pitch : 1.39012,
		/buffer : "cello.reartic.1",
		/event/time : 1.39674,
		/envelope : [0., 0., 1., 0.699314, 990.386, -0.0507041, 0.699314, 18.5429, 1., 0., 337.815, -0.290868]
	}, {
		/pitch : 0.982961,
		/buffer : "cello.reartic.4",
		/event/time : 2.74349,
		/envelope : [0., 0., 1., 0.723035, 272.689, -0.43953, 0.723035, 143.995, 1., 0., 526.036, 0.0848269]
	}, {
		/pitch : 1.47278,
		/buffer : "cello.reartic.2",
		/event/time : 3.68621,
		/envelope : [0., 0., 1., 0.836694, 111.998, -0.683437, 0.836694, 59.7261, 1., 0., 232.299, 0.18601]
	}, {
		/pitch : 1.04141,
		/buffer : "cello.reartic.3",
		/event/time : 4.09023,
		/envelope : [0., 186.313, 0.]
	}]
},
/time : 7.33515,
/prefix : "112524119.1538"