/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord-C5-mf-3c.aif", "Va-pizz-lv-C5-mf-2c.aif", "Va-sfz-C5-f-1c.aif", "Va-ord_tasto-C5-mf-1c.aif", "Va-ord-C5-ff-4c.aif", "Va-nonvib-C5-ff-2c.aif", "Va-stacc-C#5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.9777,
	/events : [{
		/pitch : 1.01206,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.649309, 220.011, 0.129864, 0.649309, 21.7629, 1., 0., 149.659, -0.515961]
	}, {
		/pitch : 1.01206,
		/buffer : "viola.reartic.4",
		/event/time : 0.441433,
		/envelope : [0., 0., 0., 0.135079, 30., -0.344269, 0.78328, 592.389, -0.28274, 0., 30., 0.]
	}, {
		/pitch : 0.955255,
		/buffer : "viola.reartic.7",
		/event/time : 1.09382,
		/envelope : [0., 0., 0., 0.81957, 95.9815, -0.0680133, 0.518018, 174.997, -0.205788, 0.379632, 125.84, -0.695599, 0.1421, 21.8294, -0.499592, 0.841357, 193.774, 0.726584, 0., 822.833, 0.]
	}, {
		/pitch : 1.01206,
		/buffer : "viola.reartic.2",
		/event/time : 2.52908,
		/envelope : [0., 0., 1., 0.692956, 62.2089, -0.090412, 0.692956, 25.6615, 1., 0., 173.085, -0.109115]
	}, {
		/pitch : 1.01206,
		/buffer : "viola.reartic.3",
		/event/time : 2.79003,
		/envelope : [0., 0., 0., 0.769635, 31.7263, 0.442807, 0.190303, 184.11, -0.454254, 0.370076, 10.2534, 0.508162, 0.424831, 149.79, 0.627188, 0., 928.898, 0.]
	}, {
		/pitch : 1.01206,
		/buffer : "viola.reartic.6",
		/event/time : 4.09481,
		/envelope : [0., 0., 0., 0.132904, 30., 0.74586, 0.901776, 853.344, 0.629286, 0., 30., 0.]
	}, {
		/pitch : 1.01206,
		/buffer : "viola.reartic.5",
		/event/time : 5.00816,
		/envelope : [0., 19.542, 0.]
	}]
},
/time : 7.51976,
/prefix : "112525937.7167"