/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-vib-A6-mf.aif", "Ob-ord-A6-ff.aif", "Ob-flatt-A6-mf.aif", "Ob-cresc-A6-ppff.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 6.1816,
	/events : [{
		/pitch : 1.48341,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.13404, 175.764, 0.382192, 0.861191, 30.6502, 0.303144, 0.639734, 235.304, 0.0656474, 0., 620.682, 0.]
	}, {
		/pitch : 1.48341,
		/buffer : "oboe.reartic.3",
		/event/time : 1.1124,
		/envelope : [0., 0., 1., 0.920293, 600.653, -0.666798, 0.920293, 157.572, 1., 0., 68.0858, 0.309751]
	}, {
		/pitch : 1.48341,
		/buffer : "oboe.reartic.1",
		/event/time : 1.93871,
		/envelope : [0., 0., 0., 0.729594, 137.976, -0.245147, 0.951875, 246.945, 0.305747, 0.61804, 23.151, -0.221587, 0., 654.329, 0.]
	}, {
		/pitch : 1.48341,
		/buffer : "oboe.reartic.1",
		/event/time : 3.00111,
		/envelope : [0., 0., 0., 0.991899, 197.868, -0.147146, 0., 510.399, 0.]
	}, {
		/pitch : 1.48341,
		/buffer : "oboe.reartic.2",
		/event/time : 3.70938,
		/envelope : [0., 0., 1., 0.514748, 401.068, 0.730409, 0.514748, 8.16211, 1., 0., 535.127, 0.186617]
	}, {
		/pitch : 1.48341,
		/buffer : "oboe.reartic.1",
		/event/time : 4.65374,
		/envelope : [0., 0., 0., 0.144404, 30., -0.164228, 0.921745, 1120.45, -0.323539, 0., 30., 0.]
	}, {
		/pitch : 1.48341,
		/buffer : "oboe.reartic.4",
		/event/time : 5.83418,
		/envelope : [0., 0., 1., 0.79222, 254.507, 0.044932, 0.79222, 55.9448, 1., 0., 86.9675, 0.483552]
	}]
},
/time : 8.18384,
/prefix : "11253118.7689"