/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-E7-ff-1c.aif", "Vn-trem-E7-ff-1c.aif", "Vn-ord-E7-mf-1c.aif", "Vn-ord-E7-pp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.74078,
	/events : [{
		/pitch : 1.25992,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.988182, 276.78, 0.279294, 0.988182, 93.4511, 1., 0., 160.622, -0.395943]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.3",
		/event/time : 0.580853,
		/envelope : [0., 265.426, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.4",
		/event/time : 0.846279,
		/envelope : [0., 0., 0., 0.148791, 426.837, 0.0380153, 0., 767.582, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.2",
		/event/time : 2.0407,
		/envelope : [0., 0., 0., 0.0292418, 226.448, 0.184486, 0.136352, 311.614, 0.208838, 0., 212.015, 0.]
	}]
},
/time : 5.64021,
/prefix : "11253930.0377"