/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-pizz-lv-G4-ff-1c.aif", "Vc-pizz-lv-G4-mf-1c.aif", "Vc-art-harm-G4-mf-3c.aif", "Vc-ord-G4-mf-1c.aif", "Vc-sfz-G#4-f-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.55861,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.898999, 281.37, -0.146644, 0.898999, 45.4086, 1., 0., 313.28, 0.430265]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 0.690058,
		/envelope : [0., 0., 1., 0.835506, 129.996, -0.426211, 0.835506, 51.4665, 1., 0., 202.572, 0.013708]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 1.07409,
		/envelope : [0., 0., 0., 0.0547474, 30., -0.691246, 0.847378, 1348.13, -0.487259, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 2.48222,
		/envelope : [0., 0., 0., 0.0769503, 30., 0.809486, 0.880347, 196.023, 0.0212476, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "cello.reartic.5",
		/event/time : 2.73825,
		/envelope : [0., 0., 0., 0., 256.023, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 2.99427,
		/envelope : [0., 0., 0., 0.417097, 34.2307, -0.0327314, 0., 580.107, 0.]
	}]
},
/time : 6.17982,
/prefix : "11253421.8743"