/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pont-trem-G5-mf-1c.aif", "Va-nonvib-G5-mf-3c.aif", "Va-trem-G5-ff-1c.aif", "Va-trem_ord-G#5-mf-1c.aif", "Va-trem-G5-ff-3c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.4456,
	/events : [{
		/pitch : 0.921745,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.545517, 317.226, -0.52955, 0.545517, 74.9132, 1., 0., 791.526, 0.555576]
	}, {
		/pitch : 0.976555,
		/buffer : "viola.reartic.2",
		/event/time : 1.23367,
		/envelope : [0., 0., 0., 0.341715, 89.0413, 0.632021, 0.138644, 115.628, -0.265253, 0.77942, 194.973, -0.548861, 0.284534, 9.14033, -0.202482, 0., 774.882, 0.]
	}, {
		/pitch : 0.976555,
		/buffer : "viola.reartic.5",
		/event/time : 2.41733,
		/envelope : [0., 0., 0., 0.93299, 52.3194, -0.0167136, 0.139688, 81.8131, 0.0905789, 0.861197, 97.5918, -0.385032, 0.0474711, 61.2538, 0.416868, 0.0834677, 1.38099, 0.167203, 0.340619, 96.5894, 0.712348, 0.703962, 36.9096, -0.544253, 0.192788, 947.254, 0.47159, 0., 71.5902, 0.]
	}, {
		/pitch : 0.976555,
		/buffer : "viola.reartic.1",
		/event/time : 3.86403,
		/envelope : [0., 0., 0., 0.596756, 110.984, -0.725409, 0.95675, 117.934, 0.528875, 0.281161, 85.6007, 0.189485, 0.136012, 85.6008, 0.103255, 0.0627636, 97.4014, -0.192263, 0.345627, 137.531, -0.0352545, 0.17182, 8.75162, 0.441912, 0., 802.9, 0.]
	}, {
		/pitch : 0.976555,
		/buffer : "viola.reartic.3",
		/event/time : 5.31074,
		/envelope : [0., 0., 1., 0.708919, 80.2147, -0.499185, 0.708919, 31.8762, 1., 0., 72.771, -0.229622]
	}]
},
/time : 8.07146,
/prefix : "1125315.7653"