/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pizz-lv-C7-mf-1c.aif", "Vn-nonvib-C7-ff-1c.aif", "Vn-art-harm-E7-mf-1c.aif", "Vn-trem-E7-mf-1c.aif", "Vn-nonvib-C7-pp-1c.aif", "Vn-decr-B6-ffpp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.68507,
	/events : [{
		/pitch : 1.28193,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.736828, 552.205, -0.683991, 0.736828, 105.205, 1., 0., 186.065, 0.296457]
	}, {
		/pitch : 1.35816,
		/buffer : "violin.reartic.6",
		/event/time : 0.893476,
		/envelope : [0., 0., 1., 0.553016, 53.7246, 0.110356, 0.553016, 15.648, 1., 0., 51.124, -0.584487]
	}, {
		/pitch : 1.01747,
		/buffer : "violin.reartic.3",
		/event/time : 1.01397,
		/envelope : [0., 0., 0., 0.0835553, 30., 0.522743, 0.846166, 180.993, 0.778224, 0., 30., 0.]
	}, {
		/pitch : 1.01747,
		/buffer : "violin.reartic.4",
		/event/time : 1.25497,
		/envelope : [0., 0., 0., 0.799917, 30., 0.0287378, 0.136023, 783.476, 0.346385, 0., 30., 0.]
	}, {
		/pitch : 1.28193,
		/buffer : "violin.reartic.5",
		/event/time : 2.09844,
		/envelope : [0., 0., 1., 0.76475, 529.328, 0.44428, 0.76475, 114.236, 1., 0., 320.408, 0.18849]
	}, {
		/pitch : 1.01747,
		/buffer : "violin.reartic.4",
		/event/time : 3.06241,
		/envelope : [0., 0., 0., 0.40415, 11.722, 0.66885, 0.831252, 57.7715, 0.520448, 0., 1014.98, 0.]
	}, {
		/pitch : 1.28193,
		/buffer : "violin.reartic.2",
		/event/time : 4.14688,
		/envelope : [0., 0., 0., 0.195148, 25.4703, 0.0970818, 0., 562.715, 0.]
	}]
},
/time : 8.45645,
/prefix : "112524450.2592"