/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-G#7-mf-1c.aif", "Va-art-harm-trem-G#7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.9055,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.99862, 423.906, 0.210043, 0.99862, 125.057, 1., 0., 356.7, 0.0579681]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.955662,
		/envelope : [0., 0., 0., 0.112715, 30., -0.262312, 0.820824, 198.761, -0.760714, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.21442,
		/envelope : [0., 0., 1., 0.834037, 1013.93, 0.453623, 0.834037, 98.0013, 1., 0., 311.254, -0.455743]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 2.63761,
		/envelope : [0., 0., 0., 0.853133, 30., 0.626953, 0.0932665, 257.889, 0.59287, 0., 30., 0.]
	}]
},
/time : 6.52487,
/prefix : "112531843.3185"