/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-G7-mf-1c.aif", "Va-art-harm-G7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.15193,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.878536, 73.2871, 0.608308, 0.878536, 15.7339, 1., 0., 181.975, -0.29282]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.320996,
		/envelope : [0., 0., 1., 0.836085, 80.839, -0.412722, 0.836085, 26.2819, 1., 0., 28.3771, -0.149997]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.456494,
		/envelope : [0., 0., 1., 0.841527, 498.28, -0.525234, 0.841527, 171.913, 1., 0., 278.292, -0.396913]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.40498,
		/envelope : [0., 0., 0., 0., 541.992, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.94697,
		/envelope : [0., 0., 1., 0.937344, 657.352, 0.403423, 0.937344, 49.7181, 1., 0., 512.411, 0.686221]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.16645,
		/envelope : [0., 0., 0., 0.127097, 30., -0.638472, 0.984045, -24.5217, 0.760701, 0., 30., 0.]
	}]
},
/time : 6.25965,
/prefix : "11253557.9280"