/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-B7-mf-1c.aif", "Va-art-harm-B7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.03886,
	/events : [{
		/pitch : 0.971557,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.122308, 30., -0.29933, 0.915525, 206.342, -0.745666, 0., 30., 0.]
	}, {
		/pitch : 0.971557,
		/buffer : "viola.reartic.2",
		/event/time : 0.316342,
		/envelope : [0., 0., 0., 0.949854, 30., -0.373767, 0.109724, 1271.71, 0.49191, 0., 30., 0.]
	}, {
		/pitch : 0.971557,
		/buffer : "viola.reartic.2",
		/event/time : 1.64805,
		/envelope : [0., 0., 1., 0.576245, 298.207, 0.245291, 0.576245, 50.4838, 1., 0., 50.8217, -0.65044]
	}, {
		/pitch : 0.971557,
		/buffer : "viola.reartic.1",
		/event/time : 2.04756,
		/envelope : [0., 0., 0., 0.051972, 30., -0.176315, 0.910961, 206.342, -0.119181, 0., 30., 0.]
	}, {
		/pitch : 0.971557,
		/buffer : "viola.reartic.1",
		/event/time : 2.3139,
		/envelope : [0., 0., 0., 0.13491, 30., -0.823865, 0.785085, 1005.37, 0.798793, 0., 30., 0.]
	}, {
		/pitch : 0.971557,
		/buffer : "viola.reartic.1",
		/event/time : 3.37927,
		/envelope : [0., 0., 0., 0.825804, 91.4381, 0.691667, 0., 618.151, 0.]
	}]
},
/time : 7.78251,
/prefix : "11253136.1483"