/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-E7-mf-1c.aif", "Vc-art-harm-E7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.76524,
	/events : [{
		/pitch : 1.49762,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.708629, 485.472, -0.221927, 0.708629, 37.7043, 1., 0., 515.303, -0.0270115]
	}, {
		/pitch : 1.49762,
		/buffer : "cello.reartic.2",
		/event/time : 1.08848,
		/envelope : [0., 0., 0., 0.835539, 30., -0.54887, 0.137773, 1367.91, -0.237201, 0., 30., 0.]
	}, {
		/pitch : 1.49762,
		/buffer : "cello.reartic.2",
		/event/time : 2.51639,
		/envelope : [0., 298.847, 0.]
	}]
},
/time : 5.65863,
/prefix : "112531123.0961"