/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-crush_ord-C#5-mf-1c.aif", "Vc-sfz-D5-fp-1c.aif", "Vc-art-harm-trem-D5-mf-3c.aif", "Vc-tasto_ord-C#5-mf-1c.aif", "Vc-pont-D5-mf-1c.aif", "Vc-pizz-lv-D5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.43998,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.103842, 30., 0.106944, 0.782324, 182.68, -0.333118, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "cello.reartic.4",
		/event/time : 0.29268,
		/envelope : [0., 0., 0., 0., 728.039, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "cello.reartic.1",
		/event/time : 1.02072,
		/envelope : [0., 242.68, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 1.2634,
		/envelope : [0., 0., 1., 0.750938, 182.649, 0.350119, 0.750938, 127.94, 1., 0., 417.45, -0.492587]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 1.99144,
		/envelope : [0., 0., 0., 0.687743, 264.306, 0.487988, 0.845383, 100.295, -0.400436, 0., 606.118, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 2.96216,
		/envelope : [0., 0., 0., 0., 527.827, 0.]
	}]
},
/time : 6.25965,
/prefix : "11253528.9165"