/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-pont-C6-mf-1c.aif", "Va-pizz-lv-C6-ff-1c.aif", "Va-art-harm-C6-mf-4c.aif", "Va-ord_tasto-C6-mf-1c.aif", "Va-crush_ord-C#6-mf-1c.aif", "Va-nonvib-C6-ff-2c.aif", "Va-cresc-B5-ppff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.90497,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0796074, 207.296, 0.179561, 0., 919.764, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 1.17706,
		/envelope : [0., 0., 0., 0.94833, 30., -0.376695, 0.108952, 315.686, -0.631202, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 1.55275,
		/envelope : [0., 0., 0., 0.0918944, 30., 0.717707, 0.996229, 440.915, -0.748266, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.5",
		/event/time : 2.05366,
		/envelope : [0., 0., 1., 0.816464, 688.032, 0.285328, 0.816464, 97.0325, 1., 0., 216.766, 0.552118]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.05549,
		/envelope : [0., 0., 0., 0.128297, 30., -0.382593, 0.803618, 816.602, -0.584793, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 3.93209,
		/envelope : [0., 0., 0., 0.0799333, 30., -0.418045, 0.884214, 440.915, 0.509329, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 4.43301,
		/envelope : [0., 0., 1., 0.782404, 248.276, -0.440852, 0.782404, 9.52823, 1., 0., 243.111, -0.239549]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.7",
		/event/time : 4.93392,
		/envelope : [0., 0., 0., 0.893236, 30., -0.663297, 0.0788686, -38.9543, -0.798035, 0., 30., 0.]
	}]
},
/time : 7.71401,
/prefix : "112525156.4769"