/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-E7-mf-1c.aif", "Vc-art-harm-E7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.56609,
	/events : [{
		/pitch : 1.06712,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.98348, 30., 0.670679, 0.114935, 643.3, 0.419677, 0., 30., 0.]
	}, {
		/pitch : 1.06712,
		/buffer : "cello.reartic.2",
		/event/time : 0.7533,
		/envelope : [0., 0., 0., 0.978566, 30., -0.561634, 0.0862848, 994.95, -0.491355, 0., 30., 0.]
	}, {
		/pitch : 1.06712,
		/buffer : "cello.reartic.2",
		/event/time : 1.80825,
		/envelope : [0., 0., 1., 0.640876, 678.499, 0.534196, 0.640876, 122.38, 1., 0., 136.855, 0.577619]
	}, {
		/pitch : 1.06712,
		/buffer : "cello.reartic.2",
		/event/time : 2.74598,
		/envelope : [0., 0., 1., 0.928814, 193.841, -0.669148, 0.928814, 45.1486, 1., 0., 347.094, 0.031503]
	}, {
		/pitch : 1.06712,
		/buffer : "cello.reartic.2",
		/event/time : 3.33207,
		/envelope : [0., 234.433, 0.]
	}, {
		/pitch : 1.06712,
		/buffer : "cello.reartic.2",
		/event/time : 3.5665,
		/envelope : [0., 0., 0., 0.088977, 30., 0.283541, 0.885083, -10.4065, -0.799068, 0., 30., 0.]
	}]
},
/time : 6.806,
/prefix : "112524947.4131"