/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord_crush-A#5-mf-1c.aif", "Va-ord-A5-ff-2c.aif", "Va-ord_pont-G#5-mf-1c.aif", "Va-pizz-lv-A5-pp-1c.aif", "Va-ord_trem-B5-mf-1c.aif", "Va-trem-A5-ff-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.08682,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.768658, 640.165, 0.284443, 0.768658, 39.7821, 1., 0., 271.283, -0.528951]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.3",
		/event/time : 1.00123,
		/envelope : [0., 0., 1., 0.543414, 226.153, 0.559769, 0.543414, 20.3767, 1., 0., 110.181, 0.64928]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 1.35794,
		/envelope : [0., 0., 0., 0.133975, 30., -0.160329, 0.955401, 653.422, -0.701005, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.1",
		/event/time : 2.07136,
		/envelope : [0., 0., 0., 0.987021, 203.771, 0.460069, 0., 747.458, 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.5",
		/event/time : 3.02259,
		/envelope : [0., 0., 1., 0.611499, 229.298, -0.0753208, 0.611499, 67.3638, 1., 0., 60.0494, 0.720051]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.3793,
		/envelope : [0., 0., 0., 0.300628, 82.5473, -0.5716, 0.696684, 142.465, -0.0106233, 0.871887, 97.3874, 0.0972965, 0., 747.733, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 4.44944,
		/envelope : [0., 0., 1., 0.558295, 137.612, 0.165004, 0.558295, 63.2563, 1., 0., 486.517, -0.475051]
	}]
},
/time : 7.33515,
/prefix : "11252417.1473"