/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pont-trem-G#5-mf-1c.aif", "Vn-art-harm-trem-G#5-mf-4c.aif", "Vn-pont-G#5-mf-2c.aif", "Vn-ord_pont-G#5-mf-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 1.67869,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.624421, 110.928, -0.65003, 0.624421, 34.7904, 1., 0., 86.1218, 0.611865]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.28184,
		/envelope : [0., 0., 0., 0.982887, 30., 0.390103, 0.102342, 171.84, 0.207071, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 0.513681,
		/envelope : [0., 0., 0., 0.821937, 30., -0.629269, 0.107457, 519.601, 0.158428, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 1.09328,
		/envelope : [0., 0., 1., 0.734258, 244.715, 0.54268, 0.734258, 57.6134, 1., 0., 333.083, 0.149213]
	}]
},
/time : 5.06081,
/prefix : "11253858.0183"