/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-C5-ff-3c.aif", "Va-ord-C5-ff-1c.aif", "Va-nonvib-C5-pp-4c.aif", "Va-ord-C5-mf-4c.aif", "Va-trem-C5-pp-3c.aif", "Va-pizz-lv-C5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.90775,
	/events : [{
		/pitch : 0.976037,
		/buffer : "viola.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.71626, 199.548, 0.13137, 0.71626, 49.1664, 1., 0., 18.3885, 0.34514]
	}, {
		/pitch : 0.976037,
		/buffer : "viola.reartic.6",
		/event/time : 0.317103,
		/envelope : [0., 0., 0., 0.0915967, 30., 0.691625, 0.849631, 207.103, 0.825403, 0., 30., 0.]
	}, {
		/pitch : 0.976037,
		/buffer : "viola.reartic.4",
		/event/time : 0.584206,
		/envelope : [0., 0., 0., 0., 801.309, 0.]
	}, {
		/pitch : 0.976037,
		/buffer : "viola.reartic.1",
		/event/time : 1.38552,
		/envelope : [0., 0., 0., 0.945758, 249.365, 0.661095, 0., 551.944, 0.]
	}, {
		/pitch : 0.976037,
		/buffer : "viola.reartic.2",
		/event/time : 2.18683,
		/envelope : [0., 0., 0., 0., 400.655, 0.]
	}, {
		/pitch : 0.976037,
		/buffer : "viola.reartic.3",
		/event/time : 2.58748,
		/envelope : [0., 0., 1., 0.921508, 147.707, 0.284447, 0.921508, 31.7966, 1., 0., 190.763, 0.514692]
	}]
},
/time : 5.64021,
/prefix : "11253914.0285"