/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-C6-ff-1c.aif", "Vc-ord-C6-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.60502,
	/events : [{
		/pitch : 1.34263,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.645917, 423.279, -0.177681, 0.645917, 20.6987, 1., 0., 169.306, -0.345473]
	}, {
		/pitch : 1.34263,
		/buffer : "cello.reartic.2",
		/event/time : 0.663284,
		/envelope : [0., 0., 1., 0.718581, 643.061, 0.0314539, 0.718581, 202.406, 1., 0., 258.443, 0.65346]
	}, {
		/pitch : 1.34263,
		/buffer : "cello.reartic.1",
		/event/time : 1.76719,
		/envelope : [0., 0., 0., 0.91269, 30., 0.41107, 0.131072, 553.284, -0.252592, 0., 30., 0.]
	}, {
		/pitch : 1.34263,
		/buffer : "cello.reartic.1",
		/event/time : 2.38048,
		/envelope : [0., 0., 1., 0.925515, 155.15, 0.62137, 0.925515, 31.0237, 1., 0., 88.3712, 0.56697]
	}]
},
/time : 6.21437,
/prefix : "112524345.2229"