/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-lip-gl-asc-slow-G6-mf.aif", "Ob-lip-gl-dsc-fst-G6-mf.aif", "Ob-vib-A6-mf.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 3.27101,
	/events : [{
		/pitch : 1.12246,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.315901, 249.716, -0.401763, 0.847076, 6.62934, 0.727757, 0.103042, 70.3846, -0.114528, 0.759924, 126.83, 0.127115, 0., 929.242, 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.reartic.2",
		/event/time : 1.4328,
		/envelope : [0., 0., 0., 0.0705782, 30., 0.476686, 0.846074, 191.418, 0.381969, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.3",
		/event/time : 1.68422,
		/envelope : [0., 0., 0., 0.0936794, 30., -0.0033706, 0.890178, 1071.38, -0.24048, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.reartic.1",
		/event/time : 2.8156,
		/envelope : [0., 0., 0., 0.848555, 30., 0.438023, 0.0995189, 445.411, -0.575645, 0., 30., 0.]
	}]
},
/time : 6.17982,
/prefix : "11253411.8664"