/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-decresc-D5-ffpp.aif", "Ob-lip-gl-asc-slow-C5-mf.aif", "Ob-lip-gl-dsc-fst-C5-mf.aif", "Ob-cresc-C#5-ppff.aif", "Ob-dsclrd-fngr-D#5-mf.aif", "Ob-lip-gl-asc-fst-C5-mf.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 3.40429,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.137917, 30., 0.276876, 0.84579, 325.845, -0.705466, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "oboe.reartic.4",
		/event/time : 0.435845,
		/envelope : [0., 0., 1., 0.901419, 498.618, -0.157422, 0.901419, 16.0523, 1., 0., 257.019, 0.175907]
	}, {
		/pitch : 1.05946,
		/buffer : "oboe.reartic.1",
		/event/time : 1.20753,
		/envelope : [0., 0., 0., 0., 257.23, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.reartic.6",
		/event/time : 1.46476,
		/envelope : [0., 128.615, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.reartic.2",
		/event/time : 1.59338,
		/envelope : [0., 0., 0., 0.806965, 30., -0.710312, 0.12103, 968.919, -0.378256, 0., 30., 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "oboe.reartic.3",
		/event/time : 2.6223,
		/envelope : [0., 0., 0., 0., 831.99, 0.]
	}]
},
/time : 6.74018,
/prefix : "112531234.1321"