/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-cre_dec-A6-ppmfpp-1c.aif", "Va-stacc-A6-mf-1c.aif", "Va-art-harm-trem-D#7-mf-1c.aif", "Va-ord_tasto-A6-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.6241,
	/events : [{
		/pitch : 1.41421,
		/buffer : "viola.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.777807, 279.293, -0.414414, 0.777807, 86.6622, 1., 0., 96.0415, 0.446253]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 0.511997,
		/envelope : [0., 0., 1., 0.582336, 366.817, -0.553104, 0.582336, 52.3917, 1., 0., 620.283, 0.498354]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.1",
		/event/time : 1.55149,
		/envelope : [0., 0., 0., 0.114737, 30., -0.459987, 0.985916, 401.997, -0.0536467, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.2",
		/event/time : 2.01349,
		/envelope : [0., 115.499, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.2",
		/event/time : 2.12898,
		/envelope : [0., 0., 0., 0.829997, 30., -0.143175, 0.0951608, 485.112, 0.287523, 0., 30., 0.]
	}]
},
/time : 5.22268,
/prefix : "112524526.2759"