/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-sfz-D5-f.aif", "Ob-vib-C#5-mf.aif", "Ob-flatt-D5-mf.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 2.21258,
	/events : [{
		/pitch : 0.998699,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.794012, 30., -0.730665, 0.109504, 1216.73, 0.080354, 0., 30., 0.]
	}, {
		/pitch : 0.998699,
		/buffer : "oboe.reartic.3",
		/event/time : 1.32673,
		/envelope : [0., 0., 1., 0.629553, 569.689, 0.14778, 0.629553, 39.1091, 1., 0., 203.665, -0.292389]
	}, {
		/pitch : 1.05808,
		/buffer : "oboe.reartic.2",
		/event/time : 2.13919,
		/envelope : [0., 123.387, 0.]
	}]
},
/time : 5.74746,
/prefix : "112531960.3492"