/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-ord_crush-F#5-mf-1c.aif", "Va-nonvib-E5-mf-3c.aif", "Va-pont-E5-mf-3c.aif", "Va-sfz-E5-f-1c.aif", "Va-ord_tasto-D#5-mf-1c.aif", "Va-pont_ord-D#5-mf-1c.aif", "Va-art-harm-E5-mf-4c.aif", "Va-ord-E5-mf-1c.aif", "Va-ord_crush-D5-mf-1c.aif", "Va-nonvib-E5-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.3003,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.10",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.135304, 30., -0.222696, 0.847959, 57.8802, -0.236009, 0., 30., 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.1",
		/event/time : 0.16788,
		/envelope : [0., 0., 0., 0.825635, 30., -0.451011, 0.0952151, 529.401, 0.188688, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 0.757281,
		/envelope : [0., 0., 0., 0.0775303, 30., -0.784622, 0.755393, 411.521, 0.373775, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.6",
		/event/time : 1.2288,
		/envelope : [0., 0., 1., 0.643223, 498.693, -0.711695, 0.643223, 138.853, 1., 0., 305.496, 0.148684]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.9",
		/event/time : 2.17184,
		/envelope : [0., 0., 0., 0.116135, 30., 0.175608, 0.836052, 293.641, 0.327894, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 2.52549,
		/envelope : [0., 0., 0., 0.141596, 297.7, 0.585899, 0., 409.582, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 3.23277,
		/envelope : [0., 0., 1., 0.727621, 79.3222, -0.234974, 0.727621, 15.0843, 1., 0., 23.4738, 0.692744]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.7",
		/event/time : 3.35065,
		/envelope : [0., 0., 0., 0.996956, 30., 0.351137, 0.0623842, 883.042, -0.780425, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.5",
		/event/time : 4.29369,
		/envelope : [0., 0., 1., 0.748288, 658.153, 0.326623, 0.748288, 148.526, 1., 0., 136.363, 0.172238]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.8",
		/event/time : 5.23673,
		/envelope : [0., 113.564, 0.]
	}]
},
/time : 8.18384,
/prefix : "11253145.7905"