/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-flatt-A6-mf.aif", "Ob-sfz-G#6-fp.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 6.0385,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.861845, 477.941, -0.730176, 0.861845, 61.4211, 1., 0., 876.538, 0.0412749]
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.reartic.1",
		/event/time : 1.4659,
		/envelope : [0., 0., 1., 0.958777, 560.1, 0.181435, 0.958777, 86.5008, 1., 0., 254.426, -0.553342]
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.reartic.1",
		/event/time : 2.36693,
		/envelope : [0., 0., 0., 0.989423, 37.2502, 0.596955, 0.936207, 49.9091, -0.713897, 0.00875439, 58.664, -0.0703758, 0.186089, 58.2949, -0.357551, 0.856984, 6.52189, 0.292201, 0.940517, 142.65, 0.713023, 0.150009, 140.759, -0.458346, 0., 921.85, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.reartic.1",
		/event/time : 3.78283,
		/envelope : [0., 0., 0., 0.713947, 180.555, -0.00942855, 0.348895, 142.694, -0.0427798, 0., 706.497, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.reartic.1",
		/event/time : 4.81257,
		/envelope : [0., 0., 0., 0., 643.591, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.2",
		/event/time : 5.45616,
		/envelope : [0., 0., 0., 0.782453, 30., -0.779962, 0.059024, 197.436, 0.0983691, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "oboe.reartic.1",
		/event/time : 5.7136,
		/envelope : [0., 0., 0., 0., 374.898, 0.]
	}]
},
/time : 8.89479,
/prefix : "112531714.2783"