/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-legno-tratto-C3-mf-4c.aif", "Va-tasto_ord-C#3-mf-4c.aif", "Va-trem-C3-ff-4c.aif", "Va-cre_dec-C3-ppmfpp-4c.aif", "Va-tasto-C3-mf-4c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.8859,
	/events : [{
		/pitch : 0.840896,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.822282, 547.807, -0.700086, 0.822282, 105.042, 1., 0., 443.429, 0.466613]
	}, {
		/pitch : 0.840896,
		/buffer : "viola.reartic.2",
		/event/time : 1.14628,
		/envelope : [0., 0., 0., 0.0799675, 30., -0.122903, 0.980677, 183.617, 0.807334, 0., 30., 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.4",
		/event/time : 1.3899,
		/envelope : [0., 0., 1., 0.84915, 295.968, 0.484766, 0.84915, 140.665, 1., 0., 537.837, 0.0869996]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.1",
		/event/time : 2.36437,
		/envelope : [0., 0., 1., 0.701789, 368.621, -0.256719, 0.701789, 35.8969, 1., 0., 204.526, -0.539698]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.3",
		/event/time : 2.97341,
		/envelope : [0., 0., 0., 0.112679, 30., 0.73824, 0.763435, 1279.9, -0.504188, 0., 30., 0.]
	}, {
		/pitch : 0.890899,
		/buffer : "viola.reartic.5",
		/event/time : 4.31331,
		/envelope : [0., 0., 0., 0.792741, 30., 0.490655, 0.10227, 562.59, 0.67079, 0., 30., 0.]
	}]
},
/time : 8.89479,
/prefix : "112531645.2672"