/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-trem-A5-ff-1c.aif", "Vc-nonvib-C6-ff-1c.aif", "Vc-nonvib-C6-mf-1c.aif", "Vc-tasto-trem-A5-mf-1c.aif", "Vc-tasto-A5-mf-1c.aif", "Vc-ord-C6-mf-1c.aif", "Vc-trem-A5-pp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.67569,
	/events : [{
		/pitch : 1.18921,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.883012, 30., -0.79133, 0.0821174, 189.243, 0.0347234, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "cello.reartic.7",
		/event/time : 0.299243,
		/envelope : [0., 0., 0., 0.292719, 204.356, -0.282057, 0.173084, 224.755, 0.335696, 0., 567.863, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "cello.reartic.4",
		/event/time : 1.29622,
		/envelope : [0., 0., 0., 0.589403, 13.1658, 0.58768, 0.737306, 144.039, 0.419691, 0.195992, 197.947, 0.549357, 0., 1015.69, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "cello.reartic.6",
		/event/time : 2.66705,
		/envelope : [0., 0., 1., 0.562182, 272.717, 0.537014, 0.562182, 29.4726, 1., 0., 445.541, 0.66044]
	}, {
		/pitch : 1.18921,
		/buffer : "cello.reartic.3",
		/event/time : 3.41478,
		/envelope : [0., 0., 0., 0.124735, 30., 0.625878, 0.891327, 313.865, 0.340979, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "cello.reartic.5",
		/event/time : 3.78865,
		/envelope : [0., 373.865, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "cello.reartic.1",
		/event/time : 4.16251,
		/envelope : [0., 0., 0., 0.0776072, 30., 0.331238, 0.932378, 503.175, -0.38402, 0., 30., 0.]
	}]
},
/time : 8.00209,
/prefix : "112531132.1034"