/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-C5-pp-2c.aif", "Vn-nonvib-C5-pp-3c.aif", "Vn-stacc-C#5-mf-2c.aif", "Vn-ord_pont-B4-mf-2c.aif", "Vn-crush_ord-C5-mf-2c.aif", "Vn-trem-C5-ff-3c.aif", "Vn-ord-C5-pp-4c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.36321,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.0596106, 266.912, 0.544239, 0.567303, 187.894, -0.0765525, 0., 742.569, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.7",
		/event/time : 1.24738,
		/envelope : [0., 0., 1., 0.541537, 373.241, -0.319953, 0.541537, 82.0814, 1., 0., 76.8444, 0.138727]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.7",
		/event/time : 1.77954,
		/envelope : [0., 0., 1., 0.854285, 86.4398, -0.15081, 0.854285, 21.2204, 1., 0., 25.3815, 0.737509]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.4",
		/event/time : 1.91258,
		/envelope : [0., 0., 0., 0.844896, 30., 0.495093, 0.078016, 339.125, 0.195054, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.3",
		/event/time : 2.31171,
		/envelope : [0., 0., 1., 0.959568, 876.121, -0.14744, 0.959568, 236.844, 1., 0., 84.4106, 0.468114]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 3.50908,
		/envelope : [0., 0., 0., 0.236199, 89.5886, -0.194486, 0.7315, 56.22, -0.214259, 0.306909, 41.9891, -0.15562, 0.455523, 50.5795, 0.259618, 0., 958.998, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 4.70646,
		/envelope : [0., 0., 0., 0.745867, 188.669, -0.0777702, 0., 476.54, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 5.37167,
		/envelope : [0., 0., 0., 0.135443, 30., -0.672869, 0.974274, -18.4593, 0.767662, 0., 30., 0.]
	}]
},
/time : 8.76125,
/prefix : "11252588.6741"