/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pont_ord-D5-mf-3c.aif", "Vn-ord_crush-C#5-mf-2c.aif", "Vn-pizz-lv-C#5-mf-2c.aif", "Vn-trem-C#5-pp-3c.aif", "Vn-ord-C#5-ff-4c.aif", "Vn-trem-C#5-ff-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.05714,
	/events : [{
		/pitch : 1.00832,
		/buffer : "violin.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.868279, 65.6433, 0.301462, 0.46592, 0.93096, -0.58856, 0.273395, 131.57, 0.676265, 0.894117, 171.017, 0.0403305, 0., 669.488, 0.]
	}, {
		/pitch : 1.00832,
		/buffer : "violin.reartic.3",
		/event/time : 1.08865,
		/envelope : [0., 0., 1., 0.599435, 1013.35, 0.223648, 0.599435, 7.32455, 1., 0., 407.468, 0.403183]
	}, {
		/pitch : 1.00832,
		/buffer : "violin.reartic.5",
		/event/time : 2.51679,
		/envelope : [0., 129.831, 0.]
	}, {
		/pitch : 0.951725,
		/buffer : "violin.reartic.1",
		/event/time : 2.64662,
		/envelope : [0., 0., 0., 0.752245, 30., 0.329798, 0.140922, 848.818, -0.468666, 0., 30., 0.]
	}, {
		/pitch : 1.00832,
		/buffer : "violin.reartic.2",
		/event/time : 3.55544,
		/envelope : [0., 259.662, 0.]
	}, {
		/pitch : 1.00832,
		/buffer : "violin.reartic.6",
		/event/time : 3.8151,
		/envelope : [0., 0., 0., 0.0806868, 30., -0.817539, 0.834997, 232.034, 0.213835, 0., 30., 0.]
	}]
},
/time : 7.71401,
/prefix : "11252528.4846"