/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-E7-mf-1c.aif", "Vc-art-harm-E7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.25288,
	/events : [{
		/pitch : 1.09446,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.552423, 38.1409, 0.573776, 0.552423, 6.17088, 1., 0., 85.5425, -0.56161]
	}, {
		/pitch : 1.09446,
		/buffer : "cello.reartic.2",
		/event/time : 0.179854,
		/envelope : [0., 0., 0., 0.14395, 30., 0.4812, 0.874462, 719.125, -0.678728, 0., 30., 0.]
	}, {
		/pitch : 1.09446,
		/buffer : "cello.reartic.1",
		/event/time : 0.95898,
		/envelope : [0., 0., 0., 0.0699803, 30., 0.357519, 0.927042, 199.708, 0.624898, 0., 30., 0.]
	}, {
		/pitch : 1.09446,
		/buffer : "cello.reartic.2",
		/event/time : 1.21869,
		/envelope : [0., 0., 1., 0.525606, 287.361, 0.0304155, 0.525606, 92.7499, 1., 0., 704.081, -0.497325]
	}]
},
/time : 5.04419,
/prefix : "112531758.2976"