/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-sfz-F6-fp-1c.aif", "Vn-ord_trem-F#6-mf-1c.aif", "Vn-art-harm-trem-F#6-mf-4c.aif", "Vn-tasto_pont-F6-mf-1c.aif", "Vn-tasto-D#6-mf-1c.aif", "Vn-ord-F#6-mf-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.40639,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 366.019, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.416019,
		/envelope : [0., 0., 1., 0.757735, 608.351, -0.452837, 0.757735, 45.3227, 1., 0., 444.382, -0.605635]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.4",
		/event/time : 1.51407,
		/envelope : [0., 0., 0., 0.769789, 190.305, -0.335919, 0.22751, 194.372, 0.1875, 0.567158, 131.627, 0.328262, 0.570263, 144.447, -0.00606764, 0., 681.318, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.1",
		/event/time : 2.85614,
		/envelope : [0., 0., 0., 0.0761015, 30., -0.760617, 0.929592, 184.012, -0.45948, 0., 30., 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "violin.reartic.5",
		/event/time : 3.10015,
		/envelope : [0., 122.006, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 3.22216,
		/envelope : [0., 0., 0., 0.0989411, 30., -0.459973, 0.951523, 174.229, 0.729056, 0., 30., 0.]
	}]
},
/time : 6.52487,
/prefix : "112531833.3144"