/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-art-harm-G7-mf-2c.aif", "Vn-ord-E7-pp-1c.aif", "Vn-art-harm-trem-G7-mf-2c.aif", "Vn-art-harm-trem-G7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.36011,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.939621, 79.4455, 0.171389, 0.949975, 233.201, -0.699018, 0.249456, 58.7433, -0.564944, 0.0691279, 108.747, -0.00502186, 0., 973.259, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 1.5034,
		/envelope : [0., 0., 0., 0., 528.508, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 2.0319,
		/envelope : [0., 0., 0., 0.498337, 0.449172, -0.574982, 0.266902, 134.806, -0.000896663, 0.355432, 78.5873, -0.0536562, 0.0378661, 82.0895, 0.269883, 0., 893.21, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "violin.reartic.2",
		/event/time : 3.22105,
		/envelope : [0., 189.066, 0.]
	}]
},
/time : 7.11297,
/prefix : "112532019.3526"