/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-tasto-trem-A3-mf-3c.aif", "Vc-ord_pont-A#3-mf-2c.aif", "Vc-pont-A3-mf-2c.aif", "Vc-art-harm-trem-C4-mf-4c.aif", "Vc-nonvib-A3-pp-3c.aif", "Vc-pont-trem-A3-mf-3c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.92579,
	/events : [{
		/pitch : 0.840896,
		/buffer : "cello.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.838149, 30., 0.442861, 0.13215, 1254.71, 0.199597, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 1.36471,
		/envelope : [0., 0., 1., 0.84282, 563.515, 0.472479, 0.84282, 161.282, 1., 0., 111.836, 0.449322]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 2.20134,
		/envelope : [0., 0., 1., 0.906414, 166.142, 0.128633, 0.906414, 65.3341, 1., 0., 246.6, 0.283199]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 2.67942,
		/envelope : [0., 0., 1., 0.991419, 122.635, 0.0428641, 0.991419, 44.4298, 1., 0., 311.011, 0.0334284]
	}, {
		/pitch : 0.943874,
		/buffer : "cello.reartic.2",
		/event/time : 3.1575,
		/envelope : [0., 0., 0., 0.434776, 49.2556, -0.268585, 0., 428.821, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 3.63557,
		/envelope : [0., 0., 0., 0.759311, 30., -0.758732, 0.124364, 280.218, 0.499754, 0., 30., 0.]
	}]
},
/time : 6.97708,
/prefix : "11253254.8251"