/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-A7-mf-1c.aif", "Va-art-harm-trem-A7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.71599,
	/events : [{
		/pitch : 0.982956,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.721448, 342.568, 0.26812, 0.721448, 106.074, 1., 0., 876.991, -0.192367]
	}, {
		/pitch : 0.982956,
		/buffer : "viola.reartic.1",
		/event/time : 1.37563,
		/envelope : [0., 0., 0., 0.479073, 3.67986, 0.0804324, 0.308847, 1.21798, -0.0942941, 0.420221, 203.639, -0.546347, 0., 876.072, 0.]
	}, {
		/pitch : 0.982956,
		/buffer : "viola.reartic.2",
		/event/time : 2.46024,
		/envelope : [0., 0., 0., 0.142362, 30., 0.0102128, 0.761407, 542.561, 0.347293, 0., 30., 0.]
	}, {
		/pitch : 0.982956,
		/buffer : "viola.reartic.1",
		/event/time : 3.0628,
		/envelope : [0., 0., 1., 0.893576, 379.156, 0.12253, 0.893576, 62.6582, 1., 0., 763.307, 0.508741]
	}, {
		/pitch : 0.982956,
		/buffer : "viola.reartic.2",
		/event/time : 4.26792,
		/envelope : [0., 0., 0., 0., 498.071, 0.]
	}]
},
/time : 7.33163,
/prefix : "112524611.2976"