/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-A#6-ff-1c.aif", "Va-ord_trem-G6-mf-1c.aif", "Va-art-harm-trem-A#6-mf-2c.aif", "Va-pizz-lv-A6-pp-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.07025,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.94739, 30., 0.221814, 0.134735, 1115.64, 0.11173, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.4",
		/event/time : 1.22564,
		/envelope : [0., 0., 0., 0.805251, 30., -0.75948, 0.090467, 410.257, -0.453374, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.4",
		/event/time : 1.6959,
		/envelope : [0., 470.257, 0.]
	}, {
		/pitch : 1.18921,
		/buffer : "viola.reartic.2",
		/event/time : 2.16616,
		/envelope : [0., 0., 0., 0., 705.386, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 2.87154,
		/envelope : [0., 0., 1., 0.666783, 153.561, -0.305854, 0.666783, 19.2589, 1., 0., 75.8828, 0.554039]
	}]
},
/time : 6.806,
/prefix : "112524936.4083"