/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-tasto_pont-E5-mf-1c.aif", "Vc-trem_ord-E5-mf-1c.aif", "Vc-ord-F#5-mf-1c.aif", "Vc-ord_pont-D5-mf-1c.aif", "Vc-tasto-trem-F#5-mf-1c.aif", "Vc-nonvib-F#5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.64418,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 115.63, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 0.16563,
		/envelope : [0., 0., 0., 0.897387, 30., 0.722878, 0.143339, 865.038, 0.0502991, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.1",
		/event/time : 1.09067,
		/envelope : [0., 0., 0., 0.0613908, 30., 0.741193, 0.800686, 980.668, -0.689194, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.1",
		/event/time : 2.13134,
		/envelope : [0., 0., 0., 0.0594776, 30., -0.815325, 0.89201, 518.149, 0.778218, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 2.70948,
		/envelope : [0., 115.63, 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.2",
		/event/time : 2.82511,
		/envelope : [0., 0., 0., 0.132873, 30., 0.281007, 0.858257, 402.519, -0.594224, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "cello.reartic.4",
		/event/time : 3.28763,
		/envelope : [0., 406.551, 0.]
	}]
},
/time : 7.11297,
/prefix : "112532042.3615"