/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-E7-mf-1c.aif", "Vc-art-harm-E7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 6.52731,
	/events : [{
		/pitch : 1.30542,
		/buffer : "cello.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.654666, 796.732, -0.588489, 0.654666, 33.549, 1., 0., 388.179, 0.618516]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.2",
		/event/time : 1.26846,
		/envelope : [0., 0., 1., 0.616085, 176.47, 0.494949, 0.616085, 4.90113, 1., 0., 62.3212, -0.0115215]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.1",
		/event/time : 1.51215,
		/envelope : [0., 0., 1., 0.88398, 79.4035, 0.434355, 0.88398, 26.6438, 1., 0., 137.645, -0.282265]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.2",
		/event/time : 1.75584,
		/envelope : [0., 0., 1., 0.586481, 731.696, -0.554664, 0.586481, 213.732, 1., 0., 151.186, 0.551235]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.1",
		/event/time : 2.85246,
		/envelope : [0., 0., 0., 0.903891, 30., 0.310916, 0.0551853, 671.076, 0.556917, 0., 30., 0.]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.1",
		/event/time : 3.58353,
		/envelope : [0., 0., 0., 0.3758, 238.828, 0.73742, 0.399475, 196.611, 0.484906, 0.421294, 49.59, -0.739912, 0., 855.277, 0.]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.2",
		/event/time : 4.92384,
		/envelope : [0., 0., 0., 0.893874, 30., -0.301052, 0.0969027, 61.846, 0.359351, 0., 30., 0.]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.1",
		/event/time : 5.04568,
		/envelope : [0., 0., 1., 0.858056, 331.18, -0.2631, 0.858056, 56.6285, 1., 0., 465.113, -0.265563]
	}, {
		/pitch : 1.30542,
		/buffer : "cello.reartic.1",
		/event/time : 5.89861,
		/envelope : [0., 0., 0., 0.0944064, 30., -0.48455, 0.807265, 618.707, 0.745121, 0., 30., 0.]
	}]
},
/time : 8.45645,
/prefix : "112524436.2522"