/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-cre_dec-A#4-ppmfpp-3c.aif", "Vn-nonvib-A#4-pp-2c.aif", "Vn-pizz-lv-A#4-ff-3c.aif", "Vn-nonvib-A#4-ff-2c.aif", "Vn-pizz-lv-A#4-ff-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.00572,
	/events : [{
		/pitch : 1.02276,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.953516, 30., -0.162227, 0.0604754, 328.154, 0.845095, 0., 30., 0.]
	}, {
		/pitch : 1.02276,
		/buffer : "violin.reartic.5",
		/event/time : 0.438154,
		/envelope : [0., 0., 0., 0.818554, 308.496, -0.664681, 0.493457, 156.474, -0.508939, 0.453465, 115.823, -0.652133, 0., 842.439, 0.]
	}, {
		/pitch : 1.02276,
		/buffer : "violin.reartic.3",
		/event/time : 1.86139,
		/envelope : [0., 0., 1., 0.648256, 313.437, -0.193938, 0.648256, 54.2414, 1., 0., 279.245, -0.493179]
	}, {
		/pitch : 1.02276,
		/buffer : "violin.reartic.4",
		/event/time : 2.50831,
		/envelope : [0., 0., 1., 0.71984, 636.882, -0.175369, 0.71984, 203.377, 1., 0., 324.204, 0.0734241]
	}, {
		/pitch : 1.02276,
		/buffer : "violin.reartic.2",
		/event/time : 3.67277,
		/envelope : [0., 0., 0., 0.0831178, 30., -0.472576, 0.784835, 322.949, 0.311336, 0., 30., 0.]
	}]
},
/time : 7.18353,
/prefix : "112525620.6134"