/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-tasto_pont-G5-mf-2c.aif", "Vn-trem-F#5-pp-1c.aif", "Vn-trem-F#5-mf-2c.aif", "Vn-art-harm-trem-G5-mf-4c.aif", "Vn-pizz-lv-F#5-mf-3c.aif", "Vn-trem_ord-G5-mf-2c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 6.12427,
	/events : [{
		/pitch : 0.943874,
		/buffer : "violin.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.352147, 2.28468, -0.477481, 0.353288, 38.8824, 0.0526237, 0.546939, 91.2119, 0.475997, 0.364265, 83.0745, 0.18207, 0.458126, 45.9991, 0.557409, 0.189255, 30.0442, -0.33945, 0.505321, 72.6964, 0.503823, 0., 1135.42, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 1.54961,
		/envelope : [0., 0., 0., 0.266283, 214.901, 0.229456, 0.439467, 118.923, -0.245577, 0., 756.804, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 2.64024,
		/envelope : [0., 0., 0., 0.111222, 30., -0.688351, 0.81086, 1030.63, 0.784958, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.1",
		/event/time : 3.73087,
		/envelope : [0., 0., 1., 0.588295, 272.694, -0.152049, 0.588295, 49.447, 1., 0., 86.8449, 0.130346]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 4.13986,
		/envelope : [0., 0., 1., 0.991434, 691.385, -0.311896, 0.991434, 98.7469, 1., 0., 573.154, 0.189764]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.6",
		/event/time : 5.50314,
		/envelope : [0., 0., 1., 0.552991, 250.786, 0.044873, 0.552991, 30.6523, 1., 0., 389.686, -0.0808356]
	}]
},
/time : 8.84844,
/prefix : "112525346.5290"