/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-nonvib-D3-mf-4c.aif", "Va-tasto_ord-C#3-mf-4c.aif", "Va-cre_dec-E3-ppmfpp-4c.aif", "Va-tasto-D3-mf-4c.aif", "Va-ord_crush-C#3-mf-4c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.77839,
	/events : [{
		/pitch : 0.890899,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.871731, 30., 0.823235, 0.0538218, 581.548, 0.672916, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.691548,
		/envelope : [0., 0., 1., 0.867068, 463.705, 0.263304, 0.867068, 72.5647, 1., 0., 746.827, 0.682582]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.97465,
		/envelope : [0., 0., 0., 0.865763, 439.89, -0.679103, 0., 329.968, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.5",
		/event/time : 2.7445,
		/envelope : [0., 0., 1., 0.843201, 188.412, -0.497107, 0.843201, 111.423, 1., 0., 341.713, -0.714364]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.2",
		/event/time : 3.38605,
		/envelope : [0., 0., 0., 0.0762683, 30., 0.39277, 0.9022, 196.619, -0.0550419, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 3.64267,
		/envelope : [0., 0., 1., 0.914568, 51.8588, 0.281269, 0.914568, 32.7751, 1., 0., 101.08, -0.633689]
	}]
},
/time : 6.97559,
/prefix : "112525112.4468"