/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-cresc-F#6-ppff-1c.aif", "Vn-art-harm-E6-mf-3c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.24268,
	/events : [{
		/pitch : 0.911321,
		/buffer : "violin.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.522935, 531.319, 0.0449698, 0.522935, 109.935, 1., 0., 548.085, 0.660309]
	}, {
		/pitch : 1.02292,
		/buffer : "violin.reartic.2",
		/event/time : 1.23934,
		/envelope : [0., 0., 0., 0.493936, 120.678, -0.416036, 0., 932.662, 0.]
	}]
},
/time : 5.22268,
/prefix : "112524541.2834"