/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-G#5-ff-3c.aif", "Vn-ord-G#5-pp-2c.aif", "Vn-nonvib-G#5-pp-1c.aif.asd", "Vn-trem_ord-G5-mf-1c.aif", "Vn-nonvib-G#5-mf-1c.aif.asd", "Vn-decr-G#5-ffpp-2c.aif", "Vn-ord_tasto-G5-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.48884,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.979346, 30., -0.655104, 0.0922822, 405.95, 0.753386, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 0.51595,
		/envelope : [0., 232.975, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.748925,
		/envelope : [0., 0., 0., 0.979563, 62.1106, -0.154809, 0.67556, 229.533, -0.309092, 0.638519, 37.3574, 0.488405, 0., 719.386, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.7",
		/event/time : 1.79731,
		/envelope : [0., 0., 1., 0.519397, 235.385, -0.704727, 0.519397, 42.8877, 1., 0., 304.165, -0.542264]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 2.37975,
		/envelope : [0., 0., 0., 0.206249, 247.66, -0.208589, 0.106526, 18.2201, 0.563218, 0.353591, 21.0543, 0.709979, 0., 877.941, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.1",
		/event/time : 3.54463,
		/envelope : [0., 0., 0., 0.830627, 30., 0.157132, 0.143442, 172.975, -0.458884, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.4",
		/event/time : 3.7776,
		/envelope : [0., 0., 0., 0.940613, 1.98053, 0.303771, 0.000837566, 240.699, -0.687071, 0., 518.555, 0.]
	}]
},
/time : 8.18384,
/prefix : "11253131.7780"