/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto_pont-C#6-mf-1c.aif", "Va-ord_tasto-C6-mf-1c.aif", "Va-nonvib-C6-mf-2c.aif", "Va-trem-C6-ff-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.43155,
	/events : [{
		/pitch : 1.02528,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.98218, 447.367, 0.0322261, 0.98218, 148.844, 1., 0., 783.695, -0.475775]
	}, {
		/pitch : 1.02528,
		/buffer : "viola.reartic.2",
		/event/time : 1.42991,
		/envelope : [0., 0., 0., 0.95562, 30., 0.843615, 0.0614163, 441.784, -0.647047, 0., 30., 0.]
	}, {
		/pitch : 1.02528,
		/buffer : "viola.reartic.4",
		/event/time : 1.93169,
		/envelope : [0., 0., 1., 0.991305, 297.805, -0.663622, 0.991305, 99.0244, 1., 0., 481.293, -0.622221]
	}, {
		/pitch : 0.967733,
		/buffer : "viola.reartic.1",
		/event/time : 2.80981,
		/envelope : [0., 0., 0., 0.910702, 30., 0.784466, 0.0523181, 611.737, -0.270309, 0., 30., 0.]
	}]
},
/time : 6.74018,
/prefix : "112531224.1285"