/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : "Va-art-harm-trem-B7-mf-1c.aif",
	/suffix : "_viola_reartic.wav",
	/time : 2.81564,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.789327, 30., 0.292833, 0.063264, 771.497, -0.794391, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.881497,
		/envelope : [0., 0., 0., 0., 593.927, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.47542,
		/envelope : [0., 0., 0., 0.879119, 30., 0.693492, 0.0929729, 415.141, 0.344022, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.95057,
		/envelope : [0., 0., 1., 0.961893, 239.682, -0.249693, 0.961893, 109.131, 1., 0., 482.684, 0.0942864]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.78206,
		/envelope : [0., 83.5804, 0.]
	}]
},
/time : 5.52908,
/prefix : "112531621.2535"