/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-art-harm-trem-F#7-mf-1c.aif", "Va-ord-C7-pp-1c.aif", "Va-trem-C7-pp-1c.aif", "Va-trem-C7-mf-1c.aif", "Va-nonvib-C7-pp-1c.aif", "Va-trem-C7-ff-1c.aif", "Va-ord-C7-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.47408,
	/events : [{
		/pitch : 1.41421,
		/buffer : "viola.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.992983, 30., -0.333186, 0.0862989, 747.037, -0.16613, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.7",
		/event/time : 0.857037,
		/envelope : [0., 0., 0., 0.792071, 30., 0.625764, 0.12698, 612.531, 0.633256, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.2",
		/event/time : 1.52957,
		/envelope : [0., 0., 0., 0.787789, 30., -0.118538, 0.0512139, 74.5062, -0.60375, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.4",
		/event/time : 1.66407,
		/envelope : [0., 0., 0., 0.731593, 14.4622, 0.312882, 0., 523.563, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.2",
		/event/time : 2.2021,
		/envelope : [0., 0., 1., 0.890949, 39.8246, -0.0189231, 0.890949, 2.97853, 1., 0., 91.7031, -0.134305]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.5",
		/event/time : 2.33661,
		/envelope : [0., 0., 0., 0.0385036, 199.42, 0.250466, 0.86189, 101.649, 0.439444, 0.100725, 246.644, 0.470799, 0.886544, 66.7761, 0.532792, 0., 730.573, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.6",
		/event/time : 3.68167,
		/envelope : [0., 0., 1., 0.994869, 64.8944, 0.664106, 0.994869, 10.6261, 1., 0., 193.492, -0.0942639]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.3",
		/event/time : 3.95068,
		/envelope : [0., 0., 1., 0.67997, 127.344, -0.617814, 0.67997, 24.0324, 1., 0., 386.648, -0.542805]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 4.48871,
		/envelope : [0., 0., 1., 0.858429, 19.3318, 0.291532, 0.858429, 6.90332, 1., 0., 9.1359, -0.0398174]
	}]
},
/time : 7.18353,
/prefix : "112525654.6287"