/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pizz-lv-C7-pp-1c.aif", "Vn-ord-E7-ff-1c.aif", "Vn-trem-E7-mf-1c.aif", "Vn-ord_crush-C7-mf-1c.aif", "Vn-art-harm-F7-mf-1c.aif", "Vn-sfz-B6-f-1c.aif", "Vn-trem-E7-pp-1c.aif", "Vn-trem-E7-ff-1c.aif", "Vn-decr-B6-ffpp-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 6.56769,
	/events : [{
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.66848, 83.2491, -0.0569023, 0.103476, 148.978, 0.141167, 0.471945, 168.004, -0.528965, 0., 707.975, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.4",
		/event/time : 1.15821,
		/envelope : [0., 0., 1., 0.658038, 621.808, -0.0835366, 0.658038, 42.7704, 1., 0., 197.36, -0.586307]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 2.02014,
		/envelope : [0., 0., 0., 0.127312, 30., 0.0330877, 0.877489, 925.072, 0.0166966, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.4",
		/event/time : 3.00522,
		/envelope : [0., 0., 0., 0.105764, 30., -0.701481, 0.965833, 555.67, -0.650746, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.1",
		/event/time : 3.62089,
		/envelope : [0., 0., 0., 0.962698, 30., -0.579431, 0.141429, 432.536, 0.272852, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "violin.reartic.9",
		/event/time : 4.11342,
		/envelope : [0., 0., 1., 0.608405, 227.464, -0.520749, 0.608405, 11.3518, 1., 0., 253.72, -0.674547]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.1",
		/event/time : 4.60596,
		/envelope : [0., 0., 0., 0., 246.268, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.7",
		/event/time : 4.85223,
		/envelope : [0., 0., 0., 0., 492.536, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "violin.reartic.6",
		/event/time : 5.34476,
		/envelope : [0., 0., 0., 0.912105, 30., -0.506771, 0.13475, 432.536, 0.10989, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.3",
		/event/time : 5.8373,
		/envelope : [0., 369.402, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.8",
		/event/time : 6.2067,
		/envelope : [0., 0., 0., 0., 410.984, 0.]
	}]
},
/time : 8.95911,
/prefix : "112525852.6957"