/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-trem-E7-ff-1c.aif", "Vn-ord-E7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.28102,
	/events : [{
		/pitch : 1.33484,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.832739, 30., -0.760308, 0.0696466, 1253.1, 0.143077, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.1",
		/event/time : 1.3631,
		/envelope : [0., 0., 1., 0.664911, 299.405, 0.606436, 0.664911, 6.51266, 1., 0., 613.253, -0.203022]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.2",
		/event/time : 2.28227,
		/envelope : [0., 0., 1., 0.622111, 661.642, 0.44728, 0.622111, 73.4441, 1., 0., 313.664, -0.0155063]
	}]
},
/time : 5.90516,
/prefix : "112523847.0625"