/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-nonvib-C7-pp-1c.aif", "Va-art-harm-trem-F#7-mf-1c.aif", "Va-ord-C7-ff-1c.aif", "Va-ord-C7-mf-1c.aif", "Va-trem-C7-ff-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.57367,
	/events : [{
		/pitch : 1.41421,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.416691, 225.997, 0.144594, 0.925593, 24.0803, -0.622827, 0., 794.996, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.5",
		/event/time : 1.09507,
		/envelope : [0., 0., 0., 0.093807, 30., 0.0862642, 0.807386, 172.239, -0.631642, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.4",
		/event/time : 1.32731,
		/envelope : [0., 0., 1., 0.802167, 425.096, -0.682067, 0.802167, 101.178, 1., 0., 634.919, 0.0500704]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.1",
		/event/time : 2.4885,
		/envelope : [0., 0., 0., 0.523091, 121.26, -0.186955, 0.870705, 229.87, 0.739961, 0.56746, 233.172, -0.131381, 0., 344.652, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.3",
		/event/time : 3.41746,
		/envelope : [0., 0., 0., 0.107086, 30., -0.632853, 0.825622, 520.596, -0.190072, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "viola.reartic.4",
		/event/time : 3.99806,
		/envelope : [0., 0., 1., 0.681493, 337.215, -0.342624, 0.681493, 56.8819, 1., 0., 186.5, 0.644531]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 4.57865,
		/envelope : [0., 0., 0., 0.753115, 30., 0.222908, 0.131444, -14.9823, 0.484321, 0., 30., 0.]
	}]
},
/time : 8.42486,
/prefix : "112524012.1163"