/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-C7-mf-1c.aif", "Vn-legno-tratto-C7-mf-1c.aif", "Vn-art-harm-trem-C7-mf-2c.aif", "Vn-crush_ord-B6-mf-1c.aif", "Vn-art-harm-trem-C7-mf-3c.aif", "Vn-ord_tasto-G6-mf-1c.aif", "Vn-pizz-lv-C7-ff-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.24285,
	/events : [{
		/pitch : 1.31198,
		/buffer : "violin.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.128211, 30., -0.0960984, 0.838823, 420.462, -0.696212, 0., 30., 0.]
	}, {
		/pitch : 0.982876,
		/buffer : "violin.reartic.3",
		/event/time : 0.530462,
		/envelope : [0., 0., 0., 0.137042, 30., 0.602929, 0.948761, 1141.15, 0.00472776, 0., 30., 0.]
	}, {
		/pitch : 0.982876,
		/buffer : "violin.reartic.1",
		/event/time : 1.73162,
		/envelope : [0., 0., 1., 0.79085, 378.293, -0.217371, 0.79085, 17.6061, 1., 0., 324.794, 0.403389]
	}, {
		/pitch : 0.982876,
		/buffer : "violin.reartic.5",
		/event/time : 2.45231,
		/envelope : [0., 0., 0., 0.877698, 74.2744, 0.427869, 0.809287, 130.731, -0.658332, 0.277937, 123.393, 0.259609, 0.260688, 52.3469, -0.150803, 0., 940.524, 0.]
	}, {
		/pitch : 0.982876,
		/buffer : "violin.reartic.1",
		/event/time : 3.77358,
		/envelope : [0., 0., 0., 0.865377, 30., 0.666642, 0.0820818, 180.231, -0.598077, 0., 30., 0.]
	}, {
		/pitch : 0.982876,
		/buffer : "violin.reartic.7",
		/event/time : 4.01381,
		/envelope : [0., 0., 1., 0.943981, 80.0428, -0.0678186, 0.943981, 20.3297, 1., 0., 19.7429, 0.0822562]
	}, {
		/pitch : 1.31198,
		/buffer : "violin.reartic.6",
		/event/time : 4.13392,
		/envelope : [0., 0., 0., 0.0755921, 30., 0.428605, 0.767516, 780.808, -0.827131, 0., 30., 0.]
	}, {
		/pitch : 0.982876,
		/buffer : "violin.reartic.2",
		/event/time : 4.97473,
		/envelope : [0., 120.115, 0.]
	}, {
		/pitch : 1.04132,
		/buffer : "violin.reartic.4",
		/event/time : 5.09485,
		/envelope : [0., 0., 1., 0.770436, 104.153, -0.281057, 0.770436, 34.4799, 1., 0., 59.3725, 0.113145]
	}]
},
/time : 7.76816,
/prefix : "112531033.0727"