/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-E7-mf-1c.aif", "Vc-art-harm-E7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.73421,
	/events : [{
		/pitch : 1.12246,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.758544, 30., 0.230207, 0.147233, 1130.99, 0.70554, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.1",
		/event/time : 1.24099,
		/envelope : [0., 0., 1., 0.778132, 494.137, 0.368283, 0.778132, 47.8863, 1., 0., 529.871, 0.642853]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.2",
		/event/time : 2.31289,
		/envelope : [0., 0., 0., 0.980083, 30., -0.164558, 0.126326, 654.596, -0.0952794, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.2",
		/event/time : 3.02748,
		/envelope : [0., 0., 1., 0.880904, 446.935, -0.385755, 0.880904, 214.373, 1., 0., 648.786, 0.395935]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.1",
		/event/time : 4.33758,
		/envelope : [0., 0., 1., 0.598235, 72.29, 0.643154, 0.598235, 64.8255, 1., 0., 220.183, 0.589085]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.1",
		/event/time : 4.69487,
		/envelope : [0., 89.3388, 0.]
	}]
},
/time : 8.62652,
/prefix : "112531439.2014"