/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-F#5-ff-1c.aif", "Vc-cresc-D#5-ppff-1c.aif", "Vc-trem-F#5-ff-1c.aif", "Vc-tasto-F#5-mf-1c.aif", "Vc-tasto-trem-F#5-mf-1c.aif", "Vc-ord_pont-D5-mf-1c.aif", "Vc-ord-F#5-ff-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 6.45608,
	/events : [{
		/pitch : 1.19289,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.952103, 726.246, 0.0484239, 0.952103, 126.964, 1., 0., 130.427, 0.0181962]
	}, {
		/pitch : 1.0031,
		/buffer : "cello.reartic.5",
		/event/time : 1.03364,
		/envelope : [0., 0., 1., 0.553994, 540.426, -0.229133, 0.553994, 18.2379, 1., 0., 424.973, 0.526825]
	}, {
		/pitch : 1.0031,
		/buffer : "cello.reartic.1",
		/event/time : 2.01727,
		/envelope : [0., 0., 0., 0., 245.909, 0.]
	}, {
		/pitch : 1.26382,
		/buffer : "cello.reartic.6",
		/event/time : 2.26318,
		/envelope : [0., 0., 1., 0.537001, 621.75, 0.225665, 0.537001, 64.7629, 1., 0., 297.124, -0.412374]
	}, {
		/pitch : 1.0031,
		/buffer : "cello.reartic.4",
		/event/time : 3.24682,
		/envelope : [0., 0., 0., 0.983521, 18.0224, 0.291291, 0.563406, 174.415, 0.533485, 0., 422.336, 0.]
	}, {
		/pitch : 1.0031,
		/buffer : "cello.reartic.3",
		/event/time : 3.86159,
		/envelope : [0., 0., 0., 0.0816708, 30., 0.0822606, 0.928672, 923.637, -0.843242, 0., 30., 0.]
	}, {
		/pitch : 1.26382,
		/buffer : "cello.reartic.6",
		/event/time : 4.84523,
		/envelope : [0., 0., 0., 0.453015, 240.526, -0.146018, 0.914806, 272.764, 0.429256, 0., 839.211, 0.]
	}, {
		/pitch : 1.0031,
		/buffer : "cello.reartic.7",
		/event/time : 6.19773,
		/envelope : [0., 0., 0., 0.133806, 30., 0.678429, 0.873742, 248.354, 0.568819, 0., 30., 0.]
	}]
},
/time : 8.95911,
/prefix : "112525837.6851"