/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-tasto-trem-D#4-mf-2c.aif", "Vc-nonvib-D#4-ff-1c.aif", "Vc-art-harm-trem-D#4-mf-4c.aif", "Vc-pont-trem-D#4-mf-2c.aif", "Vc-trem-D#4-mf-2c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 5.3482,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.789592, 252.332, 0.494539, 0., 729.99, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 1.03232,
		/envelope : [0., 0., 0., 0.907969, 30., -0.521792, 0.114673, 1167.9, -0.663745, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 2.26023,
		/envelope : [0., 0., 0., 0.130622, 0.994996, -0.0251635, 0.443005, 170.598, -0.442976, 0., 1179.1, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 3.61092,
		/envelope : [0., 0., 1., 0.839384, 662.946, -0.410631, 0.839384, 70.8318, 1., 0., 371.335, -0.616645]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 4.71603,
		/envelope : [0., 0., 0., 0.0189876, 123.156, -0.0792823, 0.92256, 87.6266, 0.436307, 0., 471.386, 0.]
	}]
},
/time : 8.42486,
/prefix : "112524026.1232"