/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-tasto_ord-B3-mf-4c.aif", "Vn-cre_dec-B3-ppmfpp-4c.aif", "Vn-pont_ord-A#3-mf-4c.aif", "Vn-ord-A#3-mf-4c.aif", "Vn-trem-A#3-pp-4c.aif", "Vn-pont-A#3-mf-4c.aif", "Vn-nonvib-A#3-mf-4c.aif", "Vn-ord_pont-A3-mf-4c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.70865,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.609111, 170.788, -0.340363, 0.609111, 128.051, 1., 0., 463.89, -0.709936]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.7",
		/event/time : 0.812728,
		/envelope : [0., 0., 0., 0.33545, 293.157, 0.202911, 0.279191, 22.6933, -0.0328516, 0., 446.878, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 1.57546,
		/envelope : [0., 0., 0., 0.865551, 30., -0.355524, 0.126791, 829.85, -0.170352, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.2",
		/event/time : 2.46531,
		/envelope : [0., 127.121, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "violin.reartic.8",
		/event/time : 2.59243,
		/envelope : [0., 0., 0., 0.219638, 153.318, 0.743588, 0.078827, 107.757, -0.74472, 0.261937, 25.4977, -0.00141489, 0., 857.52, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 3.73652,
		/envelope : [0., 0., 0., 0.112932, 30., 0.703426, 0.988997, 1211.21, 0.664822, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.5",
		/event/time : 5.00773,
		/envelope : [0., 0., 0., 0.0738517, 353.516, 0.634949, 0., 282.091, 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "violin.reartic.1",
		/event/time : 5.64334,
		/envelope : [0., 0., 1., 0.763707, 82.5241, -0.409081, 0.763707, 14.0376, 1., 0., 18.7484, -0.101506]
	}]
},
/time : 8.62652,
/prefix : "112531356.1788"