/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-ord-E7-ff-1c.aif", "Vn-trem-E7-ff-1c.aif", "Vn-art-harm-trem-G#7-mf-1c.aif", "Vn-ord-E7-pp-1c.aif", "Vn-ord-E7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 5.00943,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.781987, 610.61, -0.445363, 0.781987, 119.511, 1., 0., 167.49, -0.517696]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.1",
		/event/time : 0.947611,
		/envelope : [0., 128.23, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.5",
		/event/time : 1.07584,
		/envelope : [0., 384.69, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.1",
		/event/time : 1.46053,
		/envelope : [0., 0., 0., 0.211422, 12.7583, -0.300262, 0.853772, 185.254, -0.0901847, 0., 571.368, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.2",
		/event/time : 2.22991,
		/envelope : [0., 0., 0., 0.118083, 30., 0.678424, 0.982559, 581.15, 0.10461, 0., 30., 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.4",
		/event/time : 2.87106,
		/envelope : [0., 0., 0., 0.556434, 207.573, 0.70249, 0.509096, 49.1722, -0.0799623, 0.206665, 202.019, -0.28945, 0., 823.537, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 4.15336,
		/envelope : [0., 0., 0., 0.756819, 152.352, -0.32882, 0.990151, 258.494, 0.568831, 0., 495.219, 0.]
	}]
},
/time : 8.58832,
/prefix : "11253217.3727"