/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-crush_ord-C#5-mf-1c.aif", "Vc-cresc-D#5-ppff-1c.aif", "Vc-trem-D#5-pp-1c.aif", "Vc-art-harm-D#5-mf-3c.aif", "Vc-nonvib-D#5-mf-1c.aif", "Vc-cre_dec-C#5-ppmfpp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.69032,
	/events : [{
		/pitch : 1.11602,
		/buffer : "cello.reartic.6",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.922768, 63.523, -0.376643, 0.922768, 36.5809, 1., 0., 148.183, 0.0607336]
	}, {
		/pitch : 0.994259,
		/buffer : "cello.reartic.3",
		/event/time : 0.298287,
		/envelope : [0., 0., 0., 0., 620.716, 0.]
	}, {
		/pitch : 0.994259,
		/buffer : "cello.reartic.2",
		/event/time : 0.919003,
		/envelope : [0., 0., 0., 0.179548, 332.795, -0.733406, 0., 163.778, 0.]
	}, {
		/pitch : 0.994259,
		/buffer : "cello.reartic.4",
		/event/time : 1.41558,
		/envelope : [0., 0., 0., 0.805865, 61.1113, 0.676585, 0., 435.462, 0.]
	}, {
		/pitch : 0.994259,
		/buffer : "cello.reartic.5",
		/event/time : 1.91215,
		/envelope : [0., 0., 1., 0.560804, 573.996, 0.510148, 0.560804, 196.01, 1., 0., 223.139, -0.710582]
	}, {
		/pitch : 1.11602,
		/buffer : "cello.reartic.1",
		/event/time : 2.90529,
		/envelope : [0., 0., 0., 0.910988, 30., 0.08009, 0.0822657, 775.029, 0.670523, 0., 30., 0.]
	}]
},
/time : 6.431,
/prefix : "11253449.8924"