/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-legno-tratto-F4-mf-2c.aif", "Va-pont_tasto-F#4-mf-3c.aif", "Va-pizz-lv-F4-pp-3c.aif", "Va-trem-F4-mf-4c.aif", "Va-ord_crush-E4-mf-3c.aif", "Va-nonvib-F4-mf-3c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.68675,
	/events : [{
		/pitch : 1.05946,
		/buffer : "viola.reartic.5",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.976879, 132.859, -0.5064, 0.976879, 13.3244, 1., 0., 316.982, 0.584271]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.513165,
		/envelope : [0., 0., 0., 0.107322, 30., -0.199462, 0.984452, 1097.91, -0.518572, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 1.67108,
		/envelope : [0., 0., 0., 0., 231.582, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 1.90266,
		/envelope : [0., 0., 1., 0.75408, 423.957, -0.263225, 0.75408, 28.3416, 1., 0., 242.448, 0.699781]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.6",
		/event/time : 2.59741,
		/envelope : [0., 0., 0., 0.105969, 30., 0.745133, 0.886839, 750.538, -0.0189837, 0., 30., 0.]
	}, {
		/pitch : 0.943874,
		/buffer : "viola.reartic.2",
		/event/time : 3.40794,
		/envelope : [0., 0., 0., 0.959216, 30., 0.323369, 0.10338, 403.165, -0.715191, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 3.87111,
		/envelope : [0., 0., 0., 0.0617987, 30., 0.472347, 0.948291, 805.644, -0.539056, 0., 30., 0.]
	}]
},
/time : 7.98137,
/prefix : "11253725.9702"