/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-C6-ff-1c.aif", "Vc-art-harm-D6-mf-1c.aif", "Vc-tasto-trem-A5-mf-1c.aif", "Vc-trem-A5-pp-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.40558,
	/events : [{
		/pitch : 1.33484,
		/buffer : "cello.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.960706, 30., -0.137257, 0.0827455, 864.657, -0.243529, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "cello.reartic.3",
		/event/time : 0.974657,
		/envelope : [0., 0., 0., 0.0553472, 30., 0.316805, 0.954713, 286.746, 0.293652, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 1.3214,
		/envelope : [0., 0., 1., 0.908635, 265.165, -0.595738, 0.908635, 183.47, 1., 0., 591.604, 0.350498]
	}, {
		/pitch : 1.33484,
		/buffer : "cello.reartic.4",
		/event/time : 2.36164,
		/envelope : [0., 0., 0., 0.101215, 30., -0.41844, 0.984672, 517.91, 0.166911, 0., 30., 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "cello.reartic.1",
		/event/time : 2.93955,
		/envelope : [0., 0., 0., 0.46036, 425.523, -0.15793, 0., 90.5033, 0.]
	}]
},
/time : 5.94225,
/prefix : "112524739.3366"