/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-flatt-A6-mf.aif", "Ob-cresc-A6-ppff.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 3.22364,
	/events : [{
		/pitch : 1.41421,
		/buffer : "oboe.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.938892, 30., 0.793671, 0.0534057, 211.781, -0.525892, 0., 30., 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.1",
		/event/time : 0.321781,
		/envelope : [0., 0., 0., 0.161811, 36.2967, -0.0969905, 0.436696, 193.694, -0.581419, 0.975452, 77.2771, 0.101863, 0., 1187.53, 0.]
	}, {
		/pitch : 1.41421,
		/buffer : "oboe.reartic.2",
		/event/time : 1.81658,
		/envelope : [0., 0., 0., 0.0973124, 131.097, 0.169451, 0.820729, 143.12, 0.0348398, 0.0148677, 106.326, -0.386376, 0.0584017, 9.96387, 0.28319, 0.630133, 158.114, 0.105248, 0.194339, 121.304, -0.118125, 0., 787.143, 0.]
	}]
},
/time : 5.94225,
/prefix : "112524721.3266"