/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-stacc-A6-mf-1c.aif", "Va-ord_tasto-A6-mf-1c.aif", "Va-nonvib-C7-ff-1c.aif", "Va-ord-C7-ff-1c.aif", "Va-art-harm-D7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 5.50755,
	/events : [{
		/pitch : 1.12246,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.501794, 5.20181, -0.0463594, 0.137469, 112.808, -0.504871, 0.89433, 87.889, 0.570501, 0.304522, 88.2416, 0.616409, 0.846135, 51.313, -0.699859, 0.00219973, 160.36, -0.273171, 0., 970.861, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 1.52667,
		/envelope : [0., 0., 1., 0.549135, 402.645, 0.356024, 0.549135, 123.579, 1., 0., 681.963, 0.238219]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.3",
		/event/time : 2.73486,
		/envelope : [0., 0., 1., 0.915973, 153.861, -0.559254, 0.915973, 42.2617, 1., 0., 72.3638, 0.0599617]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.2",
		/event/time : 3.00335,
		/envelope : [0., 0., 0., 0., 402.729, 0.]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.4",
		/event/time : 3.40608,
		/envelope : [0., 0., 0., 0.908446, 30., 0.267454, 0.107039, 1416.67, -0.256971, 0., 30., 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.1",
		/event/time : 4.88275,
		/envelope : [0., 0., 0., 0., 674.803, 0.]
	}]
},
/time : 8.01115,
/prefix : "1125367.9351"