/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-trem_ord-C#5-mf-3c.aif", "Vn-crush_ord-A#4-mf-3c.aif", "Vn-pizz-lv-B4-ff-3c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.16919,
	/events : [{
		/pitch : 1.05946,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.638912, 361.751, -0.17995, 0.638912, 75.9042, 1., 0., 174.058, 0.0062203]
	}, {
		/pitch : 0.890899,
		/buffer : "violin.reartic.1",
		/event/time : 0.661713,
		/envelope : [0., 0., 1., 0.886493, 687.965, 0.511746, 0.886493, 92.2655, 1., 0., 320.853, -0.124489]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 1.7628,
		/envelope : [0., 0., 0., 0., 456.397, 0.]
	}]
},
/time : 5.43688,
/prefix : "11253219.8056"