/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-trem-A5-ff-1c.aif", "Vc-trem-A5-mf-1c.aif", "Vc-ord-C6-ff-1c.aif", "Vc-pont-A5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 3.71014,
	/events : [{
		/pitch : 1.16636,
		/buffer : "cello.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.144844, 58.033, -0.481494, 0.525646, 84.7091, -0.115247, 0.32998, 32.2451, -0.475174, 0.089008, 115.038, -0.685999, 0., 801.721, 0.]
	}, {
		/pitch : 1.38705,
		/buffer : "cello.reartic.1",
		/event/time : 1.14175,
		/envelope : [0., 0., 1., 0.594103, 378.844, 0.550391, 0.594103, 102.753, 1., 0., 731.454, -0.422392]
	}, {
		/pitch : 1.38705,
		/buffer : "cello.reartic.2",
		/event/time : 2.3548,
		/envelope : [0., 0., 0., 0.0981657, 30., 0.13808, 0.767787, 303.915, -0.305051, 0., 30., 0.]
	}, {
		/pitch : 1.38705,
		/buffer : "cello.reartic.1",
		/event/time : 2.71871,
		/envelope : [0., 0., 1., 0.660273, 69.0247, 0.513077, 0.660273, 4.6084, 1., 0., 47.6719, -0.139566]
	}, {
		/pitch : 1.38705,
		/buffer : "cello.reartic.4",
		/event/time : 2.84002,
		/envelope : [0., 0., 0., 0.306995, 101.315, 0.459697, 0., 818.814, 0.]
	}]
},
/time : 7.15191,
/prefix : "11253751.9823"