/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-tasto-trem-D5-mf-2c.aif", "Va-nonvib-D5-mf-2c.aif", "Va-ord-D5-ff-3c.aif", "Va-ord_tasto-D5-mf-2c.aif", "Va-trem_ord-C#5-mf-2c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 2.18636,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.687697, 302.686, 0.561892, 0.272178, 312.642, 0.148267, 0., 324.397, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.989724,
		/envelope : [0., 0., 0., 0., 352.397, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 1.34212,
		/envelope : [0., 0., 0., 0.833203, 30., 0.43037, 0.0506413, 174.931, 0.771266, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 1.57705,
		/envelope : [0., 0., 0., 0.864589, 30., -0.370537, 0.133746, 409.862, -0.504826, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.5",
		/event/time : 2.04691,
		/envelope : [0., 189.445, 0.]
	}]
},
/time : 5.65863,
/prefix : "112531115.0931"