/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-art-harm-trem-E7-mf-1c.aif", "Vc-art-harm-E7-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.29087,
	/events : [{
		/pitch : 1.33196,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.629845, 489.192, 0.178121, 0.629845, 101.855, 1., 0., 484.241, 0.721591]
	}, {
		/pitch : 1.33196,
		/buffer : "cello.reartic.1",
		/event/time : 1.12529,
		/envelope : [0., 134.411, 0.]
	}, {
		/pitch : 1.33196,
		/buffer : "cello.reartic.1",
		/event/time : 1.2597,
		/envelope : [0., 0., 0., 0.776221, 30., 0.506412, 0.0540818, 1418.52, 0.131871, 0., 30., 0.]
	}, {
		/pitch : 1.33196,
		/buffer : "cello.reartic.2",
		/event/time : 2.73822,
		/envelope : [0., 0., 1., 0.637131, 332.872, 0.731844, 0.637131, 11.1554, 1., 0., 328.028, 0.657941]
	}, {
		/pitch : 1.33196,
		/buffer : "cello.reartic.1",
		/event/time : 3.41028,
		/envelope : [0., 0., 1., 0.600508, 119.405, 0.299926, 0.600508, 95.1868, 1., 0., 323.052, -0.220677]
	}, {
		/pitch : 1.33196,
		/buffer : "cello.reartic.2",
		/event/time : 3.94792,
		/envelope : [0., 0., 1., 0.743523, 291.404, -0.428348, 0.743523, 7.80618, 1., 0., 93.7374, -0.229223]
	}]
},
/time : 6.69299,
/prefix : "112531853.3238"