/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-ord-G4-mf-2c.aif", "Vc-tasto_pont-G4-mf-1c.aif", "Vc-pizz-lv-G4-pp-1c.aif", "Vc-nonvib-G4-mf-2c.aif", "Vc-trem-G4-ff-1c.aif", "Vc-ord-G4-ff-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 6.11357,
	/events : [{
		/pitch : 1.02023,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.101426, 30., 0.0153622, 0.828361, 812.078, -0.700945, 0., 30., 0.]
	}, {
		/pitch : 1.02023,
		/buffer : "cello.reartic.4",
		/event/time : 0.922078,
		/envelope : [0., 0., 0., 0.644103, 101.861, -0.0206169, 0.760817, 8.85393, -0.0731706, 0.00940344, 34.714, -0.441905, 0.455377, 10.9917, 0.339949, 0.532452, 12.1377, -0.471479, 0.331487, 160.82, 0.438146, 0., 1041.03, 0.]
	}, {
		/pitch : 1.02023,
		/buffer : "cello.reartic.1",
		/event/time : 2.29249,
		/envelope : [0., 0., 0., 0., 622.913, 0.]
	}, {
		/pitch : 1.02023,
		/buffer : "cello.reartic.1",
		/event/time : 2.9154,
		/envelope : [0., 0., 0., 0.0966812, 30., -0.73796, 0.964347, 1185.83, -0.770101, 0., 30., 0.]
	}, {
		/pitch : 1.02023,
		/buffer : "cello.reartic.3",
		/event/time : 4.16123,
		/envelope : [0., 0., 0., 0.130253, 30., 0.565848, 0.766774, 936.661, -0.690625, 0., 30., 0.]
	}, {
		/pitch : 1.02023,
		/buffer : "cello.reartic.5",
		/event/time : 5.15789,
		/envelope : [0., 0., 0., 0.122306, 30., -0.807985, 0.822874, 64.5826, -0.761412, 0., 30., 0.]
	}, {
		/pitch : 1.02023,
		/buffer : "cello.reartic.6",
		/event/time : 5.28247,
		/envelope : [0., 0., 0., 0.750021, 30., 0.22978, 0.0512613, 821.105, 0.718722, 0., 30., 0.]
	}]
},
/time : 8.18384,
/prefix : "11253158.7990"