/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-tasto-trem-G#5-mf-1c.aif", "Vc-ord-G#5-pp-1c.aif", "Vc-tasto_ord-E5-mf-1c.aif", "Vc-pont-trem-G#5-mf-1c.aif", "Vc-ord-G#5-ff-1c.aif", "Vc-pont_tasto-D#5-mf-1c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 4.49415,
	/events : [{
		/pitch : 1.25992,
		/buffer : "cello.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.22938, 465.055, 0.214004, 0., 45.5164, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.4",
		/event/time : 0.560571,
		/envelope : [0., 0., 1., 0.750445, 269.171, 0.731699, 0.750445, 78.8274, 1., 0., 162.573, 0.364722]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 1.07114,
		/envelope : [0., 0., 0., 0.147412, 30., 0.283374, 0.94987, 195.286, 0.482041, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.5",
		/event/time : 1.32643,
		/envelope : [0., 0., 0., 0.0997891, 30., -0.065563, 0.772113, 1344.07, 0.687244, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 2.7305,
		/envelope : [0., 0., 1., 0.914168, 391.88, 0.727308, 0.914168, 176.093, 1., 0., 708.455, 0.177752]
	}, {
		/pitch : 1.33484,
		/buffer : "cello.reartic.6",
		/event/time : 4.00693,
		/envelope : [0., 0., 1., 0.521106, 400.457, 0.579149, 0.521106, 96.0481, 1., 0., 40.7201, -0.505158]
	}]
},
/time : 7.78251,
/prefix : "112531318.1555"