/score : {
	/engine : "reartic",
	/instrument : "oboe",
	/samples : ["Ob-sfz-A#3-f.aif", "Ob-decresc-A#3-ffpp.aif"],
	/suffix : "_oboe_reartic.wav",
	/time : 2.23293,
	/events : [{
		/pitch : 1.,
		/buffer : "oboe.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.96221, 178.27, 0.237052, 0.637203, 114.736, -0.706923, 0.855405, 244.955, 0.686322, 0., 572.756, 0.]
	}, {
		/pitch : 1.,
		/buffer : "oboe.reartic.1",
		/event/time : 1.16072,
		/envelope : [0., 0., 0., 0.112008, 30., -0.829662, 0.968598, 1062.21, -0.419384, 0., 30., 0.]
	}]
},
/time : 5.65863,
/prefix : "112531058.0812"