/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-crush_ord-B6-mf-1c.aif", "Vn-art-harm-D#7-mf-3c.aif", "Vn-ord-D#7-pp-1c.aif", "Vn-art-harm-trem-D#7-mf-3c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 2.81214,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.407517, 239.425, 0.565167, 0.0817234, 309.589, -0.202162, 0., 851.108, 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 1.45012,
		/envelope : [0., 0., 1., 0.562311, 142.965, -0.553252, 0.562311, 38.2932, 1., 0., 73.3093, 0.189601]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.1",
		/event/time : 1.70469,
		/envelope : [0., 0., 0., 0.766687, 30., 0.475293, 0.139863, 703.703, 0.554872, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.4",
		/event/time : 2.46839,
		/envelope : [0., 0., 1., 0.581692, 222.861, -0.702698, 0.581692, 13.0626, 1., 0., 157.819, 0.316235]
	}]
},
/time : 6.06651,
/prefix : "112525524.5874"