/score : {
	/engine : "reartic",
	/instrument : "cello",
	/samples : ["Vc-nonvib-C4-pp-2c.aif", "Vc-nonvib-C4-ff-1c.aif", "Vc-art-harm-trem-C4-mf-4c.aif"],
	/suffix : "_cello_reartic.wav",
	/time : 2.30969,
	/events : [{
		/pitch : 1.,
		/buffer : "cello.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.63582, 268.453, -0.53313, 0.63582, 63.5858, 1., 0., 828.013, 0.522685]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.1",
		/event/time : 1.21005,
		/envelope : [0., 0., 0., 0.0149282, 312.207, -0.181592, 0., 615.835, 0.]
	}, {
		/pitch : 1.,
		/buffer : "cello.reartic.3",
		/event/time : 2.13809,
		/envelope : [0., 0., 0., 0.0794303, 30., -0.685151, 0.876598, 161.601, -0.0838557, 0., 30., 0.]
	}]
},
/time : 5.74746,
/prefix : "112531951.3479"