/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pizz-lv-C7-mf-1c.aif", "Vn-ord-E7-mf-1c.aif", "Vn-art-harm-trem-E7-mf-2c.aif", "Vn-ord_crush-C7-mf-1c.aif", "Vn-crush_ord-B6-mf-1c.aif", "Vn-sfz-B6-f-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 4.1461,
	/events : [{
		/pitch : 1.,
		/buffer : "violin.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.688347, 1.30713, 0.627815, 0., 875.602, 0.]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.1",
		/event/time : 0.926909,
		/envelope : [0., 0., 1., 0.633868, 184.546, -0.459541, 0.633868, 40.6468, 1., 0., 25.3529, -0.39045]
	}, {
		/pitch : 1.,
		/buffer : "violin.reartic.2",
		/event/time : 1.17745,
		/envelope : [0., 0., 0., 0.235065, 13.4992, -0.22509, 0., 487.591, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.6",
		/event/time : 1.67854,
		/envelope : [0., 0., 1., 0.53502, 255.864, 0.039472, 0.53502, 141.157, 1., 0., 479.888, 0.107562]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.4",
		/event/time : 2.55545,
		/envelope : [0., 0., 1., 0.535851, 91.4847, 0.47728, 0.535851, 35.8858, 1., 0., 123.175, 0.273679]
	}, {
		/pitch : 1.25992,
		/buffer : "violin.reartic.1",
		/event/time : 2.806,
		/envelope : [0., 0., 1., 0.927905, 374.903, -0.285448, 0.927905, 58.5645, 1., 0., 318.168, 0.0657241]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.5",
		/event/time : 3.55763,
		/envelope : [0., 0., 0., 0., 501.091, 0.]
	}, {
		/pitch : 1.33484,
		/buffer : "violin.reartic.6",
		/event/time : 4.05873,
		/envelope : [0., 0., 0., 0.782313, 30., -0.599429, 0.136575, 77.3792, -0.175049, 0., 30., 0.]
	}]
},
/time : 7.09673,
/prefix : "11253327.8462"