/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem_ord-B3-mf-4c.aif", "Va-ord-C4-mf-3c.aif", "Va-trem-C4-ff-3c.aif", "Va-pont-C4-mf-3c.aif", "Va-pont-trem-C4-mf-3c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 4.25059,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.3",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.580972, 469.11, -0.235216, 0.580972, 14.0977, 1., 0., 278.187, 0.491573]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.811395,
		/envelope : [0., 0., 1., 0.593059, 332.137, 0.279793, 0.593059, 51.1059, 1., 0., 378.152, 0.536829]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 1.57279,
		/envelope : [0., 0., 0., 0.867972, 30., 0.620454, 0.105, 1208.99, -0.576305, 0., 30., 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.1",
		/event/time : 2.84178,
		/envelope : [0., 0., 0., 0.0774022, 30., 0.734909, 0.813777, 1082.09, -0.45014, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 3.98387,
		/envelope : [0., 0., 0., 0.906393, 30., 0.66933, 0.133614, 256.72, 0.805564, 0., 30., 0.]
	}]
},
/time : 7.26487,
/prefix : "112524820.3628"