/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-crush_ord-A6-mf-1c.aif", "Va-art-harm-trem-D7-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 1.89708,
	/events : [{
		/pitch : 1.33484,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.609584, 566.797, -0.591232, 0.609584, 168.795, 1., 0., 211.823, -0.599807]
	}, {
		/pitch : 1.33484,
		/buffer : "viola.reartic.1",
		/event/time : 0.997414,
		/envelope : [0., 0., 0., 0.0792458, 30., -0.0287591, 0.929068, 650.561, -0.679103, 0., 30., 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 1.70798,
		/envelope : [0., 0., 0., 0., 239.109, 0.]
	}]
},
/time : 5.29126,
/prefix : "112525016.4230"