/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-pizz-lv-C7-mf-1c.aif", "Vn-trem-E7-mf-1c.aif", "Vn-ord_crush-C7-mf-1c.aif", "Vn-decr-B6-ffpp-1c.aif", "Vn-trem-E7-ff-1c.aif", "Vn-art-harm-trem-F7-mf-2c.aif", "Vn-art-harm-F7-mf-1c.aif", "Vn-trem_ord-A#6-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 3.72392,
	/events : [{
		/pitch : 1.48188,
		/buffer : "violin.reartic.8",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.133993, 30., 0.408743, 0.95491, 207.366, -0.086015, 0., 30., 0.]
	}, {
		/pitch : 1.3202,
		/buffer : "violin.reartic.1",
		/event/time : 0.317366,
		/envelope : [0., 0., 1., 0.541784, 167.084, 0.177339, 0.541784, 51.1094, 1., 0., 49.172, 0.741189]
	}, {
		/pitch : 0.989035,
		/buffer : "violin.reartic.6",
		/event/time : 0.584732,
		/envelope : [0., 0., 0., 0., 401.049, 0.]
	}, {
		/pitch : 1.3202,
		/buffer : "violin.reartic.3",
		/event/time : 0.98578,
		/envelope : [0., 0., 1., 0.749103, 113.108, -0.196824, 0.749103, 0.877406, 1., 0., 287.064, 0.0547983]
	}, {
		/pitch : 1.04785,
		/buffer : "violin.reartic.5",
		/event/time : 1.38683,
		/envelope : [0., 0., 0., 0.828949, 30., -0.588261, 0.133068, 73.6829, 0.187853, 0., 30., 0.]
	}, {
		/pitch : 1.04785,
		/buffer : "violin.reartic.2",
		/event/time : 1.52051,
		/envelope : [0., 0., 0., 0.816289, 30., 0.377952, 0.0966583, 875.78, -0.115174, 0., 30., 0.]
	}, {
		/pitch : 1.39871,
		/buffer : "violin.reartic.4",
		/event/time : 2.45629,
		/envelope : [0., 0., 0., 0.879053, 229.174, -0.564842, 0., 706.606, 0.]
	}, {
		/pitch : 0.989035,
		/buffer : "violin.reartic.7",
		/event/time : 3.39207,
		/envelope : [0., 0., 0., 0.0729457, 30., -0.208801, 0.762923, 321.845, -0.09695, 0., 30., 0.]
	}]
},
/time : 6.9876,
/prefix : "112531453.2104"