/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-trem-G4-mf-4c.aif", "Va-ord-G4-mf-2c.aif", "Va-tasto_ord-F#4-mf-2c.aif", "Va-ord-G4-mf-4c.aif", "Va-pont-G4-mf-4c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.02851,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.2",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0., 493.602, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 0.543602,
		/envelope : [0., 0., 0., 0.43642, 46.7801, 0.540333, 0.942747, 238.736, -0.0908638, 0.0736472, 9.76767, -0.668854, 0., 1062.12, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.5",
		/event/time : 1.90101,
		/envelope : [0., 0., 0., 0., 370.202, 0.]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 2.27121,
		/envelope : [0., 0., 0., 0.376117, 403.193, -0.412217, 0., 90.4092, 0.]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.3",
		/event/time : 2.76481,
		/envelope : [0., 0., 0., 0.0900382, 30., -0.342627, 0.89363, 253.695, 0.410681, 0., 30., 0.]
	}]
},
/time : 6.69299,
/prefix : "112531924.3394"