/score : {
	/engine : "reartic",
	/instrument : "violin",
	/samples : ["Vn-art-harm-trem-A#7-mf-2c.aif", "Vn-ord-E7-mf-1c.aif", "Vn-ord-E7-ff-1c.aif", "Vn-trem-E7-mf-1c.aif", "Vn-trem-E7-ff-1c.aif", "Vn-ord-E7-pp-1c.aif", "Vn-art-harm-B7-mf-1c.aif"],
	/suffix : "_violin_reartic.wav",
	/time : 6.82931,
	/events : [{
		/pitch : 1.45595,
		/buffer : "violin.reartic.4",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.112051, 180.735, -0.115101, 0.885336, 32.4214, 0.082904, 0.939439, 155.014, 0.2551, 0., 951.584, 0.]
	}, {
		/pitch : 1.45595,
		/buffer : "violin.reartic.6",
		/event/time : 1.36975,
		/envelope : [0., 263.951, 0.]
	}, {
		/pitch : 1.45595,
		/buffer : "violin.reartic.5",
		/event/time : 1.6337,
		/envelope : [0., 0., 0., 0.933316, 30., -0.674991, 0.123235, 467.902, -0.0205165, 0., 30., 0.]
	}, {
		/pitch : 1.02951,
		/buffer : "violin.reartic.1",
		/event/time : 2.16161,
		/envelope : [0., 0., 0., 0.472525, 478.814, 0.671482, 0., 708.965, 0.]
	}, {
		/pitch : 1.45595,
		/buffer : "violin.reartic.4",
		/event/time : 3.34938,
		/envelope : [0., 0., 0., 0.0960931, 30., -0.182844, 0.9402, 1259.75, 0.793321, 0., 30., 0.]
	}, {
		/pitch : 1.45595,
		/buffer : "violin.reartic.5",
		/event/time : 4.66914,
		/envelope : [0., 0., 0., 0.0677909, 30., -0.352929, 0.983987, 467.902, 0.461437, 0., 30., 0.]
	}, {
		/pitch : 1.45595,
		/buffer : "violin.reartic.3",
		/event/time : 5.19704,
		/envelope : [0., 0., 0., 0.880383, 30., 0.65592, 0.0614383, 203.951, -0.471617, 0., 30., 0.]
	}, {
		/pitch : 1.45595,
		/buffer : "violin.reartic.2",
		/event/time : 5.46099,
		/envelope : [0., 0., 1., 0.949462, 545.373, 0.18471, 0.949462, 165.919, 1., 0., 212.535, 0.467816]
	}, {
		/pitch : 0.97173,
		/buffer : "violin.reartic.7",
		/event/time : 6.38482,
		/envelope : [0., 0., 0., 0., 494.492, 0.]
	}]
},
/time : 8.70461,
/prefix : "112524247.1962"