/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : ["Va-nonvib-A#6-pp-1c.aif", "Va-cre_dec-A6-ppmfpp-1c.aif", "Va-ord_pont-G#6-mf-1c.aif", "Va-trem-A#6-mf-1c.aif"],
	/suffix : "_viola_reartic.wav",
	/time : 3.47193,
	/events : [{
		/pitch : 1.,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 1., 0.538932, 717.928, -0.288757, 0.538932, 91.6725, 1., 0., 294.172, 0.299426]
	}, {
		/pitch : 1.,
		/buffer : "viola.reartic.4",
		/event/time : 1.15377,
		/envelope : [0., 0., 1., 0.593298, 766.557, 0.245556, 0.593298, 15.6853, 1., 0., 321.53, 0.390736]
	}, {
		/pitch : 1.05946,
		/buffer : "viola.reartic.2",
		/event/time : 2.25754,
		/envelope : [0., 0., 1., 0.868481, 449.241, -0.485753, 0.868481, 91.5146, 1., 0., 72.4513, -0.466598]
	}, {
		/pitch : 1.12246,
		/buffer : "viola.reartic.3",
		/event/time : 2.87075,
		/envelope : [0., 0., 0., 0.698038, 233.498, -0.728929, 0., 417.676, 0.]
	}]
},
/time : 7.11297,
/prefix : "112532031.3564"