/score : {
	/engine : "reartic",
	/instrument : "viola",
	/samples : "Va-nonvib-C7-mf-1c.aif",
	/suffix : "_viola_reartic.wav",
	/time : 2.13884,
	/events : [{
		/pitch : 1.31808,
		/buffer : "viola.reartic.1",
		/event/time : 0.05,
		/envelope : [0., 0., 0., 0.11417, 30., -0.841856, 0.847328, 591.772, -0.370702, 0., 30., 0.]
	}, {
		/pitch : 1.31808,
		/buffer : "viola.reartic.1",
		/event/time : 0.701772,
		/envelope : [0., 0., 0., 0.127527, 162.336, -0.730123, 0.0172453, 81.6764, 0.194536, 0.350497, 37.2425, 0.469829, 0.994958, 54.9993, 0.141276, 0.709739, 84.4181, 0.0791326, 0.559566, 1.80247, -0.710806, 0.887228, 980.848, -0.701981, 0., 30.5757, 0.]
	}, {
		/pitch : 1.31808,
		/buffer : "viola.reartic.1",
		/event/time : 2.13567,
		/envelope : [0., 53.164, 0.]
	}]
},
/time : 5.43688,
/prefix : "11253227.8098"